sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 6461.08 qps: 129260.43 (r/w/o: 90488.27/25846.81/12925.35) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 3146.96 qps: 62950.59 (r/w/o: 44068.11/12588.56/6293.93) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 2843.49 qps: 56850.19 (r/w/o: 39792.03/11371.18/5686.99) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 3636.70 qps: 72738.84 (r/w/o: 50918.16/14547.29/7273.39) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 3214.85 qps: 64299.91 (r/w/o: 45008.71/12861.40/6429.80) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 3206.78 qps: 64150.12 (r/w/o: 44907.63/12829.02/6413.46) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 2509.76 qps: 50194.70 (r/w/o: 35136.64/10038.54/5019.52) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 3579.14 qps: 71573.47 (r/w/o: 50099.71/14315.47/7158.29) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 3867.63 qps: 77360.91 (r/w/o: 54155.13/15470.52/7735.26) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 3769.26 qps: 75370.95 (r/w/o: 52756.17/15076.25/7538.52) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 3547.26 qps: 70960.89 (r/w/o: 49675.20/14191.16/7094.53) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 2472.67 qps: 49437.07 (r/w/o: 34603.76/9887.97/4945.34) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 3691.69 qps: 73831.98 (r/w/o: 51681.52/14767.08/7383.39) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 2307.10 qps: 46142.92 (r/w/o: 32301.31/9227.50/4614.10) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 3494.49 qps: 69905.94 (r/w/o: 48936.79/13980.07/6989.08) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 3662.12 qps: 73243.81 (r/w/o: 51269.62/14649.96/7324.23) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 3686.74 qps: 73734.08 (r/w/o: 51614.34/14746.26/7373.48) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 4069.55 qps: 81374.54 (r/w/o: 56960.53/16275.11/8138.90) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 3485.61 qps: 69711.90 (r/w/o: 48797.94/13942.54/6971.42) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 3758.60 qps: 75188.41 (r/w/o: 52634.14/15037.08/7517.19) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 2814.54 qps: 56290.72 (r/w/o: 39403.51/11258.14/5629.07) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 3994.84 qps: 79897.03 (r/w/o: 55927.71/15979.65/7989.67) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 3012.81 qps: 60251.61 (r/w/o: 42175.48/12050.52/6025.61) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 4381.20 qps: 87608.33 (r/w/o: 61323.55/17522.39/8762.39) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 4286.12 qps: 85725.61 (r/w/o: 60008.19/17145.18/8572.24) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 4293.20 qps: 85860.43 (r/w/o: 60102.25/17171.79/8586.39) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 4309.08 qps: 86189.49 (r/w/o: 60334.01/17237.32/8618.16) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 4377.11 qps: 87534.46 (r/w/o: 61272.21/17508.13/8754.12) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 4325.80 qps: 86520.05 (r/w/o: 60564.74/17303.61/8651.71) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 4111.99 qps: 82238.28 (r/w/o: 57566.42/16447.88/8223.99) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 3356.51 qps: 67147.44 (r/w/o: 47006.57/13427.85/6713.02) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 4543.98 qps: 90880.19 (r/w/o: 63615.72/18176.52/9087.96) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 4320.77 qps: 86416.10 (r/w/o: 60490.78/17283.78/8641.54) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 4143.96 qps: 82879.10 (r/w/o: 58015.51/16575.66/8287.93) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 4302.17 qps: 86041.91 (r/w/o: 60230.32/17207.26/8604.33) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 4560.99 qps: 91220.80 (r/w/o: 63853.79/18245.04/9121.97) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 4665.38 qps: 93287.77 (r/w/o: 65299.07/18658.03/9330.67) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 4620.98 qps: 92439.72 (r/w/o: 64709.96/18487.70/9242.05) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 3417.12 qps: 68323.85 (r/w/o: 47825.11/13664.49/6834.24) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 3478.74 qps: 69593.56 (r/w/o: 48717.00/13919.07/6957.49) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 4394.90 qps: 87876.37 (r/w/o: 61510.95/17575.61/8789.81) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 4696.81 qps: 93957.99 (r/w/o: 65773.10/18791.26/9393.63) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 4437.06 qps: 88740.15 (r/w/o: 62118.88/17747.15/8874.13) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 4453.01 qps: 89059.73 (r/w/o: 62342.09/17811.63/8906.01) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 4615.12 qps: 92304.75 (r/w/o: 64611.71/18462.79/9230.24) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 4803.02 qps: 96044.49 (r/w/o: 67229.64/19208.80/9606.05) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 4881.59 qps: 97623.07 (r/w/o: 68334.51/19525.37/9763.19) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 4885.30 qps: 97710.42 (r/w/o: 68399.14/19540.68/9770.59) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 4954.82 qps: 99098.78 (r/w/o: 69368.94/19820.30/9909.55) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 4941.18 qps: 98835.07 (r/w/o: 69186.40/19766.21/9882.46) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 3697.50 qps: 73937.40 (r/w/o: 51754.50/14788.00/7394.90) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 5085.21 qps: 101706.19 (r/w/o: 71194.13/20341.54/10170.52) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 5092.10 qps: 101835.53 (r/w/o: 71283.65/20367.69/10184.19) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 5110.21 qps: 102208.54 (r/w/o: 71547.50/20440.63/10220.41) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 5097.30 qps: 101940.47 (r/w/o: 71357.25/20388.61/10194.61) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 5010.79 qps: 100220.94 (r/w/o: 70155.82/20043.65/10021.47) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 5093.10 qps: 101862.82 (r/w/o: 71304.51/20372.00/10186.30) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 5229.08 qps: 104599.58 (r/w/o: 73220.81/20920.62/10458.16) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 5194.02 qps: 103879.56 (r/w/o: 72716.32/20775.19/10388.05) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 5260.50 qps: 105186.81 (r/w/o: 73627.01/21038.80/10521.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 4925.92 qps: 98535.20 (r/w/o: 68979.11/19704.26/9851.83) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 5120.59 qps: 102398.54 (r/w/o: 71675.69/20481.67/10241.18) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 5008.70 qps: 100173.71 (r/w/o: 70121.90/20034.40/10017.40) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 5587.90 qps: 111759.49 (r/w/o: 78231.86/22351.82/11175.81) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 4462.20 qps: 89244.70 (r/w/o: 62471.17/17849.22/8924.31) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 2872.06 qps: 57444.84 (r/w/o: 40212.00/11488.63/5744.21) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 5036.77 qps: 100730.33 (r/w/o: 70509.23/20147.57/10073.53) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 5754.14 qps: 115102.12 (r/w/o: 80574.90/23018.94/11508.27) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 5026.88 qps: 100538.00 (r/w/o: 70376.25/20108.00/10053.75) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 5209.25 qps: 104183.94 (r/w/o: 72929.53/20835.91/10418.50) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 5238.17 qps: 104763.68 (r/w/o: 73334.43/20952.90/10476.35) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 5351.66 qps: 107016.40 (r/w/o: 74908.74/21404.34/10703.32) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 5414.25 qps: 108302.39 (r/w/o: 75813.99/21659.90/10828.50) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 5390.23 qps: 107805.22 (r/w/o: 75463.17/21561.60/10780.45) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 5533.85 qps: 110655.35 (r/w/o: 77456.06/22131.59/11067.70) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 5168.29 qps: 103369.59 (r/w/o: 72359.85/20673.26/10336.48) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 5177.82 qps: 103558.58 (r/w/o: 72491.86/20710.98/10355.74) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 5108.70 qps: 102168.06 (r/w/o: 71515.94/20434.71/10217.41) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 5545.80 qps: 110914.39 (r/w/o: 77639.79/22183.10/11091.50) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 5585.19 qps: 111726.23 (r/w/o: 78211.51/22344.25/11170.47) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 5798.90 qps: 115959.52 (r/w/o: 81169.74/23191.98/11597.79) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 5314.61 qps: 106295.69 (r/w/o: 74407.93/21258.54/10629.22) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 5158.90 qps: 103175.54 (r/w/o: 72221.96/20635.79/10317.79) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 4485.77 qps: 89732.06 (r/w/o: 62814.82/17945.69/8971.55) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 5986.52 qps: 119713.87 (r/w/o: 83797.23/23943.59/11973.05) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 5584.21 qps: 111679.50 (r/w/o: 78175.04/22336.04/11168.42) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 5512.69 qps: 110253.75 (r/w/o: 77177.19/22051.17/11025.38) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 5572.19 qps: 111450.49 (r/w/o: 78017.52/22288.68/11144.29) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 6135.51 qps: 122710.77 (r/w/o: 85895.92/24543.83/12271.02) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 5439.61 qps: 108791.91 (r/w/o: 76155.25/21757.44/10879.22) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 5850.31 qps: 116998.73 (r/w/o: 81897.39/23400.63/11700.71) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 5998.30 qps: 119963.95 (r/w/o: 83973.64/23993.71/11996.61) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 5536.38 qps: 110733.12 (r/w/o: 77515.24/22145.22/11072.66) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 5700.91 qps: 114016.31 (r/w/o: 79811.35/22803.04/11401.92) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 6117.96 qps: 122362.56 (r/w/o: 85654.38/24472.25/12235.93) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 5627.28 qps: 112551.19 (r/w/o: 78786.78/22509.94/11254.47) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 5877.18 qps: 117556.50 (r/w/o: 82289.95/23512.10/11754.45) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 6239.54 qps: 124769.33 (r/w/o: 87337.08/24953.17/12479.08) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 5631.11 qps: 112628.50 (r/w/o: 78841.17/22525.12/11262.21) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 6230.48 qps: 124624.09 (r/w/o: 87237.58/24925.54/12460.97) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 5847.54 qps: 116949.98 (r/w/o: 81865.62/23389.28/11695.09) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 5776.28 qps: 115508.02 (r/w/o: 80852.67/23102.80/11552.55) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 6194.10 qps: 123881.09 (r/w/o: 86716.86/24776.02/12388.21) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 5575.31 qps: 111506.56 (r/w/o: 78054.78/22301.15/11150.63) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 6220.76 qps: 124433.96 (r/w/o: 87106.08/24886.35/12441.53) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 5959.02 qps: 119159.71 (r/w/o: 83409.31/23832.36/11918.03) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 5937.68 qps: 118774.91 (r/w/o: 83144.42/23755.12/11875.36) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 6023.25 qps: 120448.54 (r/w/o: 84312.63/24089.51/12046.40) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 6363.06 qps: 127277.23 (r/w/o: 89095.69/25455.33/12726.21) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 5868.89 qps: 117358.50 (r/w/o: 82148.99/23471.74/11737.77) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 6300.79 qps: 126019.19 (r/w/o: 88213.62/25203.98/12601.59) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 5811.48 qps: 116226.34 (r/w/o: 81357.45/23245.93/11622.96) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 6449.87 qps: 128998.80 (r/w/o: 90300.58/25798.58/12899.64) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 5740.19 qps: 114816.74 (r/w/o: 80375.09/22961.27/11480.38) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 4795.44 qps: 95896.34 (r/w/o: 67123.92/19181.45/9590.97) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 5936.32 qps: 118716.57 (r/w/o: 83098.86/23745.07/11872.64) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 4744.82 qps: 94922.91 (r/w/o: 66450.68/18982.58/9489.64) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 5841.87 qps: 116819.88 (r/w/o: 81771.64/23364.50/11683.75) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 6224.35 qps: 124505.32 (r/w/o: 87155.52/24901.10/12448.70) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 6469.33 qps: 129369.42 (r/w/o: 90557.03/25874.02/12938.36) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            81628806
        write:                           23322516
        other:                           11661258
        total:                           116612580
    transactions:                        5830629 (4858.81 per sec.)
    queries:                             116612580 (97176.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0090s
    total number of events:              5830629

Latency (ms):
         min:                                    1.63
         avg:                                    6.58
         max:                                 3492.52
         95th percentile:                       11.65
         sum:                             38387998.74

Threads fairness:
    events (avg/stddev):           182207.1562/196.09
    execution time (avg/stddev):   1199.6250/0.00

