sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 4091.41 qps: 81846.61 (r/w/o: 57296.04/16366.14/8184.42) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 3506.15 qps: 70130.63 (r/w/o: 49092.15/14026.19/7012.29) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 2154.51 qps: 43086.32 (r/w/o: 30160.06/8617.24/4309.02) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 3146.04 qps: 62918.27 (r/w/o: 44041.91/12584.27/6292.09) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 3266.86 qps: 65335.41 (r/w/o: 45735.24/13066.44/6533.72) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 3286.21 qps: 65731.75 (r/w/o: 46013.51/13145.83/6572.42) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 3132.49 qps: 62646.02 (r/w/o: 43851.07/12529.96/6264.98) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 3040.87 qps: 60813.81 (r/w/o: 42568.19/12163.98/6081.64) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 3277.72 qps: 65552.78 (r/w/o: 45887.06/13110.28/6555.44) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 2429.49 qps: 48590.28 (r/w/o: 34013.95/9717.26/4859.08) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 3309.24 qps: 66186.82 (r/w/o: 46330.71/13237.64/6618.47) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 3233.07 qps: 64668.31 (r/w/o: 45269.29/12932.88/6466.14) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 3162.30 qps: 63239.83 (r/w/o: 44267.32/12647.91/6324.60) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 3093.48 qps: 61866.56 (r/w/o: 43305.96/12373.63/6186.97) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 2606.72 qps: 52144.42 (r/w/o: 36501.79/10429.18/5213.44) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 3188.46 qps: 63758.65 (r/w/o: 44630.41/12751.33/6376.92) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 3364.61 qps: 67295.66 (r/w/o: 47107.38/13459.05/6729.23) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 3317.42 qps: 66347.03 (r/w/o: 46442.20/13269.99/6634.84) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 3427.30 qps: 68546.75 (r/w/o: 47983.23/13708.91/6854.60) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 3380.00 qps: 67596.41 (r/w/o: 47317.11/13519.30/6760.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 3396.92 qps: 67947.72 (r/w/o: 47565.69/13588.18/6793.84) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 3371.28 qps: 67421.76 (r/w/o: 47193.59/13485.61/6742.56) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 3287.75 qps: 65752.56 (r/w/o: 46026.54/13150.51/6575.51) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 3348.54 qps: 66972.58 (r/w/o: 46880.62/13394.88/6697.09) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 3534.01 qps: 70677.41 (r/w/o: 49473.74/14135.64/7068.02) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 3465.00 qps: 69300.24 (r/w/o: 48509.96/13860.29/6929.99) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 3516.70 qps: 70329.09 (r/w/o: 49229.90/14065.80/7033.40) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 3549.08 qps: 70984.11 (r/w/o: 49689.03/14196.92/7098.16) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 3577.52 qps: 71561.96 (r/w/o: 50094.95/14311.97/7155.04) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 2494.37 qps: 49879.84 (r/w/o: 34915.14/9976.07/4988.63) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 3628.67 qps: 72579.95 (r/w/o: 50807.35/14515.17/7257.44) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 3708.83 qps: 74177.19 (r/w/o: 51923.69/14835.84/7417.67) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 3576.43 qps: 71521.24 (r/w/o: 50063.65/14304.73/7152.86) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 3547.91 qps: 70965.32 (r/w/o: 49677.08/14192.42/7095.81) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 3619.85 qps: 72396.80 (r/w/o: 50677.97/14479.12/7239.71) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 3640.74 qps: 72815.46 (r/w/o: 50970.40/14563.57/7281.49) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 3441.34 qps: 68815.15 (r/w/o: 48168.90/13763.57/6882.69) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 2280.72 qps: 45617.39 (r/w/o: 31932.64/9123.30/4561.45) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 3648.10 qps: 72963.48 (r/w/o: 51074.55/14592.82/7296.11) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 3580.56 qps: 71611.79 (r/w/o: 50129.00/14321.56/7161.23) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 2364.02 qps: 47279.77 (r/w/o: 33095.76/9456.07/4727.94) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 3598.71 qps: 71971.89 (r/w/o: 50379.83/14394.54/7197.52) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 3649.89 qps: 73006.57 (r/w/o: 51106.24/14600.55/7299.78) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 3494.33 qps: 69888.71 (r/w/o: 48920.56/13979.50/6988.65) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 2597.23 qps: 51936.22 (r/w/o: 36354.73/10387.02/5194.46) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 3481.92 qps: 69634.28 (r/w/o: 48744.27/13926.18/6963.84) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 3627.63 qps: 72563.30 (r/w/o: 50795.92/14512.12/7255.26) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 3630.17 qps: 72590.38 (r/w/o: 50810.74/14519.30/7260.35) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 3791.79 qps: 75844.67 (r/w/o: 53092.24/15168.85/7583.58) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 3650.30 qps: 73001.77 (r/w/o: 51100.88/14600.39/7300.50) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 3742.60 qps: 74853.82 (r/w/o: 52398.21/14970.30/7485.30) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 3691.01 qps: 73818.73 (r/w/o: 51673.26/14763.45/7382.02) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 3778.68 qps: 75573.92 (r/w/o: 52902.04/15114.52/7557.36) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 3841.00 qps: 76822.98 (r/w/o: 53776.36/15364.62/7682.01) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 3714.31 qps: 74284.51 (r/w/o: 51998.98/14857.02/7428.51) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 3751.81 qps: 75032.79 (r/w/o: 52522.33/15006.74/7503.72) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 3626.89 qps: 72539.93 (r/w/o: 50777.88/14508.27/7253.78) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 3760.78 qps: 75216.66 (r/w/o: 52652.89/15042.31/7521.46) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 3735.32 qps: 74701.53 (r/w/o: 52289.10/14941.69/7470.74) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 3801.59 qps: 76032.94 (r/w/o: 53223.29/15206.47/7603.18) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 3693.75 qps: 73885.42 (r/w/o: 51721.84/14776.08/7387.49) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 3867.47 qps: 77350.93 (r/w/o: 54144.53/15471.47/7734.93) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 3890.83 qps: 77815.21 (r/w/o: 54471.63/15561.92/7781.66) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 3586.67 qps: 71729.22 (r/w/o: 50210.13/14345.76/7173.33) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 3617.96 qps: 72355.24 (r/w/o: 50648.00/14471.33/7235.91) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 3555.54 qps: 71110.58 (r/w/o: 49776.85/14222.66/7111.08) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 3569.10 qps: 71381.57 (r/w/o: 49967.05/14276.41/7138.11) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 3837.77 qps: 76764.40 (r/w/o: 53736.48/15352.28/7675.64) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 3887.33 qps: 77738.14 (r/w/o: 54415.68/15547.81/7774.65) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 3617.09 qps: 72340.33 (r/w/o: 50638.58/14467.67/7234.08) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 3472.19 qps: 69443.05 (r/w/o: 48608.63/13889.95/6944.48) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 3504.02 qps: 70081.51 (r/w/o: 49057.72/14015.86/7007.93) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 3612.01 qps: 72243.60 (r/w/o: 50571.17/14448.32/7224.11) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 3749.41 qps: 74983.80 (r/w/o: 52487.94/14997.04/7498.82) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 3772.35 qps: 75457.22 (r/w/o: 52821.72/15090.80/7544.70) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 2665.99 qps: 53320.00 (r/w/o: 37323.86/10664.16/5331.98) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 3711.75 qps: 74224.64 (r/w/o: 51956.23/14845.11/7423.30) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 3765.50 qps: 75316.48 (r/w/o: 52722.68/15062.60/7531.20) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 3745.66 qps: 74906.58 (r/w/o: 52433.52/14981.84/7491.22) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 3751.34 qps: 75037.07 (r/w/o: 52527.04/15007.25/7502.78) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 3678.88 qps: 73577.38 (r/w/o: 51504.37/14715.24/7357.77) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 3797.90 qps: 75958.36 (r/w/o: 53170.64/15191.91/7595.81) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 3778.70 qps: 75574.22 (r/w/o: 52901.81/15115.00/7557.40) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 3844.35 qps: 76886.37 (r/w/o: 53820.88/15376.79/7688.70) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 3793.48 qps: 75860.38 (r/w/o: 53100.98/15172.44/7586.97) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 3737.48 qps: 74753.51 (r/w/o: 52328.43/14950.12/7474.96) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 3399.32 qps: 67984.88 (r/w/o: 47588.56/13597.68/6798.64) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 3775.70 qps: 75512.40 (r/w/o: 52858.77/15102.22/7551.41) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 3834.00 qps: 76676.03 (r/w/o: 53671.85/15336.19/7667.99) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 3813.50 qps: 76272.12 (r/w/o: 53390.84/15254.28/7626.99) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 3708.69 qps: 74173.01 (r/w/o: 51921.47/14834.26/7417.28) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 2991.41 qps: 59830.45 (r/w/o: 41881.70/11965.83/5982.91) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 3605.45 qps: 72110.77 (r/w/o: 50478.45/14421.41/7210.91) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 3611.85 qps: 72235.16 (r/w/o: 50563.17/14448.29/7223.70) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 3649.30 qps: 72982.25 (r/w/o: 51087.06/14596.69/7298.49) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 3691.09 qps: 73829.73 (r/w/o: 51682.48/14764.97/7382.28) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 3605.31 qps: 72103.87 (r/w/o: 50472.82/14420.43/7210.62) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 3701.09 qps: 74029.16 (r/w/o: 51820.80/14806.17/7402.19) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 3740.56 qps: 74811.11 (r/w/o: 52367.78/14962.22/7481.11) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 3761.32 qps: 75226.98 (r/w/o: 52658.47/15045.88/7522.64) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 3797.21 qps: 75944.12 (r/w/o: 53160.88/15188.82/7594.41) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 3667.53 qps: 73337.21 (r/w/o: 51334.32/14667.82/7335.06) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 3645.49 qps: 72916.85 (r/w/o: 51043.10/14582.77/7290.99) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 3685.21 qps: 73702.04 (r/w/o: 51591.40/14740.23/7370.41) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 3587.87 qps: 71754.69 (r/w/o: 50227.35/14351.70/7175.65) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 3168.21 qps: 63375.11 (r/w/o: 44364.24/12674.34/6336.52) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 3313.03 qps: 66250.46 (r/w/o: 46374.19/13250.21/6626.06) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 3748.31 qps: 74967.18 (r/w/o: 52477.29/14993.26/7496.63) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 3727.50 qps: 74551.14 (r/w/o: 52185.83/14910.31/7455.00) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 3815.78 qps: 76318.12 (r/w/o: 53422.33/15264.32/7631.46) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 3781.31 qps: 75622.31 (r/w/o: 52935.75/15123.94/7562.62) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 3743.20 qps: 74867.40 (r/w/o: 52407.87/14973.02/7486.51) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 3637.89 qps: 72756.95 (r/w/o: 50929.33/14551.85/7275.78) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 3761.00 qps: 75218.87 (r/w/o: 52653.85/15043.01/7522.01) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 3795.42 qps: 75909.24 (r/w/o: 53136.04/15182.37/7590.83) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 3731.00 qps: 74614.38 (r/w/o: 52228.75/14923.62/7462.01) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 3787.40 qps: 75751.27 (r/w/o: 53026.55/15149.91/7574.81) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 3799.04 qps: 75984.31 (r/w/o: 53189.69/15196.54/7598.07) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 3819.55 qps: 76389.99 (r/w/o: 53473.37/15277.52/7639.11) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 3866.21 qps: 77322.27 (r/w/o: 54125.02/15465.03/7732.22) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            59252564
        write:                           16929304
        other:                           8464652
        total:                           84646520
    transactions:                        4232326 (3526.89 per sec.)
    queries:                             84646520 (70537.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0133s
    total number of events:              4232326

Latency (ms):
         min:                                    1.61
         avg:                                    4.53
         max:                                 3127.13
         95th percentile:                        6.09
         sum:                             19192108.48

Threads fairness:
    events (avg/stddev):           264520.3750/351.56
    execution time (avg/stddev):   1199.5068/0.00

