sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 6484.75 qps: 129730.87 (r/w/o: 90818.58/25939.60/12972.70) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 3318.89 qps: 66393.18 (r/w/o: 46477.22/13278.18/6637.79) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 2622.73 qps: 52436.33 (r/w/o: 36703.14/10487.73/5245.46) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 3460.39 qps: 69225.85 (r/w/o: 48460.60/13844.47/6920.79) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 3290.13 qps: 65791.95 (r/w/o: 46053.49/13158.21/6580.26) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 3395.85 qps: 67919.14 (r/w/o: 47542.63/13584.81/6791.70) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 3178.01 qps: 63555.65 (r/w/o: 44487.97/12711.65/6356.02) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 2758.03 qps: 55175.28 (r/w/o: 38624.28/11034.94/5516.07) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 3727.78 qps: 74539.41 (r/w/o: 52175.63/14908.22/7455.56) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 3591.59 qps: 71829.75 (r/w/o: 50280.59/14365.87/7183.28) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 2901.01 qps: 58025.36 (r/w/o: 40618.61/11604.83/5801.92) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 3548.30 qps: 70966.41 (r/w/o: 49676.74/14193.18/7096.49) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 3612.90 qps: 72250.00 (r/w/o: 50574.00/14450.30/7225.70) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 3252.81 qps: 65061.38 (r/w/o: 45542.83/13012.74/6505.82) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 3367.99 qps: 67373.81 (r/w/o: 47164.79/13473.04/6735.97) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 3730.51 qps: 74611.25 (r/w/o: 52227.10/14923.13/7461.01) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 3758.52 qps: 75150.00 (r/w/o: 52602.31/15030.76/7516.93) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 3334.38 qps: 66691.45 (r/w/o: 46684.65/13337.93/6668.86) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 3896.21 qps: 77924.57 (r/w/o: 54547.09/15585.05/7792.43) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 4050.29 qps: 81009.58 (r/w/o: 56707.21/16201.78/8100.59) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 4466.34 qps: 89338.76 (r/w/o: 62539.13/17866.95/8932.68) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 4111.44 qps: 82211.78 (r/w/o: 57545.71/16443.28/8222.79) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 4050.89 qps: 81035.33 (r/w/o: 56726.91/16206.55/8101.87) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 4448.91 qps: 88962.46 (r/w/o: 62272.68/17791.95/8897.83) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 4258.29 qps: 85164.44 (r/w/o: 59613.12/17034.75/8516.57) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 4397.52 qps: 87952.07 (r/w/o: 61567.96/17589.07/8795.04) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 4413.27 qps: 88280.72 (r/w/o: 61798.02/17656.16/8826.53) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 4135.29 qps: 82688.27 (r/w/o: 57879.64/16538.15/8270.48) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 4365.90 qps: 87320.90 (r/w/o: 61125.83/17463.18/8731.89) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 3355.09 qps: 67099.08 (r/w/o: 46967.45/13421.46/6710.18) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 4436.01 qps: 88723.49 (r/w/o: 62107.10/17744.26/8872.13) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 4516.77 qps: 90336.57 (r/w/o: 63236.13/18066.99/9033.45) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 4403.60 qps: 88060.12 (r/w/o: 61639.41/17613.50/8807.20) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 4718.73 qps: 94378.52 (r/w/o: 66066.17/18874.90/9437.45) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 4775.69 qps: 95520.56 (r/w/o: 66865.90/19103.27/9551.39) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 3853.30 qps: 77061.74 (r/w/o: 53942.16/15412.99/7706.59) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 4597.69 qps: 91972.49 (r/w/o: 64383.22/18393.88/9195.39) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 4824.45 qps: 96488.30 (r/w/o: 67542.37/19297.02/9648.91) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 4892.27 qps: 97846.82 (r/w/o: 68491.80/19570.48/9784.54) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 4647.78 qps: 92946.04 (r/w/o: 65063.35/18587.23/9295.46) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 4682.41 qps: 93624.32 (r/w/o: 65528.88/18730.72/9364.71) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 4605.82 qps: 92132.30 (r/w/o: 64498.51/18421.96/9211.83) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 4877.60 qps: 97550.64 (r/w/o: 68284.33/19511.11/9755.20) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 5105.82 qps: 102133.39 (r/w/o: 71496.87/20424.88/10211.64) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 4865.56 qps: 97292.34 (r/w/o: 68099.90/19461.33/9731.11) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 3559.60 qps: 71194.84 (r/w/o: 49838.65/14236.99/7119.19) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 4976.59 qps: 99531.93 (r/w/o: 69672.41/19906.35/9953.17) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 5098.11 qps: 101959.19 (r/w/o: 71370.70/20392.26/10196.23) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 5142.91 qps: 102859.65 (r/w/o: 72001.81/20572.13/10285.72) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 5089.79 qps: 101799.28 (r/w/o: 71259.42/20360.38/10179.49) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 5444.19 qps: 108899.91 (r/w/o: 76231.57/21779.76/10888.58) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 4997.20 qps: 99921.99 (r/w/o: 69943.86/19983.72/9994.41) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 4379.10 qps: 87582.39 (r/w/o: 61307.09/17517.10/8758.20) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 5427.52 qps: 108570.87 (r/w/o: 76002.56/21713.27/10855.04) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 4910.71 qps: 98196.21 (r/w/o: 68734.77/19640.02/9821.41) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 5105.86 qps: 102111.40 (r/w/o: 71477.61/20422.16/10211.63) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 5227.21 qps: 104553.43 (r/w/o: 73187.16/20911.75/10454.52) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 5520.97 qps: 110434.38 (r/w/o: 77307.03/22085.40/11041.95) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 5437.62 qps: 108737.16 (r/w/o: 76114.65/21747.27/10875.24) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 5261.49 qps: 105224.87 (r/w/o: 73656.94/21044.95/10522.98) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 5584.94 qps: 111718.17 (r/w/o: 78205.04/22343.25/11169.88) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 5759.33 qps: 115165.22 (r/w/o: 80611.66/23034.90/11518.65) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 5368.30 qps: 107371.14 (r/w/o: 75161.66/21472.89/10736.59) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 5775.93 qps: 115524.24 (r/w/o: 80866.44/23105.93/11551.86) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 5487.45 qps: 109738.96 (r/w/o: 76817.07/21946.99/10974.90) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 5261.01 qps: 105220.04 (r/w/o: 73653.50/21044.53/10522.01) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 4824.21 qps: 96487.83 (r/w/o: 67543.06/19296.35/9648.42) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 5751.67 qps: 115028.18 (r/w/o: 80517.74/23007.30/11503.15) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 5709.21 qps: 114207.42 (r/w/o: 79948.36/22840.44/11418.62) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 5759.72 qps: 115190.02 (r/w/o: 80635.62/23034.96/11519.43) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 5851.79 qps: 117026.08 (r/w/o: 81914.92/23407.58/11703.59) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 6137.40 qps: 122741.55 (r/w/o: 85917.86/24548.99/12274.69) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 5591.91 qps: 111841.55 (r/w/o: 78290.20/22367.53/11183.81) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 6203.60 qps: 124071.17 (r/w/o: 86848.78/24815.09/12407.30) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 5567.69 qps: 111350.05 (r/w/o: 77944.02/22270.65/11135.37) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 6243.82 qps: 124878.93 (r/w/o: 87416.73/24974.57/12487.63) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 5629.20 qps: 112588.73 (r/w/o: 78812.02/22518.31/11258.40) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 6072.17 qps: 121437.66 (r/w/o: 85005.82/24287.49/12144.35) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 6163.59 qps: 123290.56 (r/w/o: 86306.40/24656.97/12327.19) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 5107.93 qps: 102137.91 (r/w/o: 71493.26/20428.80/10215.85) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 5011.70 qps: 100228.59 (r/w/o: 70158.49/20046.70/10023.40) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 6313.86 qps: 126291.37 (r/w/o: 88406.89/25256.85/12627.63) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 5743.03 qps: 114855.74 (r/w/o: 80398.18/22971.41/11486.15) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 4935.53 qps: 98710.92 (r/w/o: 69098.46/19741.40/9871.05) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 5268.98 qps: 105374.57 (r/w/o: 73761.07/21075.53/10537.97) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 6512.31 qps: 130265.72 (r/w/o: 91189.78/26051.32/13024.61) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 6117.98 qps: 122346.59 (r/w/o: 85639.49/24471.14/12235.97) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 6122.02 qps: 122432.90 (r/w/o: 85701.81/24487.16/12243.93) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 6214.19 qps: 124293.73 (r/w/o: 87007.31/24857.95/12428.47) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 5914.41 qps: 118281.28 (r/w/o: 82795.62/23656.84/11828.82) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 6220.22 qps: 124403.70 (r/w/o: 87081.81/24881.46/12440.43) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 6402.69 qps: 128064.61 (r/w/o: 89647.09/25612.04/12805.47) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 5955.98 qps: 119112.70 (r/w/o: 83379.29/23821.54/11911.87) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 5473.82 qps: 109474.80 (r/w/o: 76631.51/21895.66/10947.63) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 5656.13 qps: 113139.97 (r/w/o: 79200.57/22627.13/11312.27) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 4033.12 qps: 80645.08 (r/w/o: 56449.17/16129.68/8066.24) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 5394.41 qps: 107887.01 (r/w/o: 75519.78/21578.42/10788.81) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 5815.01 qps: 116295.83 (r/w/o: 81406.76/23259.05/11630.02) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 6250.10 qps: 125010.54 (r/w/o: 87508.23/25002.31/12500.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 6269.21 qps: 125382.04 (r/w/o: 87768.00/25075.43/12538.61) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 6291.99 qps: 125837.64 (r/w/o: 88084.89/25168.87/12583.88) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 6046.88 qps: 120941.83 (r/w/o: 84661.04/24186.93/12093.86) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 6328.60 qps: 126567.60 (r/w/o: 88596.63/25313.78/12657.19) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 6418.83 qps: 128382.19 (r/w/o: 89867.88/25676.74/12837.57) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 6205.20 qps: 124099.22 (r/w/o: 86868.95/24819.98/12410.29) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 4979.86 qps: 99595.84 (r/w/o: 69717.20/19918.73/9959.91) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 5488.34 qps: 109769.06 (r/w/o: 76839.00/21953.57/10976.49) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 6622.11 qps: 132441.52 (r/w/o: 92708.65/26488.44/13244.42) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 6052.20 qps: 121040.38 (r/w/o: 84726.38/24209.60/12104.40) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 6218.17 qps: 124372.90 (r/w/o: 87063.85/24872.70/12436.35) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 6471.91 qps: 129429.62 (r/w/o: 90599.25/25886.54/12943.82) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 6219.59 qps: 124413.39 (r/w/o: 87091.82/24882.38/12439.19) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 6240.47 qps: 124795.35 (r/w/o: 87355.95/24958.57/12480.84) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 6306.35 qps: 126119.68 (r/w/o: 88282.25/25224.62/12612.81) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 6415.09 qps: 128304.58 (r/w/o: 89813.25/25661.16/12830.18) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 6306.60 qps: 126130.05 (r/w/o: 88290.37/25226.49/12613.20) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 6364.39 qps: 127289.74 (r/w/o: 89104.09/25456.87/12728.78) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 6202.91 qps: 124062.08 (r/w/o: 86843.00/24813.26/12405.83) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 6231.89 qps: 124637.13 (r/w/o: 87246.78/24926.57/12463.78) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 6586.28 qps: 131723.42 (r/w/o: 92206.13/26344.82/13172.46) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            85700272
        write:                           24485792
        other:                           12242896
        total:                           122428960
    transactions:                        6121448 (5101.18 per sec.)
    queries:                             122428960 (102023.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0052s
    total number of events:              6121448

Latency (ms):
         min:                                    1.63
         avg:                                    6.27
         max:                                 2130.85
         95th percentile:                       12.08
         sum:                             38386816.51

Threads fairness:
    events (avg/stddev):           191295.2500/220.94
    execution time (avg/stddev):   1199.5880/0.00

