sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 128 tps: 1812.80 qps: 36418.38 (r/w/o: 25518.78/7261.10/3638.50) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 1287.72 qps: 25767.31 (r/w/o: 18038.42/5153.56/2575.33) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 1099.10 qps: 21977.87 (r/w/o: 15383.98/4395.69/2198.20) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 1651.90 qps: 33032.32 (r/w/o: 23122.05/6606.48/3303.79) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 1655.51 qps: 33115.64 (r/w/o: 23182.80/6621.83/3311.01) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 1697.03 qps: 33937.99 (r/w/o: 23756.11/6787.82/3394.06) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 1851.07 qps: 37020.90 (r/w/o: 25913.91/7404.86/3702.13) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 1930.00 qps: 38578.61 (r/w/o: 27002.01/7716.60/3860.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 1767.90 qps: 35382.20 (r/w/o: 24771.47/7075.02/3535.71) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 2123.89 qps: 42461.20 (r/w/o: 29719.93/8493.38/4247.89) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 2276.30 qps: 45545.49 (r/w/o: 31884.49/9108.40/4552.60) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 2207.31 qps: 44127.79 (r/w/o: 30886.63/8826.54/4414.62) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 2146.28 qps: 42928.08 (r/w/o: 30051.60/8583.92/4292.56) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 2519.91 qps: 50391.78 (r/w/o: 35272.70/10079.26/5039.83) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 2629.41 qps: 52601.05 (r/w/o: 36821.91/10520.33/5258.82) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 2675.11 qps: 53515.91 (r/w/o: 37466.35/10699.34/5350.22) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 2554.40 qps: 51086.64 (r/w/o: 35756.36/10221.49/5108.79) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 2925.10 qps: 58507.76 (r/w/o: 40956.17/11701.49/5850.10) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 3224.30 qps: 64462.83 (r/w/o: 45122.82/12891.31/6448.70) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 3432.20 qps: 68654.01 (r/w/o: 48061.80/13727.80/6864.40) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 3258.09 qps: 65134.90 (r/w/o: 45586.36/13032.36/6516.18) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 3244.30 qps: 64906.37 (r/w/o: 45436.18/12981.69/6488.50) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 3745.11 qps: 74915.85 (r/w/o: 52448.50/14977.03/7490.31) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 3999.91 qps: 79963.39 (r/w/o: 55962.84/16000.84/7999.72) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 4155.08 qps: 83121.73 (r/w/o: 58191.24/16620.33/8310.16) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 4250.70 qps: 85056.90 (r/w/o: 59541.57/17013.82/8501.51) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 4275.59 qps: 85424.79 (r/w/o: 59785.62/17088.08/8551.09) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 4080.51 qps: 81653.18 (r/w/o: 57162.80/16329.26/8161.13) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 4224.41 qps: 84524.94 (r/w/o: 59179.17/16896.95/8448.82) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 4616.27 qps: 92259.57 (r/w/o: 64568.13/18459.09/9232.35) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 4870.97 qps: 97467.88 (r/w/o: 68233.27/19492.88/9741.74) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 4997.43 qps: 99948.48 (r/w/o: 69967.17/19986.24/9995.07) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 5038.92 qps: 100794.45 (r/w/o: 70564.02/20152.49/10077.95) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 5272.97 qps: 105434.87 (r/w/o: 73793.73/21095.19/10545.95) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 5071.40 qps: 101456.98 (r/w/o: 71030.69/20283.40/10142.90) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 3884.42 qps: 77686.91 (r/w/o: 54376.42/15541.66/7768.83) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 5339.48 qps: 106774.45 (r/w/o: 74742.06/21353.43/10678.96) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 5513.34 qps: 110268.78 (r/w/o: 77189.75/22052.36/11026.68) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 5442.88 qps: 108844.55 (r/w/o: 76189.68/21769.11/10885.75) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 5073.21 qps: 101475.21 (r/w/o: 71027.98/20300.82/10146.41) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 4912.09 qps: 98259.20 (r/w/o: 68786.09/19648.94/9824.17) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 4925.32 qps: 98477.24 (r/w/o: 68934.54/19692.07/9850.63) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 5083.78 qps: 101679.19 (r/w/o: 71177.38/20334.24/10167.57) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 5202.61 qps: 104070.71 (r/w/o: 72847.95/20817.54/10405.22) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 5264.60 qps: 105250.10 (r/w/o: 73668.40/21052.50/10529.20) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 5261.41 qps: 105279.38 (r/w/o: 73703.63/21052.94/10522.82) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 5158.10 qps: 103157.23 (r/w/o: 72213.85/20627.19/10316.19) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 5140.49 qps: 102807.15 (r/w/o: 71964.90/20561.27/10280.99) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 5020.80 qps: 100409.48 (r/w/o: 70282.38/20085.50/10041.60) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 4973.17 qps: 99450.31 (r/w/o: 69610.98/19893.18/9946.14) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 5041.72 qps: 100789.10 (r/w/o: 70544.68/20160.78/10083.64) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 4869.30 qps: 97449.95 (r/w/o: 68226.06/19485.29/9738.59) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 4788.31 qps: 95752.01 (r/w/o: 67027.68/19147.72/9576.61) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 4662.26 qps: 93264.63 (r/w/o: 65282.79/18657.43/9324.41) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 4527.74 qps: 90500.23 (r/w/o: 63338.48/18106.57/9055.18) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 4703.61 qps: 94120.30 (r/w/o: 65898.84/18813.84/9407.62) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 4125.30 qps: 82478.95 (r/w/o: 57725.96/16502.39/8250.59) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 3673.16 qps: 73434.72 (r/w/o: 51398.85/14689.74/7346.12) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 4307.83 qps: 86217.28 (r/w/o: 60362.18/17239.24/8615.87) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 4395.21 qps: 87910.86 (r/w/o: 61540.08/17580.35/8790.43) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 4387.10 qps: 87715.11 (r/w/o: 61394.94/17546.18/8773.99) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 4327.89 qps: 86577.37 (r/w/o: 60609.71/17311.67/8655.99) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 4255.51 qps: 85090.74 (r/w/o: 59561.89/17017.93/8510.91) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 4275.30 qps: 85491.97 (r/w/o: 59839.35/17101.91/8550.71) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 4144.70 qps: 82927.28 (r/w/o: 58057.08/16580.80/8289.40) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 4150.69 qps: 83001.76 (r/w/o: 58097.63/16602.75/8301.38) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 4020.42 qps: 80412.74 (r/w/o: 56289.24/16082.67/8040.83) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 4084.10 qps: 81688.24 (r/w/o: 57188.46/16331.59/8168.19) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 4030.59 qps: 80617.28 (r/w/o: 56431.05/16125.06/8061.18) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 2881.21 qps: 57626.80 (r/w/o: 40335.04/11529.34/5762.42) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 4080.19 qps: 81599.09 (r/w/o: 57120.12/16318.58/8160.39) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 3891.21 qps: 77811.57 (r/w/o: 54466.52/15562.63/7782.42) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 4101.49 qps: 82029.67 (r/w/o: 57418.44/16408.25/8202.98) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 3954.89 qps: 79109.39 (r/w/o: 55383.52/15816.08/7909.79) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 3983.72 qps: 79665.45 (r/w/o: 55759.34/15938.67/7967.43) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 3915.99 qps: 78325.16 (r/w/o: 54829.11/15664.07/7831.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 3935.89 qps: 78728.09 (r/w/o: 55110.83/15745.48/7871.79) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 3821.50 qps: 76420.01 (r/w/o: 53493.61/15283.40/7643.00) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 3955.50 qps: 79111.76 (r/w/o: 55381.74/15819.01/7911.01) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 3727.68 qps: 74536.85 (r/w/o: 52168.68/14912.81/7455.35) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 3800.51 qps: 76023.62 (r/w/o: 53225.25/15197.34/7601.02) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 3849.20 qps: 76981.39 (r/w/o: 53885.27/15397.72/7698.41) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 3777.51 qps: 75560.04 (r/w/o: 52893.20/15111.83/7555.01) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 3782.90 qps: 75659.00 (r/w/o: 52962.03/15131.18/7565.79) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 3710.69 qps: 74205.29 (r/w/o: 51936.92/14846.98/7421.39) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 3719.00 qps: 74382.03 (r/w/o: 52070.02/14874.01/7438.00) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 3780.61 qps: 75603.87 (r/w/o: 52922.72/15119.93/7561.22) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 3688.99 qps: 73778.44 (r/w/o: 51646.72/14753.85/7377.87) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 3760.02 qps: 75205.91 (r/w/o: 52647.02/15038.76/7520.13) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 3817.90 qps: 76349.55 (r/w/o: 53438.04/15275.71/7635.81) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 3825.60 qps: 76516.38 (r/w/o: 53565.78/15299.40/7651.20) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 3752.70 qps: 75061.25 (r/w/o: 52537.87/15017.99/7505.40) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 3873.00 qps: 77455.80 (r/w/o: 54218.20/15491.60/7746.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 3775.91 qps: 75517.41 (r/w/o: 52868.38/15097.22/7551.81) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 3809.68 qps: 76199.87 (r/w/o: 53338.07/15242.43/7619.37) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 3667.51 qps: 73349.94 (r/w/o: 51342.37/14672.65/7334.92) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 3800.90 qps: 76018.83 (r/w/o: 53215.35/15201.59/7601.89) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 3733.61 qps: 74663.85 (r/w/o: 52264.48/14932.15/7467.23) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 3791.10 qps: 75818.15 (r/w/o: 53068.27/15167.69/7582.20) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 2646.19 qps: 52930.42 (r/w/o: 37054.07/10584.06/5292.28) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 3618.09 qps: 72310.77 (r/w/o: 50606.81/14467.67/7236.29) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 3683.18 qps: 73723.93 (r/w/o: 51616.57/14741.01/7366.35) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 3765.13 qps: 75294.04 (r/w/o: 52708.55/15055.23/7530.26) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 3838.91 qps: 76769.12 (r/w/o: 53734.68/15356.62/7677.81) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 3548.20 qps: 70979.75 (r/w/o: 49690.14/14193.31/7096.31) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 3627.70 qps: 72553.84 (r/w/o: 50789.16/14509.19/7255.49) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 3655.60 qps: 73111.63 (r/w/o: 51174.15/14626.29/7311.19) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 3722.01 qps: 74427.32 (r/w/o: 52098.68/14884.62/7444.01) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 3540.78 qps: 70798.90 (r/w/o: 49556.92/14160.42/7081.56) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 2670.81 qps: 53446.84 (r/w/o: 37418.07/10687.15/5341.62) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 3433.68 qps: 68640.32 (r/w/o: 48041.83/13731.12/6867.36) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 3548.42 qps: 70998.72 (r/w/o: 49710.29/14191.58/7096.84) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 3718.00 qps: 74361.88 (r/w/o: 52047.09/14878.80/7436.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 3773.61 qps: 75466.86 (r/w/o: 52828.81/15090.83/7547.22) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 3768.49 qps: 75374.18 (r/w/o: 52761.05/15076.26/7536.88) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 3750.22 qps: 74985.40 (r/w/o: 52483.31/15001.56/7500.53) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 3703.59 qps: 74085.63 (r/w/o: 51861.61/14816.85/7407.17) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 3515.51 qps: 70305.68 (r/w/o: 49216.52/14058.14/7031.02) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 3663.19 qps: 73254.27 (r/w/o: 51275.84/14652.05/7326.38) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 2716.13 qps: 54284.85 (r/w/o: 37991.09/10861.61/5432.16) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            63759150
        write:                           18216900
        other:                           9108450
        total:                           91084500
    transactions:                        4554225 (3795.01 per sec.)
    queries:                             91084500 (75900.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0531s
    total number of events:              4554225

Latency (ms):
         min:                                    1.94
         avg:                                   33.72
         max:                                 2873.34
         95th percentile:                       87.56
         sum:                            153590273.14

Threads fairness:
    events (avg/stddev):           35579.8828/259.73
    execution time (avg/stddev):   1199.9240/0.01

