sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 2377.51 qps: 47635.38 (r/w/o: 33358.72/9515.24/4761.42) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 1620.59 qps: 32403.48 (r/w/o: 22682.32/6479.98/3241.19) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 1923.63 qps: 38474.81 (r/w/o: 26930.35/7697.30/3847.15) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 2065.21 qps: 41310.55 (r/w/o: 28919.07/8260.95/4130.52) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 1432.15 qps: 28633.49 (r/w/o: 20042.66/5726.52/2864.31) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 1274.24 qps: 25468.77 (r/w/o: 17824.34/5096.15/2548.28) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 2279.35 qps: 45603.19 (r/w/o: 31923.77/9120.52/4558.91) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 2118.33 qps: 42383.66 (r/w/o: 29673.76/8473.23/4236.67) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 2226.41 qps: 44513.32 (r/w/o: 31156.68/8903.82/4452.81) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 2457.20 qps: 49140.72 (r/w/o: 34398.55/9827.78/4914.39) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 2443.51 qps: 48875.36 (r/w/o: 34213.61/9774.73/4887.02) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 2235.09 qps: 44700.05 (r/w/o: 31288.32/8941.55/4470.17) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 2672.58 qps: 53443.42 (r/w/o: 37409.06/10689.20/5345.15) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 1885.92 qps: 37719.83 (r/w/o: 26405.70/7542.29/3771.84) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 2905.89 qps: 58117.19 (r/w/o: 40679.82/11625.58/5811.79) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 2715.20 qps: 54308.61 (r/w/o: 38018.71/10859.50/5430.40) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 2943.91 qps: 58872.81 (r/w/o: 41208.14/11776.84/5887.82) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 3303.19 qps: 66064.93 (r/w/o: 46247.88/13210.67/6606.38) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 3330.20 qps: 66606.21 (r/w/o: 46622.20/13323.60/6660.40) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 3564.72 qps: 71295.34 (r/w/o: 49909.04/14256.87/7129.43) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 3292.29 qps: 65841.75 (r/w/o: 46088.69/13168.47/6584.58) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 3509.29 qps: 70203.42 (r/w/o: 49145.01/14039.84/7018.57) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 3906.01 qps: 78099.04 (r/w/o: 54666.37/15620.65/7812.02) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 3987.81 qps: 79777.23 (r/w/o: 55848.06/15953.55/7975.62) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 4080.70 qps: 81621.32 (r/w/o: 57137.24/16322.68/8161.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 3174.68 qps: 63466.34 (r/w/o: 44420.28/12696.71/6349.35) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 4124.63 qps: 82507.28 (r/w/o: 57755.20/16502.82/8249.26) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 4439.99 qps: 88812.04 (r/w/o: 62174.19/17757.87/8879.98) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 4407.71 qps: 88139.24 (r/w/o: 61693.90/17630.03/8815.31) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 4225.41 qps: 84511.93 (r/w/o: 59158.29/16902.73/8450.91) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 4666.10 qps: 93309.26 (r/w/o: 65312.54/18664.51/9332.21) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 4823.69 qps: 96490.99 (r/w/o: 67551.22/19292.38/9647.39) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 4944.79 qps: 98870.67 (r/w/o: 69201.84/19779.25/9889.58) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 4974.86 qps: 99532.63 (r/w/o: 69682.86/19900.05/9949.72) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 3465.60 qps: 69282.04 (r/w/o: 48488.13/13862.81/6931.10) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 4487.70 qps: 89776.29 (r/w/o: 62848.86/17951.92/8975.51) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 4419.60 qps: 88390.05 (r/w/o: 61871.23/17679.61/8839.20) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 5392.51 qps: 107842.13 (r/w/o: 75488.59/21568.53/10785.01) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 5213.97 qps: 104281.42 (r/w/o: 72996.02/20857.46/10427.93) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 5161.90 qps: 103246.86 (r/w/o: 72278.74/20644.31/10323.81) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 5211.29 qps: 104204.98 (r/w/o: 72937.52/20844.88/10422.59) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 5355.33 qps: 107107.23 (r/w/o: 74975.27/21421.31/10710.65) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 5205.39 qps: 104127.21 (r/w/o: 72892.67/20823.86/10410.68) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 5242.49 qps: 104824.53 (r/w/o: 73372.18/20967.27/10485.08) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 5103.40 qps: 102073.59 (r/w/o: 71452.56/20414.22/10206.81) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 4987.00 qps: 99736.27 (r/w/o: 69814.35/19947.91/9974.01) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 4882.59 qps: 97668.07 (r/w/o: 68367.81/19535.07/9765.19) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 4960.52 qps: 99194.86 (r/w/o: 69433.95/19839.87/9921.04) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 5065.90 qps: 101349.50 (r/w/o: 70952.30/20265.40/10131.80) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 4977.60 qps: 99541.74 (r/w/o: 69675.26/19911.29/9955.19) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 5047.19 qps: 100914.65 (r/w/o: 70637.69/20182.57/10094.38) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 5143.91 qps: 102898.16 (r/w/o: 72033.21/20577.13/10287.82) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 5083.81 qps: 101674.00 (r/w/o: 71170.77/20335.72/10167.51) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 5116.57 qps: 102332.07 (r/w/o: 71633.46/20465.37/10233.24) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 4876.62 qps: 97521.57 (r/w/o: 68263.06/19505.27/9753.24) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 4991.31 qps: 99814.16 (r/w/o: 69866.01/19965.53/9982.62) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 4904.50 qps: 98126.18 (r/w/o: 68693.08/19624.40/9808.70) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 4637.06 qps: 92752.43 (r/w/o: 64928.76/18549.25/9274.42) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 3417.02 qps: 68296.26 (r/w/o: 47798.42/13663.79/6834.05) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 3210.59 qps: 64239.82 (r/w/o: 44973.68/12844.96/6421.18) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 4754.80 qps: 95107.80 (r/w/o: 66576.80/19021.50/9509.50) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 4840.90 qps: 96811.93 (r/w/o: 67769.52/19360.51/9681.90) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 4639.82 qps: 92765.52 (r/w/o: 64928.40/18557.48/9279.64) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 4492.40 qps: 89872.36 (r/w/o: 62918.87/17968.69/8984.80) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 4269.19 qps: 85386.44 (r/w/o: 59769.49/17078.57/8538.38) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 4263.02 qps: 85254.82 (r/w/o: 59676.12/17052.66/8526.03) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 3736.08 qps: 74734.98 (r/w/o: 52322.08/14940.74/7472.17) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 2888.75 qps: 57780.84 (r/w/o: 40442.96/11560.39/5777.49) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 3309.18 qps: 66163.92 (r/w/o: 46312.96/13232.60/6618.35) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 4336.72 qps: 86740.25 (r/w/o: 60718.25/17348.57/8673.44) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 4331.20 qps: 86625.99 (r/w/o: 60638.49/17325.10/8662.40) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 4322.19 qps: 86453.42 (r/w/o: 60518.61/17290.44/8644.37) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 4301.40 qps: 86028.02 (r/w/o: 60217.44/17207.78/8602.79) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 4158.31 qps: 83150.75 (r/w/o: 58205.48/16628.65/8316.63) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 4156.29 qps: 83128.74 (r/w/o: 58191.32/16624.85/8312.57) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 4149.29 qps: 82996.50 (r/w/o: 58099.96/16597.96/8298.58) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 4168.91 qps: 83346.75 (r/w/o: 58335.30/16673.63/8337.81) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 4094.51 qps: 81895.33 (r/w/o: 57327.66/16378.65/8189.02) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 3036.40 qps: 60751.65 (r/w/o: 42530.86/12147.99/6072.79) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 3948.10 qps: 78957.12 (r/w/o: 55266.41/15794.50/7896.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 4231.29 qps: 84632.88 (r/w/o: 59244.82/16925.48/8462.59) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 4230.40 qps: 84609.16 (r/w/o: 59228.14/16920.21/8460.81) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 4242.00 qps: 84823.88 (r/w/o: 59376.09/16963.80/8484.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 4167.61 qps: 83347.69 (r/w/o: 58339.33/16673.14/8335.22) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 3112.50 qps: 62263.55 (r/w/o: 43587.77/12450.79/6225.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 3969.20 qps: 79373.55 (r/w/o: 55560.84/15874.31/7938.41) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 4106.30 qps: 82137.33 (r/w/o: 57495.65/16429.09/8212.59) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 4233.70 qps: 84670.92 (r/w/o: 59269.04/16934.48/8467.39) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 4206.39 qps: 84138.38 (r/w/o: 58897.92/16827.68/8412.79) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 4163.60 qps: 83267.29 (r/w/o: 58287.09/16653.00/8327.20) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 4073.42 qps: 81461.90 (r/w/o: 57024.21/16290.96/8146.73) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 4030.09 qps: 80601.01 (r/w/o: 56424.17/16116.56/8060.28) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 4117.11 qps: 82348.45 (r/w/o: 57641.80/16472.43/8234.21) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 4172.29 qps: 83406.22 (r/w/o: 58377.17/16684.56/8344.48) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 4112.61 qps: 82278.74 (r/w/o: 57602.10/16451.33/8225.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 4070.07 qps: 81418.45 (r/w/o: 56993.61/16284.69/8140.14) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 4127.22 qps: 82540.77 (r/w/o: 57780.03/16506.29/8254.45) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 4196.48 qps: 83913.38 (r/w/o: 58732.68/16787.84/8392.87) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 4058.72 qps: 81185.94 (r/w/o: 56832.84/16235.67/8117.43) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 4107.11 qps: 82143.01 (r/w/o: 57500.15/16428.54/8214.32) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 4119.03 qps: 82391.16 (r/w/o: 57675.86/16477.23/8238.07) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 4048.65 qps: 80966.78 (r/w/o: 56676.38/16193.10/8097.30) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 4095.91 qps: 81919.42 (r/w/o: 57343.08/16384.62/8191.71) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 2578.29 qps: 51557.21 (r/w/o: 36089.97/10310.56/5156.68) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 4034.61 qps: 80690.52 (r/w/o: 56482.76/16138.54/8069.22) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 4111.01 qps: 82228.83 (r/w/o: 57562.46/16444.35/8222.02) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 4110.09 qps: 82202.54 (r/w/o: 57541.42/16441.05/8220.07) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 4151.20 qps: 83020.57 (r/w/o: 58117.55/16600.51/8302.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 3990.77 qps: 79810.43 (r/w/o: 55865.00/15963.89/7981.54) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 3999.12 qps: 79989.90 (r/w/o: 55992.51/15999.16/7998.23) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 3987.00 qps: 79730.15 (r/w/o: 55809.23/15946.91/7974.00) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 4062.92 qps: 81258.57 (r/w/o: 56878.56/16254.17/8125.84) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 4022.59 qps: 80454.92 (r/w/o: 56321.10/16088.64/8045.17) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 3917.90 qps: 78369.27 (r/w/o: 54858.58/15674.89/7835.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 4025.71 qps: 80513.26 (r/w/o: 56359.11/16102.73/8051.42) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 3996.38 qps: 79898.43 (r/w/o: 55924.44/15981.23/7992.76) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 3995.72 qps: 79940.10 (r/w/o: 55963.01/15985.66/7991.43) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 3958.40 qps: 79155.31 (r/w/o: 55407.14/15831.38/7916.79) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 3984.61 qps: 79691.50 (r/w/o: 55782.67/15939.62/7969.21) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 4059.31 qps: 81180.26 (r/w/o: 56825.48/16236.15/8118.63) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            66510612
        write:                           19003032
        other:                           9501516
        total:                           95015160
    transactions:                        4750758 (3958.88 per sec.)
    queries:                             95015160 (79177.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0229s
    total number of events:              4750758

Latency (ms):
         min:                                    1.84
         avg:                                   16.16
         max:                                  822.76
         95th percentile:                       37.56
         sum:                             76788256.64

Threads fairness:
    events (avg/stddev):           74230.5938/157.75
    execution time (avg/stddev):   1199.8165/0.01

