sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 2957.22 qps: 59159.54 (r/w/o: 41413.83/11829.67/5916.03) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 2619.10 qps: 52386.47 (r/w/o: 36671.65/10476.61/5238.21) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 2915.10 qps: 58299.48 (r/w/o: 40809.49/11659.80/5830.20) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 2795.18 qps: 55902.34 (r/w/o: 39131.65/11180.33/5590.36) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 2692.13 qps: 53844.76 (r/w/o: 37690.99/10769.51/5384.26) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 2473.49 qps: 49472.43 (r/w/o: 34631.61/9893.85/4946.97) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 2288.09 qps: 45758.08 (r/w/o: 32029.21/9152.68/4576.19) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 2714.41 qps: 54291.15 (r/w/o: 38005.70/10856.73/5428.71) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 2675.90 qps: 53517.59 (r/w/o: 37461.56/10704.12/5351.91) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 1762.70 qps: 35250.03 (r/w/o: 24674.32/7050.31/3525.40) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 2741.19 qps: 54828.29 (r/w/o: 38380.05/10965.86/5482.38) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 2630.90 qps: 52615.44 (r/w/o: 36830.13/10523.51/5261.80) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 2565.70 qps: 51314.49 (r/w/o: 35920.99/10262.10/5131.40) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 2547.91 qps: 50955.40 (r/w/o: 35667.74/10191.84/5095.82) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 2741.80 qps: 54835.77 (r/w/o: 38385.58/10966.59/5483.60) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 2729.79 qps: 54599.19 (r/w/o: 38220.33/10919.28/5459.59) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 2794.01 qps: 55879.36 (r/w/o: 39114.48/11176.85/5588.03) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 2793.20 qps: 55863.23 (r/w/o: 39105.05/11171.79/5586.39) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 2803.71 qps: 56076.13 (r/w/o: 39252.56/11216.15/5607.42) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 2842.18 qps: 56844.40 (r/w/o: 39791.92/11368.12/5684.36) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 2877.41 qps: 57548.70 (r/w/o: 40283.54/11510.34/5754.82) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 2906.79 qps: 58136.38 (r/w/o: 40695.91/11626.88/5813.59) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 2912.61 qps: 58250.65 (r/w/o: 40775.01/11650.43/5825.22) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 2674.29 qps: 53483.54 (r/w/o: 37438.72/10696.25/5348.57) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 2108.91 qps: 42180.51 (r/w/o: 29527.08/8435.62/4217.81) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 3001.83 qps: 60034.43 (r/w/o: 42023.37/12007.41/6003.65) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 2923.67 qps: 58471.26 (r/w/o: 40929.35/11694.57/5847.34) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 2949.89 qps: 59004.63 (r/w/o: 41304.78/11800.07/5899.78) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 2959.62 qps: 59188.98 (r/w/o: 41431.26/11838.48/5919.24) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 2992.29 qps: 59844.39 (r/w/o: 41891.02/11968.78/5984.59) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 2945.80 qps: 58918.41 (r/w/o: 41243.44/11783.38/5891.59) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 1952.69 qps: 39045.46 (r/w/o: 27329.90/7810.17/3905.39) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 2893.92 qps: 57885.53 (r/w/o: 40521.33/11576.37/5787.83) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 3088.59 qps: 61772.40 (r/w/o: 43240.73/12354.48/6177.19) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 3056.40 qps: 61123.68 (r/w/o: 42785.79/12225.10/6112.80) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 2992.30 qps: 59850.11 (r/w/o: 41896.30/11969.20/5984.60) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 3016.40 qps: 60326.60 (r/w/o: 42228.17/12065.62/6032.81) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 3008.50 qps: 60172.05 (r/w/o: 42121.24/12033.81/6017.01) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 3057.99 qps: 61159.65 (r/w/o: 42810.93/12232.75/6115.98) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 3041.05 qps: 60820.77 (r/w/o: 42575.18/12163.49/6082.10) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 3059.75 qps: 61193.71 (r/w/o: 42835.01/12239.20/6119.50) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 3124.39 qps: 62487.29 (r/w/o: 43741.05/12497.46/6248.78) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 3060.61 qps: 61209.49 (r/w/o: 42845.90/12242.36/6121.23) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 3066.40 qps: 61331.10 (r/w/o: 42932.50/12265.80/6132.80) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 3119.19 qps: 62385.34 (r/w/o: 43670.19/12476.77/6238.38) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 3136.18 qps: 62725.09 (r/w/o: 43908.28/12544.44/6272.37) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 3124.02 qps: 62480.15 (r/w/o: 43734.85/12497.27/6248.04) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 3140.56 qps: 62810.51 (r/w/o: 43967.38/12562.02/6281.11) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 3143.97 qps: 62872.72 (r/w/o: 44009.92/12574.96/6287.83) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 3160.59 qps: 63215.63 (r/w/o: 44251.88/12642.47/6321.28) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 3127.76 qps: 62556.61 (r/w/o: 43789.75/12511.44/6255.42) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 3198.52 qps: 63974.37 (r/w/o: 44782.66/12794.57/6397.14) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 1834.52 qps: 36685.49 (r/w/o: 25678.98/7337.48/3669.04) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 3140.68 qps: 62814.97 (r/w/o: 43971.07/12562.53/6281.37) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 2225.29 qps: 44505.21 (r/w/o: 31152.70/8901.94/4450.57) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 2963.12 qps: 59261.65 (r/w/o: 41484.12/11851.29/5926.25) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 3255.52 qps: 65113.61 (r/w/o: 45580.01/13022.56/6511.03) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 3185.56 qps: 63705.25 (r/w/o: 44592.10/12742.03/6371.11) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 3171.72 qps: 63436.81 (r/w/o: 44406.01/12687.36/6343.43) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 3183.51 qps: 63670.24 (r/w/o: 44569.10/12734.13/6367.01) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 3162.49 qps: 63252.72 (r/w/o: 44278.10/12649.64/6324.97) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 3101.32 qps: 62024.23 (r/w/o: 43416.63/12404.97/6202.63) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 3177.70 qps: 63556.34 (r/w/o: 44488.66/12712.29/6355.39) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 3152.99 qps: 63059.10 (r/w/o: 44142.13/12610.98/6305.99) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 3176.40 qps: 63527.25 (r/w/o: 44468.27/12706.19/6352.80) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 3119.67 qps: 62391.32 (r/w/o: 43674.29/12477.78/6239.24) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 3165.83 qps: 63315.98 (r/w/o: 44321.18/12663.04/6331.77) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 3162.65 qps: 63254.45 (r/w/o: 44278.44/12650.71/6325.31) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 3129.81 qps: 62597.78 (r/w/o: 43818.49/12519.66/6259.63) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 3175.97 qps: 63519.44 (r/w/o: 44464.00/12703.49/6351.94) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 3164.75 qps: 63291.71 (r/w/o: 44303.11/12659.10/6329.50) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 3177.85 qps: 63557.62 (r/w/o: 44490.61/12711.30/6355.70) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 3144.04 qps: 62878.76 (r/w/o: 44014.80/12575.97/6287.99) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 3145.36 qps: 62909.33 (r/w/o: 44035.89/12582.53/6290.91) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 3121.16 qps: 62425.33 (r/w/o: 43699.26/12483.85/6242.22) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 3134.48 qps: 62689.87 (r/w/o: 43882.77/12538.23/6268.87) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 3085.42 qps: 61705.43 (r/w/o: 43193.00/12341.49/6170.94) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 3150.26 qps: 63012.25 (r/w/o: 44109.98/12601.75/6300.53) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 3129.40 qps: 62587.78 (r/w/o: 43810.86/12518.12/6258.81) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 3138.73 qps: 62765.39 (r/w/o: 43934.01/12553.92/6277.46) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 3115.09 qps: 62305.26 (r/w/o: 43615.20/12459.87/6230.19) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 3159.91 qps: 63193.23 (r/w/o: 44233.99/12639.43/6319.81) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 3126.79 qps: 62545.15 (r/w/o: 43783.09/12508.47/6253.58) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 3144.20 qps: 62880.94 (r/w/o: 44016.73/12575.81/6288.40) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 3142.11 qps: 62842.43 (r/w/o: 43989.56/12568.65/6284.22) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 3089.43 qps: 61785.88 (r/w/o: 43249.21/12357.82/6178.86) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 3153.08 qps: 63065.74 (r/w/o: 44147.38/12612.21/6306.15) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 3068.78 qps: 61374.96 (r/w/o: 42961.79/12275.61/6137.56) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 3106.63 qps: 62137.30 (r/w/o: 43497.25/12426.80/6213.25) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 3133.19 qps: 62660.54 (r/w/o: 43861.72/12532.45/6266.37) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 3098.89 qps: 61970.86 (r/w/o: 43377.83/12395.25/6197.78) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 3106.85 qps: 62139.24 (r/w/o: 43498.06/12427.49/6213.69) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 3121.25 qps: 62426.86 (r/w/o: 43699.37/12484.99/6242.50) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 3127.81 qps: 62557.80 (r/w/o: 43790.84/12511.34/6255.62) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 3113.12 qps: 62261.41 (r/w/o: 43582.89/12452.28/6226.24) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 3109.36 qps: 62189.75 (r/w/o: 43533.07/12437.95/6218.72) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 3123.32 qps: 62464.71 (r/w/o: 43725.59/12492.48/6246.64) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 3109.30 qps: 62185.95 (r/w/o: 43529.74/12437.61/6218.61) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 3129.91 qps: 62598.95 (r/w/o: 43819.71/12519.53/6259.72) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 3086.99 qps: 61738.30 (r/w/o: 43216.03/12348.18/6174.09) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 3090.09 qps: 61797.01 (r/w/o: 43257.10/12359.84/6180.07) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 3125.32 qps: 62511.07 (r/w/o: 43758.53/12501.79/6250.75) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 2028.80 qps: 40577.13 (r/w/o: 28404.75/8114.79/4057.59) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 3207.19 qps: 64140.38 (r/w/o: 44896.95/12829.06/6414.38) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 3084.21 qps: 61689.52 (r/w/o: 43183.79/12337.22/6168.51) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 3075.78 qps: 61512.22 (r/w/o: 43058.47/12302.30/6151.45) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 3118.23 qps: 62365.67 (r/w/o: 43655.80/12473.42/6236.46) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 2026.69 qps: 40535.00 (r/w/o: 28374.63/8107.08/4053.29) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 3189.08 qps: 63775.66 (r/w/o: 44642.09/12755.31/6378.26) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 3109.13 qps: 62184.31 (r/w/o: 43529.13/12436.92/6218.26) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 3091.70 qps: 61839.61 (r/w/o: 43288.74/12367.48/6183.39) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 3083.90 qps: 61678.81 (r/w/o: 43175.74/12335.28/6167.79) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 3103.00 qps: 62053.68 (r/w/o: 43436.15/12411.52/6206.01) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 3048.70 qps: 60971.25 (r/w/o: 42679.06/12194.79/6097.39) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 3059.29 qps: 61189.40 (r/w/o: 42833.53/12237.28/6118.59) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 3028.70 qps: 60574.86 (r/w/o: 42403.17/12114.29/6057.40) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 3058.41 qps: 61165.04 (r/w/o: 42813.77/12234.45/6116.82) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 3075.38 qps: 61509.70 (r/w/o: 43057.89/12301.04/6150.77) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 3085.80 qps: 61716.38 (r/w/o: 43201.46/12343.32/6171.61) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 3074.26 qps: 61488.37 (r/w/o: 43042.22/12297.73/6148.42) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            49828072
        write:                           14236592
        other:                           7118296
        total:                           71182960
    transactions:                        3559148 (2965.94 per sec.)
    queries:                             71182960 (59318.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0037s
    total number of events:              3559148

Latency (ms):
         min:                                    1.85
         avg:                                    5.39
         max:                                  512.68
         95th percentile:                        9.91
         sum:                             19192709.21

Threads fairness:
    events (avg/stddev):           222446.7500/157.00
    execution time (avg/stddev):   1199.5443/0.00

