sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 128 tps: 7885.17 qps: 157870.53 (r/w/o: 110539.39/31548.19/15782.94) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 4864.26 qps: 97287.68 (r/w/o: 68101.13/19457.84/9728.72) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 3221.10 qps: 64421.76 (r/w/o: 45092.94/12886.61/6442.21) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 2767.10 qps: 55340.02 (r/w/o: 38738.21/11067.60/5534.20) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 2942.22 qps: 58882.56 (r/w/o: 41225.45/11772.67/5884.44) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 2805.05 qps: 56066.13 (r/w/o: 39236.72/11219.21/5610.20) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 4716.99 qps: 94320.25 (r/w/o: 66023.32/18863.15/9433.77) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 4821.36 qps: 96427.51 (r/w/o: 67496.34/19288.44/9642.72) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 4602.95 qps: 92112.57 (r/w/o: 64492.55/18414.02/9206.01) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 4976.55 qps: 99480.79 (r/w/o: 69626.16/19901.52/9953.11) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 4710.23 qps: 94199.76 (r/w/o: 65941.29/18838.01/9420.46) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 4033.10 qps: 80674.06 (r/w/o: 56472.67/16135.19/8066.20) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 5086.81 qps: 101750.36 (r/w/o: 71229.58/20347.15/10173.63) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 5117.91 qps: 102347.29 (r/w/o: 71640.14/20471.44/10235.72) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 5814.89 qps: 116282.37 (r/w/o: 81393.81/23258.67/11629.89) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 6126.17 qps: 122580.53 (r/w/o: 85815.63/24512.57/12252.33) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 5454.97 qps: 109082.27 (r/w/o: 76357.53/21814.79/10909.95) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 4395.49 qps: 87860.57 (r/w/o: 61490.94/17578.65/8790.98) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 6658.22 qps: 133162.08 (r/w/o: 93212.47/26633.18/13316.44) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 7052.21 qps: 141055.07 (r/w/o: 98742.09/28208.65/14104.33) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 7419.22 qps: 148448.57 (r/w/o: 103918.63/29691.39/14838.55) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 7619.31 qps: 152297.42 (r/w/o: 106599.18/30459.62/15238.61) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 7812.72 qps: 156305.23 (r/w/o: 109420.90/31259.29/15625.04) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 8085.27 qps: 161682.30 (r/w/o: 113172.98/32338.68/16170.64) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 8162.71 qps: 163286.43 (r/w/o: 114308.29/32652.63/16325.51) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 8547.99 qps: 170913.20 (r/w/o: 119631.33/34185.48/17096.39) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 7789.42 qps: 155858.26 (r/w/o: 109111.22/31168.39/15578.65) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 8601.29 qps: 171941.34 (r/w/o: 120345.92/34392.85/17202.57) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 6447.19 qps: 128994.65 (r/w/o: 90306.42/25793.85/12894.37) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 9695.40 qps: 193904.94 (r/w/o: 135732.16/38781.99/19390.79) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 9132.11 qps: 182640.73 (r/w/o: 127847.16/36529.45/18264.12) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 9610.19 qps: 192153.54 (r/w/o: 134497.81/38435.45/19220.27) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 9244.36 qps: 184904.08 (r/w/o: 129437.33/36978.14/18488.62) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 9636.65 qps: 192727.88 (r/w/o: 134908.55/38545.72/19273.61) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 9059.71 qps: 181196.24 (r/w/o: 126836.80/36240.03/18119.41) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 7546.81 qps: 150981.39 (r/w/o: 105695.73/30192.04/15093.62) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 10025.69 qps: 200501.37 (r/w/o: 140347.64/40102.35/20051.38) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 9826.19 qps: 196523.56 (r/w/o: 137567.70/39303.77/19652.09) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 9929.05 qps: 198584.36 (r/w/o: 139008.97/39716.99/19858.40) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 10106.98 qps: 202148.11 (r/w/o: 141509.86/40424.30/20213.95) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 10084.69 qps: 201674.20 (r/w/o: 141163.03/40341.78/20169.39) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 9706.48 qps: 194178.28 (r/w/o: 135933.88/38831.44/19412.97) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 9639.63 qps: 192728.07 (r/w/o: 134901.07/38547.94/19279.07) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 10046.04 qps: 200989.80 (r/w/o: 140698.36/40199.16/20092.28) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 10044.15 qps: 200824.95 (r/w/o: 140570.56/40166.09/20088.30) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 9938.86 qps: 198780.19 (r/w/o: 139148.93/39753.54/19877.72) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 10262.33 qps: 205261.60 (r/w/o: 143683.62/41053.32/20524.66) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 10197.98 qps: 203971.32 (r/w/o: 142781.76/40793.60/20395.95) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 9009.39 qps: 180141.53 (r/w/o: 126093.41/36029.35/18018.77) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 9913.82 qps: 198293.88 (r/w/o: 138809.84/39656.40/19827.65) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 9853.23 qps: 197083.26 (r/w/o: 137960.16/39416.63/19706.47) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 9609.86 qps: 192221.91 (r/w/o: 134562.78/38439.42/19219.71) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 7477.90 qps: 149517.16 (r/w/o: 104648.37/29913.09/14955.70) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 10368.30 qps: 207386.98 (r/w/o: 145176.25/41474.02/20736.71) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 10064.64 qps: 201263.46 (r/w/o: 140878.34/40255.95/20129.18) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 9818.79 qps: 196422.22 (r/w/o: 137505.01/39279.54/19637.67) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 9843.76 qps: 196798.44 (r/w/o: 137747.70/39363.23/19687.51) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 9765.27 qps: 195346.33 (r/w/o: 136749.83/39066.17/19530.33) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 10022.12 qps: 200441.08 (r/w/o: 140304.14/40092.90/20044.05) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 10014.54 qps: 200265.52 (r/w/o: 140183.70/40052.44/20029.37) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 10020.85 qps: 200457.72 (r/w/o: 140333.62/40082.31/20041.80) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 9778.84 qps: 195583.01 (r/w/o: 136906.87/39118.46/19557.68) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 10187.72 qps: 203731.38 (r/w/o: 142602.84/40753.40/20375.15) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 9933.69 qps: 198682.49 (r/w/o: 139077.23/39737.58/19867.69) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 9828.30 qps: 196583.30 (r/w/o: 137611.70/39315.00/19656.60) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 9454.39 qps: 189077.36 (r/w/o: 132356.10/37812.57/18908.69) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 9672.27 qps: 193447.27 (r/w/o: 135413.13/38689.49/19344.65) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 7436.22 qps: 148709.13 (r/w/o: 104091.33/29745.47/14872.33) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 9732.42 qps: 194647.67 (r/w/o: 136255.76/38926.97/19464.94) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 10026.39 qps: 200526.55 (r/w/o: 140366.49/40107.27/20052.78) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 9882.56 qps: 197674.54 (r/w/o: 138382.20/39527.23/19765.11) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 9854.76 qps: 197055.70 (r/w/o: 137926.77/39419.42/19709.51) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 9633.90 qps: 192714.25 (r/w/o: 134906.24/38540.21/19267.81) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 9548.84 qps: 190954.41 (r/w/o: 133665.70/38191.04/19097.67) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 9569.84 qps: 191440.21 (r/w/o: 134021.49/38279.04/19139.67) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 9523.37 qps: 190464.70 (r/w/o: 133319.78/38098.18/19046.74) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 9736.95 qps: 194719.31 (r/w/o: 136300.34/38945.18/19473.79) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 9805.81 qps: 196129.47 (r/w/o: 137294.22/39223.53/19611.72) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 9295.57 qps: 185866.77 (r/w/o: 130096.86/37178.77/18591.14) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 9580.19 qps: 191586.70 (r/w/o: 134105.86/38320.66/19160.18) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 9531.01 qps: 190651.21 (r/w/o: 133462.98/38126.22/19062.01) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 9458.93 qps: 189198.43 (r/w/o: 132440.87/37839.61/18917.95) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 9248.50 qps: 184978.11 (r/w/o: 129487.01/36994.00/18497.10) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 9217.05 qps: 184323.47 (r/w/o: 129027.05/36862.41/18434.01) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 9390.33 qps: 187816.86 (r/w/o: 131472.46/37563.63/18780.77) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 9785.21 qps: 195715.28 (r/w/o: 137003.39/39141.46/19570.43) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 9291.49 qps: 185762.45 (r/w/o: 130018.02/37161.75/18582.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 9323.80 qps: 186514.37 (r/w/o: 130570.48/37296.09/18647.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 9172.31 qps: 183425.56 (r/w/o: 128390.61/36690.43/18344.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 9012.92 qps: 180328.62 (r/w/o: 126238.92/36063.66/18026.03) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 9021.36 qps: 180392.65 (r/w/o: 126271.57/36078.45/18042.62) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 8920.51 qps: 178400.53 (r/w/o: 124884.79/35674.83/17840.91) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 8936.70 qps: 178740.63 (r/w/o: 125115.55/35751.59/17873.49) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 9264.31 qps: 185271.99 (r/w/o: 129686.50/37056.76/18528.73) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 7294.77 qps: 145930.36 (r/w/o: 102165.32/29175.49/14589.55) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 9281.02 qps: 185579.63 (r/w/o: 129890.10/37127.59/18561.94) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 9265.28 qps: 185303.19 (r/w/o: 129711.52/37061.22/18530.46) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 8837.24 qps: 176760.43 (r/w/o: 123740.58/35345.17/17674.68) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 8924.20 qps: 178461.68 (r/w/o: 124909.86/35703.72/17848.11) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 8847.38 qps: 176973.00 (r/w/o: 123893.65/35384.40/17694.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 7992.22 qps: 159805.52 (r/w/o: 111855.79/31965.18/15984.54) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 8029.50 qps: 160604.63 (r/w/o: 112423.65/32122.19/16058.79) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 9191.90 qps: 183812.87 (r/w/o: 128666.28/36762.59/18384.00) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 6341.69 qps: 126881.19 (r/w/o: 88823.22/25374.78/12683.19) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 9019.79 qps: 180440.79 (r/w/o: 126311.85/36089.16/18039.78) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 9227.77 qps: 184483.01 (r/w/o: 129131.08/36896.48/18455.44) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 6545.59 qps: 130941.05 (r/w/o: 91662.10/26187.67/13091.29) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 9133.67 qps: 182716.17 (r/w/o: 127905.33/36543.49/18267.35) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 8777.61 qps: 175478.43 (r/w/o: 122827.79/35095.43/17555.21) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 8491.01 qps: 169857.46 (r/w/o: 118904.81/33970.83/16981.82) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 8783.50 qps: 175633.68 (r/w/o: 122938.46/35128.22/17567.01) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 8825.90 qps: 176559.74 (r/w/o: 123603.06/35304.69/17651.99) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 8836.79 qps: 176717.89 (r/w/o: 123699.12/35345.18/17673.59) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 8752.56 qps: 175015.39 (r/w/o: 122498.80/35011.46/17505.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 9076.86 qps: 181584.55 (r/w/o: 127118.78/36311.95/18153.82) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 8809.18 qps: 176136.75 (r/w/o: 123286.89/35231.71/17618.16) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 8294.63 qps: 165946.81 (r/w/o: 116174.86/33182.70/16589.25) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 8496.79 qps: 169943.16 (r/w/o: 118966.63/33982.85/16993.68) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 8543.00 qps: 170864.54 (r/w/o: 119606.33/34172.21/17086.00) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 8864.69 qps: 177281.05 (r/w/o: 124089.03/35463.05/17728.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            141765246
        write:                           40504356
        other:                           20252178
        total:                           202521780
    transactions:                        10126089 (8438.25 per sec.)
    queries:                             202521780 (168764.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0204s
    total number of events:              10126089

Latency (ms):
         min:                                    1.56
         avg:                                   15.17
         max:                                 1317.75
         95th percentile:                       35.59
         sum:                            153569711.37

Threads fairness:
    events (avg/stddev):           79110.0703/171.32
    execution time (avg/stddev):   1199.7634/0.00

