sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 8072.97 qps: 161532.87 (r/w/o: 113084.43/32296.20/16152.25) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 4209.62 qps: 84213.87 (r/w/o: 58955.16/16839.37/8419.34) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 2010.40 qps: 40204.47 (r/w/o: 28141.08/8042.59/4020.80) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 2862.20 qps: 57238.31 (r/w/o: 40066.44/11447.48/5724.39) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 3169.42 qps: 63385.70 (r/w/o: 44368.28/12678.58/6338.84) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 4584.15 qps: 91686.50 (r/w/o: 64181.80/18336.40/9168.30) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 4523.67 qps: 90458.04 (r/w/o: 63318.64/18092.07/9047.33) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 4070.18 qps: 81439.49 (r/w/o: 57010.28/16288.84/8140.37) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 4014.22 qps: 80249.08 (r/w/o: 56171.36/16049.28/8028.44) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 4190.09 qps: 83796.34 (r/w/o: 58657.99/16758.37/8379.98) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 3621.02 qps: 72459.16 (r/w/o: 50725.25/14491.67/7242.24) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 4767.38 qps: 95347.87 (r/w/o: 66743.37/19069.73/9534.77) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 4488.99 qps: 89744.88 (r/w/o: 62818.31/17948.58/8977.99) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 3650.51 qps: 73012.86 (r/w/o: 51107.51/14604.43/7300.92) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 3705.40 qps: 74093.51 (r/w/o: 51863.21/14819.50/7410.80) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 4182.54 qps: 83697.35 (r/w/o: 58595.20/16736.97/8365.19) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 5095.75 qps: 101914.26 (r/w/o: 71340.47/20382.29/10191.50) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 5676.19 qps: 113492.11 (r/w/o: 79441.20/22698.54/11352.37) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 6207.98 qps: 124149.26 (r/w/o: 86901.16/24832.13/12415.97) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 5484.39 qps: 109693.21 (r/w/o: 76787.87/21936.56/10968.78) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 3510.80 qps: 70250.85 (r/w/o: 49180.76/14048.49/7021.60) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 5522.77 qps: 110431.39 (r/w/o: 77299.04/22086.80/11045.55) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 6214.69 qps: 124282.79 (r/w/o: 86995.22/24858.18/12429.39) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 6489.40 qps: 129791.55 (r/w/o: 90855.33/25957.41/12978.80) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 6175.79 qps: 123549.83 (r/w/o: 86487.61/24710.65/12351.57) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 7258.31 qps: 145167.31 (r/w/o: 101614.88/29035.82/14516.61) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 7120.95 qps: 142379.57 (r/w/o: 99663.75/28473.91/14241.91) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 7031.11 qps: 140623.32 (r/w/o: 98437.26/28123.84/14062.22) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 7344.83 qps: 146887.87 (r/w/o: 102817.50/29380.71/14689.66) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 7781.19 qps: 155638.12 (r/w/o: 108950.60/31125.14/15562.37) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 7505.20 qps: 150091.84 (r/w/o: 105061.76/30020.09/15009.99) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 7830.59 qps: 156638.94 (r/w/o: 109652.52/31324.95/15661.47) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 8234.43 qps: 164678.94 (r/w/o: 115273.18/32937.11/16468.65) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 8268.30 qps: 165354.91 (r/w/o: 115747.01/33071.10/16536.80) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 7726.67 qps: 154536.11 (r/w/o: 108175.42/30907.26/15453.43) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 7157.31 qps: 143180.27 (r/w/o: 100230.32/28635.33/14314.62) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 7573.62 qps: 151450.43 (r/w/o: 106015.80/30287.39/15147.24) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 8069.82 qps: 161381.40 (r/w/o: 112962.05/32279.70/16139.65) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 8422.12 qps: 168447.75 (r/w/o: 117913.24/33690.27/16844.23) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 8465.10 qps: 169296.95 (r/w/o: 118506.73/33860.11/16930.10) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 8320.06 qps: 166398.22 (r/w/o: 116480.86/33277.14/16640.22) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 8618.82 qps: 172377.01 (r/w/o: 120663.09/34476.28/17237.64) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 8729.27 qps: 174582.42 (r/w/o: 122206.32/34917.56/17458.53) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 8315.60 qps: 166310.68 (r/w/o: 116418.86/33260.92/16630.91) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 8486.73 qps: 169733.04 (r/w/o: 118811.38/33948.01/16973.65) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 8763.20 qps: 175263.94 (r/w/o: 122684.26/35053.19/17526.49) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 8774.02 qps: 175489.46 (r/w/o: 122845.72/35095.69/17548.05) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 8777.51 qps: 175553.61 (r/w/o: 122888.08/35110.52/17555.01) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 8714.81 qps: 174328.22 (r/w/o: 122033.15/34865.44/17429.62) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 8607.73 qps: 172116.60 (r/w/o: 120476.75/34424.40/17215.45) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 8733.71 qps: 174671.97 (r/w/o: 122269.79/34934.75/17467.43) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 8651.20 qps: 173044.21 (r/w/o: 121132.61/34609.30/17302.30) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 8851.11 qps: 177038.02 (r/w/o: 123932.65/35403.04/17702.32) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 9089.00 qps: 181755.25 (r/w/o: 127224.34/36353.01/18177.91) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 8925.29 qps: 178529.36 (r/w/o: 124975.53/35703.15/17850.68) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 8803.21 qps: 176047.56 (r/w/o: 123230.78/35210.45/17606.33) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 9110.37 qps: 182189.35 (r/w/o: 127527.14/36441.47/18220.73) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 8983.53 qps: 179680.71 (r/w/o: 125778.66/35935.10/17966.95) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 8653.60 qps: 173101.99 (r/w/o: 121174.19/34620.40/17307.40) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 8856.90 qps: 177106.53 (r/w/o: 123972.15/35420.69/17713.69) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 8788.01 qps: 175766.95 (r/w/o: 123035.91/35154.93/17576.12) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 9133.68 qps: 182661.38 (r/w/o: 127861.78/36532.34/18267.27) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 8981.48 qps: 179632.56 (r/w/o: 125743.86/35925.63/17963.07) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 8953.21 qps: 179064.80 (r/w/o: 125344.14/35814.34/17906.32) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 9058.30 qps: 181157.38 (r/w/o: 126808.39/36232.40/18116.60) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 8899.88 qps: 178002.44 (r/w/o: 124603.64/35599.03/17799.76) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 6345.30 qps: 126906.82 (r/w/o: 88834.64/25381.48/12690.69) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 9189.73 qps: 183815.09 (r/w/o: 128674.41/36761.22/18379.46) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 8923.87 qps: 178460.34 (r/w/o: 124919.24/35693.37/17847.73) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 8911.62 qps: 178220.04 (r/w/o: 124750.01/35646.79/17823.24) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 9087.82 qps: 181758.46 (r/w/o: 127233.35/36349.47/18175.64) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 8892.77 qps: 177856.17 (r/w/o: 124498.83/35571.89/17785.45) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 9045.39 qps: 180925.55 (r/w/o: 126651.73/36182.95/18090.88) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 8783.41 qps: 175670.34 (r/w/o: 122971.37/35132.15/17566.82) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 8940.68 qps: 178831.77 (r/w/o: 125183.47/35766.93/17881.37) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 6454.30 qps: 129087.53 (r/w/o: 90361.92/25817.01/12908.60) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 6620.42 qps: 132373.11 (r/w/o: 92653.49/26478.88/13240.74) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 9364.81 qps: 187304.93 (r/w/o: 131115.26/37459.95/18729.72) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 9011.48 qps: 180230.26 (r/w/o: 126159.96/36047.43/18022.87) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 8665.59 qps: 173307.52 (r/w/o: 121316.47/34659.76/17331.28) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 9003.03 qps: 180057.75 (r/w/o: 126040.78/36010.91/18006.05) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 8922.48 qps: 178471.47 (r/w/o: 124935.37/35691.13/17844.97) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 9035.99 qps: 180696.86 (r/w/o: 126481.80/36143.17/18071.89) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 8749.75 qps: 175033.38 (r/w/o: 122526.86/35006.92/17499.61) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 8543.79 qps: 170839.10 (r/w/o: 119585.06/34166.46/17087.58) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 6624.46 qps: 132475.60 (r/w/o: 92727.37/26499.42/13248.81) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 7020.70 qps: 140439.00 (r/w/o: 98314.27/28083.32/14041.41) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 7880.71 qps: 157599.16 (r/w/o: 110316.51/31521.13/15761.52) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 9030.13 qps: 180615.85 (r/w/o: 126431.45/36124.43/18059.96) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 8947.43 qps: 178963.59 (r/w/o: 125279.68/35788.74/17895.17) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 8591.90 qps: 171805.46 (r/w/o: 120256.94/34364.71/17183.81) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 8560.21 qps: 171219.33 (r/w/o: 119855.56/34243.35/17120.42) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 8546.17 qps: 170914.51 (r/w/o: 119640.52/34181.76/17092.23) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 8797.24 qps: 175963.52 (r/w/o: 123178.68/35190.26/17594.58) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 8377.86 qps: 167555.48 (r/w/o: 117287.09/33512.66/16755.73) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 8716.25 qps: 174317.83 (r/w/o: 122019.92/34865.41/17432.50) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 8534.88 qps: 170688.69 (r/w/o: 119478.61/34140.42/17069.66) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 8412.69 qps: 168250.42 (r/w/o: 117776.50/33648.54/16825.37) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 8669.99 qps: 173380.37 (r/w/o: 121358.31/34682.07/17339.99) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 8627.11 qps: 172565.72 (r/w/o: 120806.45/34504.94/17254.32) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 7321.91 qps: 146425.21 (r/w/o: 102493.84/29287.54/14643.82) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 7485.08 qps: 149709.56 (r/w/o: 104799.16/29940.33/14970.07) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 8733.51 qps: 174699.09 (r/w/o: 122294.50/34937.66/17466.93) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 8125.10 qps: 162476.04 (r/w/o: 113728.65/32496.99/16250.39) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 8469.71 qps: 169400.27 (r/w/o: 118579.52/33881.33/16939.42) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 8636.89 qps: 172730.35 (r/w/o: 120909.63/34547.05/17273.68) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 8294.28 qps: 165876.54 (r/w/o: 116111.85/33176.23/16588.46) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 8290.31 qps: 165855.29 (r/w/o: 116106.50/33167.96/16580.83) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 8449.46 qps: 168948.64 (r/w/o: 118259.07/33790.65/16898.92) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 8703.93 qps: 174078.37 (r/w/o: 121855.00/34815.51/17407.86) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 8004.80 qps: 160095.78 (r/w/o: 112067.56/32018.72/16009.51) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 8493.00 qps: 169868.78 (r/w/o: 118906.89/33976.00/16985.90) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 8505.09 qps: 170112.88 (r/w/o: 119083.81/34018.88/17010.19) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 8201.98 qps: 164045.81 (r/w/o: 114831.06/32810.60/16404.15) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 8027.24 qps: 160528.12 (r/w/o: 112368.28/32105.36/16054.48) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 8625.21 qps: 172522.33 (r/w/o: 120767.49/34504.43/17250.41) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 8324.08 qps: 166455.47 (r/w/o: 116513.50/33294.01/16647.96) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 8436.79 qps: 168727.09 (r/w/o: 118109.53/33743.88/16873.69) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 8310.42 qps: 166222.19 (r/w/o: 116356.04/33245.20/16620.95) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 8276.77 qps: 165525.47 (r/w/o: 115868.86/33103.18/16553.44) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            128019458
        write:                           36576988
        other:                           18288494
        total:                           182884940
    transactions:                        9144247 (7620.13 per sec.)
    queries:                             182884940 (152402.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0106s
    total number of events:              9144247

Latency (ms):
         min:                                    1.63
         avg:                                    8.40
         max:                                 2409.23
         95th percentile:                       18.61
         sum:                             76776806.59

Threads fairness:
    events (avg/stddev):           142878.8594/252.22
    execution time (avg/stddev):   1199.6376/0.01

