sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 256 tps: 1145.23 qps: 23244.71 (r/w/o: 16323.44/4605.21/2316.05) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 796.81 qps: 15989.55 (r/w/o: 11203.81/3192.13/1593.62) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 806.01 qps: 16085.02 (r/w/o: 11251.69/3221.33/1612.01) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 916.50 qps: 18318.26 (r/w/o: 12821.57/3663.69/1833.00) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 887.30 qps: 17751.45 (r/w/o: 12427.24/3549.61/1774.61) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 1142.50 qps: 22854.37 (r/w/o: 16003.18/4566.19/2285.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 1310.80 qps: 26211.06 (r/w/o: 18342.77/5246.69/2621.60) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 1306.50 qps: 26163.25 (r/w/o: 18318.57/5231.69/2613.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 1375.80 qps: 27473.18 (r/w/o: 19226.65/5494.92/2751.61) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 1600.40 qps: 32038.81 (r/w/o: 22433.51/6404.50/3200.80) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 1773.30 qps: 35446.59 (r/w/o: 24806.99/7093.00/3546.60) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 1646.70 qps: 32940.09 (r/w/o: 23064.19/6582.50/3293.40) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 1860.50 qps: 37202.22 (r/w/o: 26038.91/7442.30/3721.00) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 2103.80 qps: 42065.85 (r/w/o: 29438.24/8420.01/4207.61) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 2218.71 qps: 44387.13 (r/w/o: 31073.29/8876.43/4437.41) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 2192.59 qps: 43852.39 (r/w/o: 30703.72/8763.48/4385.19) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 2439.08 qps: 48803.36 (r/w/o: 34161.26/9764.03/4878.07) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 2487.81 qps: 49718.87 (r/w/o: 34798.19/9944.95/4975.73) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 3245.28 qps: 64961.36 (r/w/o: 45487.19/12983.61/6490.56) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 3134.12 qps: 62658.10 (r/w/o: 43850.18/12539.68/6268.24) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 3872.88 qps: 77440.68 (r/w/o: 54206.51/15488.72/7745.46) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 4446.42 qps: 88957.03 (r/w/o: 62278.13/17785.77/8893.13) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 4784.09 qps: 95653.04 (r/w/o: 66949.62/19135.35/9568.07) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 5355.97 qps: 107138.09 (r/w/o: 74998.37/21427.98/10711.74) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 5591.09 qps: 111811.90 (r/w/o: 78270.03/22359.48/11182.39) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 6046.58 qps: 120979.46 (r/w/o: 84695.79/24190.41/12093.26) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 6153.83 qps: 123064.06 (r/w/o: 86137.79/24618.71/12307.56) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 6312.39 qps: 126236.72 (r/w/o: 88366.10/25245.74/12624.87) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 6602.47 qps: 132070.42 (r/w/o: 92457.70/26407.78/13204.94) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 6825.71 qps: 136487.93 (r/w/o: 95523.59/27313.43/13650.91) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 6937.77 qps: 138762.02 (r/w/o: 97139.33/27746.66/13876.03) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 6840.44 qps: 136760.78 (r/w/o: 95726.81/27353.08/13680.89) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 6888.02 qps: 137802.87 (r/w/o: 96480.23/27546.99/13775.65) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 6912.96 qps: 138270.37 (r/w/o: 96785.12/27658.93/13826.32) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 6743.14 qps: 134828.21 (r/w/o: 94377.27/26964.86/13486.08) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 6505.57 qps: 130118.51 (r/w/o: 91077.19/26030.28/13011.04) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 6494.72 qps: 129847.83 (r/w/o: 90880.90/25977.59/12989.34) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 6295.05 qps: 125965.38 (r/w/o: 88198.06/25176.82/12590.51) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 6081.27 qps: 121634.57 (r/w/o: 85124.86/24347.17/12162.54) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 6052.56 qps: 121029.77 (r/w/o: 84731.62/24193.03/12105.12) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 5495.31 qps: 109944.37 (r/w/o: 76965.69/21988.05/10990.63) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 5419.30 qps: 108377.53 (r/w/o: 75856.62/21682.31/10838.60) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 5288.18 qps: 105613.34 (r/w/o: 73905.05/21131.93/10576.36) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 5140.89 qps: 102932.89 (r/w/o: 72078.52/20572.58/10281.79) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 5159.03 qps: 103200.06 (r/w/o: 72252.69/20629.31/10318.06) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 4963.89 qps: 99272.71 (r/w/o: 69478.20/19866.84/9927.67) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 4767.02 qps: 95364.02 (r/w/o: 66763.02/19066.86/9534.13) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 4706.79 qps: 94124.92 (r/w/o: 65879.37/18831.96/9413.58) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 4533.60 qps: 90661.00 (r/w/o: 63459.87/18134.02/9067.11) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 4518.09 qps: 90377.82 (r/w/o: 63278.07/18063.46/9036.28) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 4543.30 qps: 90875.69 (r/w/o: 63607.10/18182.00/9086.60) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 4574.91 qps: 91498.76 (r/w/o: 64051.21/18297.73/9149.82) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 4768.40 qps: 95345.90 (r/w/o: 66749.87/19059.22/9536.81) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 4190.19 qps: 83828.93 (r/w/o: 58675.48/16773.07/8380.38) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 4785.90 qps: 95684.12 (r/w/o: 66981.15/19131.18/9571.79) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 4453.48 qps: 89095.49 (r/w/o: 62370.11/17818.42/8906.96) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 4862.12 qps: 97234.47 (r/w/o: 68054.53/19455.79/9724.15) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 4686.77 qps: 93723.60 (r/w/o: 65608.51/18741.46/9373.63) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 4770.05 qps: 95407.95 (r/w/o: 66787.54/19080.41/9540.01) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 4940.20 qps: 98796.72 (r/w/o: 69161.54/19754.78/9880.39) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 4789.08 qps: 95780.71 (r/w/o: 67039.83/19162.82/9578.06) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 4802.82 qps: 96070.06 (r/w/o: 67251.32/19212.89/9605.85) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 4968.40 qps: 99358.02 (r/w/o: 69554.92/19866.40/9936.70) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 4952.20 qps: 99054.15 (r/w/o: 69336.27/19813.39/9904.50) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 5019.77 qps: 100378.88 (r/w/o: 70265.03/20074.30/10039.55) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 4949.23 qps: 98985.11 (r/w/o: 69290.16/19796.60/9898.35) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 4876.40 qps: 97552.87 (r/w/o: 68288.58/19511.39/9752.90) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 4966.70 qps: 99332.13 (r/w/o: 69534.05/19864.69/9933.39) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 4900.40 qps: 97991.18 (r/w/o: 68586.59/19603.80/9800.80) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 4903.82 qps: 98090.70 (r/w/o: 68663.38/19619.68/9807.64) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 4979.57 qps: 99584.00 (r/w/o: 69710.35/19914.50/9959.15) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 4618.29 qps: 92379.85 (r/w/o: 64667.02/18476.25/9236.57) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 4593.41 qps: 91856.11 (r/w/o: 64304.75/18364.54/9186.82) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 4994.27 qps: 99892.08 (r/w/o: 69924.64/19978.90/9988.55) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 4861.00 qps: 97221.64 (r/w/o: 68054.03/19445.61/9722.00) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 4922.73 qps: 98450.03 (r/w/o: 68912.77/19691.91/9845.35) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 4904.31 qps: 98075.48 (r/w/o: 68652.13/19614.74/9808.62) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 4972.38 qps: 99457.37 (r/w/o: 69625.77/19886.73/9944.87) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 4884.89 qps: 97705.82 (r/w/o: 68389.60/19546.44/9769.77) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 4950.28 qps: 98977.38 (r/w/o: 69278.68/19798.14/9900.57) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 4931.92 qps: 98650.81 (r/w/o: 69060.19/19726.88/9863.74) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 4900.51 qps: 98019.69 (r/w/o: 68615.50/19603.06/9801.13) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 4927.20 qps: 98530.18 (r/w/o: 68963.25/19712.62/9854.31) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 4874.39 qps: 97493.70 (r/w/o: 68250.99/19493.84/9748.87) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 4971.21 qps: 99428.47 (r/w/o: 69598.32/19887.73/9942.42) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 4931.51 qps: 98618.89 (r/w/o: 69033.31/19722.66/9862.93) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 4891.51 qps: 97841.12 (r/w/o: 68499.28/19558.72/9783.11) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 4937.08 qps: 98732.73 (r/w/o: 69103.87/19754.71/9874.15) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 4901.21 qps: 98036.88 (r/w/o: 68625.62/19608.84/9802.42) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 4971.52 qps: 99416.55 (r/w/o: 69592.42/19881.09/9943.05) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 4895.58 qps: 97919.41 (r/w/o: 68537.83/19590.42/9791.16) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 4901.51 qps: 98044.86 (r/w/o: 68636.71/19605.13/9803.02) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 4892.99 qps: 97852.19 (r/w/o: 68501.52/19564.68/9785.99) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 4895.90 qps: 97897.41 (r/w/o: 68520.11/19585.50/9791.80) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 4918.08 qps: 98377.22 (r/w/o: 68859.86/19681.30/9836.05) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 4947.92 qps: 98954.77 (r/w/o: 69276.53/19782.29/9895.95) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 4970.30 qps: 99412.75 (r/w/o: 69587.96/19884.29/9940.49) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 4961.69 qps: 99215.30 (r/w/o: 69450.16/19841.66/9923.48) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 4949.32 qps: 98998.81 (r/w/o: 69300.11/19800.06/9898.63) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 4873.31 qps: 97456.11 (r/w/o: 68217.38/19492.12/9746.61) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 4914.38 qps: 98302.76 (r/w/o: 68816.26/19657.73/9828.77) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 4965.08 qps: 99305.31 (r/w/o: 69511.33/19863.82/9930.16) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 4898.91 qps: 97960.13 (r/w/o: 68569.46/19592.85/9797.82) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 4897.51 qps: 97943.00 (r/w/o: 68558.11/19589.86/9795.03) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 4842.37 qps: 96859.40 (r/w/o: 67798.38/19376.28/9684.74) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 4888.93 qps: 97790.80 (r/w/o: 68455.79/19557.14/9777.87) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 4975.79 qps: 99493.03 (r/w/o: 69645.48/19895.97/9951.58) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 4979.89 qps: 99622.55 (r/w/o: 69743.03/19919.75/9959.78) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 4885.51 qps: 97705.05 (r/w/o: 68393.50/19540.53/9771.01) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 4984.01 qps: 99686.62 (r/w/o: 69773.95/19944.64/9968.02) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 4850.39 qps: 96996.90 (r/w/o: 67903.56/19392.56/9700.78) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 4890.31 qps: 97812.10 (r/w/o: 68469.27/19562.22/9780.61) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 4973.80 qps: 99478.07 (r/w/o: 69634.08/19896.29/9947.70) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 4948.80 qps: 98957.99 (r/w/o: 69263.79/19796.70/9897.50) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 4887.19 qps: 97758.68 (r/w/o: 68433.94/19550.46/9774.28) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 4983.71 qps: 99676.60 (r/w/o: 69781.64/19927.44/9967.52) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 4878.22 qps: 97553.96 (r/w/o: 68277.96/19519.57/9756.44) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 4914.89 qps: 98280.43 (r/w/o: 68797.98/19652.67/9829.78) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 4785.78 qps: 95746.54 (r/w/o: 67027.75/19147.23/9571.56) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 4868.68 qps: 97345.84 (r/w/o: 68133.78/19475.41/9736.65) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            76607174
        write:                           21887764
        other:                           10943882
        total:                           109438820
    transactions:                        5471941 (4559.59 per sec.)
    queries:                             109438820 (91191.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0940s
    total number of events:              5471941

Latency (ms):
         min:                                    1.99
         avg:                                   56.14
         max:                                 3401.06
         95th percentile:                      235.74
         sum:                            307191354.93

Threads fairness:
    events (avg/stddev):           21374.7695/347.26
    execution time (avg/stddev):   1199.9662/0.02

