sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 7196.96 qps: 144012.53 (r/w/o: 100821.79/28790.53/14400.21) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 4919.69 qps: 98422.94 (r/w/o: 68900.52/19682.95/9839.47) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 2645.56 qps: 52911.47 (r/w/o: 37038.19/10582.15/5291.13) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 2100.45 qps: 42009.57 (r/w/o: 29406.35/8402.31/4200.91) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 3262.40 qps: 65222.29 (r/w/o: 45650.70/13046.80/6524.80) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 4180.58 qps: 83610.73 (r/w/o: 58526.34/16723.23/8361.16) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 3981.01 qps: 79631.33 (r/w/o: 55745.09/15924.23/7962.01) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 3574.49 qps: 71482.79 (r/w/o: 50037.82/14295.98/7148.99) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 4351.50 qps: 87053.05 (r/w/o: 60939.76/17410.29/8703.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 3967.18 qps: 79320.20 (r/w/o: 55520.42/15865.42/7934.36) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 4511.60 qps: 90237.61 (r/w/o: 63166.54/18047.88/9023.19) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 4685.41 qps: 93703.30 (r/w/o: 65592.14/18740.34/9370.82) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 5191.69 qps: 103827.18 (r/w/o: 72677.62/20766.18/10383.39) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 4320.81 qps: 86417.49 (r/w/o: 60493.83/17282.14/8641.52) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 5240.83 qps: 104844.43 (r/w/o: 73394.67/20968.01/10481.75) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 4993.76 qps: 99840.78 (r/w/o: 69884.92/19968.44/9987.42) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 5074.30 qps: 101490.38 (r/w/o: 71042.78/20298.90/10148.70) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 5532.91 qps: 110662.40 (r/w/o: 77465.34/22131.24/11065.82) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 5433.40 qps: 108659.39 (r/w/o: 76058.59/21734.00/10866.80) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 5597.71 qps: 111970.98 (r/w/o: 78382.52/22393.04/11195.42) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 5743.88 qps: 114860.76 (r/w/o: 80400.96/22972.23/11487.57) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 5266.31 qps: 105333.32 (r/w/o: 73733.85/21066.64/10532.82) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 6268.53 qps: 125400.49 (r/w/o: 87782.28/25081.14/12537.07) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 6626.32 qps: 132524.49 (r/w/o: 92768.47/26503.38/13252.64) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 6754.74 qps: 135093.90 (r/w/o: 94566.43/27017.98/13509.49) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 6568.23 qps: 131335.61 (r/w/o: 91930.03/26269.32/13136.26) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 6626.64 qps: 132523.49 (r/w/o: 92765.12/26504.88/13253.49) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 6423.07 qps: 128464.30 (r/w/o: 89925.91/25692.26/12846.13) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 6785.90 qps: 135712.43 (r/w/o: 94997.95/27142.79/13571.69) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 7491.76 qps: 149876.54 (r/w/o: 104919.30/29973.63/14983.62) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 7254.20 qps: 145048.97 (r/w/o: 101529.15/29011.61/14508.21) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 7193.09 qps: 143860.76 (r/w/o: 100703.63/28770.75/14386.38) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 7988.67 qps: 159783.37 (r/w/o: 111849.46/31956.57/15977.34) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 6639.01 qps: 132775.04 (r/w/o: 92940.57/26556.45/13278.02) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 6512.25 qps: 130239.69 (r/w/o: 91167.66/26047.52/13024.51) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 7320.56 qps: 146409.38 (r/w/o: 102485.73/29282.54/14641.12) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 7866.28 qps: 157363.28 (r/w/o: 110160.68/31470.04/15732.57) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 6819.62 qps: 136357.72 (r/w/o: 95446.03/27272.46/13639.23) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 8119.73 qps: 162394.23 (r/w/o: 113674.67/32480.31/16239.25) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 6686.66 qps: 133759.98 (r/w/o: 93638.82/26747.64/13373.52) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 8512.37 qps: 170217.30 (r/w/o: 119144.71/34047.96/17024.63) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 8167.72 qps: 163348.37 (r/w/o: 114343.13/32669.89/16335.35) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 8160.82 qps: 163218.26 (r/w/o: 114253.25/32643.17/16321.84) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 6008.96 qps: 120223.15 (r/w/o: 84161.67/24043.55/12017.93) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 8407.82 qps: 168116.06 (r/w/o: 117675.12/33625.29/16815.65) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 6206.72 qps: 124137.74 (r/w/o: 86898.44/24825.87/12413.43) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 8263.31 qps: 165248.61 (r/w/o: 115669.44/33052.84/16526.32) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 8777.00 qps: 175563.41 (r/w/o: 122897.03/35112.08/17554.29) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 8182.38 qps: 163639.08 (r/w/o: 114548.57/32725.84/16364.67) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 8606.60 qps: 172131.16 (r/w/o: 120491.17/34426.79/17213.20) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 8792.51 qps: 175855.22 (r/w/o: 123099.99/35170.32/17584.91) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 8337.87 qps: 166775.69 (r/w/o: 116746.77/33352.98/16675.94) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 8983.60 qps: 179651.46 (r/w/o: 125751.04/35933.51/17966.91) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 8078.61 qps: 161571.08 (r/w/o: 113099.50/32314.06/16157.53) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 8881.62 qps: 177653.47 (r/w/o: 124362.66/35527.57/17763.24) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 8382.14 qps: 167617.68 (r/w/o: 117326.95/33526.46/16764.28) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 8706.56 qps: 174151.54 (r/w/o: 121912.10/34826.33/17413.11) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 8815.03 qps: 176298.81 (r/w/o: 123407.56/35261.20/17630.05) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 8489.15 qps: 169772.92 (r/w/o: 118838.51/33956.20/16978.20) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 8756.71 qps: 175149.43 (r/w/o: 122606.86/35029.05/17513.52) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 8967.08 qps: 179321.42 (r/w/o: 125522.33/35865.02/17934.06) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 8423.38 qps: 168473.39 (r/w/o: 117930.88/33695.64/16846.87) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 7683.75 qps: 153667.32 (r/w/o: 107566.34/30733.68/15367.29) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 6980.68 qps: 139636.35 (r/w/o: 97751.48/27923.41/13961.45) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 9169.17 qps: 183363.72 (r/w/o: 128348.73/36676.56/18338.43) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 8839.35 qps: 176775.52 (r/w/o: 123741.31/35355.50/17678.70) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 8526.38 qps: 170552.73 (r/w/o: 119392.64/34107.33/17052.76) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 8851.12 qps: 177047.89 (r/w/o: 123934.04/35411.60/17702.25) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 8575.41 qps: 171489.77 (r/w/o: 120044.19/34294.75/17150.83) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 8831.24 qps: 176606.08 (r/w/o: 123620.55/35323.06/17662.48) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 7672.07 qps: 153432.04 (r/w/o: 107399.74/30688.17/15344.13) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 7572.29 qps: 151458.07 (r/w/o: 106021.21/30292.27/15144.59) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 9126.72 qps: 182545.94 (r/w/o: 127784.94/36507.67/18253.33) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 8721.18 qps: 174411.37 (r/w/o: 122086.77/34882.13/17442.47) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 9208.44 qps: 184166.14 (r/w/o: 128915.79/36833.57/18416.78) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 8240.00 qps: 164801.53 (r/w/o: 115362.35/32959.09/16480.09) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 8911.21 qps: 178221.53 (r/w/o: 124753.36/35645.75/17822.42) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 8635.89 qps: 172706.66 (r/w/o: 120892.10/34542.77/17271.79) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 8756.26 qps: 175149.12 (r/w/o: 122609.96/35026.64/17512.52) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 6298.11 qps: 125958.93 (r/w/o: 88168.79/25194.23/12595.91) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 9026.73 qps: 180521.63 (r/w/o: 126362.54/36105.63/18053.46) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 8732.19 qps: 174687.79 (r/w/o: 122286.15/34936.96/17464.68) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 8576.10 qps: 171480.73 (r/w/o: 120033.72/34294.81/17152.20) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 8837.10 qps: 176751.03 (r/w/o: 123726.72/35350.21/17674.10) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 8056.37 qps: 161146.63 (r/w/o: 112808.93/32224.87/16112.83) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 8990.01 qps: 179779.38 (r/w/o: 125839.59/35959.76/17980.03) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 8418.51 qps: 168373.48 (r/w/o: 117861.80/33674.76/16836.93) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 8022.70 qps: 160437.12 (r/w/o: 112302.14/32089.58/16045.39) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 8573.80 qps: 171486.96 (r/w/o: 120043.27/34296.39/17147.30) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 8626.31 qps: 172561.40 (r/w/o: 120796.44/34511.94/17253.02) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 8107.67 qps: 162141.12 (r/w/o: 113499.52/32426.26/16215.33) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 8604.10 qps: 172068.53 (r/w/o: 120446.15/34414.29/17208.09) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 8687.20 qps: 173723.98 (r/w/o: 121601.35/34748.11/17374.51) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 7926.49 qps: 158545.71 (r/w/o: 110985.20/31707.74/15852.77) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 8506.12 qps: 170114.46 (r/w/o: 119081.42/34020.69/17012.35) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 8184.38 qps: 163723.14 (r/w/o: 114609.68/32744.61/16368.85) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 8409.33 qps: 168155.78 (r/w/o: 117705.18/33631.94/16818.67) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 8198.80 qps: 163960.90 (r/w/o: 114770.00/32793.50/16397.40) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 8410.04 qps: 168210.16 (r/w/o: 117748.53/33641.45/16820.18) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 8554.95 qps: 171103.95 (r/w/o: 119772.93/34221.11/17109.90) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 6119.53 qps: 122407.62 (r/w/o: 85691.56/24476.90/12239.15) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 7641.97 qps: 152812.52 (r/w/o: 106961.72/30566.86/15283.93) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 7225.23 qps: 144504.80 (r/w/o: 101152.05/28902.30/14450.45) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 8419.11 qps: 168387.72 (r/w/o: 117873.75/33675.84/16838.12) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 8371.09 qps: 167416.05 (r/w/o: 117189.39/33484.47/16742.18) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 8186.88 qps: 163744.02 (r/w/o: 114622.66/32747.50/16373.85) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 8125.25 qps: 162515.54 (r/w/o: 113764.23/32500.81/16250.50) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 8628.96 qps: 172565.43 (r/w/o: 120792.56/34515.05/17257.82) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 8035.60 qps: 160695.94 (r/w/o: 112482.93/32141.71/16071.30) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 8374.23 qps: 167540.02 (r/w/o: 117286.04/33505.52/16748.46) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 8575.71 qps: 171468.99 (r/w/o: 120022.10/34295.46/17151.43) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 8003.09 qps: 160078.46 (r/w/o: 112059.43/32012.85/16006.18) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 8229.98 qps: 164573.19 (r/w/o: 115192.58/32920.74/16459.87) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 8292.35 qps: 165903.45 (r/w/o: 116141.76/33176.89/16584.80) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 8183.04 qps: 163618.75 (r/w/o: 114530.13/32722.55/16366.08) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 6174.97 qps: 123513.35 (r/w/o: 86462.12/24701.29/12349.95) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 8449.24 qps: 168980.60 (r/w/o: 118284.76/33797.46/16898.38) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 8266.11 qps: 165319.38 (r/w/o: 115721.92/33065.24/16532.22) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 8193.10 qps: 163857.20 (r/w/o: 114700.90/32770.00/16386.30) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 8046.85 qps: 160925.41 (r/w/o: 112644.40/32187.30/16093.70) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            124631332
        write:                           35608952
        other:                           17804476
        total:                           178044760
    transactions:                        8902238 (7418.45 per sec.)
    queries:                             178044760 (148368.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0113s
    total number of events:              8902238

Latency (ms):
         min:                                    1.57
         avg:                                    8.62
         max:                                 2530.95
         95th percentile:                       18.28
         sum:                             76778051.48

Threads fairness:
    events (avg/stddev):           139097.4688/192.08
    execution time (avg/stddev):   1199.6571/0.01

