sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 128 tps: 7766.00 qps: 155478.43 (r/w/o: 108860.65/31072.99/15544.79) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 7202.36 qps: 144058.40 (r/w/o: 100843.57/28810.12/14404.71) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 2661.09 qps: 53235.76 (r/w/o: 37264.50/10649.07/5322.19) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 2649.49 qps: 52986.09 (r/w/o: 37089.72/10597.38/5298.99) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 3467.24 qps: 69341.95 (r/w/o: 48540.20/13867.27/6934.49) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 3803.69 qps: 76102.04 (r/w/o: 53277.39/15217.27/7607.38) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 5109.29 qps: 102189.68 (r/w/o: 71531.52/20439.58/10218.59) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 5349.04 qps: 106912.90 (r/w/o: 74831.16/21384.16/10697.58) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 4625.12 qps: 92523.71 (r/w/o: 64765.79/18507.18/9250.74) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 4003.42 qps: 80060.00 (r/w/o: 56044.41/16008.76/8006.83) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 4776.81 qps: 95513.20 (r/w/o: 66851.84/19108.14/9553.22) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 2948.61 qps: 59000.41 (r/w/o: 41307.45/11795.34/5897.62) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 5417.18 qps: 108369.89 (r/w/o: 75863.41/21672.22/10834.26) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 6134.50 qps: 122718.29 (r/w/o: 85901.46/24547.72/12269.11) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 5868.34 qps: 117361.17 (r/w/o: 82156.74/23467.75/11736.68) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 6238.15 qps: 124712.95 (r/w/o: 87293.77/24942.99/12476.20) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 5552.09 qps: 111046.97 (r/w/o: 77733.21/22209.47/11104.29) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 6471.37 qps: 129419.36 (r/w/o: 90593.02/25883.59/12942.75) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 6911.68 qps: 138242.54 (r/w/o: 96770.38/27648.71/13823.45) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 6685.96 qps: 133725.29 (r/w/o: 93609.20/26744.26/13371.83) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 5892.28 qps: 117883.85 (r/w/o: 82521.89/23577.41/11784.55) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 7952.23 qps: 159044.87 (r/w/o: 111330.90/31809.51/15904.46) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 7857.61 qps: 157139.02 (r/w/o: 109999.25/31424.54/15715.22) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 7910.87 qps: 158145.09 (r/w/o: 110687.94/31635.40/15821.75) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 7640.52 qps: 152827.49 (r/w/o: 106980.47/30566.08/15280.94) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 5806.18 qps: 116194.97 (r/w/o: 81345.27/23237.23/11612.47) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 8177.61 qps: 163491.74 (r/w/o: 114437.70/32698.93/16355.11) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 8316.82 qps: 166310.82 (r/w/o: 116410.59/33266.48/16633.74) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 8967.61 qps: 179373.70 (r/w/o: 125569.47/35869.02/17935.21) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 9360.31 qps: 187189.16 (r/w/o: 131028.28/37440.35/18720.53) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 9004.01 qps: 180103.34 (r/w/o: 126076.30/36018.93/18008.11) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 9129.90 qps: 182579.55 (r/w/o: 127801.66/36518.39/18259.49) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 9486.70 qps: 189774.89 (r/w/o: 132851.66/37949.92/18973.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 8692.81 qps: 173827.55 (r/w/o: 121671.01/34770.73/17385.82) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 9447.19 qps: 189002.87 (r/w/o: 132314.71/37793.57/18894.59) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 9618.07 qps: 192306.28 (r/w/o: 134606.06/38464.08/19236.14) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 9466.53 qps: 189337.99 (r/w/o: 132540.58/37864.34/18933.07) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 10098.39 qps: 201940.38 (r/w/o: 141350.04/40393.56/20196.78) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 9710.82 qps: 194293.34 (r/w/o: 136016.71/38854.99/19421.65) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 9965.73 qps: 199252.86 (r/w/o: 139467.09/39854.71/19931.06) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 9054.00 qps: 181086.36 (r/w/o: 126760.67/36217.39/18108.30) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 9733.45 qps: 194707.08 (r/w/o: 136297.49/38942.80/19466.80) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 9076.42 qps: 181505.23 (r/w/o: 127052.73/36299.57/18152.93) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 10091.82 qps: 201846.37 (r/w/o: 141296.43/40366.19/20183.75) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 9176.18 qps: 183468.46 (r/w/o: 128419.86/36696.23/18352.37) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 8774.28 qps: 175487.02 (r/w/o: 122840.57/35098.10/17548.35) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 10477.80 qps: 209554.31 (r/w/o: 146686.01/41912.80/20955.50) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 9705.86 qps: 194189.64 (r/w/o: 135948.50/38829.13/19412.01) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 9759.53 qps: 195183.77 (r/w/o: 136628.40/39036.31/19519.06) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 9469.47 qps: 189410.66 (r/w/o: 132585.65/37886.07/18938.94) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 9449.31 qps: 188943.97 (r/w/o: 132253.72/37791.83/18898.42) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 10188.82 qps: 203771.73 (r/w/o: 142644.80/40749.09/20377.84) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 9943.39 qps: 198863.04 (r/w/o: 139202.59/39773.77/19886.68) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 10097.11 qps: 201916.74 (r/w/o: 141338.10/40384.33/20194.31) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 9885.57 qps: 197715.88 (r/w/o: 138398.74/39546.40/19770.75) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 9917.63 qps: 198379.58 (r/w/o: 138869.18/39674.84/19835.57) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 9699.62 qps: 194041.24 (r/w/o: 135833.31/38808.59/19399.34) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 9365.32 qps: 187225.71 (r/w/o: 131050.99/37444.08/18730.64) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 7923.25 qps: 158505.26 (r/w/o: 110960.84/31697.91/15846.51) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 9645.51 qps: 192914.01 (r/w/o: 135044.55/38578.44/19291.02) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 10031.80 qps: 200646.03 (r/w/o: 140444.05/40138.39/20063.59) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 10293.51 qps: 205860.63 (r/w/o: 144107.29/41166.43/20586.91) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 9938.66 qps: 198753.75 (r/w/o: 139122.50/39754.03/19877.21) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 9362.41 qps: 187246.43 (r/w/o: 131070.76/37450.65/18725.02) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 9918.43 qps: 198373.13 (r/w/o: 138862.57/39673.71/19836.85) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 7293.01 qps: 145896.57 (r/w/o: 102137.82/29172.73/14586.02) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 9666.51 qps: 193322.24 (r/w/o: 135319.30/38670.03/19332.91) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 9334.07 qps: 186649.55 (r/w/o: 130646.54/37335.47/18667.53) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 10155.41 qps: 203090.07 (r/w/o: 142164.89/40613.65/20311.53) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 10005.02 qps: 200111.14 (r/w/o: 140077.04/40024.17/20009.93) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 9607.94 qps: 192222.46 (r/w/o: 134562.60/38443.87/19215.99) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 9525.11 qps: 190482.95 (r/w/o: 133337.98/38095.15/19049.83) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 9629.21 qps: 192555.40 (r/w/o: 134786.64/38509.94/19258.82) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 9385.69 qps: 187715.28 (r/w/o: 131397.72/37546.18/18771.39) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 9138.72 qps: 182778.89 (r/w/o: 127946.04/36555.80/18277.05) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 9417.40 qps: 188330.76 (r/w/o: 131831.07/37664.49/18835.20) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 9807.56 qps: 196186.90 (r/w/o: 137338.94/39232.84/19615.12) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 9824.99 qps: 196510.37 (r/w/o: 137563.24/39297.15/19649.98) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 9430.97 qps: 188554.53 (r/w/o: 131964.43/37728.37/18861.73) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 9655.24 qps: 193153.99 (r/w/o: 135226.75/38616.56/19310.68) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 9501.73 qps: 189976.51 (r/w/o: 132968.82/38004.22/19003.46) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 8996.63 qps: 180013.71 (r/w/o: 126023.92/35996.52/17993.26) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 9319.05 qps: 186330.66 (r/w/o: 130425.04/37267.61/18638.01) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 9399.57 qps: 187961.05 (r/w/o: 131562.61/37599.29/18799.14) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 9641.20 qps: 192867.75 (r/w/o: 135019.43/38565.91/19282.40) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 9531.79 qps: 190598.97 (r/w/o: 133412.44/38123.05/19063.48) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 8364.41 qps: 167332.21 (r/w/o: 117138.95/33464.24/16729.02) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 7541.95 qps: 150837.55 (r/w/o: 105584.73/30169.11/15083.70) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 6951.59 qps: 139016.72 (r/w/o: 97309.41/27803.94/13903.37) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 9723.02 qps: 194456.74 (r/w/o: 136118.34/38892.57/19445.83) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 9008.47 qps: 180172.30 (r/w/o: 126122.21/36033.26/18016.83) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 9319.19 qps: 186378.69 (r/w/o: 130467.65/37272.46/18638.58) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 8940.71 qps: 178818.77 (r/w/o: 125169.82/35767.63/17881.32) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 9438.19 qps: 188786.97 (r/w/o: 132160.14/37750.25/18876.58) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 9588.42 qps: 191717.83 (r/w/o: 134189.63/38351.57/19176.63) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 9098.01 qps: 182006.93 (r/w/o: 127413.19/36397.63/18196.11) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 9335.47 qps: 186731.40 (r/w/o: 130720.78/37339.58/18671.04) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 8720.32 qps: 174417.81 (r/w/o: 122084.49/34892.68/17440.64) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 8620.97 qps: 172403.41 (r/w/o: 120683.12/34478.66/17241.63) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 9155.15 qps: 183078.14 (r/w/o: 128151.46/36616.19/18310.49) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 8851.68 qps: 177055.87 (r/w/o: 123947.07/35405.33/17703.47) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 9153.80 qps: 183061.95 (r/w/o: 128142.94/36611.41/18307.61) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 7065.90 qps: 141322.22 (r/w/o: 98923.82/28266.60/14131.80) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 9192.01 qps: 183803.75 (r/w/o: 128654.68/36765.05/18384.03) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 9411.20 qps: 188273.22 (r/w/o: 131796.94/37653.98/18822.29) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 8731.08 qps: 174592.99 (r/w/o: 122216.19/34914.54/17462.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 9016.52 qps: 180348.27 (r/w/o: 126241.43/36073.79/18033.05) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 8879.69 qps: 177537.64 (r/w/o: 124266.22/35512.45/17758.97) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 8490.01 qps: 169820.00 (r/w/o: 118876.44/33963.14/16980.42) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 8971.57 qps: 179439.57 (r/w/o: 125613.93/35882.49/17943.15) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 8990.43 qps: 179799.12 (r/w/o: 125855.37/35963.20/17980.55) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 8526.07 qps: 170543.24 (r/w/o: 119388.21/34102.59/17052.44) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 8987.89 qps: 179741.42 (r/w/o: 125810.17/35955.76/17975.48) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 8856.99 qps: 177196.11 (r/w/o: 124045.56/35436.26/17714.28) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 8364.10 qps: 167236.99 (r/w/o: 117067.06/33441.72/16728.21) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 9081.10 qps: 181595.38 (r/w/o: 127104.86/36328.62/18161.91) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 6561.48 qps: 131271.49 (r/w/o: 91904.51/26243.72/13123.26) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 9000.77 qps: 180045.47 (r/w/o: 126027.96/36015.97/18001.54) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 8570.06 qps: 171350.83 (r/w/o: 119938.06/34272.65/17140.12) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 8496.87 qps: 169918.82 (r/w/o: 118944.23/33981.16/16993.43) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            141737288
        write:                           40496368
        other:                           20248184
        total:                           202481840
    transactions:                        10124092 (8436.58 per sec.)
    queries:                             202481840 (168731.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0212s
    total number of events:              10124092

Latency (ms):
         min:                                    1.67
         avg:                                   15.17
         max:                                 1485.21
         95th percentile:                       33.72
         sum:                            153570183.08

Threads fairness:
    events (avg/stddev):           79094.4688/162.22
    execution time (avg/stddev):   1199.7671/0.00

