sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 256 tps: 7496.49 qps: 150278.73 (r/w/o: 105252.90/30007.46/15018.38) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 4470.37 qps: 89412.52 (r/w/o: 62585.32/17886.26/8940.93) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 1594.90 qps: 31907.40 (r/w/o: 22337.30/6380.30/3189.80) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 2231.40 qps: 44628.17 (r/w/o: 31240.98/8924.39/4462.80) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 3716.81 qps: 74320.92 (r/w/o: 52025.38/14862.12/7433.41) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 2783.61 qps: 55712.51 (r/w/o: 38999.98/11145.12/5567.41) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 2396.10 qps: 47920.84 (r/w/o: 33543.93/9584.71/4792.20) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 3110.99 qps: 62212.45 (r/w/o: 43549.80/12440.67/6221.99) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 3522.40 qps: 70425.63 (r/w/o: 49292.45/14088.39/7044.79) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 3921.31 qps: 78391.16 (r/w/o: 54871.38/15677.25/7842.53) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 3080.19 qps: 61624.75 (r/w/o: 43140.79/12323.47/6160.48) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 3800.99 qps: 76042.47 (r/w/o: 53229.91/15210.57/7601.99) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 4174.42 qps: 83452.14 (r/w/o: 58412.71/16690.59/8348.84) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 4975.51 qps: 99598.01 (r/w/o: 69732.34/19914.64/9951.02) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 5350.52 qps: 106949.82 (r/w/o: 74858.12/21390.66/10701.03) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 5074.80 qps: 101519.65 (r/w/o: 71069.03/20301.01/10149.60) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 5215.01 qps: 104309.30 (r/w/o: 73016.31/20862.96/10430.03) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 5427.93 qps: 108486.52 (r/w/o: 75930.44/21700.22/10855.86) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 5773.68 qps: 115540.50 (r/w/o: 80891.55/23101.60/11547.35) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 6432.71 qps: 128587.89 (r/w/o: 89996.73/25725.84/12865.32) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 7091.67 qps: 141873.65 (r/w/o: 99316.95/28373.37/14183.34) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 5539.41 qps: 110847.54 (r/w/o: 77600.97/22167.65/11078.92) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 7874.25 qps: 157402.05 (r/w/o: 110169.33/31484.31/15748.40) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 8044.55 qps: 160910.02 (r/w/o: 112645.94/32174.88/16089.19) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 8140.96 qps: 162772.80 (r/w/o: 113931.91/32559.06/16281.83) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 8101.63 qps: 162098.86 (r/w/o: 113474.26/32421.33/16203.27) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 8805.22 qps: 176140.60 (r/w/o: 123309.88/35220.18/17610.54) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 8727.71 qps: 174533.80 (r/w/o: 122169.84/34908.54/17455.42) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 9283.91 qps: 185709.86 (r/w/o: 129994.21/37147.83/18567.82) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 9373.27 qps: 187333.08 (r/w/o: 131112.94/37473.60/18746.55) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 9658.53 qps: 193201.73 (r/w/o: 135253.74/38630.93/19317.06) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 9555.40 qps: 191119.83 (r/w/o: 133780.22/38228.81/19110.80) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 9867.02 qps: 197373.77 (r/w/o: 138172.06/39468.07/19733.64) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 9823.78 qps: 196446.86 (r/w/o: 137504.99/39294.01/19647.86) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 9576.65 qps: 191570.83 (r/w/o: 134116.12/38301.31/19153.40) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 10324.48 qps: 206454.75 (r/w/o: 144504.56/41301.23/20648.97) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 10108.92 qps: 202251.09 (r/w/o: 141585.44/40447.80/20217.85) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 10194.46 qps: 203812.94 (r/w/o: 142660.00/40764.03/20388.91) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 10245.51 qps: 204940.19 (r/w/o: 143465.53/40983.94/20490.72) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 10255.92 qps: 205051.71 (r/w/o: 143517.52/41022.26/20511.93) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 10176.96 qps: 203631.91 (r/w/o: 142567.18/40710.62/20354.11) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 10223.50 qps: 204425.54 (r/w/o: 143087.33/40891.21/20447.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 10400.90 qps: 208071.53 (r/w/o: 145649.45/41620.39/20801.69) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 9708.01 qps: 194145.63 (r/w/o: 135914.26/38815.25/19416.12) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 9097.62 qps: 181931.26 (r/w/o: 127343.32/36392.89/18195.05) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 10488.30 qps: 209771.69 (r/w/o: 146838.67/41956.42/20976.61) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 10638.66 qps: 212797.98 (r/w/o: 148966.73/42553.84/21277.42) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 10219.43 qps: 204287.94 (r/w/o: 142980.18/40869.01/20438.75) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 10165.88 qps: 203401.07 (r/w/o: 142397.50/40671.61/20331.96) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 10206.21 qps: 204127.10 (r/w/o: 142889.91/40824.76/20412.43) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 7941.60 qps: 158843.80 (r/w/o: 111189.50/31771.10/15883.20) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 10441.29 qps: 208638.82 (r/w/o: 146012.48/41743.76/20882.58) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 7704.10 qps: 154181.04 (r/w/o: 107952.46/30820.39/15408.19) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 10476.61 qps: 209610.08 (r/w/o: 146735.40/41921.66/20953.03) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 10447.33 qps: 208875.04 (r/w/o: 146194.98/41785.31/20894.75) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 10237.17 qps: 204756.78 (r/w/o: 143332.77/40949.68/20474.34) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 10384.82 qps: 207754.91 (r/w/o: 145437.89/41547.68/20769.34) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 10051.19 qps: 201029.16 (r/w/o: 140732.53/40193.85/20102.78) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 9810.50 qps: 196164.81 (r/w/o: 137300.04/39243.98/19620.79) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 10150.19 qps: 203025.10 (r/w/o: 142128.03/40596.48/20300.59) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 10097.41 qps: 201950.83 (r/w/o: 141361.06/40395.05/20194.72) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 10282.70 qps: 205664.58 (r/w/o: 143967.76/41131.52/20565.31) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 10048.65 qps: 200987.55 (r/w/o: 140696.04/40194.01/20097.51) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 10290.63 qps: 205737.70 (r/w/o: 143998.05/41158.40/20581.25) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 10175.61 qps: 203560.06 (r/w/o: 142503.98/40704.85/20351.23) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 10287.01 qps: 205671.15 (r/w/o: 143950.70/41146.43/20574.02) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 10103.48 qps: 202168.20 (r/w/o: 141541.52/40419.82/20206.86) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 9966.32 qps: 199319.60 (r/w/o: 139533.08/39853.78/19932.74) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 10070.68 qps: 201328.36 (r/w/o: 140897.69/40289.41/20141.26) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 10314.61 qps: 206339.66 (r/w/o: 144447.01/41263.33/20629.32) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 9820.39 qps: 196446.88 (r/w/o: 137518.62/39287.48/19640.79) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 9874.26 qps: 197410.41 (r/w/o: 138186.75/39475.14/19748.52) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 10005.05 qps: 200117.06 (r/w/o: 140064.04/40043.21/20009.81) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 9963.71 qps: 199259.15 (r/w/o: 139490.38/39841.25/19927.53) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 10237.60 qps: 204791.90 (r/w/o: 143362.40/40954.20/20475.30) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 10052.80 qps: 200993.96 (r/w/o: 140684.77/40203.89/20105.30) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 9866.58 qps: 197404.94 (r/w/o: 138198.34/39473.03/19733.56) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 9365.77 qps: 187336.90 (r/w/o: 131133.75/37471.60/18731.55) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 7706.03 qps: 154109.10 (r/w/o: 107880.25/30816.80/15412.05) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 9692.60 qps: 193818.35 (r/w/o: 135664.86/38768.39/19385.09) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 9859.44 qps: 197203.96 (r/w/o: 138048.30/39436.77/19718.89) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 10047.38 qps: 200955.78 (r/w/o: 140672.77/40188.34/20094.67) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 9951.00 qps: 198943.67 (r/w/o: 139240.35/39801.41/19901.91) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 10013.79 qps: 200355.72 (r/w/o: 140268.11/40059.74/20027.87) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 9811.28 qps: 196157.06 (r/w/o: 137295.59/39239.11/19622.36) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 9383.99 qps: 187783.71 (r/w/o: 131470.67/37544.86/18768.18) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 8719.51 qps: 174335.15 (r/w/o: 122031.20/34864.93/17439.01) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 7798.51 qps: 156012.48 (r/w/o: 109202.83/31212.74/15596.92) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 9739.88 qps: 194743.06 (r/w/o: 136312.50/38950.71/19479.86) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 9882.43 qps: 197676.99 (r/w/o: 138373.21/39539.22/19764.56) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 9444.28 qps: 188905.20 (r/w/o: 132241.92/37774.62/18888.66) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 9862.49 qps: 197158.56 (r/w/o: 137990.90/39442.57/19725.09) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 9472.11 qps: 189504.54 (r/w/o: 132675.20/37885.03/18944.31) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 9380.25 qps: 187674.70 (r/w/o: 131365.93/37548.28/18760.49) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 9384.28 qps: 187645.50 (r/w/o: 131354.92/37522.22/18768.36) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 9506.09 qps: 190056.64 (r/w/o: 133027.19/38017.07/19012.38) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 9321.58 qps: 186385.45 (r/w/o: 130459.88/37282.41/18643.15) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 9262.03 qps: 185282.09 (r/w/o: 129710.21/37047.82/18524.06) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 9337.68 qps: 186794.21 (r/w/o: 130768.96/37350.00/18675.25) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 9485.50 qps: 189744.57 (r/w/o: 132832.68/37940.79/18971.10) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 9572.09 qps: 191346.81 (r/w/o: 133911.07/38292.06/19143.68) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 7851.43 qps: 157037.61 (r/w/o: 109938.63/31395.62/15703.36) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 8705.95 qps: 174111.75 (r/w/o: 121873.57/34826.29/17411.90) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 9305.01 qps: 186074.07 (r/w/o: 130246.82/37217.23/18610.02) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 8947.39 qps: 178991.40 (r/w/o: 125303.89/35792.74/17894.77) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 9044.24 qps: 180892.71 (r/w/o: 126617.49/36186.84/18088.37) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 9589.88 qps: 191846.99 (r/w/o: 134302.51/38364.72/19179.76) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 9095.03 qps: 181935.67 (r/w/o: 127361.87/36383.63/18190.17) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 9143.08 qps: 182780.49 (r/w/o: 127922.61/36572.12/18285.76) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 9390.50 qps: 187884.06 (r/w/o: 131540.47/37562.29/18781.30) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 9628.72 qps: 192546.49 (r/w/o: 134775.24/38513.70/19257.55) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 9011.58 qps: 180185.73 (r/w/o: 126130.67/36031.91/18023.15) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 9260.03 qps: 185234.24 (r/w/o: 129670.58/37043.81/18519.85) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 9314.79 qps: 186266.73 (r/w/o: 130373.91/37263.05/18629.77) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 9031.37 qps: 180719.93 (r/w/o: 126510.53/36146.66/18062.73) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 8965.02 qps: 179137.67 (r/w/o: 125381.36/35826.27/17930.04) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 8881.11 qps: 177692.66 (r/w/o: 124389.68/35540.95/17762.03) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 9197.59 qps: 184015.15 (r/w/o: 128832.93/36786.85/18395.38) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 9425.90 qps: 188481.87 (r/w/o: 131928.35/37702.01/18851.51) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 9030.49 qps: 180563.60 (r/w/o: 126384.03/36118.68/18060.89) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            144818436
        write:                           41376696
        other:                           20688348
        total:                           206883480
    transactions:                        10344174 (8619.81 per sec.)
    queries:                             206883480 (172396.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0435s
    total number of events:              10344174

Latency (ms):
         min:                                    1.65
         avg:                                   29.69
         max:                                 1908.14
         95th percentile:                       80.03
         sum:                            307169184.74

Threads fairness:
    events (avg/stddev):           40406.9297/119.24
    execution time (avg/stddev):   1199.8796/0.01

