sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 3972.13 qps: 79461.80 (r/w/o: 55626.65/15889.30/7945.85) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 3657.06 qps: 73147.88 (r/w/o: 51204.33/14629.44/7314.12) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 2808.79 qps: 56166.27 (r/w/o: 39315.04/11233.65/5617.58) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 2463.01 qps: 49260.67 (r/w/o: 34482.12/9852.53/4926.02) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 2529.82 qps: 50603.47 (r/w/o: 35424.33/10119.49/5059.65) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 2921.31 qps: 58422.61 (r/w/o: 40895.08/11684.92/5842.61) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 2541.93 qps: 50835.34 (r/w/o: 35584.18/10167.41/5083.75) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 3232.69 qps: 64652.38 (r/w/o: 45256.12/12930.78/6465.49) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 3236.80 qps: 64739.48 (r/w/o: 45318.66/12947.22/6473.61) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 3218.12 qps: 64369.63 (r/w/o: 45059.10/12874.29/6436.24) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 3020.53 qps: 60403.36 (r/w/o: 42281.09/12081.11/6041.16) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 2973.12 qps: 59469.36 (r/w/o: 41630.02/11893.19/5946.15) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 3206.62 qps: 64120.89 (r/w/o: 44882.67/12824.98/6413.24) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 2568.53 qps: 51376.70 (r/w/o: 35965.29/10274.34/5137.07) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 3098.38 qps: 61965.19 (r/w/o: 43375.58/12392.94/6196.67) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 3361.65 qps: 67241.77 (r/w/o: 47069.15/13449.21/6723.41) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 3555.00 qps: 71089.44 (r/w/o: 49762.13/14217.41/7109.90) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 3325.49 qps: 66519.77 (r/w/o: 46564.81/13303.87/6651.09) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 3170.26 qps: 63405.05 (r/w/o: 44383.60/12680.93/6340.51) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 2161.34 qps: 43218.66 (r/w/o: 30252.00/8643.97/4322.69) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 3330.96 qps: 66615.75 (r/w/o: 46630.28/13323.55/6661.93) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 3427.01 qps: 68542.09 (r/w/o: 47980.04/13708.04/6854.02) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 3408.09 qps: 68164.98 (r/w/o: 47715.82/13632.98/6816.19) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 3378.93 qps: 67580.86 (r/w/o: 47306.66/13516.33/6757.87) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 3301.79 qps: 66034.27 (r/w/o: 46224.34/13206.35/6603.58) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 3308.11 qps: 66159.43 (r/w/o: 46310.76/13232.45/6616.22) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 3285.62 qps: 65712.96 (r/w/o: 45999.32/13142.39/6571.25) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 3392.95 qps: 67866.69 (r/w/o: 47508.19/13572.60/6785.90) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 3410.53 qps: 68202.00 (r/w/o: 47740.35/13640.80/6820.85) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 3641.80 qps: 72834.54 (r/w/o: 50983.23/14567.51/7283.80) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 3684.50 qps: 73689.74 (r/w/o: 51582.73/14738.01/7369.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 3522.49 qps: 70453.36 (r/w/o: 49318.21/14090.17/7044.99) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 3547.79 qps: 70953.64 (r/w/o: 49667.19/14190.87/7095.58) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 3576.19 qps: 71527.37 (r/w/o: 50069.11/14305.87/7152.39) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 3513.71 qps: 70272.57 (r/w/o: 49191.49/14053.65/7027.43) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 2780.10 qps: 55603.52 (r/w/o: 38922.44/11120.88/5560.19) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 3295.74 qps: 65921.37 (r/w/o: 46145.24/13184.65/6591.48) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 3582.64 qps: 71652.50 (r/w/o: 50157.03/14330.18/7165.29) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 3649.09 qps: 72982.69 (r/w/o: 51087.32/14597.18/7298.19) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 3648.17 qps: 72963.38 (r/w/o: 51074.37/14592.68/7296.34) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 3676.53 qps: 73529.70 (r/w/o: 51471.49/14705.14/7353.07) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 3720.57 qps: 74406.06 (r/w/o: 52083.35/14881.57/7441.14) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 2501.06 qps: 50027.16 (r/w/o: 35019.48/10005.55/5002.13) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 3574.35 qps: 71474.78 (r/w/o: 50030.79/14295.30/7148.70) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 3564.84 qps: 71299.73 (r/w/o: 49910.88/14259.17/7129.68) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 3583.71 qps: 71671.48 (r/w/o: 50169.33/14334.74/7167.42) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 3612.26 qps: 72246.33 (r/w/o: 50572.76/14449.15/7224.42) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 3571.54 qps: 71434.08 (r/w/o: 50004.62/14286.28/7143.19) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 3508.20 qps: 70164.02 (r/w/o: 49114.14/14033.48/7016.39) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 3640.10 qps: 72803.92 (r/w/o: 50963.85/14559.88/7280.19) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 3482.08 qps: 69636.32 (r/w/o: 48744.26/13927.90/6964.15) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 3361.47 qps: 67233.40 (r/w/o: 47063.75/13446.80/6722.85) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 3571.89 qps: 71434.30 (r/w/o: 50003.66/14286.76/7143.88) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 2812.04 qps: 56245.80 (r/w/o: 39372.49/11249.24/5624.07) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 3781.90 qps: 75637.94 (r/w/o: 52946.73/15127.41/7563.80) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 3671.00 qps: 73424.94 (r/w/o: 51397.96/14684.99/7341.99) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 3617.68 qps: 72346.75 (r/w/o: 50642.56/14468.83/7235.37) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 3761.37 qps: 75221.66 (r/w/o: 52653.35/15045.67/7522.64) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 3655.87 qps: 73120.49 (r/w/o: 51185.24/14623.50/7311.75) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 3695.66 qps: 73914.63 (r/w/o: 51740.56/14782.65/7391.42) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 3744.10 qps: 74877.31 (r/w/o: 52413.04/14976.08/7488.19) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 3728.26 qps: 74578.14 (r/w/o: 52206.40/14915.23/7456.51) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 3811.31 qps: 76226.15 (r/w/o: 53358.30/15245.23/7622.61) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 3796.15 qps: 75923.55 (r/w/o: 53146.07/15185.19/7592.30) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 3730.59 qps: 74602.12 (r/w/o: 52220.88/14920.06/7461.18) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 3726.96 qps: 74538.00 (r/w/o: 52176.44/14907.64/7453.92) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 3640.02 qps: 72800.45 (r/w/o: 50960.52/14559.89/7280.05) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 3657.76 qps: 73158.01 (r/w/o: 51210.15/14632.44/7315.42) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 3043.02 qps: 60867.87 (r/w/o: 42609.03/12172.69/6086.15) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 3772.54 qps: 75451.04 (r/w/o: 52815.59/15090.37/7545.08) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 3700.44 qps: 74008.36 (r/w/o: 51806.20/14801.27/7400.89) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 3706.04 qps: 74121.71 (r/w/o: 51884.56/14825.06/7412.08) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 3632.71 qps: 72642.29 (r/w/o: 50847.83/14529.14/7265.32) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 3640.72 qps: 72816.04 (r/w/o: 50972.13/14562.37/7281.53) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 3647.10 qps: 72942.15 (r/w/o: 51059.53/14588.41/7294.20) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 3550.56 qps: 71014.00 (r/w/o: 49710.77/14202.12/7101.11) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 2974.08 qps: 59488.72 (r/w/o: 41642.03/11898.52/5948.16) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 2991.95 qps: 59828.53 (r/w/o: 41878.92/11965.71/5983.90) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 3692.81 qps: 73855.81 (r/w/o: 51699.48/14770.72/7385.61) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 3654.36 qps: 73091.81 (r/w/o: 51164.58/14618.52/7308.71) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 3681.86 qps: 73633.08 (r/w/o: 51542.92/14726.54/7363.62) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 3647.36 qps: 72946.37 (r/w/o: 51061.99/14589.55/7294.83) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 3629.29 qps: 72589.59 (r/w/o: 50813.26/14517.76/7258.58) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 3551.73 qps: 71033.17 (r/w/o: 49722.57/14207.13/7103.47) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 3407.03 qps: 68142.19 (r/w/o: 47699.81/13628.22/6814.16) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 3682.12 qps: 73641.70 (r/w/o: 51549.85/14727.70/7364.15) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 3654.17 qps: 73080.51 (r/w/o: 51155.79/14616.38/7308.34) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 2779.20 qps: 55589.00 (r/w/o: 38913.50/11117.10/5558.40) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 3725.36 qps: 74505.00 (r/w/o: 52152.57/14901.72/7450.71) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 3954.92 qps: 79094.04 (r/w/o: 55364.71/15819.49/7909.84) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 3858.01 qps: 77164.96 (r/w/o: 54016.71/15432.33/7715.92) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 3727.81 qps: 74551.44 (r/w/o: 52185.26/14910.45/7455.72) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 3728.11 qps: 74574.34 (r/w/o: 52203.37/14914.75/7456.22) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 3726.91 qps: 74538.19 (r/w/o: 52176.80/14907.56/7453.83) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 3796.94 qps: 75939.17 (r/w/o: 53157.21/15188.07/7593.89) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 3779.43 qps: 75576.94 (r/w/o: 52902.28/15115.81/7558.85) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 3741.69 qps: 74837.11 (r/w/o: 52386.30/14967.44/7483.37) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 3711.20 qps: 74220.59 (r/w/o: 51954.69/14843.50/7422.40) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 3693.80 qps: 73878.46 (r/w/o: 51715.34/14775.51/7387.61) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 3819.14 qps: 76379.99 (r/w/o: 53464.85/15276.86/7638.28) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 3768.13 qps: 75363.90 (r/w/o: 52755.42/15072.22/7536.26) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 3710.98 qps: 74222.55 (r/w/o: 51956.66/14843.93/7421.97) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 3699.66 qps: 73993.26 (r/w/o: 51794.71/14799.23/7399.32) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 3660.48 qps: 73211.48 (r/w/o: 51248.58/14641.94/7320.97) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 3598.92 qps: 71972.00 (r/w/o: 50379.41/14394.76/7197.83) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 3709.20 qps: 74183.53 (r/w/o: 51927.75/14837.49/7418.29) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 3756.30 qps: 75138.91 (r/w/o: 52598.91/15027.30/7512.70) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 3774.22 qps: 75483.87 (r/w/o: 52839.13/15096.29/7548.45) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 2644.88 qps: 52887.46 (r/w/o: 37020.29/10577.51/5289.66) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 3593.89 qps: 71882.29 (r/w/o: 50317.55/14376.76/7187.98) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 3661.93 qps: 73244.00 (r/w/o: 51271.85/14648.40/7323.75) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 3657.72 qps: 73154.27 (r/w/o: 51208.13/14630.69/7315.45) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 3637.90 qps: 72759.01 (r/w/o: 50930.61/14552.60/7275.80) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 3757.11 qps: 75141.76 (r/w/o: 52599.51/15028.03/7514.22) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 3766.54 qps: 75331.32 (r/w/o: 52731.58/15066.66/7533.08) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 3710.22 qps: 74193.31 (r/w/o: 51934.52/14838.36/7420.43) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 3627.28 qps: 72543.73 (r/w/o: 50779.94/14509.13/7254.66) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 3637.10 qps: 72749.14 (r/w/o: 50925.93/14549.11/7274.10) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 3747.81 qps: 74953.31 (r/w/o: 52467.07/14990.72/7495.51) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 3552.75 qps: 71056.21 (r/w/o: 49740.01/14210.70/7105.50) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            58504012
        write:                           16715432
        other:                           8357716
        total:                           83577160
    transactions:                        4178858 (3482.37 per sec.)
    queries:                             83577160 (69647.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0035s
    total number of events:              4178858

Latency (ms):
         min:                                    1.61
         avg:                                    4.59
         max:                                 3525.91
         95th percentile:                        5.47
         sum:                             19191870.74

Threads fairness:
    events (avg/stddev):           261178.6250/251.01
    execution time (avg/stddev):   1199.4919/0.00

