sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 256 tps: 7209.28 qps: 144532.51 (r/w/o: 101232.74/28855.71/14444.05) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 7829.30 qps: 156613.11 (r/w/o: 109628.54/31325.88/15658.69) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 1684.10 qps: 33683.06 (r/w/o: 23580.04/6734.81/3368.21) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 2121.30 qps: 42400.33 (r/w/o: 29676.62/8481.11/4242.60) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 2878.70 qps: 57586.10 (r/w/o: 40312.93/11515.78/5757.39) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 1797.40 qps: 36012.37 (r/w/o: 25208.55/7209.01/3594.81) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 2688.00 qps: 53707.50 (r/w/o: 37595.63/10735.88/5375.99) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 2507.00 qps: 50146.61 (r/w/o: 35103.11/10029.60/5013.90) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 1952.20 qps: 39016.80 (r/w/o: 27308.47/7803.82/3904.51) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 3282.09 qps: 65640.94 (r/w/o: 45949.12/13127.65/6564.17) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 4308.00 qps: 86145.06 (r/w/o: 60296.87/17232.49/8615.70) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 4682.88 qps: 93735.23 (r/w/o: 65629.14/18740.03/9366.06) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 4263.64 qps: 85277.60 (r/w/o: 59690.89/17059.44/8527.27) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 3397.96 qps: 67881.10 (r/w/o: 47510.37/13574.82/6795.91) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 5140.26 qps: 102791.15 (r/w/o: 71948.98/20561.65/10280.53) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 5033.84 qps: 100711.30 (r/w/o: 70502.46/20141.26/10067.58) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 5102.60 qps: 102103.86 (r/w/o: 71483.44/20415.11/10205.31) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 4520.33 qps: 90376.57 (r/w/o: 63257.29/18078.61/9040.66) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 4572.00 qps: 91406.29 (r/w/o: 63978.17/18284.12/9144.01) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 5222.14 qps: 104508.91 (r/w/o: 73167.09/20897.54/10444.27) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 5779.59 qps: 115500.45 (r/w/o: 80838.49/23102.77/11559.19) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 6407.16 qps: 128147.78 (r/w/o: 89698.62/25635.34/12813.82) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 6585.01 qps: 131711.00 (r/w/o: 92206.17/26334.32/13170.51) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 6947.84 qps: 139000.94 (r/w/o: 97305.02/27800.65/13895.27) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 7309.27 qps: 146184.77 (r/w/o: 102330.83/29234.99/14618.95) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 7775.34 qps: 155467.88 (r/w/o: 108819.44/31097.86/15550.58) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 6887.97 qps: 137766.03 (r/w/o: 96440.83/27549.17/13776.03) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 7179.93 qps: 143606.09 (r/w/o: 100527.51/28718.92/14359.66) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 7277.06 qps: 145471.87 (r/w/o: 101810.52/29107.03/14554.32) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 8075.35 qps: 161622.36 (r/w/o: 113155.87/32315.79/16150.70) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 8707.50 qps: 174111.43 (r/w/o: 121869.92/34826.71/17414.80) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 8434.08 qps: 168555.95 (r/w/o: 117971.85/33716.03/16868.06) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 8514.08 qps: 170362.46 (r/w/o: 119269.16/34064.83/17028.47) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 8881.92 qps: 177694.75 (r/w/o: 124401.05/35529.87/17763.84) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 8929.40 qps: 178628.93 (r/w/o: 125035.55/35734.59/17858.79) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 8782.51 qps: 175606.44 (r/w/o: 122921.67/35119.75/17565.02) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 8809.11 qps: 176110.09 (r/w/o: 123261.81/35230.26/17618.03) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 9159.01 qps: 183258.76 (r/w/o: 128303.01/36637.53/18318.22) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 9722.70 qps: 194396.97 (r/w/o: 136066.48/38885.29/19445.20) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 8925.36 qps: 178564.31 (r/w/o: 125000.18/35713.22/17850.91) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 9690.13 qps: 193677.95 (r/w/o: 135559.99/38737.71/19380.26) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 6869.81 qps: 137531.50 (r/w/o: 96291.21/27500.66/13739.63) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 9543.90 qps: 190906.47 (r/w/o: 133631.08/38187.59/19087.80) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 9606.80 qps: 192080.82 (r/w/o: 134454.74/38413.08/19212.99) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 9079.48 qps: 181447.94 (r/w/o: 126981.98/36306.51/18159.45) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 8985.99 qps: 179866.86 (r/w/o: 125945.03/35949.75/17972.08) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 9914.20 qps: 198185.27 (r/w/o: 138708.98/39648.09/19828.20) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 9918.12 qps: 198455.17 (r/w/o: 138929.33/39689.49/19836.35) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 9612.75 qps: 192264.63 (r/w/o: 134591.52/38447.51/19225.60) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 9446.01 qps: 188921.53 (r/w/o: 132242.46/37787.05/18892.02) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 9905.64 qps: 198120.33 (r/w/o: 138691.71/39617.35/19811.27) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 9323.30 qps: 186460.24 (r/w/o: 130514.86/37298.89/18646.49) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 9459.01 qps: 189161.46 (r/w/o: 132409.71/37833.73/18918.02) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 9613.47 qps: 192237.06 (r/w/o: 134561.52/38448.59/19226.95) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 9713.71 qps: 194297.73 (r/w/o: 136006.79/38863.53/19427.41) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 9925.06 qps: 198427.76 (r/w/o: 138889.31/39688.43/19850.02) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 9525.87 qps: 190514.89 (r/w/o: 133360.14/38102.90/19051.85) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 9589.60 qps: 191874.89 (r/w/o: 134335.90/38359.90/19179.10) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 8436.29 qps: 168604.29 (r/w/o: 117994.52/33737.38/16872.39) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 8582.71 qps: 171771.73 (r/w/o: 120256.39/34349.73/17165.61) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 9692.72 qps: 193867.42 (r/w/o: 135714.63/38767.16/19385.63) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 9428.45 qps: 188608.65 (r/w/o: 132038.36/37713.39/18856.89) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 10003.39 qps: 200003.69 (r/w/o: 139984.36/40012.56/20006.78) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 9840.14 qps: 196763.62 (r/w/o: 137729.07/39354.46/19680.08) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 9613.80 qps: 192351.23 (r/w/o: 134666.32/38457.31/19227.60) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 9569.94 qps: 191404.21 (r/w/o: 133978.37/38286.06/19139.78) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 9400.56 qps: 188012.00 (r/w/o: 131604.87/37606.22/18800.91) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 9405.46 qps: 188092.99 (r/w/o: 131664.43/37617.34/18811.22) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 9482.64 qps: 189640.37 (r/w/o: 132753.84/37921.15/18965.38) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 7370.08 qps: 147437.85 (r/w/o: 103213.55/29484.03/14740.26) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 9090.44 qps: 181725.12 (r/w/o: 127182.60/36361.74/18180.77) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 9256.48 qps: 185159.73 (r/w/o: 129617.64/37029.33/18512.76) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 9804.99 qps: 196063.84 (r/w/o: 137242.42/39211.75/19609.67) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 9786.43 qps: 195765.99 (r/w/o: 137039.21/39153.52/19573.26) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 7149.67 qps: 143047.16 (r/w/o: 100140.05/28607.67/14299.44) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 9173.34 qps: 183465.02 (r/w/o: 128436.01/36682.24/18346.77) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 9414.01 qps: 188243.82 (r/w/o: 131755.55/37660.54/18827.72) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 9440.08 qps: 188790.54 (r/w/o: 132153.95/37756.33/18880.26) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 8922.88 qps: 178419.78 (r/w/o: 124889.41/35684.42/17845.96) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 9492.33 qps: 189896.43 (r/w/o: 132941.47/37970.31/18984.65) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 9596.77 qps: 192001.31 (r/w/o: 134395.02/38412.76/19193.53) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 9001.13 qps: 180001.10 (r/w/o: 125999.25/35999.60/18002.25) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 9616.48 qps: 192319.55 (r/w/o: 134626.85/38459.73/19232.96) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 9163.23 qps: 183245.43 (r/w/o: 128270.47/36648.81/18326.15) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 8920.52 qps: 178374.89 (r/w/o: 124852.95/35680.60/17841.35) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 9032.47 qps: 180674.95 (r/w/o: 126481.71/36128.29/18064.94) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 8968.78 qps: 179341.90 (r/w/o: 125531.32/35873.12/17937.46) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 9361.10 qps: 187290.66 (r/w/o: 131115.54/37452.81/18722.31) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 9281.11 qps: 185554.25 (r/w/o: 129880.60/37111.63/18562.01) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 8923.68 qps: 178524.20 (r/w/o: 124977.72/35698.92/17847.56) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 9055.14 qps: 181022.66 (r/w/o: 126695.73/36216.85/18110.08) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 9418.58 qps: 188335.99 (r/w/o: 131827.91/37670.82/18837.26) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 9170.62 qps: 183429.27 (r/w/o: 128404.33/36683.99/18340.95) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 8241.15 qps: 164934.77 (r/w/o: 115486.55/32965.51/16482.71) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 7511.73 qps: 150140.35 (r/w/o: 105079.89/30037.01/15023.46) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 8116.31 qps: 162389.64 (r/w/o: 113680.70/32476.73/16232.21) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 8845.73 qps: 176861.01 (r/w/o: 123784.23/35385.42/17691.36) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 8794.57 qps: 175968.15 (r/w/o: 123199.44/35179.07/17589.63) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 9293.51 qps: 185819.16 (r/w/o: 130056.28/37176.15/18586.73) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 9331.17 qps: 186557.46 (r/w/o: 130581.62/37313.19/18662.65) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 8728.80 qps: 174590.77 (r/w/o: 122210.35/34922.81/17457.61) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 9039.06 qps: 180923.18 (r/w/o: 126664.75/36180.32/18078.11) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 8599.34 qps: 171961.79 (r/w/o: 120384.82/34378.47/17198.49) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 8580.64 qps: 171600.49 (r/w/o: 120112.35/34326.66/17161.48) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 8820.80 qps: 176298.89 (r/w/o: 123385.50/35272.00/17641.40) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 8431.89 qps: 168716.60 (r/w/o: 118116.13/33736.78/16863.69) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 8980.58 qps: 179574.12 (r/w/o: 125698.26/35914.50/17961.35) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 8645.38 qps: 172935.39 (r/w/o: 121075.08/34569.44/17290.87) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 8828.33 qps: 176501.60 (r/w/o: 123518.49/35326.64/17656.47) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 9323.71 qps: 186510.59 (r/w/o: 130568.20/37295.06/18647.33) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 6987.85 qps: 139824.45 (r/w/o: 97887.54/27960.91/13976.01) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 6705.32 qps: 134084.77 (r/w/o: 93857.33/26816.79/13410.65) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 8729.74 qps: 174625.41 (r/w/o: 122242.00/34924.14/17459.27) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 8487.95 qps: 169726.70 (r/w/o: 118803.30/33947.60/16975.80) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 8324.71 qps: 166473.73 (r/w/o: 116534.19/33290.03/16649.51) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 8700.16 qps: 174040.76 (r/w/o: 121838.01/34802.23/17400.52) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 8807.61 qps: 176132.15 (r/w/o: 123288.68/35228.25/17615.23) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 8955.59 qps: 179129.34 (r/w/o: 125396.29/35821.87/17911.18) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 8690.94 qps: 173839.80 (r/w/o: 121689.73/34768.18/17381.89) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 8686.22 qps: 173664.57 (r/w/o: 121547.56/34745.37/17371.64) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            134692348
        write:                           38483528
        other:                           19241764
        total:                           192417640
    transactions:                        9620882 (8017.10 per sec.)
    queries:                             192417640 (160341.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0436s
    total number of events:              9620882

Latency (ms):
         min:                                    1.56
         avg:                                   31.93
         max:                                 2609.18
         95th percentile:                       86.00
         sum:                            307172562.95

Threads fairness:
    events (avg/stddev):           37581.5703/120.16
    execution time (avg/stddev):   1199.8928/0.00

