sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 3040.87 qps: 60855.03 (r/w/o: 42605.20/12164.89/6084.94) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 2583.60 qps: 51674.33 (r/w/o: 36171.82/10335.31/5167.20) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 2543.20 qps: 50862.88 (r/w/o: 35604.85/10171.62/5086.41) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 2163.70 qps: 43273.49 (r/w/o: 30290.86/8655.22/4327.41) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 2154.09 qps: 43084.06 (r/w/o: 30159.30/8616.57/4308.19) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 1526.15 qps: 30522.31 (r/w/o: 21364.91/6105.10/3052.30) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 1816.36 qps: 36332.30 (r/w/o: 25433.34/7266.24/3632.72) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 2125.91 qps: 42509.91 (r/w/o: 29756.08/8502.02/4251.81) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 2119.00 qps: 42375.96 (r/w/o: 29662.14/8475.81/4238.01) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 2131.89 qps: 42641.94 (r/w/o: 29849.48/8528.67/4263.78) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 1979.00 qps: 39585.29 (r/w/o: 27710.96/7916.32/3958.01) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 2224.40 qps: 44484.14 (r/w/o: 31137.55/8897.79/4448.79) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 2294.70 qps: 45892.58 (r/w/o: 32125.48/9177.70/4589.40) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 2348.91 qps: 46977.58 (r/w/o: 32884.62/9395.14/4697.82) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 2237.69 qps: 44755.08 (r/w/o: 31328.02/8951.68/4475.39) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 2167.90 qps: 43358.15 (r/w/o: 30350.63/8671.71/4335.80) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 2438.60 qps: 48769.91 (r/w/o: 34139.43/9753.28/4877.19) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 2686.21 qps: 53725.32 (r/w/o: 37607.85/10745.04/5372.42) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 2569.60 qps: 51396.30 (r/w/o: 35977.83/10279.28/5139.19) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 1801.50 qps: 36026.12 (r/w/o: 25217.95/7205.18/3602.99) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 2663.41 qps: 53259.46 (r/w/o: 37279.41/10653.23/5326.82) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 2575.60 qps: 51516.69 (r/w/o: 36063.69/10301.80/5151.20) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 2897.91 qps: 57957.61 (r/w/o: 40570.38/11591.42/5795.81) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 2602.60 qps: 52059.95 (r/w/o: 36443.13/10411.61/5205.21) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 1308.70 qps: 26176.76 (r/w/o: 18323.57/5235.79/2617.40) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 3155.79 qps: 63109.10 (r/w/o: 44174.76/12622.76/6311.58) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 3188.10 qps: 63760.06 (r/w/o: 44632.97/12750.89/6376.20) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 3207.61 qps: 64154.61 (r/w/o: 44908.28/12831.12/6415.21) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 3214.00 qps: 64280.49 (r/w/o: 44996.06/12856.32/6428.11) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 3177.68 qps: 63545.47 (r/w/o: 44480.07/12710.13/6355.27) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 3168.71 qps: 63376.25 (r/w/o: 44364.57/12674.25/6337.42) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 3323.30 qps: 66470.73 (r/w/o: 46529.72/13294.41/6646.60) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 3338.69 qps: 66774.40 (r/w/o: 46742.96/13354.06/6677.38) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 3314.41 qps: 66288.18 (r/w/o: 46401.80/13257.56/6628.83) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 3533.20 qps: 70668.58 (r/w/o: 49469.09/14133.10/7066.40) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 3472.30 qps: 69438.06 (r/w/o: 48603.74/13889.71/6944.61) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 3604.60 qps: 72095.03 (r/w/o: 50467.55/14418.29/7209.19) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 3713.69 qps: 74269.48 (r/w/o: 51987.71/14854.38/7427.39) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 3622.30 qps: 72452.61 (r/w/o: 50718.31/14489.70/7244.60) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 3664.51 qps: 73283.58 (r/w/o: 51297.03/14657.54/7329.02) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 3775.29 qps: 75506.17 (r/w/o: 52855.01/15100.57/7550.59) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 3728.20 qps: 74561.71 (r/w/o: 52192.34/14912.98/7456.39) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 3679.01 qps: 73589.68 (r/w/o: 51515.03/14716.64/7358.02) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 3891.39 qps: 77816.99 (r/w/o: 54468.52/15565.68/7782.79) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 3709.01 qps: 74186.16 (r/w/o: 51932.21/14835.93/7418.02) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 3750.70 qps: 75017.02 (r/w/o: 52513.25/15002.38/7501.39) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 3744.80 qps: 74891.52 (r/w/o: 52422.75/14979.18/7489.59) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 2723.21 qps: 54460.24 (r/w/o: 38121.00/10892.83/5446.41) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 3786.18 qps: 75733.71 (r/w/o: 53015.93/15145.42/7572.36) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 3864.41 qps: 77276.07 (r/w/o: 54090.72/15456.63/7728.72) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 3270.80 qps: 65420.95 (r/w/o: 45795.73/13083.51/6541.70) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 3013.48 qps: 60272.90 (r/w/o: 42191.79/12054.14/6026.97) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 3375.62 qps: 67512.24 (r/w/o: 47257.91/13503.09/6751.24) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 3142.00 qps: 62838.62 (r/w/o: 43986.65/12567.98/6283.99) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 3912.91 qps: 78260.70 (r/w/o: 54784.24/15650.64/7825.82) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 4035.17 qps: 80698.76 (r/w/o: 56486.85/16141.67/8070.24) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 3873.11 qps: 77463.14 (r/w/o: 54225.07/15491.75/7746.32) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 3979.02 qps: 79577.01 (r/w/o: 55703.12/15915.86/7958.03) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 2805.49 qps: 56110.93 (r/w/o: 39277.98/11221.97/5610.98) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 3980.99 qps: 79621.29 (r/w/o: 55735.55/15923.76/7961.98) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 3976.94 qps: 79544.11 (r/w/o: 55682.00/15908.24/7953.87) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 4012.39 qps: 80240.07 (r/w/o: 56166.14/16049.15/8024.78) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 3937.18 qps: 78753.04 (r/w/o: 55129.28/15749.41/7874.35) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 3979.52 qps: 79580.12 (r/w/o: 55704.10/15917.08/7958.94) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 3951.40 qps: 79027.34 (r/w/o: 55317.83/15806.71/7902.80) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 3967.89 qps: 79375.51 (r/w/o: 55567.96/15871.66/7935.88) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 4094.31 qps: 81876.32 (r/w/o: 57310.39/16377.32/8188.61) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 3949.08 qps: 78982.44 (r/w/o: 55289.04/15795.23/7898.16) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 3958.92 qps: 79175.57 (r/w/o: 55421.36/15836.37/7917.84) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 3986.38 qps: 79727.91 (r/w/o: 55810.03/15945.12/7972.76) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 4025.72 qps: 80512.54 (r/w/o: 56358.84/16102.27/8051.43) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 3981.90 qps: 79645.42 (r/w/o: 55753.34/15928.28/7963.79) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 3934.20 qps: 78670.03 (r/w/o: 55065.75/15735.89/7868.39) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 4021.21 qps: 80424.56 (r/w/o: 56296.88/16085.35/8042.33) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 3952.69 qps: 79060.82 (r/w/o: 55343.38/15811.96/7905.48) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 3973.41 qps: 79470.08 (r/w/o: 55630.23/15893.04/7946.82) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 3995.28 qps: 79909.82 (r/w/o: 55938.04/15981.22/7990.56) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 3940.81 qps: 78811.51 (r/w/o: 55166.85/15763.04/7881.62) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 4029.51 qps: 80593.02 (r/w/o: 56415.29/16118.72/8059.01) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 3923.20 qps: 78461.86 (r/w/o: 54923.87/15691.59/7846.40) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 4023.29 qps: 80465.61 (r/w/o: 56326.50/16092.64/8046.47) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 3910.01 qps: 78205.75 (r/w/o: 54743.38/15642.25/7820.13) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 3954.70 qps: 79089.13 (r/w/o: 55362.42/15817.31/7909.40) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 3949.89 qps: 79003.60 (r/w/o: 55303.33/15800.48/7899.79) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 3911.80 qps: 78230.01 (r/w/o: 54760.11/15646.30/7823.60) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 4035.60 qps: 80707.72 (r/w/o: 56492.92/16143.70/8071.10) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 3935.70 qps: 78711.70 (r/w/o: 55098.10/15742.10/7871.50) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 3984.49 qps: 79692.11 (r/w/o: 55785.07/15938.16/7968.88) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 3998.22 qps: 79973.53 (r/w/o: 55983.43/15993.57/7996.53) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 2671.40 qps: 53426.74 (r/w/o: 37399.46/10684.59/5342.69) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 4028.78 qps: 80580.06 (r/w/o: 56407.69/16114.71/8057.66) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 3981.62 qps: 79619.08 (r/w/o: 55729.47/15926.48/7963.14) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 3801.30 qps: 76025.66 (r/w/o: 53218.07/15204.89/7602.70) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 2799.19 qps: 55998.20 (r/w/o: 39202.03/11197.78/5598.39) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 3944.71 qps: 78890.57 (r/w/o: 55222.59/15778.55/7889.43) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 3973.10 qps: 79463.79 (r/w/o: 55624.39/15893.30/7946.10) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 3976.30 qps: 79525.57 (r/w/o: 55666.38/15906.49/7952.70) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 3864.48 qps: 77275.21 (r/w/o: 54091.42/15454.82/7728.96) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 3844.11 qps: 76899.75 (r/w/o: 53831.18/15380.35/7688.23) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 3877.21 qps: 77534.42 (r/w/o: 54273.86/15506.14/7754.42) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 2933.78 qps: 58672.34 (r/w/o: 41070.58/11734.21/5867.55) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 3685.04 qps: 73704.84 (r/w/o: 51593.99/14740.77/7370.08) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 3923.81 qps: 78475.81 (r/w/o: 54931.35/15696.84/7847.62) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 3851.10 qps: 77021.39 (r/w/o: 53917.19/15402.00/7702.20) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 3893.59 qps: 77871.90 (r/w/o: 54510.76/15573.96/7787.18) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 3862.70 qps: 77251.37 (r/w/o: 54072.75/15453.21/7725.41) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 3745.01 qps: 74909.22 (r/w/o: 52441.55/14977.64/7490.02) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 3789.29 qps: 75783.76 (r/w/o: 53046.93/15158.25/7578.58) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 3800.00 qps: 76011.24 (r/w/o: 53208.06/15203.19/7599.99) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 3880.91 qps: 77608.08 (r/w/o: 54324.50/15521.76/7761.83) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 3759.19 qps: 75179.64 (r/w/o: 52626.22/15035.15/7518.27) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 3694.20 qps: 73884.77 (r/w/o: 51719.38/14776.89/7388.50) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 3723.30 qps: 74474.83 (r/w/o: 52133.92/14894.31/7446.60) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 2682.99 qps: 53645.96 (r/w/o: 37548.90/10731.17/5365.89) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 3367.92 qps: 67351.14 (r/w/o: 47143.84/13471.37/6735.93) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 3721.30 qps: 74441.93 (r/w/o: 52114.05/14885.29/7442.59) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 3769.11 qps: 75384.30 (r/w/o: 52766.97/15079.12/7538.21) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 3668.20 qps: 73362.86 (r/w/o: 51354.64/14671.81/7336.41) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 3679.58 qps: 73593.47 (r/w/o: 51515.97/14718.33/7359.17) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 3707.47 qps: 74153.52 (r/w/o: 51909.69/14828.88/7414.94) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            57251810
        write:                           16357660
        other:                           8178830
        total:                           81788300
    transactions:                        4089415 (3407.83 per sec.)
    queries:                             81788300 (68156.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0050s
    total number of events:              4089415

Latency (ms):
         min:                                    1.79
         avg:                                    9.39
         max:                                  420.44
         95th percentile:                       21.89
         sum:                             38391389.33

Threads fairness:
    events (avg/stddev):           127794.2188/109.33
    execution time (avg/stddev):   1199.7309/0.00

