sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 256 tps: 2724.94 qps: 54854.98 (r/w/o: 38453.04/10926.47/5475.48) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 972.60 qps: 19443.93 (r/w/o: 13612.75/3885.99/1945.19) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 1302.41 qps: 26064.19 (r/w/o: 18242.04/5217.34/2604.82) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 1460.70 qps: 29211.38 (r/w/o: 20449.19/5840.80/2921.40) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 1526.50 qps: 30535.93 (r/w/o: 21378.02/6104.91/3053.00) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 1569.19 qps: 31407.66 (r/w/o: 21986.40/6282.97/3138.29) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 1686.11 qps: 33684.56 (r/w/o: 23575.91/6736.33/3372.32) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 1895.40 qps: 37910.92 (r/w/o: 26537.11/7583.00/3790.80) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 1682.20 qps: 33643.79 (r/w/o: 23550.09/6729.30/3364.40) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 2184.50 qps: 43718.33 (r/w/o: 30610.52/8738.81/4369.00) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 2705.10 qps: 54092.03 (r/w/o: 37861.05/10820.79/5410.19) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 2666.10 qps: 53337.86 (r/w/o: 37338.37/10667.29/5332.20) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 3490.61 qps: 69778.84 (r/w/o: 48841.27/13956.35/6981.22) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 3387.00 qps: 67766.29 (r/w/o: 47437.99/13554.30/6774.00) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 3561.89 qps: 71228.57 (r/w/o: 49862.04/14242.75/7123.78) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 4366.71 qps: 87335.53 (r/w/o: 61131.19/17471.03/8733.31) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 3173.30 qps: 63458.54 (r/w/o: 44425.23/12686.81/6346.50) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 4888.29 qps: 97752.04 (r/w/o: 68426.82/19548.45/9776.77) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 5256.50 qps: 105129.49 (r/w/o: 73585.89/21030.60/10513.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 6464.47 qps: 129295.11 (r/w/o: 90507.92/25858.26/12928.93) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 7000.39 qps: 140029.45 (r/w/o: 98027.12/28001.55/14000.77) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 7081.31 qps: 141605.90 (r/w/o: 99116.74/28326.64/14162.52) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 5668.89 qps: 113375.62 (r/w/o: 79365.50/22672.24/11337.87) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 7428.53 qps: 148612.80 (r/w/o: 104036.12/29719.62/14857.06) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 8624.49 qps: 172480.71 (r/w/o: 120736.20/34495.54/17248.97) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 9231.15 qps: 184592.78 (r/w/o: 129211.48/36919.00/18462.30) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 9576.65 qps: 191557.43 (r/w/o: 134088.85/38315.39/19153.19) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 9934.02 qps: 198652.73 (r/w/o: 139048.53/39736.07/19868.13) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 7318.29 qps: 146370.17 (r/w/o: 102457.81/29275.97/14636.39) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 10095.81 qps: 201912.37 (r/w/o: 141339.69/40380.85/20191.83) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 9414.39 qps: 188262.48 (r/w/o: 131780.41/37653.38/18828.69) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 10474.17 qps: 209484.34 (r/w/o: 146654.71/41881.19/20948.44) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 10537.46 qps: 210725.54 (r/w/o: 147497.40/42153.53/21074.61) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 9076.75 qps: 181590.96 (r/w/o: 127123.45/36313.71/18153.81) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 10232.43 qps: 204665.09 (r/w/o: 143255.69/40944.54/20464.87) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 10498.20 qps: 209973.28 (r/w/o: 146989.38/41987.50/20996.40) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 10465.12 qps: 209288.81 (r/w/o: 146503.72/41854.96/20930.13) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 10434.49 qps: 208671.21 (r/w/o: 146057.70/41744.64/20868.87) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 10462.17 qps: 209261.39 (r/w/o: 146494.24/41842.60/20924.55) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 10557.49 qps: 211014.26 (r/w/o: 147684.43/42214.85/21114.98) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 10379.15 qps: 207624.62 (r/w/o: 145337.65/41528.78/20758.19) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 10454.39 qps: 209189.05 (r/w/o: 146459.63/41820.65/20908.78) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 7270.21 qps: 145330.76 (r/w/o: 101713.61/29076.93/14540.22) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 10542.10 qps: 210813.40 (r/w/o: 147563.30/42165.70/21084.40) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 10578.03 qps: 211585.52 (r/w/o: 148118.23/42311.22/21156.06) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 10506.65 qps: 210181.26 (r/w/o: 147138.27/42029.59/21013.40) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 10549.62 qps: 210935.89 (r/w/o: 147640.68/42196.48/21098.74) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 10531.62 qps: 210604.98 (r/w/o: 147415.37/42126.08/21063.54) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 10384.68 qps: 207726.95 (r/w/o: 145420.86/41536.53/20769.57) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 10258.99 qps: 205244.37 (r/w/o: 143686.54/41039.85/20517.98) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 9724.38 qps: 194506.45 (r/w/o: 136155.18/38902.51/19448.75) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 10234.32 qps: 204638.86 (r/w/o: 143239.45/40930.77/20468.64) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 10009.89 qps: 200124.27 (r/w/o: 140071.21/40033.47/20019.59) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 10081.37 qps: 201651.06 (r/w/o: 141158.32/40329.79/20162.95) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 7798.14 qps: 156034.75 (r/w/o: 109238.19/31200.27/15596.28) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 9938.76 qps: 198782.68 (r/w/o: 139162.12/39743.04/19877.52) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 9997.82 qps: 199978.99 (r/w/o: 139984.27/39999.08/19995.64) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 9915.00 qps: 198298.94 (r/w/o: 138806.73/39662.31/19829.90) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 10054.92 qps: 201023.11 (r/w/o: 140693.62/40219.66/20109.83) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 9512.97 qps: 190279.62 (r/w/o: 133199.22/38054.56/19025.83) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 9935.80 qps: 198772.43 (r/w/o: 139166.25/39734.39/19871.79) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 9882.90 qps: 197592.94 (r/w/o: 138293.43/39533.71/19765.80) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 9581.63 qps: 191610.55 (r/w/o: 134125.88/38321.41/19163.25) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 9525.79 qps: 190605.12 (r/w/o: 133433.30/38120.54/19051.27) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 8328.89 qps: 166570.79 (r/w/o: 116600.83/33311.88/16658.09) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 8421.69 qps: 168430.57 (r/w/o: 117901.61/33685.67/16843.29) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 9524.53 qps: 190491.10 (r/w/o: 133341.79/38100.34/19048.97) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 9727.59 qps: 194526.72 (r/w/o: 136164.18/38907.16/19455.38) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 9635.57 qps: 192676.11 (r/w/o: 134867.52/38537.86/19270.73) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 9535.99 qps: 190722.15 (r/w/o: 133508.13/38141.65/19072.38) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 9514.64 qps: 190334.65 (r/w/o: 133246.19/38059.47/19028.98) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 9710.65 qps: 194183.62 (r/w/o: 135914.81/38847.60/19421.20) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 9497.84 qps: 189977.42 (r/w/o: 132990.80/37990.74/18995.87) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 8178.77 qps: 163617.16 (r/w/o: 114542.92/32716.59/16357.65) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 8015.61 qps: 160279.97 (r/w/o: 112187.52/32061.33/16031.12) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 9677.61 qps: 193536.74 (r/w/o: 135478.10/38703.43/19355.21) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 9634.01 qps: 192723.80 (r/w/o: 134915.61/38539.96/19268.23) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 9535.05 qps: 190670.94 (r/w/o: 133456.63/38144.61/19069.70) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 9531.58 qps: 190599.57 (r/w/o: 133418.00/38118.01/19063.56) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 9321.69 qps: 186474.57 (r/w/o: 130545.51/37285.67/18643.39) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 9473.13 qps: 189415.40 (r/w/o: 132571.62/37897.72/18946.06) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 6548.58 qps: 131023.60 (r/w/o: 91723.49/26203.14/13096.97) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 9447.79 qps: 188970.64 (r/w/o: 132289.62/37785.15/18895.87) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 9206.13 qps: 184082.53 (r/w/o: 128855.97/36814.21/18412.35) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 9467.19 qps: 189356.84 (r/w/o: 132544.52/37878.35/18933.97) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 9478.00 qps: 189579.38 (r/w/o: 132713.49/37909.50/18956.40) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 9073.77 qps: 181481.45 (r/w/o: 127045.25/36288.67/18147.54) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 9404.49 qps: 188089.88 (r/w/o: 131655.42/37625.68/18808.79) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 9248.32 qps: 184959.54 (r/w/o: 129468.61/36994.09/18496.84) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 8485.28 qps: 169705.37 (r/w/o: 118791.80/33943.01/16970.56) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 9501.53 qps: 190033.69 (r/w/o: 133023.01/38007.62/19003.06) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 6189.47 qps: 123772.99 (r/w/o: 86641.88/24752.18/12378.94) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 9423.31 qps: 188491.36 (r/w/o: 131944.08/37700.65/18846.63) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 9360.59 qps: 187196.55 (r/w/o: 131037.52/37437.85/18721.17) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 9170.19 qps: 183406.85 (r/w/o: 128391.02/36675.45/18340.37) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 9387.72 qps: 187747.48 (r/w/o: 131420.64/37551.40/18775.45) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 6926.58 qps: 138534.92 (r/w/o: 96971.24/27710.52/13853.16) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 9170.32 qps: 183373.08 (r/w/o: 128355.06/36677.78/18340.24) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 9381.11 qps: 187613.25 (r/w/o: 131325.70/37525.03/18762.51) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 9019.48 qps: 180422.99 (r/w/o: 126295.89/36088.14/18038.97) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 9409.61 qps: 188205.09 (r/w/o: 131753.74/37632.04/18819.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 9370.20 qps: 187402.51 (r/w/o: 131185.73/37476.58/18740.19) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 9113.79 qps: 182266.92 (r/w/o: 127579.21/36460.04/18227.67) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 9378.33 qps: 187566.12 (r/w/o: 131304.33/37505.02/18756.76) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 9227.56 qps: 184555.75 (r/w/o: 129188.41/36912.43/18454.92) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 9419.95 qps: 188381.49 (r/w/o: 131858.19/37683.20/18840.10) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 9163.38 qps: 183292.82 (r/w/o: 128309.53/36656.52/18326.76) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 9201.58 qps: 184032.07 (r/w/o: 128824.20/36804.81/18403.06) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 9294.40 qps: 185875.18 (r/w/o: 130109.19/37177.30/18588.70) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 9451.83 qps: 189015.66 (r/w/o: 132307.09/37804.91/18903.66) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 9200.10 qps: 184002.09 (r/w/o: 128802.20/36799.70/18400.20) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 9461.86 qps: 189248.82 (r/w/o: 132475.26/37849.64/18923.92) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 9348.75 qps: 186985.98 (r/w/o: 130895.29/37393.30/18697.40) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 9237.08 qps: 184744.86 (r/w/o: 129322.79/36947.81/18474.26) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 9129.09 qps: 182589.88 (r/w/o: 127810.51/36521.18/18258.19) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 9376.84 qps: 187519.99 (r/w/o: 131262.55/37503.86/18753.58) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 9221.06 qps: 184446.97 (r/w/o: 129123.52/36881.23/18442.22) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 9269.33 qps: 185344.97 (r/w/o: 129731.77/37074.53/18538.67) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 6329.65 qps: 126598.88 (r/w/o: 88620.19/25319.60/12659.10) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 7926.29 qps: 158544.78 (r/w/o: 110981.05/31711.45/15852.28) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            137961810
        write:                           39417660
        other:                           19708830
        total:                           197088300
    transactions:                        9854415 (8211.43 per sec.)
    queries:                             197088300 (164228.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0815s
    total number of events:              9854415

Latency (ms):
         min:                                    1.68
         avg:                                   31.17
         max:                                 5079.82
         95th percentile:                       82.96
         sum:                            307172884.51

Threads fairness:
    events (avg/stddev):           38493.8086/431.70
    execution time (avg/stddev):   1199.8941/0.02

