sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 4679.13 qps: 93624.89 (r/w/o: 65543.88/18719.54/9361.47) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 2738.26 qps: 54760.97 (r/w/o: 38332.62/10951.83/5476.52) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 2871.55 qps: 57435.84 (r/w/o: 40205.43/11487.31/5743.10) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 2890.61 qps: 57814.17 (r/w/o: 40471.09/11561.85/5781.23) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 2922.60 qps: 58445.85 (r/w/o: 40910.76/11689.89/5845.19) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 2640.14 qps: 52804.32 (r/w/o: 36963.60/10560.44/5280.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 2923.07 qps: 58462.04 (r/w/o: 40923.44/11692.47/5846.13) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 3130.50 qps: 62608.56 (r/w/o: 43825.37/12522.19/6261.00) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 2076.41 qps: 41532.10 (r/w/o: 29072.87/8306.42/4152.81) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 3024.99 qps: 60498.26 (r/w/o: 42348.61/12099.67/6049.99) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 3541.90 qps: 70839.20 (r/w/o: 49588.30/14167.10/7083.80) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 3536.40 qps: 70723.73 (r/w/o: 49504.65/14146.29/7072.79) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 3227.11 qps: 64540.60 (r/w/o: 45178.71/12907.66/6454.23) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 3380.50 qps: 67610.26 (r/w/o: 47327.54/13521.71/6761.01) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 3904.79 qps: 78100.69 (r/w/o: 54671.45/15619.66/7809.58) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 4073.89 qps: 81479.39 (r/w/o: 57034.25/16297.36/8147.78) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 4207.53 qps: 84148.43 (r/w/o: 58904.67/16828.71/8415.05) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 4410.68 qps: 88206.18 (r/w/o: 61742.78/17642.04/8821.37) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 4057.99 qps: 81165.18 (r/w/o: 56816.12/16233.08/8115.99) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 4241.61 qps: 84826.32 (r/w/o: 59378.15/16964.94/8483.22) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 4844.29 qps: 96886.99 (r/w/o: 67821.06/19377.46/9688.48) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 4884.22 qps: 97680.75 (r/w/o: 68377.35/19535.07/9768.34) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 3083.39 qps: 61668.62 (r/w/o: 43167.38/12334.26/6166.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 5191.40 qps: 103824.69 (r/w/o: 72676.46/20765.42/10382.81) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 4986.89 qps: 99743.11 (r/w/o: 69821.27/19948.06/9973.78) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 5306.92 qps: 106137.31 (r/w/o: 74296.32/21227.16/10613.83) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 5481.71 qps: 109636.64 (r/w/o: 76746.10/21927.13/10963.41) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 5405.10 qps: 108099.11 (r/w/o: 75668.33/21620.58/10810.19) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 3665.70 qps: 73313.00 (r/w/o: 51319.30/14662.30/7331.40) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 5605.79 qps: 112117.60 (r/w/o: 78481.83/22424.18/11211.59) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 5666.22 qps: 113325.74 (r/w/o: 79329.24/22664.07/11332.43) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 5483.88 qps: 109676.83 (r/w/o: 76773.44/21935.73/10967.66) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 5624.79 qps: 112493.68 (r/w/o: 78744.22/22499.78/11249.69) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 5744.52 qps: 114889.46 (r/w/o: 80423.75/22976.77/11488.94) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 5877.68 qps: 117557.02 (r/w/o: 82289.94/23511.62/11755.46) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 5850.10 qps: 117000.88 (r/w/o: 81899.98/23400.70/11700.20) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 5885.69 qps: 117722.04 (r/w/o: 82407.59/23543.07/11771.38) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 4015.21 qps: 80301.44 (r/w/o: 56211.00/16060.03/8030.41) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 6296.90 qps: 125932.44 (r/w/o: 88150.86/25187.79/12593.79) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 6310.89 qps: 126216.32 (r/w/o: 88351.60/25242.94/12621.77) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 6234.53 qps: 124694.35 (r/w/o: 87286.58/24938.71/12469.05) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 6198.80 qps: 123965.98 (r/w/o: 86774.18/24794.20/12397.60) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 6099.59 qps: 121999.88 (r/w/o: 85401.92/24398.78/12199.19) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 6068.29 qps: 121367.05 (r/w/o: 84956.33/24274.15/12136.58) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 6325.84 qps: 126512.42 (r/w/o: 88558.70/25302.04/12651.67) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 6125.99 qps: 122521.59 (r/w/o: 85764.05/24505.66/12251.88) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 5878.39 qps: 117570.94 (r/w/o: 82301.49/23512.57/11756.88) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 4611.11 qps: 92214.55 (r/w/o: 64548.10/18444.23/9222.21) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 5113.67 qps: 102278.53 (r/w/o: 71596.30/20454.89/10227.34) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 5866.41 qps: 117334.67 (r/w/o: 82135.29/23466.55/11732.83) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 6501.89 qps: 130037.47 (r/w/o: 91025.24/26008.55/13003.68) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 6253.83 qps: 125068.10 (r/w/o: 87546.25/25014.10/12507.75) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 4498.59 qps: 89981.35 (r/w/o: 62989.89/17994.27/8997.18) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 6105.86 qps: 122111.40 (r/w/o: 85476.61/24423.06/12211.73) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 6350.99 qps: 127020.17 (r/w/o: 88913.71/25404.57/12701.89) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 6439.70 qps: 128797.50 (r/w/o: 90160.20/25757.80/12879.50) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 6426.67 qps: 128530.67 (r/w/o: 89970.03/25707.29/12853.35) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 6372.50 qps: 127448.44 (r/w/o: 89214.43/25489.01/12745.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 6366.72 qps: 127334.34 (r/w/o: 89133.51/25467.39/12733.44) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 6421.50 qps: 128426.38 (r/w/o: 89897.78/25685.60/12843.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 6361.70 qps: 127233.61 (r/w/o: 89063.34/25446.88/12723.39) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 6455.41 qps: 129111.24 (r/w/o: 90378.70/25821.73/12910.81) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 6425.80 qps: 128516.02 (r/w/o: 89960.62/25703.80/12851.60) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 6407.89 qps: 128156.25 (r/w/o: 89709.62/25630.85/12815.77) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 6377.91 qps: 127564.52 (r/w/o: 89296.45/25512.24/12755.82) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 6425.07 qps: 128497.95 (r/w/o: 89947.92/25699.99/12850.05) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 6548.32 qps: 130974.83 (r/w/o: 91685.43/26192.67/13096.73) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 6442.41 qps: 128841.45 (r/w/o: 90186.31/25770.33/12884.82) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 6344.78 qps: 126894.22 (r/w/o: 88825.96/25378.70/12689.55) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 6446.82 qps: 128940.52 (r/w/o: 90258.12/25788.76/12893.63) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 6329.56 qps: 126583.71 (r/w/o: 88607.85/25316.74/12659.12) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 6366.31 qps: 127326.19 (r/w/o: 89128.53/25465.04/12732.62) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 6474.33 qps: 129492.40 (r/w/o: 90645.52/25898.22/12948.66) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 6397.71 qps: 127959.14 (r/w/o: 89573.37/25590.35/12795.42) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 6340.00 qps: 126793.59 (r/w/o: 88753.59/25360.00/12680.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 6372.78 qps: 127452.30 (r/w/o: 89216.02/25490.72/12745.56) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 5589.32 qps: 111785.88 (r/w/o: 78249.97/22357.28/11178.64) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 6592.24 qps: 131859.59 (r/w/o: 92305.52/26369.58/13184.49) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 6490.14 qps: 129785.50 (r/w/o: 90844.99/25960.24/12980.27) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 6426.91 qps: 128545.58 (r/w/o: 89983.52/25708.24/12853.82) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 6491.21 qps: 129821.61 (r/w/o: 90873.78/25965.42/12982.41) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 6369.91 qps: 127395.88 (r/w/o: 89177.63/25478.44/12739.82) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 6474.70 qps: 129501.95 (r/w/o: 90652.97/25899.59/12949.40) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 6380.68 qps: 127608.23 (r/w/o: 89325.17/25521.81/12761.25) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 6375.71 qps: 127510.90 (r/w/o: 89256.91/25502.46/12751.53) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 6448.09 qps: 128964.06 (r/w/o: 90275.63/25792.25/12896.18) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 6358.81 qps: 127189.75 (r/w/o: 89036.28/25435.85/12717.63) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 6320.30 qps: 126390.91 (r/w/o: 88469.51/25280.80/12640.60) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 4485.89 qps: 89735.82 (r/w/o: 62816.68/17947.36/8971.78) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 6533.70 qps: 130661.73 (r/w/o: 91462.65/26131.69/13067.39) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 6528.51 qps: 130565.93 (r/w/o: 91394.56/26114.35/13057.02) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 6584.68 qps: 131689.60 (r/w/o: 92182.02/26338.22/13169.36) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 6584.61 qps: 131697.97 (r/w/o: 92189.52/26339.23/13169.22) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 6479.53 qps: 129586.75 (r/w/o: 90710.55/25917.13/12959.06) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 4737.99 qps: 94764.54 (r/w/o: 66336.62/18951.95/9475.97) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 6572.91 qps: 131458.32 (r/w/o: 92020.29/26292.22/13145.81) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 6557.10 qps: 131135.03 (r/w/o: 91793.05/26227.89/13114.09) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 6634.90 qps: 132704.01 (r/w/o: 92894.44/26539.68/13269.89) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 6482.89 qps: 129667.50 (r/w/o: 90767.03/25934.68/12965.79) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 6551.49 qps: 131017.52 (r/w/o: 91711.17/26203.36/13102.98) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 4956.81 qps: 99129.71 (r/w/o: 69389.45/19826.64/9913.62) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 6529.70 qps: 130604.34 (r/w/o: 91425.96/26118.99/13059.39) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 6649.19 qps: 132980.80 (r/w/o: 93085.43/26596.98/13298.39) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 6538.22 qps: 130770.72 (r/w/o: 91540.10/26154.18/13076.44) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 6460.05 qps: 129195.68 (r/w/o: 90435.46/25840.12/12920.11) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 6502.53 qps: 130046.58 (r/w/o: 91032.51/26009.02/13005.06) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 6551.40 qps: 131033.42 (r/w/o: 91724.85/26205.88/13102.69) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 6539.01 qps: 130776.52 (r/w/o: 91541.88/26156.52/13078.11) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 6553.70 qps: 131071.26 (r/w/o: 91750.54/26213.61/13107.11) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 6380.08 qps: 127603.27 (r/w/o: 89322.47/25520.33/12760.47) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 6428.39 qps: 128573.04 (r/w/o: 90001.89/25714.37/12856.78) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 6685.51 qps: 133709.80 (r/w/o: 93596.34/26742.64/13370.82) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 6418.64 qps: 128368.90 (r/w/o: 89858.36/25673.06/12837.48) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 6429.85 qps: 128598.51 (r/w/o: 90019.04/25719.88/12859.59) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 6625.24 qps: 132506.01 (r/w/o: 92754.89/26500.54/13250.57) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 6467.19 qps: 129342.22 (r/w/o: 90539.17/25868.66/12934.38) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 6539.60 qps: 130803.60 (r/w/o: 91564.93/26159.48/13079.19) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 6532.22 qps: 130632.69 (r/w/o: 91440.07/26128.08/13064.54) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 6464.47 qps: 129290.36 (r/w/o: 90502.32/25859.19/12928.85) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 6540.73 qps: 130814.86 (r/w/o: 91571.19/26162.41/13081.26) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            94684450
        write:                           27052700
        other:                           13526350
        total:                           135263500
    transactions:                        6763175 (5635.95 per sec.)
    queries:                             135263500 (112718.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0052s
    total number of events:              6763175

Latency (ms):
         min:                                    1.65
         avg:                                    5.68
         max:                                  448.42
         95th percentile:                       12.98
         sum:                             38386220.68

Threads fairness:
    events (avg/stddev):           211349.2188/248.19
    execution time (avg/stddev):   1199.5694/0.00

