sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 3763.18 qps: 75345.97 (r/w/o: 52754.19/15059.02/7532.76) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 2787.38 qps: 55751.72 (r/w/o: 39028.57/11148.40/5574.75) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 2139.68 qps: 42788.51 (r/w/o: 29949.73/8559.42/4279.36) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 2682.78 qps: 53654.18 (r/w/o: 37557.97/10730.64/5365.57) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 2895.06 qps: 57896.59 (r/w/o: 40529.00/11577.46/5790.13) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 1578.82 qps: 31587.13 (r/w/o: 22110.83/6318.77/3157.53) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 2914.70 qps: 58293.01 (r/w/o: 40806.50/11657.00/5829.50) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 3124.61 qps: 62502.14 (r/w/o: 43753.57/12499.35/6249.22) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 2695.60 qps: 53894.35 (r/w/o: 37722.54/10780.61/5391.21) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 3343.25 qps: 66867.10 (r/w/o: 46805.80/13374.80/6686.50) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 3593.63 qps: 71872.44 (r/w/o: 50309.68/14375.51/7187.25) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 2673.82 qps: 53472.28 (r/w/o: 37430.73/10693.90/5347.65) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 3085.87 qps: 61718.33 (r/w/o: 43201.80/12344.79/6171.74) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 4255.12 qps: 85108.99 (r/w/o: 59580.27/17018.48/8510.24) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 4087.07 qps: 81752.40 (r/w/o: 57230.88/16347.38/8174.14) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 3754.52 qps: 75079.72 (r/w/o: 52550.40/15020.28/7509.04) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 4434.50 qps: 88688.97 (r/w/o: 62081.45/17738.51/8869.01) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 5188.81 qps: 103766.30 (r/w/o: 72636.71/20751.96/10377.63) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 4950.50 qps: 99017.85 (r/w/o: 69314.24/19802.61/9901.01) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 5354.00 qps: 107072.22 (r/w/o: 74949.05/21415.18/10707.99) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 6045.10 qps: 120910.03 (r/w/o: 84639.72/24180.11/12090.20) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 4878.04 qps: 97554.92 (r/w/o: 68285.31/19513.54/9756.07) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 5793.98 qps: 115878.65 (r/w/o: 81114.95/23175.73/11587.96) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 6610.56 qps: 132214.12 (r/w/o: 92549.45/26444.04/13220.62) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 6279.71 qps: 125583.44 (r/w/o: 87908.30/25115.23/12559.91) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 6398.45 qps: 127973.92 (r/w/o: 89581.44/25595.58/12796.89) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 7204.40 qps: 144080.09 (r/w/o: 100855.29/28816.10/14408.70) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 6756.96 qps: 135151.10 (r/w/o: 94609.14/27027.94/13514.02) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 6496.04 qps: 129917.98 (r/w/o: 90939.85/25986.06/12992.08) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 7784.50 qps: 155683.80 (r/w/o: 108979.37/31135.42/15569.01) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 8020.80 qps: 160429.31 (r/w/o: 112302.51/32085.20/16041.60) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 7868.66 qps: 157361.90 (r/w/o: 110151.74/31472.84/15737.32) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 8049.11 qps: 160985.57 (r/w/o: 112690.19/32197.15/16098.23) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 7911.71 qps: 158218.67 (r/w/o: 110748.39/31646.85/15823.43) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 7932.50 qps: 158683.78 (r/w/o: 111086.99/31731.80/15865.00) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 5534.42 qps: 110657.16 (r/w/o: 77452.35/22136.07/11068.74) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 8292.69 qps: 165844.78 (r/w/o: 116088.24/33171.16/16585.38) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 7499.10 qps: 150011.20 (r/w/o: 105018.27/29994.62/14998.31) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 8647.57 qps: 172943.73 (r/w/o: 121056.83/34591.77/17295.13) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 8515.64 qps: 170313.22 (r/w/o: 119217.90/34064.14/17031.17) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 8456.50 qps: 169122.71 (r/w/o: 118386.84/33822.78/16913.09) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 8547.69 qps: 170977.84 (r/w/o: 119682.22/34200.35/17095.27) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 8767.10 qps: 175321.97 (r/w/o: 122727.58/35060.09/17534.30) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 8906.41 qps: 178130.76 (r/w/o: 124692.11/35625.83/17812.82) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 8814.30 qps: 176284.60 (r/w/o: 123399.27/35256.72/17628.61) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 8470.13 qps: 169407.22 (r/w/o: 118586.03/33880.92/16940.26) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 8412.48 qps: 168246.15 (r/w/o: 117771.48/33649.81/16824.85) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 8856.28 qps: 177132.21 (r/w/o: 123992.73/35427.12/17712.36) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 8964.19 qps: 179305.04 (r/w/o: 125522.19/35854.17/17928.68) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 8781.61 qps: 175602.20 (r/w/o: 122912.57/35126.52/17563.11) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 8086.69 qps: 161734.27 (r/w/o: 113214.81/32345.97/16173.49) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 7573.62 qps: 151489.01 (r/w/o: 106043.88/30297.98/15147.14) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 8719.59 qps: 174382.47 (r/w/o: 122067.61/34875.57/17439.29) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 8860.10 qps: 177173.43 (r/w/o: 124011.95/35441.39/17720.09) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 7825.11 qps: 156523.07 (r/w/o: 109572.79/31299.95/15650.33) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 8989.29 qps: 179809.70 (r/w/o: 125874.39/35956.74/17978.57) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 8814.99 qps: 176276.93 (r/w/o: 123385.48/35261.37/17630.08) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 8907.59 qps: 178146.78 (r/w/o: 124703.05/35628.76/17814.98) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 8925.71 qps: 178529.48 (r/w/o: 124972.53/35705.84/17851.12) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 7695.21 qps: 153910.47 (r/w/o: 107740.49/30779.15/15390.83) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 8742.28 qps: 174818.53 (r/w/o: 122365.94/34968.03/17484.56) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 8870.23 qps: 177415.77 (r/w/o: 124194.17/35481.13/17740.47) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 8821.89 qps: 176445.23 (r/w/o: 123514.08/35287.37/17643.78) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 8862.17 qps: 177253.60 (r/w/o: 124076.21/35453.06/17724.33) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 8710.94 qps: 174204.19 (r/w/o: 121943.26/34839.06/17421.88) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 7969.30 qps: 159386.52 (r/w/o: 111571.02/31877.00/15938.50) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 8765.59 qps: 175325.20 (r/w/o: 122731.36/35062.56/17531.28) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 8882.49 qps: 177635.55 (r/w/o: 124340.39/35530.27/17764.88) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 8684.19 qps: 173674.17 (r/w/o: 121569.64/34736.05/17368.48) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 8909.53 qps: 178182.10 (r/w/o: 124725.55/35637.60/17818.95) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 8704.88 qps: 174112.58 (r/w/o: 121878.91/34823.92/17409.76) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 8226.10 qps: 164504.63 (r/w/o: 115151.05/32901.59/16451.99) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 8678.89 qps: 173593.65 (r/w/o: 121520.59/34714.97/17358.08) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 8918.52 qps: 178400.31 (r/w/o: 124883.82/35679.46/17837.03) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 8761.27 qps: 175190.13 (r/w/o: 122626.80/35040.79/17522.54) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 8766.92 qps: 175359.51 (r/w/o: 122755.99/35069.68/17533.84) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 8684.48 qps: 173679.12 (r/w/o: 121572.04/34738.12/17368.96) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 8808.02 qps: 176172.31 (r/w/o: 123327.29/35228.98/17616.04) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 8464.79 qps: 169259.14 (r/w/o: 118469.92/33859.65/16929.57) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 6348.40 qps: 126988.81 (r/w/o: 88899.61/25392.40/12696.80) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 8816.32 qps: 176334.32 (r/w/o: 123433.73/35267.96/17632.63) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 8623.50 qps: 172459.73 (r/w/o: 120719.52/34493.41/17246.80) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 8537.40 qps: 170744.31 (r/w/o: 119519.44/34149.98/17074.89) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 8491.22 qps: 169826.59 (r/w/o: 118880.47/33963.58/16982.54) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 8199.36 qps: 163988.10 (r/w/o: 114792.54/32796.84/16398.72) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 8489.55 qps: 169804.66 (r/w/o: 118862.37/33963.29/16979.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 8349.69 qps: 166978.20 (r/w/o: 116884.26/33394.46/16699.48) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 8222.40 qps: 164463.53 (r/w/o: 115124.45/32894.49/16444.59) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 8105.09 qps: 162092.12 (r/w/o: 113466.28/32415.56/16210.28) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 8349.32 qps: 166989.44 (r/w/o: 116894.73/33395.97/16698.73) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 8251.49 qps: 165045.44 (r/w/o: 115534.49/33007.97/16502.98) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 8251.70 qps: 165011.07 (r/w/o: 115498.18/33009.49/16503.40) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 8191.90 qps: 163861.37 (r/w/o: 114710.15/32767.41/16383.81) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 8250.99 qps: 165035.91 (r/w/o: 115526.20/33007.74/16501.97) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 8355.11 qps: 167076.59 (r/w/o: 116952.01/33414.36/16710.23) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 8161.87 qps: 163215.97 (r/w/o: 114246.33/32645.99/16323.65) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 7895.92 qps: 157952.36 (r/w/o: 110571.92/31588.49/15791.95) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 8014.61 qps: 160277.24 (r/w/o: 112193.70/32054.53/16029.01) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 8318.47 qps: 166363.96 (r/w/o: 116451.52/33275.29/16637.15) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 7903.52 qps: 158046.51 (r/w/o: 110628.69/31610.78/15807.04) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 8119.07 qps: 162417.36 (r/w/o: 113702.82/32476.39/16238.15) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 8185.51 qps: 163698.47 (r/w/o: 114584.19/32743.35/16370.93) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 8051.81 qps: 161038.34 (r/w/o: 112726.20/32208.43/16103.71) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 8092.00 qps: 161851.11 (r/w/o: 113297.71/32369.50/16183.90) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 5455.00 qps: 109097.69 (r/w/o: 76367.89/21819.90/10909.90) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 7991.41 qps: 159801.36 (r/w/o: 111856.38/31962.35/15982.63) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 8280.01 qps: 165637.82 (r/w/o: 115949.45/33128.04/16560.32) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 6460.47 qps: 129207.04 (r/w/o: 90448.00/25837.99/12921.04) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 7297.70 qps: 145958.10 (r/w/o: 102171.00/29191.70/14595.40) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 7945.19 qps: 158891.61 (r/w/o: 111225.20/31776.24/15890.17) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 8038.21 qps: 160744.44 (r/w/o: 112515.30/32152.53/16076.61) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 8038.62 qps: 160770.32 (r/w/o: 112537.70/32155.48/16077.14) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 7974.71 qps: 159511.87 (r/w/o: 111661.52/31900.93/15949.42) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 7808.78 qps: 156163.48 (r/w/o: 109313.81/31232.02/15617.66) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 7971.53 qps: 159448.00 (r/w/o: 111614.85/31890.10/15943.05) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 5660.75 qps: 113176.06 (r/w/o: 79216.34/22638.21/11321.51) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 7870.84 qps: 157456.59 (r/w/o: 110226.02/31488.88/15741.69) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 8179.61 qps: 163590.13 (r/w/o: 114513.86/32717.05/16359.22) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 7908.11 qps: 158152.09 (r/w/o: 110704.83/31631.04/15816.22) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 7899.20 qps: 157978.82 (r/w/o: 110584.42/31596.20/15798.20) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            122331090
        write:                           34951740
        other:                           17475870
        total:                           174758700
    transactions:                        8737935 (7281.54 per sec.)
    queries:                             174758700 (145630.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0108s
    total number of events:              8737935

Latency (ms):
         min:                                    1.64
         avg:                                    8.79
         max:                                  944.25
         95th percentile:                       20.74
         sum:                             76777519.80

Threads fairness:
    events (avg/stddev):           136530.2344/160.24
    execution time (avg/stddev):   1199.6487/0.01

