sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 3918.99 qps: 78397.93 (r/w/o: 54881.31/15677.05/7839.57) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 3648.12 qps: 72969.49 (r/w/o: 51080.64/14592.60/7296.25) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 3245.92 qps: 64915.76 (r/w/o: 45439.95/12983.97/6491.84) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 3428.88 qps: 68574.94 (r/w/o: 48002.75/13714.43/6857.76) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 3247.50 qps: 64956.00 (r/w/o: 45469.50/12991.50/6495.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 3467.27 qps: 69336.27 (r/w/o: 48533.63/13868.19/6934.45) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 3349.36 qps: 66990.85 (r/w/o: 46894.47/13397.55/6698.82) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 3364.68 qps: 67294.94 (r/w/o: 47107.35/13458.23/6729.36) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 3451.86 qps: 69033.44 (r/w/o: 48322.20/13807.53/6903.71) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 3342.33 qps: 66844.29 (r/w/o: 46789.98/13369.64/6684.67) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 3358.30 qps: 67170.19 (r/w/o: 47020.79/13432.80/6716.60) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 3442.99 qps: 68853.28 (r/w/o: 48195.72/13771.68/6885.89) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 3656.69 qps: 73139.65 (r/w/o: 51199.42/14626.75/7313.47) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 3551.50 qps: 71031.47 (r/w/o: 49721.15/14207.31/7103.01) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 3540.00 qps: 70797.70 (r/w/o: 49558.17/14159.52/7080.01) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 3636.81 qps: 72736.52 (r/w/o: 50915.58/14547.32/7273.61) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 3612.29 qps: 72246.17 (r/w/o: 50573.54/14448.05/7224.58) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 3579.40 qps: 71588.11 (r/w/o: 50111.43/14317.88/7158.79) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 3742.01 qps: 74842.79 (r/w/o: 52389.81/14968.96/7484.03) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 3685.21 qps: 73700.40 (r/w/o: 51590.01/14739.96/7370.43) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 3796.86 qps: 75945.44 (r/w/o: 53162.87/15188.85/7593.72) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 3793.75 qps: 75868.43 (r/w/o: 53107.22/15173.71/7587.50) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 3819.29 qps: 76384.64 (r/w/o: 53468.29/15277.77/7638.58) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 3753.18 qps: 75062.08 (r/w/o: 52543.31/15012.42/7506.36) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 3787.51 qps: 75750.12 (r/w/o: 53025.38/15149.72/7575.01) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 3816.99 qps: 76336.86 (r/w/o: 53434.60/15268.27/7633.99) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 3881.51 qps: 77635.75 (r/w/o: 54346.01/15526.63/7763.12) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 3962.99 qps: 79258.42 (r/w/o: 55480.87/15851.66/7925.88) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 2664.50 qps: 53288.13 (r/w/o: 37301.32/10657.81/5329.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 2645.71 qps: 52917.33 (r/w/o: 37043.26/10582.65/5291.42) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 3802.40 qps: 76047.49 (r/w/o: 53232.46/15210.32/7604.71) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 3973.63 qps: 79472.46 (r/w/o: 55631.09/15894.01/7947.36) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 4033.18 qps: 80664.15 (r/w/o: 56465.26/16132.53/8066.37) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 4022.97 qps: 80459.52 (r/w/o: 56321.59/16091.98/8045.94) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 4174.80 qps: 83491.92 (r/w/o: 58443.41/16699.00/8349.50) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 4149.30 qps: 82988.57 (r/w/o: 58092.58/16597.29/8298.70) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 3985.60 qps: 79710.26 (r/w/o: 55797.44/15941.71/7971.11) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 3987.50 qps: 79750.51 (r/w/o: 55825.14/15950.28/7975.09) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 4164.08 qps: 83282.86 (r/w/o: 58298.39/16656.31/8328.16) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 4085.18 qps: 81705.26 (r/w/o: 57194.06/16340.83/8170.37) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 4138.65 qps: 82769.16 (r/w/o: 57937.37/16554.59/8277.20) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 4054.90 qps: 81100.90 (r/w/o: 56771.23/16219.78/8109.89) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 4054.80 qps: 81093.24 (r/w/o: 56764.46/16219.19/8109.59) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 4112.59 qps: 82255.70 (r/w/o: 57579.73/16450.78/8225.19) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 4092.61 qps: 81850.13 (r/w/o: 57294.86/16370.05/8185.22) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 4115.98 qps: 82322.45 (r/w/o: 57626.08/16464.41/8231.95) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 4046.52 qps: 80928.72 (r/w/o: 56649.90/16185.78/8093.04) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 4159.59 qps: 83191.81 (r/w/o: 58234.89/16637.74/8319.17) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 4107.82 qps: 82156.70 (r/w/o: 57509.65/16431.40/8215.65) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 4232.14 qps: 84641.31 (r/w/o: 59248.50/16928.64/8464.17) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 4014.52 qps: 80298.76 (r/w/o: 56210.25/16059.37/8029.14) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 4050.72 qps: 81006.96 (r/w/o: 56703.42/16202.09/8101.45) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 4121.58 qps: 82432.58 (r/w/o: 57702.77/16486.64/8243.17) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 4110.40 qps: 82206.29 (r/w/o: 57544.26/16441.22/8220.81) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 4048.21 qps: 80964.63 (r/w/o: 56675.66/16192.55/8096.42) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 4068.00 qps: 81360.65 (r/w/o: 56952.56/16272.09/8135.99) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 4087.77 qps: 81752.71 (r/w/o: 57226.72/16350.46/8175.53) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 4002.54 qps: 80055.13 (r/w/o: 56038.81/16011.25/8005.07) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 3992.09 qps: 79836.50 (r/w/o: 55885.06/15967.26/7984.18) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 4043.47 qps: 80869.23 (r/w/o: 56608.00/16174.29/8086.94) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 4066.19 qps: 81327.71 (r/w/o: 56930.00/16265.34/8132.37) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 4121.17 qps: 82422.61 (r/w/o: 57696.22/16484.06/8242.33) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 4047.68 qps: 80955.58 (r/w/o: 56668.77/16191.44/8095.37) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 4085.07 qps: 81699.12 (r/w/o: 57189.50/16339.48/8170.14) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 4083.50 qps: 81670.73 (r/w/o: 57169.52/16334.21/8167.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 4043.71 qps: 80874.60 (r/w/o: 56612.21/16174.96/8087.43) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 4103.56 qps: 82072.18 (r/w/o: 57450.33/16414.74/8207.12) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 4110.45 qps: 82201.87 (r/w/o: 57539.68/16441.29/8220.90) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 4183.90 qps: 83683.64 (r/w/o: 58580.06/16735.79/8367.79) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 4103.10 qps: 82060.24 (r/w/o: 57441.66/16412.39/8206.19) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 4148.50 qps: 82973.90 (r/w/o: 58082.67/16594.22/8297.01) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 4138.21 qps: 82760.13 (r/w/o: 57931.39/16552.43/8276.31) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 4199.88 qps: 83998.36 (r/w/o: 58798.69/16799.81/8399.86) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 4175.91 qps: 83521.93 (r/w/o: 58466.59/16703.53/8351.81) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 4121.32 qps: 82423.08 (r/w/o: 57694.34/16486.20/8242.55) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 4183.46 qps: 83671.20 (r/w/o: 58571.41/16732.76/8367.03) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 2580.51 qps: 51608.07 (r/w/o: 36124.92/10322.13/5161.02) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 4279.29 qps: 85584.97 (r/w/o: 59909.61/17116.77/8558.59) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 4113.88 qps: 82278.39 (r/w/o: 57594.38/16456.24/8227.77) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 4175.70 qps: 83514.89 (r/w/o: 58460.79/16702.70/8351.40) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 4156.23 qps: 83123.70 (r/w/o: 58186.52/16624.72/8312.46) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 2997.70 qps: 59955.99 (r/w/o: 41969.46/11991.12/5995.41) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 3495.59 qps: 69909.98 (r/w/o: 48936.95/13981.86/6991.18) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 4271.92 qps: 85436.29 (r/w/o: 59804.38/17088.08/8543.84) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 4198.41 qps: 83969.55 (r/w/o: 58779.77/16792.95/8396.82) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 3998.39 qps: 79966.64 (r/w/o: 55976.02/15993.85/7996.77) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 4136.20 qps: 82724.89 (r/w/o: 57907.89/16544.60/8272.40) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 4125.78 qps: 82519.45 (r/w/o: 57763.69/16504.21/8251.56) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 4160.74 qps: 83215.80 (r/w/o: 58252.26/16642.06/8321.48) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 4155.87 qps: 83112.77 (r/w/o: 58177.23/16623.79/8311.75) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 4165.62 qps: 83310.50 (r/w/o: 58317.61/16661.66/8331.23) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 4110.40 qps: 82208.69 (r/w/o: 57546.26/16441.62/8220.81) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 4107.91 qps: 82161.16 (r/w/o: 57513.11/16432.23/8215.82) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 4188.78 qps: 83776.60 (r/w/o: 58643.79/16755.24/8377.57) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 4197.47 qps: 83943.30 (r/w/o: 58758.55/16789.80/8394.95) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 4034.80 qps: 80704.21 (r/w/o: 56495.31/16139.30/8069.60) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 4167.92 qps: 83351.73 (r/w/o: 58344.93/16670.97/8335.83) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 4060.21 qps: 81204.80 (r/w/o: 56843.24/16241.14/8120.42) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 4211.94 qps: 84238.29 (r/w/o: 58966.55/16847.86/8423.88) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 4115.76 qps: 82319.22 (r/w/o: 57624.48/16463.22/8231.51) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 4155.41 qps: 83110.32 (r/w/o: 58177.18/16622.32/8310.81) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 4162.41 qps: 83245.35 (r/w/o: 58271.50/16649.03/8324.81) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 4085.99 qps: 81719.93 (r/w/o: 57204.08/16343.87/8171.98) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 3453.46 qps: 69069.56 (r/w/o: 48348.48/13814.15/6906.93) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 3679.46 qps: 73587.88 (r/w/o: 51511.93/14717.04/7358.92) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 4162.58 qps: 83250.88 (r/w/o: 58274.97/16650.84/8325.07) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 4191.81 qps: 83838.67 (r/w/o: 58687.62/16767.33/8383.72) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 2705.50 qps: 54110.47 (r/w/o: 37877.18/10822.39/5410.90) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 4121.96 qps: 82437.93 (r/w/o: 57706.89/16487.03/8244.01) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 4073.73 qps: 81472.84 (r/w/o: 57030.65/16294.73/8147.46) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 4157.61 qps: 83157.43 (r/w/o: 58210.46/16631.75/8315.22) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 4093.28 qps: 81865.15 (r/w/o: 57305.66/16372.93/8186.57) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 4084.00 qps: 81678.38 (r/w/o: 57174.99/16335.40/8168.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 4129.86 qps: 82592.14 (r/w/o: 57813.30/16519.13/8259.71) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 4155.96 qps: 83124.90 (r/w/o: 58188.41/16624.56/8311.93) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 4101.91 qps: 82035.61 (r/w/o: 57423.95/16407.74/8203.92) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 4103.49 qps: 82069.80 (r/w/o: 57449.26/16413.66/8206.88) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 4098.92 qps: 81976.43 (r/w/o: 57382.53/16396.07/8197.83) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 4106.69 qps: 82139.02 (r/w/o: 57499.28/16426.36/8213.38) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 4153.03 qps: 83055.49 (r/w/o: 58137.58/16611.84/8306.07) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            65845948
        write:                           18813128
        other:                           9406564
        total:                           94065640
    transactions:                        4703282 (3919.38 per sec.)
    queries:                             94065640 (78387.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0044s
    total number of events:              4703282

Latency (ms):
         min:                                    1.66
         avg:                                    4.08
         max:                                  448.51
         95th percentile:                        7.17
         sum:                             19190776.25

Threads fairness:
    events (avg/stddev):           293955.1250/330.62
    execution time (avg/stddev):   1199.4235/0.00

