sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 128 tps: 3406.49 qps: 68311.81 (r/w/o: 47848.99/13637.05/6825.77) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 2366.80 qps: 47328.81 (r/w/o: 33126.44/9468.78/4733.59) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 2288.00 qps: 45764.70 (r/w/o: 32035.20/9153.50/4576.00) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 2274.00 qps: 45479.28 (r/w/o: 31837.15/9094.12/4548.01) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 2481.80 qps: 49632.96 (r/w/o: 34741.37/9927.99/4963.60) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 2312.41 qps: 46237.62 (r/w/o: 32366.35/9246.54/4624.72) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 2696.19 qps: 53938.96 (r/w/o: 37758.30/10788.17/5392.49) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 2881.10 qps: 57615.85 (r/w/o: 40329.27/11524.39/5762.20) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 2569.80 qps: 51403.17 (r/w/o: 35985.08/10278.49/5139.60) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 3116.55 qps: 62333.07 (r/w/o: 43634.55/12465.41/6233.11) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 3141.66 qps: 62799.84 (r/w/o: 43955.60/12561.03/6283.21) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 2427.09 qps: 48555.36 (r/w/o: 33990.03/9711.05/4854.28) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 3284.31 qps: 65673.70 (r/w/o: 45969.97/13135.22/6568.51) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 4065.80 qps: 81340.83 (r/w/o: 56944.95/16264.19/8131.69) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 4371.41 qps: 87412.40 (r/w/o: 61183.24/17486.44/8742.72) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 4080.49 qps: 81608.58 (r/w/o: 57125.55/16321.96/8161.08) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 4540.31 qps: 90823.62 (r/w/o: 63578.98/18164.02/9080.61) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 5124.48 qps: 102471.36 (r/w/o: 71728.09/20494.31/10248.96) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 4533.12 qps: 90653.89 (r/w/o: 63457.94/18129.70/9066.25) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 4999.42 qps: 100005.92 (r/w/o: 70003.62/20003.46/9998.83) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 5912.58 qps: 118244.34 (r/w/o: 82771.87/23647.31/11825.15) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 5718.89 qps: 114363.78 (r/w/o: 80052.02/22873.98/11437.79) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 6738.76 qps: 134806.98 (r/w/o: 94375.10/26954.36/13477.53) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 7208.77 qps: 144141.28 (r/w/o: 100888.17/28835.98/14417.14) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 7563.07 qps: 151268.79 (r/w/o: 105890.97/30251.28/15126.54) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 7955.20 qps: 159081.70 (r/w/o: 111351.47/31820.02/15910.21) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 8291.26 qps: 165870.55 (r/w/o: 116115.81/33172.13/16582.62) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 8242.55 qps: 164844.71 (r/w/o: 115390.41/32969.40/16484.90) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 8478.95 qps: 169534.49 (r/w/o: 118668.96/33907.62/16957.91) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 8112.10 qps: 162297.50 (r/w/o: 113620.53/32452.48/16224.49) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 8351.74 qps: 166995.79 (r/w/o: 116887.25/33405.06/16703.48) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 9108.80 qps: 182186.04 (r/w/o: 127530.96/36437.49/18217.59) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 9132.70 qps: 182679.38 (r/w/o: 127882.58/36531.39/18265.40) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 9137.09 qps: 182726.83 (r/w/o: 127906.38/36546.37/18274.08) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 9505.45 qps: 190096.16 (r/w/o: 133062.27/38023.09/19010.80) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 9552.23 qps: 191009.57 (r/w/o: 133700.47/38204.53/19104.57) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 9611.89 qps: 192283.00 (r/w/o: 134606.53/38452.58/19223.89) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 9546.90 qps: 190942.20 (r/w/o: 133662.50/38185.90/19093.80) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 9742.50 qps: 194844.58 (r/w/o: 136384.86/38974.72/19485.01) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 9553.60 qps: 191077.47 (r/w/o: 133760.48/38209.79/19107.20) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 9704.06 qps: 194091.70 (r/w/o: 135864.81/38818.86/19408.03) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 9646.90 qps: 192942.31 (r/w/o: 135058.84/38589.58/19293.89) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 9637.02 qps: 192714.50 (r/w/o: 134900.58/38539.88/19274.04) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 9621.90 qps: 192429.23 (r/w/o: 134690.15/38495.49/19243.59) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 9697.91 qps: 193985.04 (r/w/o: 135800.17/38788.85/19396.02) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 9759.28 qps: 195165.08 (r/w/o: 136611.11/39035.52/19518.46) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 9536.33 qps: 190706.62 (r/w/o: 133489.04/38145.02/19072.56) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 8665.01 qps: 173361.34 (r/w/o: 121371.80/34659.33/17330.21) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 7615.70 qps: 152299.13 (r/w/o: 106605.82/30461.91/15231.40) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 9593.34 qps: 191874.48 (r/w/o: 134311.22/38376.58/19186.69) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 9584.04 qps: 191679.88 (r/w/o: 134180.82/38330.98/19168.09) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 9531.27 qps: 190601.02 (r/w/o: 133408.23/38130.26/19062.53) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 9389.03 qps: 187797.66 (r/w/o: 131462.09/37557.51/18778.06) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 9337.79 qps: 186725.35 (r/w/o: 130698.99/37350.77/18675.58) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 9376.59 qps: 187588.26 (r/w/o: 131325.03/37510.05/18753.18) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 9433.52 qps: 188613.58 (r/w/o: 132017.46/37729.18/18866.94) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 9280.38 qps: 185616.85 (r/w/o: 129934.48/37121.61/18560.75) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 9431.44 qps: 188601.13 (r/w/o: 132016.41/37721.75/18862.97) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 9200.99 qps: 184062.84 (r/w/o: 128850.69/36810.27/18401.88) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 9484.81 qps: 189706.93 (r/w/o: 132795.49/37941.63/18969.81) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 9022.87 qps: 180471.28 (r/w/o: 126341.87/36083.78/18045.64) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 6599.87 qps: 132008.41 (r/w/o: 92401.32/26407.36/13199.73) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 9140.92 qps: 182805.32 (r/w/o: 127968.33/36555.16/18281.83) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 9315.34 qps: 186255.38 (r/w/o: 130361.75/37262.96/18630.68) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 9224.30 qps: 184536.84 (r/w/o: 129183.43/36905.11/18448.30) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 9157.23 qps: 183105.28 (r/w/o: 128166.48/36624.14/18314.67) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 8048.56 qps: 160989.10 (r/w/o: 112698.44/32193.54/16097.12) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 8985.85 qps: 179728.82 (r/w/o: 125812.94/35944.08/17971.79) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 9098.70 qps: 181990.08 (r/w/o: 127394.55/36398.12/18197.41) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 8903.54 qps: 178015.22 (r/w/o: 124598.21/35609.94/17807.07) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 8751.43 qps: 175037.16 (r/w/o: 122525.89/35008.41/17502.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 8447.25 qps: 168944.39 (r/w/o: 118265.29/33784.80/16894.30) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 8750.87 qps: 175040.36 (r/w/o: 122530.35/35008.07/17501.94) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 8369.61 qps: 167377.52 (r/w/o: 117161.65/33476.54/16739.32) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 8465.41 qps: 169312.09 (r/w/o: 118521.83/33859.64/16930.62) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 8753.43 qps: 175035.37 (r/w/o: 122516.57/35012.13/17506.67) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 7577.70 qps: 151618.29 (r/w/o: 106144.59/30318.00/15155.70) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 6934.92 qps: 138659.03 (r/w/o: 97052.93/27736.47/13869.63) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 8418.42 qps: 168387.91 (r/w/o: 117873.91/33677.16/16836.83) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 8365.48 qps: 167320.54 (r/w/o: 117127.68/33461.81/16731.05) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 8388.45 qps: 167773.04 (r/w/o: 117443.23/33552.91/16776.90) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 8291.85 qps: 165838.48 (r/w/o: 116091.79/33162.90/16583.80) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 5795.07 qps: 115876.19 (r/w/o: 81101.97/23184.08/11590.14) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 8268.79 qps: 165409.14 (r/w/o: 115795.12/33076.45/16537.57) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 8232.42 qps: 164613.73 (r/w/o: 115219.60/32929.39/16464.74) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 8241.66 qps: 164869.13 (r/w/o: 115414.16/32971.44/16483.52) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 8180.81 qps: 163600.69 (r/w/o: 114521.41/32717.76/16361.53) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 8042.51 qps: 160849.10 (r/w/o: 112596.07/32168.02/16085.01) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 7961.11 qps: 159217.34 (r/w/o: 111454.77/31840.35/15922.22) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 8001.69 qps: 160041.34 (r/w/o: 112026.39/32011.47/16003.48) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 7872.61 qps: 157429.80 (r/w/o: 110191.07/31493.62/15745.11) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 8061.78 qps: 161280.27 (r/w/o: 112906.30/32250.41/16123.56) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 7728.90 qps: 154564.72 (r/w/o: 108195.84/30911.08/15457.79) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 7935.58 qps: 158701.52 (r/w/o: 111090.97/31739.40/15871.15) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 7815.83 qps: 156326.82 (r/w/o: 109430.63/31264.52/15631.66) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 7196.53 qps: 143900.55 (r/w/o: 100721.66/28785.83/14393.07) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 7974.70 qps: 159512.00 (r/w/o: 111665.83/31896.78/15949.39) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 7779.07 qps: 155578.08 (r/w/o: 108903.73/31116.20/15558.15) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 7759.59 qps: 155167.29 (r/w/o: 108606.15/31042.26/15518.88) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 7807.79 qps: 156173.71 (r/w/o: 109331.40/31226.44/15615.87) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 7594.53 qps: 151891.24 (r/w/o: 106322.88/30379.51/15188.85) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 7744.11 qps: 154887.49 (r/w/o: 108421.53/30977.54/15488.42) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 7503.48 qps: 150068.45 (r/w/o: 105043.28/30018.21/15006.95) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 7704.03 qps: 154032.80 (r/w/o: 107818.35/30806.40/15408.05) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 7396.60 qps: 147994.63 (r/w/o: 103608.35/29593.09/14793.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 7546.76 qps: 150925.25 (r/w/o: 105642.30/30189.53/15093.41) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 7448.74 qps: 148956.79 (r/w/o: 104271.45/29787.86/14897.48) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 7561.99 qps: 151260.79 (r/w/o: 105885.42/30251.48/15123.89) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 7371.51 qps: 147406.23 (r/w/o: 103172.56/29490.55/14743.12) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 7548.57 qps: 151001.33 (r/w/o: 105719.40/30184.69/15097.24) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 7604.23 qps: 152049.71 (r/w/o: 106419.35/30422.00/15208.35) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 7391.09 qps: 147855.36 (r/w/o: 103508.13/29564.95/14782.28) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 6417.00 qps: 128333.94 (r/w/o: 89834.16/25665.89/12833.89) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 6138.21 qps: 122771.33 (r/w/o: 85939.86/24554.95/12276.52) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 7549.70 qps: 151001.12 (r/w/o: 105700.25/30201.48/15099.39) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 7144.50 qps: 142892.03 (r/w/o: 100027.12/28575.91/14289.00) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 5799.19 qps: 115973.70 (r/w/o: 81180.86/23194.56/11598.28) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 7557.02 qps: 151149.96 (r/w/o: 105806.55/30229.27/15114.14) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 7417.68 qps: 148322.29 (r/w/o: 103818.61/29668.52/14835.16) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 7364.79 qps: 147296.31 (r/w/o: 103104.50/29462.04/14729.77) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            125361684
        write:                           35817624
        other:                           17908812
        total:                           179088120
    transactions:                        8954406 (7461.55 per sec.)
    queries:                             179088120 (149231.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0681s
    total number of events:              8954406

Latency (ms):
         min:                                    1.66
         avg:                                   17.15
         max:                                 2945.15
         95th percentile:                       41.10
         sum:                            153574185.05

Threads fairness:
    events (avg/stddev):           69956.2969/266.88
    execution time (avg/stddev):   1199.7983/0.01

