sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 5574.03 qps: 111566.07 (r/w/o: 78108.90/22302.72/11154.46) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 3898.14 qps: 77964.04 (r/w/o: 54576.09/15591.67/7796.28) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 3681.59 qps: 73622.33 (r/w/o: 51534.41/14724.95/7362.97) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 2681.70 qps: 53644.19 (r/w/o: 37551.66/10728.92/5363.61) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 2877.19 qps: 57560.59 (r/w/o: 40295.72/11510.48/5754.39) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 2171.69 qps: 43411.89 (r/w/o: 30384.46/8684.06/4343.38) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 2096.81 qps: 41931.63 (r/w/o: 29350.36/8387.65/4193.62) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 3204.71 qps: 64100.95 (r/w/o: 44874.57/12816.95/6409.42) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 3794.18 qps: 75871.95 (r/w/o: 53107.95/15175.63/7588.36) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 3912.35 qps: 78256.33 (r/w/o: 54779.62/15652.01/7824.70) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 3553.27 qps: 71074.64 (r/w/o: 49756.51/14211.59/7106.54) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 3004.00 qps: 60070.55 (r/w/o: 42045.53/12017.11/6007.90) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 4205.79 qps: 84103.35 (r/w/o: 58869.13/16822.55/8411.68) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 4580.12 qps: 91607.79 (r/w/o: 64129.77/18317.88/9160.14) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 4232.89 qps: 84657.95 (r/w/o: 59259.19/16932.87/8465.88) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 4950.00 qps: 98997.92 (r/w/o: 69298.15/19799.88/9899.89) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 5561.02 qps: 111214.27 (r/w/o: 77850.06/22242.07/11122.14) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 5642.09 qps: 112846.03 (r/w/o: 78992.81/22568.95/11284.27) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 5718.70 qps: 114374.48 (r/w/o: 80061.76/22875.42/11437.31) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 5711.70 qps: 114239.23 (r/w/o: 79969.42/22846.41/11423.40) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 5611.79 qps: 112263.09 (r/w/o: 78586.35/22453.16/11223.58) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 6302.41 qps: 126011.92 (r/w/o: 88203.35/25203.74/12604.82) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 6824.13 qps: 136486.04 (r/w/o: 95539.58/27298.21/13648.25) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 7012.10 qps: 140239.92 (r/w/o: 98168.85/28047.08/14023.99) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 7268.72 qps: 145392.63 (r/w/o: 101778.73/29076.27/14537.63) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 7300.29 qps: 145981.77 (r/w/o: 102182.94/29198.25/14600.58) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 7637.80 qps: 152783.34 (r/w/o: 106953.93/30553.81/15275.60) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 7491.30 qps: 149796.52 (r/w/o: 104850.74/29963.28/14982.49) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 7923.79 qps: 158485.48 (r/w/o: 110942.11/31695.58/15847.79) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 8078.11 qps: 161561.87 (r/w/o: 113093.49/32312.25/16156.13) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 8030.01 qps: 160604.97 (r/w/o: 112424.22/32120.83/16059.92) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 8191.69 qps: 163832.28 (r/w/o: 114680.45/32768.36/16383.48) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 7949.41 qps: 158982.66 (r/w/o: 111289.31/31794.73/15898.62) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 7990.00 qps: 159792.31 (r/w/o: 111852.81/31959.30/15980.20) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 7976.19 qps: 159536.14 (r/w/o: 111677.59/31906.17/15952.38) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 8309.07 qps: 166175.12 (r/w/o: 116320.40/33236.58/16618.14) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 8415.71 qps: 168317.81 (r/w/o: 117824.18/33662.42/16831.21) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 5838.92 qps: 116782.94 (r/w/o: 81747.84/23357.07/11678.03) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 8755.32 qps: 175104.32 (r/w/o: 122573.19/35020.48/17510.64) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 7539.28 qps: 150803.49 (r/w/o: 105566.49/30158.44/15078.57) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 7581.13 qps: 151589.86 (r/w/o: 106105.16/30322.53/15162.17) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 8879.29 qps: 177592.33 (r/w/o: 124316.71/35517.05/17758.57) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 8801.71 qps: 176037.69 (r/w/o: 123226.43/35207.94/17603.32) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 8810.97 qps: 176222.85 (r/w/o: 123358.42/35242.29/17622.15) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 8755.03 qps: 175094.57 (r/w/o: 122563.60/35020.91/17510.06) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 8856.36 qps: 177144.90 (r/w/o: 124006.04/35426.14/17712.72) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 8729.61 qps: 174577.19 (r/w/o: 122199.83/34918.14/17459.22) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 8968.20 qps: 179358.04 (r/w/o: 125549.86/35871.89/17936.29) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 8824.80 qps: 176496.26 (r/w/o: 123546.17/35300.59/17649.50) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 8794.02 qps: 175888.79 (r/w/o: 123124.14/35176.50/17588.15) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 8720.32 qps: 174400.68 (r/w/o: 122080.74/34879.20/17440.75) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 8726.29 qps: 174527.85 (r/w/o: 122169.13/34906.25/17452.48) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 8868.89 qps: 177376.34 (r/w/o: 124163.12/35475.35/17737.87) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 8573.20 qps: 171467.09 (r/w/o: 120027.99/34292.70/17146.40) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 6092.69 qps: 121859.76 (r/w/o: 85303.60/24370.77/12185.39) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 9035.12 qps: 180698.85 (r/w/o: 126489.05/36139.57/18070.24) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 8896.17 qps: 177944.25 (r/w/o: 124565.94/35585.97/17792.33) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 9163.73 qps: 183252.63 (r/w/o: 128270.64/36654.73/18327.26) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 8774.17 qps: 175492.46 (r/w/o: 122844.45/35099.67/17548.34) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 9053.72 qps: 181066.23 (r/w/o: 126745.93/36212.67/18107.63) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 8654.83 qps: 173087.40 (r/w/o: 121160.32/34617.52/17309.56) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 8363.95 qps: 167295.25 (r/w/o: 117111.24/33456.01/16728.01) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 6897.64 qps: 137954.34 (r/w/o: 96568.22/27590.85/13795.27) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 9081.04 qps: 181616.14 (r/w/o: 127126.79/36327.57/18161.78) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 8959.85 qps: 179187.74 (r/w/o: 125432.06/35835.69/17919.99) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 8901.29 qps: 178047.01 (r/w/o: 124637.97/35606.46/17802.58) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 9079.30 qps: 181563.65 (r/w/o: 127089.27/36315.89/18158.50) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 6158.39 qps: 123174.15 (r/w/o: 86222.10/24635.17/12316.89) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 9219.93 qps: 184398.97 (r/w/o: 129078.90/36880.31/18439.76) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 8848.52 qps: 176974.06 (r/w/o: 123883.75/35393.17/17697.14) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 9007.07 qps: 180144.33 (r/w/o: 126100.13/36030.07/18014.13) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 8859.78 qps: 177181.73 (r/w/o: 124026.17/35436.01/17719.55) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 8981.72 qps: 179634.31 (r/w/o: 125744.19/35926.78/17963.34) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 8897.89 qps: 177977.45 (r/w/o: 124588.30/35593.27/17795.89) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 8704.15 qps: 174065.92 (r/w/o: 121841.04/34816.68/17408.19) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 8720.76 qps: 174453.57 (r/w/o: 122122.92/34889.03/17441.62) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 8969.72 qps: 179357.23 (r/w/o: 125547.13/35870.67/17939.43) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 8708.57 qps: 174175.99 (r/w/o: 121922.17/34836.68/17417.14) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 8935.92 qps: 178715.71 (r/w/o: 125100.59/35743.28/17871.84) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 6432.60 qps: 128655.95 (r/w/o: 90061.36/25729.39/12865.19) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 9126.63 qps: 182528.13 (r/w/o: 127769.04/36505.93/18253.16) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 8794.80 qps: 175885.24 (r/w/o: 123115.66/35180.09/17589.49) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 8884.59 qps: 177719.03 (r/w/o: 124407.88/35541.97/17769.18) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 8603.29 qps: 172070.00 (r/w/o: 120448.09/34415.24/17206.67) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 8678.88 qps: 173558.68 (r/w/o: 121490.68/34710.14/17357.87) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 8646.02 qps: 172916.78 (r/w/o: 121039.44/34585.40/17291.95) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 8642.37 qps: 172860.12 (r/w/o: 121006.53/34569.06/17284.53) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 8829.74 qps: 176598.63 (r/w/o: 123617.58/35321.27/17659.78) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 8647.81 qps: 172946.33 (r/w/o: 121062.86/34587.85/17295.62) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 8704.58 qps: 174083.37 (r/w/o: 121855.37/34818.83/17409.17) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 8636.62 qps: 172722.90 (r/w/o: 120904.41/34545.36/17273.13) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 8628.78 qps: 172581.17 (r/w/o: 120808.80/34514.81/17257.56) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 8385.01 qps: 167733.78 (r/w/o: 117418.90/33544.86/16770.03) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 8776.21 qps: 175522.12 (r/w/o: 122868.78/35100.82/17552.51) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 8613.18 qps: 172257.00 (r/w/o: 120575.05/34455.60/17226.35) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 8553.61 qps: 171082.16 (r/w/o: 119760.51/34214.53/17107.12) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 8432.27 qps: 168612.92 (r/w/o: 118023.39/33724.88/16864.64) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 8694.73 qps: 173889.21 (r/w/o: 121720.33/34779.42/17389.46) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 8862.90 qps: 177264.52 (r/w/o: 124086.64/35452.08/17725.79) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 8413.38 qps: 168272.49 (r/w/o: 117792.98/33652.94/16826.57) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 8354.66 qps: 167107.08 (r/w/o: 116977.83/33419.74/16709.52) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 8203.32 qps: 164071.94 (r/w/o: 114849.21/32816.19/16406.54) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 8472.16 qps: 169414.44 (r/w/o: 118585.60/33884.43/16944.41) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 8636.89 qps: 172741.34 (r/w/o: 120919.79/34547.77/17273.78) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 8182.73 qps: 163663.37 (r/w/o: 114566.17/32731.83/16365.37) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 8053.76 qps: 161071.71 (r/w/o: 112747.68/32216.42/16107.61) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 8332.83 qps: 166670.88 (r/w/o: 116674.20/33331.02/16665.66) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 8603.39 qps: 172079.33 (r/w/o: 120458.28/34414.27/17206.78) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 8279.30 qps: 165570.76 (r/w/o: 115897.64/33114.51/16558.61) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 8191.80 qps: 163824.47 (r/w/o: 114672.58/32768.29/16383.60) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 8131.61 qps: 162616.33 (r/w/o: 113828.69/32524.43/16263.21) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 8261.51 qps: 165267.82 (r/w/o: 115693.68/33051.12/16523.01) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 8196.55 qps: 163938.26 (r/w/o: 114760.14/32785.01/16393.11) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 8080.15 qps: 161573.67 (r/w/o: 113094.08/32319.49/16160.10) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 8297.09 qps: 165944.18 (r/w/o: 116163.82/33185.98/16594.39) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 6086.41 qps: 121753.32 (r/w/o: 85231.58/24348.92/12172.81) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 8344.06 qps: 166863.30 (r/w/o: 116800.31/33374.96/16688.03) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 8188.71 qps: 163789.87 (r/w/o: 114657.19/32755.15/16377.53) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 8165.99 qps: 163303.60 (r/w/o: 114306.23/32665.58/16331.79) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 7861.01 qps: 157206.76 (r/w/o: 110043.49/31441.05/15722.23) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            127578346
        write:                           36450956
        other:                           18225478
        total:                           182254780
    transactions:                        9112739 (7593.86 per sec.)
    queries:                             182254780 (151877.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0124s
    total number of events:              9112739

Latency (ms):
         min:                                    1.61
         avg:                                    8.43
         max:                                  754.36
         95th percentile:                       20.37
         sum:                             76777313.98

Threads fairness:
    events (avg/stddev):           142386.5469/241.89
    execution time (avg/stddev):   1199.6455/0.01

