sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 128 tps: 4998.87 qps: 100140.42 (r/w/o: 70123.52/20006.37/10010.53) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 2273.30 qps: 45484.54 (r/w/o: 31844.66/9093.39/4546.49) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 2151.32 qps: 43026.54 (r/w/o: 30114.81/8608.99/4302.74) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 1954.30 qps: 39075.92 (r/w/o: 27351.71/7815.60/3908.60) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 2694.59 qps: 53902.83 (r/w/o: 37733.01/10780.65/5389.17) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 2530.70 qps: 50605.97 (r/w/o: 35426.28/10118.29/5061.40) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 3063.43 qps: 61254.60 (r/w/o: 42876.25/12251.50/6126.85) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 2807.56 qps: 56155.15 (r/w/o: 39309.11/11230.93/5615.12) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 3065.54 qps: 61326.40 (r/w/o: 42931.66/12263.66/6131.08) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 3388.60 qps: 67757.11 (r/w/o: 47426.61/13553.30/6777.20) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 3450.80 qps: 69018.81 (r/w/o: 48312.80/13804.40/6901.60) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 3588.41 qps: 71757.20 (r/w/o: 50227.87/14352.82/7176.51) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 4310.21 qps: 86220.86 (r/w/o: 60362.41/17237.73/8620.72) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 4508.91 qps: 90182.71 (r/w/o: 63125.88/18039.12/9017.71) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 4205.50 qps: 84089.49 (r/w/o: 58858.09/16820.30/8411.10) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 4807.09 qps: 96143.23 (r/w/o: 67302.08/19226.97/9614.18) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 5351.49 qps: 107014.76 (r/w/o: 74908.50/21403.27/10702.99) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 5444.41 qps: 108927.05 (r/w/o: 76251.57/21786.65/10888.82) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 5796.91 qps: 115935.45 (r/w/o: 81160.21/23181.43/11593.82) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 5593.80 qps: 111859.77 (r/w/o: 78293.65/22378.81/11187.31) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 6506.09 qps: 130113.88 (r/w/o: 91078.91/26022.48/13012.49) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 7152.41 qps: 143033.79 (r/w/o: 100123.60/28605.36/14304.83) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 7559.58 qps: 151183.80 (r/w/o: 105826.85/30237.80/15119.15) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 7665.40 qps: 153324.72 (r/w/o: 107332.04/30661.88/15330.79) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 7797.44 qps: 155945.56 (r/w/o: 109159.80/31190.87/15594.89) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 8054.56 qps: 161078.29 (r/w/o: 112753.90/32215.26/16109.13) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 8332.37 qps: 166658.86 (r/w/o: 116662.52/33331.59/16664.75) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 8501.66 qps: 170015.96 (r/w/o: 119008.41/34004.23/17003.32) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 8450.08 qps: 169017.86 (r/w/o: 118314.69/33803.11/16900.06) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 8834.05 qps: 176675.44 (r/w/o: 123672.33/35335.21/17667.90) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 9142.56 qps: 182893.72 (r/w/o: 128032.36/36575.94/18285.42) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 9199.20 qps: 183992.31 (r/w/o: 128797.51/36796.40/18398.40) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 9377.79 qps: 187496.25 (r/w/o: 131235.33/37505.35/18755.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 9682.28 qps: 193641.85 (r/w/o: 135549.48/38727.81/19364.55) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 9586.94 qps: 191790.40 (r/w/o: 134258.39/38358.14/19173.87) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 9483.40 qps: 189672.03 (r/w/o: 132779.95/37925.29/18966.79) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 9875.40 qps: 197514.98 (r/w/o: 138254.86/39509.32/19750.81) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 9706.32 qps: 194098.97 (r/w/o: 135867.16/38819.17/19412.64) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 9651.56 qps: 193020.92 (r/w/o: 135115.06/38602.74/19303.12) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 9828.84 qps: 196569.02 (r/w/o: 137591.07/39320.16/19657.78) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 9934.97 qps: 198694.12 (r/w/o: 139084.79/39739.68/19869.64) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 9859.29 qps: 197225.75 (r/w/o: 138066.90/39440.17/19718.69) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 9895.35 qps: 197873.02 (r/w/o: 138504.71/39577.50/19790.80) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 9847.79 qps: 197011.24 (r/w/o: 137916.72/39398.95/19695.57) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 9922.58 qps: 198433.78 (r/w/o: 138901.21/39687.42/19845.16) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 9859.87 qps: 197137.74 (r/w/o: 137987.34/39430.77/19719.63) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 9865.31 qps: 197371.55 (r/w/o: 138177.57/39463.25/19730.72) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 9658.31 qps: 193127.68 (r/w/o: 135178.50/38632.46/19316.73) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 10006.70 qps: 200154.50 (r/w/o: 140112.07/40029.12/20013.31) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 9763.79 qps: 195240.99 (r/w/o: 136662.35/39051.06/19527.58) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 9575.23 qps: 191542.17 (r/w/o: 134089.60/38302.11/19150.46) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 9810.74 qps: 196186.95 (r/w/o: 137319.50/39246.17/19621.29) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 9557.00 qps: 191141.40 (r/w/o: 133802.03/38225.18/19114.19) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 9394.64 qps: 187914.90 (r/w/o: 131540.73/37584.88/18789.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 7230.99 qps: 144638.99 (r/w/o: 101255.46/28921.56/14461.98) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 9805.81 qps: 196059.69 (r/w/o: 137230.30/39217.96/19611.43) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 9682.29 qps: 193699.22 (r/w/o: 135598.68/38735.76/19364.78) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 9433.08 qps: 188640.66 (r/w/o: 132045.06/37729.53/18866.07) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 9703.10 qps: 194081.29 (r/w/o: 135862.09/38812.90/19406.30) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 9576.30 qps: 191525.15 (r/w/o: 134062.86/38309.69/19152.59) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 9559.44 qps: 191151.34 (r/w/o: 133800.21/38232.25/19118.87) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 9532.35 qps: 190674.33 (r/w/o: 133478.55/38131.09/19064.69) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 8610.57 qps: 172211.56 (r/w/o: 120551.65/34438.77/17221.14) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 7451.74 qps: 149045.26 (r/w/o: 104334.20/29807.67/14903.39) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 9610.99 qps: 192221.70 (r/w/o: 134553.16/38446.56/19221.98) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 9610.29 qps: 192139.79 (r/w/o: 134481.72/38437.48/19220.59) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 9435.21 qps: 188704.83 (r/w/o: 132093.09/37741.43/18870.31) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 6587.91 qps: 131778.34 (r/w/o: 92250.30/26351.93/13176.11) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 9559.70 qps: 191190.32 (r/w/o: 133832.02/38239.10/19119.20) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 9558.22 qps: 191183.51 (r/w/o: 133831.38/38235.58/19116.54) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 9543.35 qps: 190874.98 (r/w/o: 133617.46/38170.82/19086.71) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 8965.09 qps: 179276.53 (r/w/o: 125487.91/35858.45/17930.17) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 9529.18 qps: 190577.46 (r/w/o: 133397.79/38121.41/19058.26) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 9566.14 qps: 191374.63 (r/w/o: 133974.48/38267.87/19132.28) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 9576.81 qps: 191540.66 (r/w/o: 134082.08/38305.15/19153.43) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 9061.71 qps: 181227.65 (r/w/o: 126859.61/36244.33/18123.72) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 9167.81 qps: 183325.38 (r/w/o: 128314.83/36675.04/18335.52) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 9108.61 qps: 182214.11 (r/w/o: 127562.58/36434.22/18217.31) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 9253.90 qps: 185063.67 (r/w/o: 129542.38/37013.49/18507.80) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 9157.30 qps: 183137.52 (r/w/o: 128193.21/36629.80/18314.50) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 9180.61 qps: 183551.23 (r/w/o: 128470.39/36719.63/18361.21) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 9075.99 qps: 181553.39 (r/w/o: 127100.02/36301.28/18152.09) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 8989.47 qps: 179812.62 (r/w/o: 125867.30/35966.78/17978.54) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 9133.13 qps: 182658.28 (r/w/o: 127860.78/36530.94/18266.57) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 8933.30 qps: 178657.86 (r/w/o: 125060.37/35730.99/17866.50) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 9056.28 qps: 181154.00 (r/w/o: 126814.52/36226.82/18112.66) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 5925.10 qps: 118472.99 (r/w/o: 82924.29/23698.50/11850.20) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 9101.93 qps: 182021.01 (r/w/o: 127412.13/36405.02/18203.86) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 8715.08 qps: 174352.97 (r/w/o: 122054.50/34868.21/17430.26) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 9003.29 qps: 180051.74 (r/w/o: 126036.49/36008.67/18006.58) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 8867.69 qps: 177333.49 (r/w/o: 124131.03/35467.08/17735.39) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 8810.20 qps: 176217.93 (r/w/o: 123355.42/35242.11/17620.40) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 8683.43 qps: 173665.30 (r/w/o: 121563.25/34735.30/17366.75) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 8507.40 qps: 170125.83 (r/w/o: 119082.65/34028.49/17014.69) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 8876.99 qps: 177558.53 (r/w/o: 124290.81/35513.55/17754.17) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 8419.98 qps: 168393.42 (r/w/o: 117878.64/33674.82/16839.96) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 8813.90 qps: 176295.59 (r/w/o: 123415.19/35252.60/17627.80) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 8640.73 qps: 172801.61 (r/w/o: 120951.86/34568.30/17281.45) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 8411.31 qps: 168235.15 (r/w/o: 117770.00/33642.53/16822.61) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 8178.26 qps: 163584.08 (r/w/o: 114512.42/32715.14/16356.52) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 8550.69 qps: 171007.97 (r/w/o: 119701.04/34205.85/17101.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 7929.89 qps: 158552.42 (r/w/o: 110982.20/31710.14/15860.07) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 6847.42 qps: 136961.94 (r/w/o: 95877.21/27389.89/13694.84) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 5473.49 qps: 109496.06 (r/w/o: 76648.01/21901.07/10946.99) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 8680.62 qps: 173626.30 (r/w/o: 121542.11/34722.86/17361.33) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 8371.21 qps: 167407.14 (r/w/o: 117183.57/33481.25/16742.32) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 7995.49 qps: 159918.86 (r/w/o: 111942.60/31985.27/15990.99) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 8015.17 qps: 160318.68 (r/w/o: 112226.17/32062.18/16030.34) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 8156.09 qps: 163137.65 (r/w/o: 114193.63/32631.85/16312.18) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 8004.43 qps: 160054.29 (r/w/o: 112034.88/32010.84/16008.57) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 8251.28 qps: 164979.29 (r/w/o: 115473.69/33002.84/16502.77) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 8146.05 qps: 162998.21 (r/w/o: 114116.13/32589.88/16292.19) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 5931.07 qps: 118596.97 (r/w/o: 83015.33/23719.49/11862.15) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 8461.26 qps: 169211.47 (r/w/o: 118445.22/33843.73/16922.52) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 7879.92 qps: 157590.96 (r/w/o: 110312.65/31518.47/15759.84) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 8038.11 qps: 160754.21 (r/w/o: 112527.88/32150.72/16075.61) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 8008.29 qps: 160163.06 (r/w/o: 112115.13/32030.75/16017.18) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 8050.08 qps: 160986.37 (r/w/o: 112682.80/32203.41/16100.16) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 8169.42 qps: 163430.55 (r/w/o: 114410.35/32681.37/16338.84) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 7813.92 qps: 156236.21 (r/w/o: 109358.11/31250.36/15627.73) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            133744184
        write:                           38212624
        other:                           19106312
        total:                           191063120
    transactions:                        9553156 (7960.57 per sec.)
    queries:                             191063120 (159211.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0563s
    total number of events:              9553156

Latency (ms):
         min:                                    1.69
         avg:                                   16.08
         max:                                 1533.51
         95th percentile:                       40.37
         sum:                            153573784.56

Threads fairness:
    events (avg/stddev):           74634.0312/157.33
    execution time (avg/stddev):   1199.7952/0.01

