sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 256 tps: 4629.86 qps: 92949.51 (r/w/o: 65117.63/18546.55/9285.32) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 1131.81 qps: 22633.64 (r/w/o: 15841.80/4528.23/2263.61) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 2105.40 qps: 42124.06 (r/w/o: 29495.57/8417.69/4210.80) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 1682.19 qps: 33651.98 (r/w/o: 23556.92/6730.68/3364.39) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 2489.72 qps: 49781.01 (r/w/o: 34843.32/9958.26/4979.43) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 2180.49 qps: 43616.17 (r/w/o: 30534.21/8720.97/4360.99) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 2298.99 qps: 45996.39 (r/w/o: 32200.32/9198.08/4597.99) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 2368.30 qps: 47322.50 (r/w/o: 33113.47/9472.42/4736.61) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 2430.09 qps: 48655.16 (r/w/o: 34070.90/9724.07/4860.19) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 2922.71 qps: 58431.14 (r/w/o: 40898.27/11687.55/5845.32) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 2301.39 qps: 46030.11 (r/w/o: 32222.27/9205.06/4602.78) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 3291.30 qps: 65801.49 (r/w/o: 46059.49/13159.30/6582.70) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 3391.40 qps: 67851.46 (r/w/o: 47494.24/13574.41/6782.81) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 4200.92 qps: 84040.02 (r/w/o: 58835.72/16802.46/8401.83) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 4589.38 qps: 91765.87 (r/w/o: 64233.97/18353.13/9178.77) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 3260.90 qps: 65189.79 (r/w/o: 45620.89/13047.30/6521.60) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 5012.98 qps: 100280.17 (r/w/o: 70202.50/20051.61/10026.06) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 6200.20 qps: 124009.29 (r/w/o: 86811.29/24797.50/12400.50) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 6302.22 qps: 126021.34 (r/w/o: 88208.64/25208.27/12604.43) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 6434.41 qps: 128653.87 (r/w/o: 90047.19/25738.55/12868.13) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 6366.41 qps: 127362.35 (r/w/o: 89160.71/25468.33/12733.32) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 7362.73 qps: 147262.27 (r/w/o: 103091.97/29444.63/14725.67) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 8201.38 qps: 164049.46 (r/w/o: 114834.89/32811.91/16402.66) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 8469.19 qps: 169391.24 (r/w/o: 118577.09/33875.67/16938.48) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 8461.11 qps: 169204.74 (r/w/o: 118440.10/33842.53/16922.11) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 9039.78 qps: 180730.22 (r/w/o: 126507.63/36142.92/18079.66) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 8940.83 qps: 178822.32 (r/w/o: 125158.33/35782.22/17881.76) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 9176.20 qps: 183586.42 (r/w/o: 128527.55/36706.88/18351.99) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 9720.89 qps: 194373.83 (r/w/o: 136057.11/38874.65/19442.07) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 10220.85 qps: 204439.38 (r/w/o: 143112.36/40885.42/20441.61) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 10220.05 qps: 204444.59 (r/w/o: 143125.06/40879.32/20440.21) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 10549.85 qps: 210916.30 (r/w/o: 147619.30/42197.40/21099.60) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 10437.89 qps: 208851.39 (r/w/o: 146210.36/41765.16/20875.88) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 10627.01 qps: 212486.20 (r/w/o: 148738.34/42493.94/21253.92) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 10477.30 qps: 209551.78 (r/w/o: 146687.66/41909.42/20954.71) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 10088.46 qps: 201797.20 (r/w/o: 141263.94/40356.44/20176.82) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 10534.24 qps: 210591.50 (r/w/o: 147396.56/42126.56/21068.38) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 10503.78 qps: 210062.89 (r/w/o: 147033.91/42021.72/21007.26) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 10557.65 qps: 211169.35 (r/w/o: 147832.73/42220.81/21115.80) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 10515.55 qps: 210397.95 (r/w/o: 147293.63/42073.21/21031.10) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 10634.47 qps: 212664.94 (r/w/o: 148860.91/42535.39/21268.64) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 10521.40 qps: 210432.64 (r/w/o: 147298.13/42091.71/21042.80) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 10467.65 qps: 209378.16 (r/w/o: 146569.34/41873.21/20935.61) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 10517.05 qps: 210318.99 (r/w/o: 147222.80/42062.20/21034.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 10308.23 qps: 206160.50 (r/w/o: 144308.22/41235.72/20616.56) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 10468.45 qps: 209375.89 (r/w/o: 146567.86/41871.22/20936.81) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 9297.39 qps: 185927.44 (r/w/o: 130155.69/37176.87/18594.88) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 8155.30 qps: 163153.31 (r/w/o: 114202.33/32640.38/16310.59) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 10694.11 qps: 213848.57 (r/w/o: 149684.62/42776.03/21387.92) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 10404.07 qps: 208087.24 (r/w/o: 145675.40/41603.49/20808.34) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 10138.30 qps: 202775.25 (r/w/o: 141937.63/40560.91/20276.70) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 10454.67 qps: 209045.59 (r/w/o: 146332.07/41804.18/20909.34) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 10405.34 qps: 208128.36 (r/w/o: 145683.70/41633.97/20810.69) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 10340.39 qps: 206826.18 (r/w/o: 144779.51/41365.88/20680.79) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 10473.68 qps: 209487.54 (r/w/o: 146652.58/41887.61/20947.35) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 10082.42 qps: 201640.45 (r/w/o: 141135.11/40340.59/20164.74) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 8228.03 qps: 164573.67 (r/w/o: 115212.90/32904.61/16456.16) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 9365.46 qps: 187255.43 (r/w/o: 131054.56/37470.65/18730.22) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 10464.82 qps: 209280.96 (r/w/o: 146505.75/41845.47/20929.74) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 10153.97 qps: 203098.36 (r/w/o: 142173.22/40616.59/20308.55) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 10378.13 qps: 207611.16 (r/w/o: 145329.39/41525.51/20756.26) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 10076.70 qps: 201549.67 (r/w/o: 141094.35/40302.01/20153.31) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 10048.09 qps: 200868.76 (r/w/o: 140586.33/40186.15/20096.28) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 9945.90 qps: 198984.24 (r/w/o: 139302.45/39789.99/19891.79) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 9922.92 qps: 198353.48 (r/w/o: 138822.07/39686.08/19845.34) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 9891.40 qps: 197892.44 (r/w/o: 138538.46/39570.99/19782.99) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 10105.18 qps: 202171.36 (r/w/o: 141545.49/40415.21/20210.66) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 9831.89 qps: 196624.12 (r/w/o: 137630.47/39329.96/19663.68) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 10039.44 qps: 200749.65 (r/w/o: 140517.92/40152.75/20078.98) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 9511.51 qps: 190184.35 (r/w/o: 133118.68/38042.65/19023.03) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 10253.79 qps: 205147.90 (r/w/o: 143614.79/41025.94/20507.17) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 7351.87 qps: 147042.60 (r/w/o: 102936.48/29401.98/14704.14) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 9742.30 qps: 194810.39 (r/w/o: 136355.16/38970.62/19484.61) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 9836.25 qps: 196696.74 (r/w/o: 137680.16/39344.19/19672.39) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 9959.29 qps: 199206.08 (r/w/o: 139450.21/39837.28/19918.59) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 9729.41 qps: 194576.60 (r/w/o: 136197.94/38919.74/19458.92) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 9935.49 qps: 198655.89 (r/w/o: 139051.45/39733.46/19870.98) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 9825.09 qps: 196598.77 (r/w/o: 137634.71/39313.97/19650.09) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 10197.87 qps: 203980.04 (r/w/o: 142789.94/40794.57/20395.53) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 9761.03 qps: 195225.17 (r/w/o: 136662.87/39039.93/19522.37) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 9766.61 qps: 195291.52 (r/w/o: 136692.05/39066.34/19533.12) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 9903.25 qps: 197988.96 (r/w/o: 138575.55/39606.91/19806.51) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 10017.34 qps: 200327.01 (r/w/o: 140227.17/40065.36/20034.48) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 9732.59 qps: 194712.87 (r/w/o: 136320.71/38926.67/19465.49) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 9859.85 qps: 197213.76 (r/w/o: 138047.87/39446.19/19719.70) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 9426.11 qps: 188580.37 (r/w/o: 132016.49/37711.65/18852.23) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 9947.73 qps: 198937.86 (r/w/o: 139252.79/39789.61/19895.46) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 9467.71 qps: 189375.65 (r/w/o: 132560.67/37879.65/18935.32) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 9469.01 qps: 189325.68 (r/w/o: 132523.49/37864.06/18938.13) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 9499.89 qps: 190051.42 (r/w/o: 133050.30/38001.34/18999.77) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 9591.59 qps: 191746.38 (r/w/o: 134196.25/38366.96/19183.18) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 9420.00 qps: 188489.78 (r/w/o: 131966.76/37683.02/18840.01) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 9629.50 qps: 192491.10 (r/w/o: 134716.70/38515.60/19258.80) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 9350.69 qps: 187106.49 (r/w/o: 131002.15/37402.76/18701.58) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 9567.22 qps: 191270.69 (r/w/o: 133876.65/38259.60/19134.45) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 9278.98 qps: 185653.81 (r/w/o: 129962.13/37133.72/18557.96) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 9458.91 qps: 189181.92 (r/w/o: 132439.78/37824.42/18917.71) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 9239.89 qps: 184740.69 (r/w/o: 129300.25/36960.56/18479.88) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 9057.07 qps: 181159.87 (r/w/o: 126822.73/36222.99/18114.15) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 9461.80 qps: 189271.22 (r/w/o: 132492.35/37855.48/18923.39) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 9409.52 qps: 188180.82 (r/w/o: 131718.52/37643.06/18819.23) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 9583.04 qps: 191588.61 (r/w/o: 134100.29/38322.54/19165.77) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 9542.95 qps: 190940.09 (r/w/o: 133678.49/38175.50/19086.10) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 9324.50 qps: 186452.64 (r/w/o: 130510.83/37292.71/18649.10) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 9287.72 qps: 185746.77 (r/w/o: 130016.33/37154.99/18575.45) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 9250.57 qps: 184993.96 (r/w/o: 129501.25/36991.57/18501.14) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 9407.62 qps: 188170.90 (r/w/o: 131710.58/37645.48/18814.84) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 9353.13 qps: 187052.27 (r/w/o: 130937.00/37408.91/18706.36) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 9561.59 qps: 191269.86 (r/w/o: 133901.60/38244.77/19123.49) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 9329.22 qps: 186594.78 (r/w/o: 130609.64/37326.70/18658.45) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 9191.18 qps: 183826.01 (r/w/o: 128685.03/36758.72/18382.26) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 9188.02 qps: 183750.43 (r/w/o: 128621.73/36752.97/18375.73) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 8982.90 qps: 179598.38 (r/w/o: 125706.46/35925.82/17966.11) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 9263.06 qps: 185312.26 (r/w/o: 129733.81/37052.23/18526.22) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 8951.24 qps: 179024.23 (r/w/o: 125309.88/35811.97/17902.38) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 9289.70 qps: 185786.23 (r/w/o: 130052.05/37155.09/18579.09) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 9240.40 qps: 184832.27 (r/w/o: 129394.05/36957.01/18481.21) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 9117.98 qps: 182342.88 (r/w/o: 127635.98/36470.94/18235.97) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 9278.50 qps: 185577.67 (r/w/o: 129904.98/37115.69/18557.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 8831.84 qps: 176624.43 (r/w/o: 123632.11/35328.75/17663.57) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            144784038
        write:                           41366868
        other:                           20683434
        total:                           206834340
    transactions:                        10341717 (8617.38 per sec.)
    queries:                             206834340 (172347.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0961s
    total number of events:              10341717

Latency (ms):
         min:                                    1.67
         avg:                                   29.70
         max:                                 2755.76
         95th percentile:                       77.19
         sum:                            307172145.55

Threads fairness:
    events (avg/stddev):           40397.3320/262.73
    execution time (avg/stddev):   1199.8912/0.02

