sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 4052.53 qps: 81069.93 (r/w/o: 56751.84/16211.43/8106.66) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 3533.41 qps: 70674.12 (r/w/o: 49473.68/14133.62/7066.81) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 2813.01 qps: 56261.07 (r/w/o: 39382.12/11252.93/5626.02) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 3398.15 qps: 67962.60 (r/w/o: 47574.17/13592.12/6796.31) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 3140.64 qps: 62805.77 (r/w/o: 43963.24/12561.35/6281.18) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 3044.61 qps: 60894.78 (r/w/o: 42626.49/12178.96/6089.33) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 3378.53 qps: 67575.89 (r/w/o: 47303.21/13515.62/6757.06) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 3286.08 qps: 65711.01 (r/w/o: 45996.56/13142.30/6572.15) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 3359.90 qps: 67207.92 (r/w/o: 47047.04/13441.08/6719.79) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 3313.01 qps: 66255.44 (r/w/o: 46378.40/13251.03/6626.01) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 3126.36 qps: 62523.94 (r/w/o: 43766.17/12505.05/6252.72) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 3389.21 qps: 67783.37 (r/w/o: 47448.52/13556.43/6778.42) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 3500.35 qps: 70008.26 (r/w/o: 49005.58/14002.09/7000.60) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 3386.20 qps: 67731.42 (r/w/o: 47413.11/13545.80/6772.50) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 3430.57 qps: 68606.06 (r/w/o: 48022.75/13722.07/6861.24) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 3444.00 qps: 68876.31 (r/w/o: 48213.43/13775.08/6887.79) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 3398.20 qps: 67963.94 (r/w/o: 47574.53/13592.91/6796.50) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 3445.31 qps: 68906.20 (r/w/o: 48234.21/13781.46/6890.53) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 3450.39 qps: 69007.11 (r/w/o: 48305.60/13800.64/6900.87) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 3624.21 qps: 72485.51 (r/w/o: 50740.15/14496.94/7248.42) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 3687.11 qps: 73750.70 (r/w/o: 51626.34/14750.14/7374.22) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 3564.57 qps: 71282.99 (r/w/o: 49897.54/14256.30/7129.15) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 3494.80 qps: 69899.78 (r/w/o: 48929.78/13980.40/6989.60) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 3622.50 qps: 72446.52 (r/w/o: 50712.72/14488.80/7245.00) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 3811.90 qps: 76246.18 (r/w/o: 53372.79/15249.60/7623.80) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 3635.10 qps: 72690.68 (r/w/o: 50881.58/14538.90/7270.20) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 2537.00 qps: 50744.68 (r/w/o: 35521.39/10149.30/5074.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 3485.78 qps: 69714.89 (r/w/o: 48800.82/13942.62/6971.46) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 3970.53 qps: 79408.06 (r/w/o: 55585.09/15881.81/7941.16) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 3640.00 qps: 72800.47 (r/w/o: 50960.15/14560.41/7279.91) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 3677.18 qps: 73544.79 (r/w/o: 51482.58/14707.84/7354.37) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 3590.91 qps: 71818.60 (r/w/o: 50273.04/14363.64/7181.92) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 3862.59 qps: 77249.57 (r/w/o: 54074.51/15449.87/7725.19) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 3880.40 qps: 77617.70 (r/w/o: 54333.80/15523.10/7760.80) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 3819.87 qps: 76389.00 (r/w/o: 53470.98/15278.28/7639.74) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 3712.41 qps: 74246.65 (r/w/o: 51972.20/14849.63/7424.81) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 3807.30 qps: 76145.78 (r/w/o: 53301.96/15229.22/7614.61) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 3692.88 qps: 73863.86 (r/w/o: 51704.89/14773.11/7385.86) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 4118.03 qps: 82357.12 (r/w/o: 57650.94/16470.22/8235.96) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 3713.69 qps: 74274.99 (r/w/o: 51992.42/14855.18/7427.39) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 3835.70 qps: 76713.65 (r/w/o: 53698.84/15343.41/7671.41) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 4106.28 qps: 82123.02 (r/w/o: 57485.56/16424.90/8212.55) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 3780.02 qps: 75601.00 (r/w/o: 52921.11/15119.86/7560.03) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 3926.87 qps: 78546.70 (r/w/o: 54983.78/15709.18/7853.74) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 3985.45 qps: 79699.05 (r/w/o: 55788.06/15940.09/7970.89) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 3799.29 qps: 75984.97 (r/w/o: 53189.41/15196.97/7598.59) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 4073.04 qps: 81471.22 (r/w/o: 57031.40/16293.74/8146.07) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 3904.56 qps: 78082.12 (r/w/o: 54655.68/15617.32/7809.11) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 3834.97 qps: 76706.19 (r/w/o: 53696.15/15340.10/7669.95) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 2887.97 qps: 57761.51 (r/w/o: 40433.18/11552.38/5775.94) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 4020.63 qps: 80402.63 (r/w/o: 56280.34/16081.03/8041.26) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 3915.60 qps: 78314.60 (r/w/o: 54820.57/15662.82/7831.21) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 3909.21 qps: 78185.92 (r/w/o: 54730.85/15636.74/7818.32) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 2897.68 qps: 57952.56 (r/w/o: 40566.56/11590.63/5795.37) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 4197.32 qps: 83945.72 (r/w/o: 58761.40/16789.58/8394.74) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 3950.33 qps: 79007.24 (r/w/o: 55305.75/15800.83/7900.66) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 4209.37 qps: 84186.18 (r/w/o: 58929.87/16837.58/8418.74) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 3909.29 qps: 78184.68 (r/w/o: 54728.51/15637.58/7818.59) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 4183.31 qps: 83667.51 (r/w/o: 58568.27/16732.62/8366.61) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 3948.10 qps: 78958.82 (r/w/o: 55270.12/15792.50/7896.20) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 4070.10 qps: 81407.08 (r/w/o: 56986.06/16280.82/8140.21) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 3967.69 qps: 79354.48 (r/w/o: 55548.64/15870.46/7935.38) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 4138.59 qps: 82771.40 (r/w/o: 57939.46/16554.76/8277.18) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 4096.34 qps: 81933.26 (r/w/o: 57353.70/16386.87/8192.69) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 3882.63 qps: 77646.29 (r/w/o: 54351.78/15529.24/7765.27) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 4161.42 qps: 83226.91 (r/w/o: 58258.69/16645.38/8322.84) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 3997.60 qps: 79959.91 (r/w/o: 55972.71/15992.00/7995.20) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 3916.59 qps: 78321.23 (r/w/o: 54823.68/15664.37/7833.18) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 4229.81 qps: 84593.46 (r/w/o: 59214.68/16919.15/8459.63) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 3932.87 qps: 78660.74 (r/w/o: 55063.44/15731.57/7865.73) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 4192.92 qps: 83857.24 (r/w/o: 58699.71/16771.69/8385.84) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 2857.20 qps: 57151.39 (r/w/o: 40006.96/11429.82/5714.61) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 3984.77 qps: 79690.08 (r/w/o: 55782.24/15938.50/7969.35) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 4155.32 qps: 83104.43 (r/w/o: 58172.60/16621.19/8310.64) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 3976.20 qps: 79526.78 (r/w/o: 55669.26/15905.12/7952.41) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 4258.10 qps: 85163.25 (r/w/o: 59614.56/17032.49/8516.19) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 3969.34 qps: 79387.78 (r/w/o: 55571.72/15877.38/7938.69) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 2872.05 qps: 57435.50 (r/w/o: 40203.93/11487.48/5744.09) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 4225.79 qps: 84514.74 (r/w/o: 59159.79/16903.47/8451.48) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 3948.00 qps: 78963.13 (r/w/o: 55275.42/15791.61/7896.10) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 4180.29 qps: 83605.02 (r/w/o: 58523.37/16721.16/8360.48) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 4011.70 qps: 80235.38 (r/w/o: 56165.05/16046.82/8023.51) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 4098.32 qps: 81971.01 (r/w/o: 57380.12/16394.26/8196.63) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 4255.25 qps: 85106.12 (r/w/o: 59574.42/17021.20/8510.50) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 4153.25 qps: 83059.92 (r/w/o: 58141.54/16611.88/8306.49) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 4029.20 qps: 80581.33 (r/w/o: 56406.25/16116.69/8058.39) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 4209.91 qps: 84197.10 (r/w/o: 58937.54/16839.84/8419.72) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 4270.99 qps: 85430.92 (r/w/o: 59804.00/17084.84/8542.07) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 3921.70 qps: 78422.44 (r/w/o: 54893.42/15685.61/7843.40) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 4256.41 qps: 85133.61 (r/w/o: 59594.95/17025.84/8512.82) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 4237.99 qps: 84758.46 (r/w/o: 59330.53/16951.95/8475.98) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 4186.71 qps: 83735.11 (r/w/o: 58614.04/16747.64/8373.42) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 4163.15 qps: 83264.40 (r/w/o: 58285.87/16652.22/8326.31) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 4198.33 qps: 83964.31 (r/w/o: 58774.33/16793.32/8396.66) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 4276.19 qps: 85523.67 (r/w/o: 59866.41/17104.87/8552.39) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 4075.12 qps: 81504.62 (r/w/o: 57054.03/16300.36/8150.23) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 4153.00 qps: 83059.93 (r/w/o: 58141.42/16612.51/8306.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 4135.09 qps: 82699.79 (r/w/o: 57889.36/16540.16/8270.28) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 3042.41 qps: 60846.53 (r/w/o: 42592.99/12168.83/6084.71) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 3564.37 qps: 71287.75 (r/w/o: 49900.62/14258.39/7128.75) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 3095.27 qps: 61907.82 (r/w/o: 43336.79/12380.48/6190.54) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 3269.84 qps: 65393.57 (r/w/o: 45774.21/13079.67/6539.69) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 4202.87 qps: 84057.92 (r/w/o: 58840.93/16811.26/8405.73) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 4096.81 qps: 81933.93 (r/w/o: 57353.69/16386.63/8193.61) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 4291.60 qps: 85833.93 (r/w/o: 60084.05/17166.79/8583.09) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 4161.71 qps: 83235.10 (r/w/o: 58264.57/16647.02/8323.51) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 3938.50 qps: 78773.71 (r/w/o: 55142.51/15754.30/7876.90) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 4174.49 qps: 83487.68 (r/w/o: 58440.94/16697.66/8349.08) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 4158.91 qps: 83172.99 (r/w/o: 58220.03/16635.14/8317.82) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 4104.80 qps: 82101.49 (r/w/o: 57471.70/16420.20/8209.60) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 4237.80 qps: 84756.45 (r/w/o: 59330.03/16950.81/8475.60) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 4136.50 qps: 82722.09 (r/w/o: 57903.36/16545.72/8273.01) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 4104.09 qps: 82086.80 (r/w/o: 57461.66/16416.96/8208.18) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 4156.60 qps: 83133.22 (r/w/o: 58194.45/16625.58/8313.19) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 4217.29 qps: 84345.03 (r/w/o: 59041.18/16869.27/8434.58) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 4182.30 qps: 83646.51 (r/w/o: 58552.34/16729.68/8364.49) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 4276.61 qps: 85536.29 (r/w/o: 59875.73/17107.24/8553.32) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 4039.88 qps: 80794.89 (r/w/o: 56556.89/16158.34/8079.67) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 4098.62 qps: 81971.00 (r/w/o: 57378.78/16394.88/8197.34) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 4169.46 qps: 83388.58 (r/w/o: 58372.43/16677.24/8338.92) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            64327690
        write:                           18379340
        other:                           9189670
        total:                           91896700
    transactions:                        4594835 (3828.98 per sec.)
    queries:                             91896700 (76579.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0132s
    total number of events:              4594835

Latency (ms):
         min:                                    1.60
         avg:                                    4.18
         max:                                 1091.55
         95th percentile:                        6.55
         sum:                             19190858.10

Threads fairness:
    events (avg/stddev):           287177.1875/185.09
    execution time (avg/stddev):   1199.4286/0.00

