sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 5563.58 qps: 111310.92 (r/w/o: 77923.66/22256.90/11130.35) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 3730.10 qps: 74604.85 (r/w/o: 52224.86/14919.79/7460.19) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 2278.27 qps: 45567.31 (r/w/o: 31896.82/9113.96/4556.53) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 3112.90 qps: 62249.75 (r/w/o: 43574.56/12449.39/6225.79) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 3059.29 qps: 61184.95 (r/w/o: 42828.00/12238.37/6118.59) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 2987.61 qps: 59751.81 (r/w/o: 41826.75/11949.84/5975.22) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 3038.03 qps: 60778.43 (r/w/o: 42546.87/12155.51/6076.05) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 3257.87 qps: 65144.48 (r/w/o: 45600.74/13028.00/6515.75) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 3355.10 qps: 67096.78 (r/w/o: 46965.58/13421.00/6710.20) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 3212.70 qps: 64256.66 (r/w/o: 44981.54/12849.71/6425.41) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 3481.40 qps: 69629.20 (r/w/o: 48739.17/13927.22/6962.81) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 3647.09 qps: 72940.04 (r/w/o: 51058.88/14586.97/7294.18) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 3720.99 qps: 74417.32 (r/w/o: 52090.41/14885.04/7441.87) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 3242.42 qps: 64852.53 (r/w/o: 45399.10/12968.49/6484.94) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 3870.48 qps: 77413.01 (r/w/o: 54188.76/15483.30/7740.95) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 4099.39 qps: 81979.86 (r/w/o: 57385.30/16395.87/8198.69) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 3482.02 qps: 69643.04 (r/w/o: 48750.24/13928.67/6964.13) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 3463.60 qps: 69271.29 (r/w/o: 48489.29/13854.80/6927.20) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 4291.09 qps: 85823.11 (r/w/o: 60075.86/17165.06/8582.18) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 3550.32 qps: 70999.35 (r/w/o: 49698.92/14199.79/7100.65) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 3291.20 qps: 65835.67 (r/w/o: 46086.18/13167.09/6582.40) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 4723.20 qps: 94457.42 (r/w/o: 66118.91/18892.10/9446.40) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 4851.49 qps: 97047.00 (r/w/o: 67936.26/19407.76/9702.98) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 4819.69 qps: 96379.54 (r/w/o: 67463.52/19276.65/9639.37) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 4945.70 qps: 98909.79 (r/w/o: 69236.47/19781.92/9891.41) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 5004.40 qps: 100090.39 (r/w/o: 70063.26/20018.42/10008.71) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 5376.19 qps: 107528.20 (r/w/o: 75271.53/21504.18/10752.49) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 5186.69 qps: 103737.78 (r/w/o: 72616.44/20748.06/10373.28) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 5292.62 qps: 105847.48 (r/w/o: 74092.54/21169.60/10585.35) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 5404.70 qps: 108086.67 (r/w/o: 75658.65/21618.61/10809.41) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 3704.10 qps: 74089.94 (r/w/o: 51866.06/14815.69/7408.19) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 5377.50 qps: 107557.83 (r/w/o: 75289.75/21513.09/10754.99) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 5380.59 qps: 107600.35 (r/w/o: 75318.99/21520.17/10761.18) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 5445.62 qps: 108912.35 (r/w/o: 76239.05/21782.07/10891.24) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 5355.14 qps: 107119.52 (r/w/o: 74985.00/21424.24/10710.27) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 3656.61 qps: 73114.06 (r/w/o: 51178.78/14622.05/7313.23) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 5631.00 qps: 112614.10 (r/w/o: 78827.00/22525.10/11262.00) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 5814.60 qps: 116296.45 (r/w/o: 81409.63/23257.61/11629.20) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 5705.29 qps: 114106.57 (r/w/o: 79875.31/22820.67/11410.59) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 5784.38 qps: 115685.93 (r/w/o: 80978.84/23138.33/11568.76) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 6018.33 qps: 120370.21 (r/w/o: 84260.53/24073.02/12036.66) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 5915.47 qps: 118304.37 (r/w/o: 82811.23/23662.19/11830.95) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 6017.92 qps: 120355.38 (r/w/o: 84248.47/24071.08/12035.84) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 5858.82 qps: 117181.60 (r/w/o: 82028.11/23435.86/11717.63) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 6123.29 qps: 122468.85 (r/w/o: 85729.09/24493.17/12246.58) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 6196.87 qps: 123926.19 (r/w/o: 86745.04/24787.40/12393.75) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 4422.60 qps: 88460.15 (r/w/o: 61925.24/17689.91/8845.01) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 5991.51 qps: 119837.37 (r/w/o: 83886.72/23967.33/11983.32) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 6357.12 qps: 127135.60 (r/w/o: 88994.11/25427.36/12714.13) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 6075.28 qps: 121503.90 (r/w/o: 85052.39/24300.94/12150.57) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 6175.11 qps: 123510.13 (r/w/o: 86457.66/24702.25/12350.22) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 6088.59 qps: 121771.65 (r/w/o: 85241.19/24353.27/12177.18) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 6235.59 qps: 124702.22 (r/w/o: 87289.27/24941.76/12471.18) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 6286.69 qps: 125740.53 (r/w/o: 88019.41/25147.75/12573.37) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 6323.52 qps: 126465.30 (r/w/o: 88525.21/25293.06/12647.03) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 6238.78 qps: 124796.95 (r/w/o: 87360.16/24959.23/12477.57) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 6250.03 qps: 124984.52 (r/w/o: 87488.56/24995.90/12500.05) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 6254.41 qps: 125085.04 (r/w/o: 87558.20/25018.03/12508.81) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 6256.19 qps: 125132.73 (r/w/o: 87594.61/25025.75/12512.37) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 6364.09 qps: 127273.22 (r/w/o: 89089.88/25455.16/12728.18) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 6223.19 qps: 124457.64 (r/w/o: 87118.69/24892.57/12446.38) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 6376.29 qps: 127529.15 (r/w/o: 89271.79/25504.77/12752.58) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 6518.01 qps: 130362.20 (r/w/o: 91253.61/26072.66/13035.93) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 6433.01 qps: 128662.58 (r/w/o: 90064.39/25732.06/12866.13) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 6406.51 qps: 128127.19 (r/w/o: 89688.13/25626.04/12813.02) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 6495.58 qps: 129913.98 (r/w/o: 90940.30/25982.52/12991.16) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 6491.41 qps: 129829.35 (r/w/o: 90881.08/25965.45/12982.83) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 6402.09 qps: 128042.68 (r/w/o: 89630.02/25608.48/12804.19) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 6481.29 qps: 129628.52 (r/w/o: 90740.30/25925.64/12962.57) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 6476.42 qps: 129536.81 (r/w/o: 90678.29/25905.68/12952.84) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 6394.10 qps: 127864.18 (r/w/o: 89500.68/25575.50/12788.00) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 6379.79 qps: 127599.99 (r/w/o: 89319.22/25520.98/12759.79) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 6530.42 qps: 130610.03 (r/w/o: 91429.03/26120.17/13060.83) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 6314.49 qps: 126296.79 (r/w/o: 88409.75/25258.06/12628.98) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 6492.06 qps: 129835.40 (r/w/o: 90882.34/25968.94/12984.12) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 5299.82 qps: 105995.29 (r/w/o: 74197.54/21198.10/10599.65) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 5514.51 qps: 110286.12 (r/w/o: 77198.89/22058.22/11029.01) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 6559.20 qps: 131181.30 (r/w/o: 91826.30/26236.70/13118.30) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 6426.81 qps: 128550.08 (r/w/o: 89988.79/25707.56/12853.73) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 6331.19 qps: 126630.33 (r/w/o: 88642.28/25325.67/12662.38) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 6413.00 qps: 128248.19 (r/w/o: 89771.59/25650.60/12826.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 6488.48 qps: 129772.35 (r/w/o: 90839.45/25956.03/12976.86) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 6365.23 qps: 127300.34 (r/w/o: 89109.48/25460.31/12730.55) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 6442.59 qps: 128847.31 (r/w/o: 90192.86/25769.26/12885.18) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 6509.00 qps: 130187.63 (r/w/o: 91133.85/26035.79/13017.99) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 6481.30 qps: 129616.61 (r/w/o: 90728.61/25925.40/12962.60) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 6575.91 qps: 131517.42 (r/w/o: 92062.36/26303.34/13151.72) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 6725.49 qps: 134515.56 (r/w/o: 94161.50/26902.97/13451.09) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 6359.98 qps: 127195.96 (r/w/o: 89036.59/25439.41/12719.96) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 5422.22 qps: 108439.34 (r/w/o: 75906.14/21688.77/10844.43) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 4595.51 qps: 91919.41 (r/w/o: 64345.65/18382.74/9191.02) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 6593.47 qps: 131867.56 (r/w/o: 92307.75/26372.87/13186.94) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 6640.13 qps: 132796.80 (r/w/o: 92956.05/26560.60/13280.15) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 6605.81 qps: 132124.50 (r/w/o: 92488.44/26424.34/13211.72) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 6546.00 qps: 130912.96 (r/w/o: 91637.84/26183.11/13092.01) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 6578.98 qps: 131583.42 (r/w/o: 92109.26/26316.20/13157.95) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 4445.21 qps: 88907.27 (r/w/o: 62236.12/17780.73/8890.42) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 6782.50 qps: 135648.92 (r/w/o: 94954.04/27129.88/13564.99) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 6649.60 qps: 132991.01 (r/w/o: 93093.80/26598.00/13299.20) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 6592.20 qps: 131836.99 (r/w/o: 92283.97/26368.62/13184.41) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 6591.78 qps: 131838.53 (r/w/o: 92287.64/26367.33/13183.56) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 6635.60 qps: 132713.00 (r/w/o: 92898.50/26543.30/13271.20) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 6631.99 qps: 132631.23 (r/w/o: 92840.01/26527.25/13263.97) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 6560.02 qps: 131208.54 (r/w/o: 91848.21/26240.39/13119.94) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 6550.32 qps: 131010.61 (r/w/o: 91708.72/26201.16/13100.73) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 6554.90 qps: 131095.59 (r/w/o: 91765.59/26220.20/13109.80) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 6589.30 qps: 131791.39 (r/w/o: 92255.89/26356.90/13178.60) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 6519.09 qps: 130379.25 (r/w/o: 91265.40/26075.67/13038.19) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 6610.31 qps: 132202.32 (r/w/o: 92539.88/26441.82/13220.61) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 6686.55 qps: 133731.29 (r/w/o: 93612.59/26745.60/13373.10) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 6574.14 qps: 131486.72 (r/w/o: 92040.28/26298.16/13148.28) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 6551.19 qps: 131018.85 (r/w/o: 91713.70/26202.87/13102.29) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 6591.91 qps: 131845.84 (r/w/o: 92294.07/26367.85/13183.92) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 6535.90 qps: 130713.34 (r/w/o: 91497.85/26143.69/13071.79) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 6642.46 qps: 132848.62 (r/w/o: 92993.49/26570.22/13284.91) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 6585.12 qps: 131699.07 (r/w/o: 92188.83/26339.99/13170.25) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 4635.60 qps: 92713.42 (r/w/o: 64899.11/18543.10/9271.20) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 6735.41 qps: 134710.40 (r/w/o: 94298.11/26941.46/13470.83) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 6693.71 qps: 133872.28 (r/w/o: 93709.53/26775.34/13387.42) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 6572.31 qps: 131440.93 (r/w/o: 92007.69/26288.63/13144.61) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            94507868
        write:                           27002248
        other:                           13501124
        total:                           135011240
    transactions:                        6750562 (5625.43 per sec.)
    queries:                             135011240 (112508.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0073s
    total number of events:              6750562

Latency (ms):
         min:                                    1.63
         avg:                                    5.69
         max:                                  600.18
         95th percentile:                       12.75
         sum:                             38386076.12

Threads fairness:
    events (avg/stddev):           210955.0625/276.54
    execution time (avg/stddev):   1199.5649/0.00

