sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 6508.89 qps: 130216.21 (r/w/o: 91158.00/26037.24/13020.97) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 2806.08 qps: 56135.52 (r/w/o: 39296.33/11227.02/5612.16) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 1764.46 qps: 35282.35 (r/w/o: 24696.37/7057.05/3528.92) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 3196.01 qps: 63926.70 (r/w/o: 44750.24/12784.44/6392.02) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 3278.54 qps: 65571.30 (r/w/o: 45899.56/13114.66/6557.08) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 3248.05 qps: 64949.58 (r/w/o: 45464.25/12989.22/6496.11) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 2816.35 qps: 56337.29 (r/w/o: 39437.46/11267.12/5632.71) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 3039.67 qps: 60782.63 (r/w/o: 42545.73/12157.57/6079.33) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 3144.89 qps: 62909.88 (r/w/o: 44038.12/12581.98/6289.79) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 3408.19 qps: 68162.48 (r/w/o: 47714.65/13631.46/6816.38) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 3133.68 qps: 62661.62 (r/w/o: 43860.34/12533.92/6267.36) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 3601.41 qps: 72025.77 (r/w/o: 50417.92/14405.03/7202.82) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 3585.50 qps: 71711.74 (r/w/o: 50199.23/14341.51/7171.00) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 3827.46 qps: 76562.13 (r/w/o: 53595.26/15311.95/7654.92) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 3140.68 qps: 62801.17 (r/w/o: 43958.27/12561.54/6281.37) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 3717.99 qps: 74359.78 (r/w/o: 52052.12/14871.78/7435.89) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 3824.57 qps: 76489.03 (r/w/o: 53541.20/15298.59/7649.24) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 4201.54 qps: 84035.85 (r/w/o: 58826.03/16806.75/8403.08) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 4017.89 qps: 80348.73 (r/w/o: 56243.21/16069.75/8035.77) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 4084.21 qps: 81694.48 (r/w/o: 57187.60/16338.46/8168.43) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 3145.40 qps: 62899.42 (r/w/o: 44027.61/12581.00/6290.80) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 3146.90 qps: 62934.24 (r/w/o: 44054.43/12586.01/6293.80) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 3852.43 qps: 77053.99 (r/w/o: 53937.59/15411.54/7704.87) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 4575.20 qps: 91503.54 (r/w/o: 64053.53/18299.61/9150.40) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 4677.40 qps: 93547.67 (r/w/o: 65483.68/18709.19/9354.80) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 4610.32 qps: 92207.63 (r/w/o: 64545.30/18441.69/9220.64) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 4936.69 qps: 98727.74 (r/w/o: 69107.69/19746.67/9873.38) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 4692.60 qps: 93853.78 (r/w/o: 65698.06/18770.52/9385.21) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 3647.59 qps: 72954.49 (r/w/o: 51068.55/14590.76/7295.18) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 5172.71 qps: 103454.31 (r/w/o: 72419.18/20689.82/10345.31) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 5135.20 qps: 102703.51 (r/w/o: 71891.81/20541.10/10270.60) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 5473.31 qps: 109483.55 (r/w/o: 76641.27/21895.75/10946.52) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 4902.29 qps: 98031.78 (r/w/o: 68620.44/19606.76/9804.58) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 3854.60 qps: 77090.12 (r/w/o: 53962.41/15418.50/7709.20) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 5564.59 qps: 111291.13 (r/w/o: 77903.98/22258.07/11129.08) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 5205.01 qps: 104099.89 (r/w/o: 72869.14/20820.64/10410.12) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 5386.20 qps: 107723.08 (r/w/o: 75406.79/21543.90/10772.40) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 5185.40 qps: 103707.56 (r/w/o: 72594.34/20742.41/10370.81) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 5388.11 qps: 107764.76 (r/w/o: 75435.71/21552.83/10776.22) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 5400.39 qps: 108005.59 (r/w/o: 75604.12/21600.68/10800.79) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 5654.91 qps: 113099.74 (r/w/o: 79170.66/22619.25/11309.82) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 3884.29 qps: 77685.33 (r/w/o: 54378.08/15538.67/7768.58) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 4993.41 qps: 99870.92 (r/w/o: 69910.28/19973.82/9986.81) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 5830.98 qps: 116617.58 (r/w/o: 81632.58/23323.04/11661.97) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 5933.50 qps: 118667.11 (r/w/o: 83066.51/23733.60/11867.00) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 5931.80 qps: 118641.62 (r/w/o: 83050.41/23727.60/11863.60) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 4987.59 qps: 99748.64 (r/w/o: 69823.19/19950.27/9975.18) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 5373.63 qps: 107472.32 (r/w/o: 75231.23/21493.82/10747.26) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 5902.47 qps: 118047.58 (r/w/o: 82632.64/23610.00/11804.95) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 6036.91 qps: 120740.65 (r/w/o: 84518.98/24147.85/12073.83) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 5229.41 qps: 104583.76 (r/w/o: 73207.41/20917.53/10458.82) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 5220.79 qps: 104418.43 (r/w/o: 73093.48/20883.37/10441.58) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 6243.31 qps: 124867.83 (r/w/o: 87407.99/24973.23/12486.61) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 6216.68 qps: 124330.29 (r/w/o: 87030.28/24866.64/12433.37) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 6009.19 qps: 120184.98 (r/w/o: 84128.91/24037.78/12018.29) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 6246.12 qps: 124920.52 (r/w/o: 87444.42/24983.76/12492.33) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 6195.32 qps: 123910.18 (r/w/o: 86738.47/24781.08/12390.64) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 6030.88 qps: 120621.17 (r/w/o: 84434.80/24124.61/12061.76) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 6408.00 qps: 128160.10 (r/w/o: 89712.73/25631.38/12815.99) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 6039.10 qps: 120765.21 (r/w/o: 84531.21/24155.80/12078.20) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 6197.20 qps: 123956.69 (r/w/o: 86772.99/24789.40/12394.30) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 6327.11 qps: 126543.73 (r/w/o: 88581.39/25308.03/12654.31) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 6211.70 qps: 124227.73 (r/w/o: 86957.32/24847.01/12423.40) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 6522.78 qps: 130459.80 (r/w/o: 91322.92/26091.32/13045.56) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 6236.31 qps: 124717.65 (r/w/o: 87300.78/24944.25/12472.63) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 6346.09 qps: 126934.16 (r/w/o: 88855.93/25386.05/12692.18) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 6230.00 qps: 124600.21 (r/w/o: 87220.31/24919.90/12460.00) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 6459.82 qps: 129197.88 (r/w/o: 90439.64/25838.60/12919.65) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 6285.20 qps: 125695.19 (r/w/o: 87984.19/25140.70/12570.30) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 6273.89 qps: 125488.92 (r/w/o: 87845.11/25095.94/12547.87) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 6539.31 qps: 130778.54 (r/w/o: 91543.47/26156.55/13078.52) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 6283.50 qps: 125673.14 (r/w/o: 87971.26/25134.79/12567.09) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 5231.20 qps: 104621.78 (r/w/o: 73235.26/20924.12/10462.41) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 6331.37 qps: 126631.64 (r/w/o: 88643.11/25325.79/12662.74) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 6607.25 qps: 132141.83 (r/w/o: 92499.12/26428.21/13214.50) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 6363.89 qps: 127280.96 (r/w/o: 89096.90/25456.27/12727.79) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 6391.46 qps: 127824.78 (r/w/o: 89476.13/25565.74/12782.92) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 6503.01 qps: 130059.50 (r/w/o: 91041.84/26011.74/13005.92) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 6299.50 qps: 125990.09 (r/w/o: 88193.26/25197.72/12599.11) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 6381.08 qps: 127621.92 (r/w/o: 89334.76/25525.00/12762.15) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 6496.94 qps: 129939.33 (r/w/o: 90958.28/25987.17/12993.88) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 6355.08 qps: 127093.08 (r/w/o: 88962.78/25420.14/12710.17) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 6470.40 qps: 129411.96 (r/w/o: 90589.47/25881.89/12940.60) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 6504.51 qps: 130095.66 (r/w/o: 91067.18/26019.25/13009.23) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 6385.66 qps: 127709.79 (r/w/o: 89397.20/25541.26/12771.33) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 6301.81 qps: 126043.18 (r/w/o: 88231.79/25207.76/12603.63) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 6474.42 qps: 129481.62 (r/w/o: 90635.32/25897.56/12948.73) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 6498.51 qps: 129972.34 (r/w/o: 90980.39/25994.83/12997.11) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 6512.99 qps: 130255.65 (r/w/o: 91178.62/26051.05/13025.97) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 6496.60 qps: 129936.19 (r/w/o: 90955.79/25987.20/12993.20) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 6566.72 qps: 131331.01 (r/w/o: 91931.29/26266.28/13133.44) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 6575.08 qps: 131502.07 (r/w/o: 92051.47/26300.43/13150.17) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 6483.51 qps: 129674.99 (r/w/o: 90772.44/25935.44/12967.12) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 6554.78 qps: 131097.49 (r/w/o: 91769.51/26218.82/13109.16) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 6586.50 qps: 131714.85 (r/w/o: 92197.04/26344.51/13173.31) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 6696.00 qps: 133929.33 (r/w/o: 93753.02/26784.31/13392.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 6624.33 qps: 132487.27 (r/w/o: 92739.90/26498.81/13248.56) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 6670.98 qps: 133416.23 (r/w/o: 93391.77/26682.41/13342.05) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 6530.40 qps: 130610.96 (r/w/o: 91428.17/26121.99/13060.80) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 6537.39 qps: 130744.38 (r/w/o: 91520.95/26148.66/13074.78) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 6572.52 qps: 131451.98 (r/w/o: 92016.74/26290.20/13145.05) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 6687.47 qps: 133755.80 (r/w/o: 93629.65/26751.20/13374.95) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 6605.62 qps: 132105.30 (r/w/o: 92472.25/26421.90/13211.15) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 6701.30 qps: 134029.38 (r/w/o: 93821.78/26804.90/13402.70) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 4591.41 qps: 91830.09 (r/w/o: 64280.93/18366.34/9182.82) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 6939.50 qps: 138784.11 (r/w/o: 97148.30/27756.80/13879.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 4704.78 qps: 94103.79 (r/w/o: 65874.48/18819.74/9409.57) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 6840.89 qps: 136812.33 (r/w/o: 95767.41/27363.15/13681.77) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 6507.28 qps: 130164.28 (r/w/o: 91118.61/26031.12/13014.56) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 6689.51 qps: 133781.65 (r/w/o: 93644.48/26758.15/13379.03) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 6677.21 qps: 133536.81 (r/w/o: 93474.15/26708.24/13354.42) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 6688.89 qps: 133782.18 (r/w/o: 93649.82/26754.58/13377.79) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 6629.21 qps: 132577.28 (r/w/o: 92802.73/26516.24/13258.32) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 6526.03 qps: 130525.17 (r/w/o: 91368.50/26104.51/13052.16) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 6680.08 qps: 133597.36 (r/w/o: 93516.29/26720.91/13360.16) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 6528.59 qps: 130574.60 (r/w/o: 91403.53/26113.88/13057.19) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 6666.92 qps: 133337.61 (r/w/o: 93336.32/26667.46/13333.83) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 6630.21 qps: 132604.36 (r/w/o: 92822.21/26521.73/13260.42) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 6700.61 qps: 134002.62 (r/w/o: 93800.69/26800.82/13401.11) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 6577.78 qps: 131564.94 (r/w/o: 92098.04/26311.43/13155.46) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            92982652
        write:                           26566472
        other:                           13283236
        total:                           132832360
    transactions:                        6641618 (5534.65 per sec.)
    queries:                             132832360 (110692.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0052s
    total number of events:              6641618

Latency (ms):
         min:                                    1.63
         avg:                                    5.78
         max:                                 1046.11
         95th percentile:                       12.30
         sum:                             38386372.35

Threads fairness:
    events (avg/stddev):           207550.5625/246.28
    execution time (avg/stddev):   1199.5741/0.00

