sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 128 tps: 6591.02 qps: 131989.13 (r/w/o: 92419.02/26375.27/13194.83) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 2082.92 qps: 41670.22 (r/w/o: 29171.59/8332.78/4165.84) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 3233.50 qps: 64657.41 (r/w/o: 45257.34/12933.08/6466.99) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 3092.41 qps: 61850.64 (r/w/o: 43296.87/12368.95/6184.82) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 3215.39 qps: 64316.01 (r/w/o: 45020.50/12864.74/6430.77) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 2947.60 qps: 58934.54 (r/w/o: 41251.33/11788.01/5895.20) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 2251.20 qps: 45048.15 (r/w/o: 31537.94/9007.81/4502.41) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 3541.48 qps: 70805.07 (r/w/o: 49560.80/14161.31/7082.96) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 3673.71 qps: 73459.97 (r/w/o: 51420.99/14691.45/7347.53) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 3424.22 qps: 68525.19 (r/w/o: 47975.34/13701.50/6848.35) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 4096.37 qps: 81897.52 (r/w/o: 57321.90/16382.88/8192.74) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 4545.11 qps: 90916.87 (r/w/o: 63643.62/18183.03/9090.22) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 3336.01 qps: 66711.23 (r/w/o: 46695.66/13343.55/6672.02) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 4200.79 qps: 84025.00 (r/w/o: 58821.96/16801.46/8401.58) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 4625.70 qps: 92540.82 (r/w/o: 64782.85/18506.58/9251.39) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 3822.40 qps: 76398.68 (r/w/o: 53466.45/15287.62/7644.61) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 5546.90 qps: 110942.97 (r/w/o: 77664.68/22184.49/11093.80) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 5795.15 qps: 115943.06 (r/w/o: 81166.67/23185.89/11590.50) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 5648.66 qps: 112921.68 (r/w/o: 79035.13/22589.34/11297.22) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 6151.72 qps: 123077.25 (r/w/o: 86165.01/24608.69/12303.54) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 6946.59 qps: 138883.97 (r/w/o: 97209.41/27781.57/13892.99) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 7328.65 qps: 146594.85 (r/w/o: 102620.36/29316.99/14657.49) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 7420.75 qps: 148457.16 (r/w/o: 103924.07/29691.59/14841.50) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 7656.56 qps: 153065.87 (r/w/o: 107137.22/30615.63/15313.02) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 8179.75 qps: 163613.06 (r/w/o: 114531.97/32721.49/16359.60) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 8350.39 qps: 167005.15 (r/w/o: 116904.20/33400.07/16700.89) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 8294.58 qps: 165872.14 (r/w/o: 116109.25/33173.83/16589.06) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 8317.03 qps: 166346.84 (r/w/o: 116443.68/33269.21/16633.95) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 8714.50 qps: 174341.11 (r/w/o: 122046.11/34865.90/17429.10) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 8960.17 qps: 179211.31 (r/w/o: 125448.82/35842.16/17920.33) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 9019.20 qps: 180314.92 (r/w/o: 126208.61/36067.90/18038.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 9400.34 qps: 188039.95 (r/w/o: 131632.60/37606.87/18800.49) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 9045.58 qps: 180933.30 (r/w/o: 126658.25/36183.70/18091.35) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 9590.43 qps: 191791.87 (r/w/o: 134254.70/38356.31/19180.86) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 9925.08 qps: 198491.67 (r/w/o: 138937.90/39703.71/19850.06) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 9901.90 qps: 198040.69 (r/w/o: 138630.29/39606.50/19803.90) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 9995.11 qps: 199886.63 (r/w/o: 139912.16/39984.45/19990.02) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 9757.81 qps: 195189.36 (r/w/o: 136644.31/39029.33/19515.72) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 9964.20 qps: 199270.01 (r/w/o: 139483.94/39857.68/19928.39) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 9713.33 qps: 194253.65 (r/w/o: 135973.48/38853.61/19426.55) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 9747.18 qps: 194984.67 (r/w/o: 136502.10/38988.01/19494.56) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 9947.51 qps: 198913.41 (r/w/o: 139233.08/39785.32/19895.01) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 10146.66 qps: 202963.79 (r/w/o: 142084.40/40586.06/20293.33) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 9908.93 qps: 198181.86 (r/w/o: 138723.69/39640.31/19817.86) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 10003.30 qps: 200050.62 (r/w/o: 140030.25/40013.98/20006.39) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 9864.60 qps: 197270.24 (r/w/o: 138085.76/39455.19/19729.29) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 9567.29 qps: 191356.34 (r/w/o: 133949.49/38272.57/19134.28) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 9637.68 qps: 192738.60 (r/w/o: 134915.32/38547.62/19275.66) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 9780.43 qps: 195608.46 (r/w/o: 136924.99/39122.51/19560.96) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 9741.81 qps: 194852.38 (r/w/o: 136403.82/38964.94/19483.62) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 9837.29 qps: 196736.27 (r/w/o: 137708.81/39353.07/19674.39) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 10048.09 qps: 200981.82 (r/w/o: 140691.27/40194.16/20096.38) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 9649.80 qps: 192954.74 (r/w/o: 135061.66/38593.49/19299.59) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 9817.89 qps: 196372.16 (r/w/o: 137463.93/39272.45/19635.78) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 9510.61 qps: 190227.80 (r/w/o: 133164.74/38041.84/19021.22) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 9369.62 qps: 187368.69 (r/w/o: 131153.87/37475.58/18739.24) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 9743.18 qps: 194860.03 (r/w/o: 136392.44/38981.73/19485.86) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 9407.81 qps: 188164.83 (r/w/o: 131724.36/37624.45/18816.02) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 10017.31 qps: 200366.14 (r/w/o: 140254.70/40077.13/20034.31) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 9828.69 qps: 196568.34 (r/w/o: 137602.09/39308.57/19657.68) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 9720.39 qps: 194418.64 (r/w/o: 136091.82/38886.05/19440.77) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 9422.08 qps: 188409.37 (r/w/o: 131880.57/37684.53/18844.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 9503.31 qps: 190093.33 (r/w/o: 133077.56/38009.15/19006.62) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 9238.80 qps: 184800.20 (r/w/o: 129362.37/36960.22/18477.61) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 9400.61 qps: 187985.38 (r/w/o: 131579.29/37604.96/18801.13) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 9579.30 qps: 191548.52 (r/w/o: 134080.24/38309.58/19158.69) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 9710.49 qps: 194230.48 (r/w/o: 135964.41/38845.28/19420.79) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 9539.59 qps: 190806.41 (r/w/o: 133568.09/38158.94/19079.37) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 9444.52 qps: 188862.83 (r/w/o: 132198.33/37775.57/18888.93) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 9440.01 qps: 188849.12 (r/w/o: 132197.58/37771.52/18880.01) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 9051.90 qps: 181006.34 (r/w/o: 126704.13/36198.31/18103.90) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 8923.20 qps: 178450.01 (r/w/o: 124913.04/35690.58/17846.39) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 9061.91 qps: 181256.23 (r/w/o: 126879.06/36253.45/18123.72) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 9110.80 qps: 182259.57 (r/w/o: 127598.08/36439.79/18221.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 9265.67 qps: 185248.45 (r/w/o: 129658.11/37059.19/18531.14) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 6730.80 qps: 134654.32 (r/w/o: 94265.64/26926.88/13461.79) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 6601.62 qps: 131998.13 (r/w/o: 92385.63/26409.67/13202.83) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 9671.68 qps: 193445.98 (r/w/o: 135418.08/38684.84/19343.07) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 9325.13 qps: 186548.74 (r/w/o: 130590.55/37307.23/18650.96) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 8482.37 qps: 169630.30 (r/w/o: 118738.28/33927.48/16964.54) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 8697.21 qps: 173891.37 (r/w/o: 121714.89/34782.05/17394.43) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 9259.18 qps: 185195.93 (r/w/o: 129641.77/37035.51/18518.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 9047.33 qps: 180950.26 (r/w/o: 126666.26/36189.73/18094.27) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 8525.67 qps: 170557.95 (r/w/o: 119400.24/34106.17/17051.53) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 8766.72 qps: 175320.88 (r/w/o: 122721.64/35065.70/17533.55) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 9132.89 qps: 182674.48 (r/w/o: 127879.11/36529.58/18265.79) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 9022.78 qps: 180416.71 (r/w/o: 126279.33/36091.82/18045.56) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 8577.71 qps: 171538.17 (r/w/o: 120074.62/34308.33/17155.22) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 8627.47 qps: 172562.25 (r/w/o: 120795.01/34512.19/17255.04) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 8612.72 qps: 172289.50 (r/w/o: 120615.45/34448.50/17225.55) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 8563.11 qps: 171274.41 (r/w/o: 119889.15/34259.14/17126.12) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 8890.49 qps: 177793.40 (r/w/o: 124452.76/35559.56/17781.08) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 8408.48 qps: 168164.99 (r/w/o: 117716.18/33631.84/16816.97) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 8589.80 qps: 171753.23 (r/w/o: 120217.92/34355.71/17179.60) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 8578.83 qps: 171641.17 (r/w/o: 120159.60/34323.91/17157.66) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 8812.09 qps: 176206.73 (r/w/o: 123338.71/35243.85/17624.17) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 8318.93 qps: 166385.80 (r/w/o: 116472.25/33275.70/16637.85) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 8124.28 qps: 162528.25 (r/w/o: 113770.59/32509.11/16248.56) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 8401.83 qps: 167971.28 (r/w/o: 117569.98/33598.04/16803.27) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 8344.29 qps: 166913.78 (r/w/o: 116850.72/33374.08/16688.99) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 8423.29 qps: 168426.30 (r/w/o: 117886.06/33693.66/16846.58) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 8622.31 qps: 172499.28 (r/w/o: 120768.73/34485.94/17244.62) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 8510.46 qps: 170168.85 (r/w/o: 119106.37/34041.55/17020.92) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 8702.52 qps: 174057.95 (r/w/o: 121839.32/34813.69/17404.95) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 7397.78 qps: 147939.94 (r/w/o: 103557.35/29586.93/14795.66) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 7252.52 qps: 145058.61 (r/w/o: 101537.59/29015.98/14505.04) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 8319.18 qps: 166405.08 (r/w/o: 116489.67/33277.04/16638.37) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 6092.92 qps: 121880.32 (r/w/o: 85324.73/24369.76/12185.83) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 8807.07 qps: 176141.32 (r/w/o: 123292.03/35235.26/17614.03) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 8090.43 qps: 161780.60 (r/w/o: 113243.39/32356.24/16180.97) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 8629.99 qps: 172605.86 (r/w/o: 120829.00/34516.87/17259.99) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 8361.75 qps: 167201.11 (r/w/o: 117031.51/33446.30/16723.30) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 8461.33 qps: 169247.53 (r/w/o: 118475.37/33849.31/16922.85) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 6280.69 qps: 125639.02 (r/w/o: 87957.17/25120.46/12561.38) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 8528.19 qps: 170522.37 (r/w/o: 119357.51/34108.47/17056.39) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 8344.01 qps: 166920.17 (r/w/o: 116852.12/33380.03/16688.02) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 8303.81 qps: 166095.22 (r/w/o: 116266.15/33221.44/16607.62) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 8304.40 qps: 166034.62 (r/w/o: 116213.44/33212.68/16608.49) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 8018.91 qps: 160412.44 (r/w/o: 112293.76/32080.65/16038.02) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 8103.35 qps: 162053.36 (r/w/o: 113442.07/32404.49/16206.80) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            135796514
        write:                           38799004
        other:                           19399502
        total:                           193995020
    transactions:                        9699751 (8082.97 per sec.)
    queries:                             193995020 (161659.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0203s
    total number of events:              9699751

Latency (ms):
         min:                                    1.66
         avg:                                   15.83
         max:                                 1207.81
         95th percentile:                       40.37
         sum:                            153571165.81

Threads fairness:
    events (avg/stddev):           75779.3047/160.34
    execution time (avg/stddev):   1199.7747/0.00

