sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 256 tps: 6328.67 qps: 126932.23 (r/w/o: 88908.02/25341.28/12682.94) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 944.10 qps: 18884.05 (r/w/o: 13224.13/3771.71/1888.20) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 1440.60 qps: 28815.18 (r/w/o: 20169.06/5764.92/2881.21) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 1972.67 qps: 39463.91 (r/w/o: 27625.22/7893.36/3945.33) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 2001.13 qps: 40029.13 (r/w/o: 28020.74/8006.23/4002.16) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 2354.40 qps: 47087.32 (r/w/o: 32962.15/9416.28/4708.89) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 2783.21 qps: 55669.02 (r/w/o: 38967.49/11135.12/5566.41) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 2544.49 qps: 50887.26 (r/w/o: 35619.80/10178.47/5088.99) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 2162.10 qps: 43240.18 (r/w/o: 30269.86/8646.12/4324.21) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 2681.90 qps: 53627.58 (r/w/o: 37538.45/10725.32/5363.81) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 2174.69 qps: 43462.09 (r/w/o: 30415.83/8696.88/4349.39) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 3440.81 qps: 68859.31 (r/w/o: 48211.88/13765.82/6881.61) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 3319.20 qps: 66379.56 (r/w/o: 46463.77/13277.39/6638.40) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 4096.00 qps: 81906.93 (r/w/o: 57335.95/16378.99/8191.99) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 4417.10 qps: 88330.14 (r/w/o: 61827.93/17668.11/8834.10) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 4350.60 qps: 87015.87 (r/w/o: 60907.55/17407.11/8701.21) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 4986.30 qps: 99755.59 (r/w/o: 69833.96/19948.92/9972.71) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 5836.41 qps: 116740.90 (r/w/o: 81727.37/23340.72/11672.81) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 5976.43 qps: 119449.24 (r/w/o: 83595.28/23901.61/11952.35) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 6307.59 qps: 126162.21 (r/w/o: 88315.20/25231.44/12615.57) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 6105.92 qps: 122151.83 (r/w/o: 85513.50/24426.49/12211.84) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 7004.28 qps: 140059.39 (r/w/o: 98036.31/28014.42/14008.66) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 7477.60 qps: 149527.93 (r/w/o: 104666.75/29905.99/14955.19) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 8225.94 qps: 164560.34 (r/w/o: 115201.12/32907.35/16451.87) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 8565.87 qps: 171300.80 (r/w/o: 119904.11/34265.36/17131.33) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 8739.28 qps: 174810.52 (r/w/o: 122372.23/34959.32/17478.96) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 8671.02 qps: 173394.98 (r/w/o: 121379.46/34673.48/17342.04) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 7399.65 qps: 148039.25 (r/w/o: 103637.37/29602.69/14799.20) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 9140.55 qps: 182693.52 (r/w/o: 127860.15/36552.18/18281.19) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 8807.71 qps: 176148.03 (r/w/o: 123305.49/35227.13/17615.41) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 7820.65 qps: 156468.78 (r/w/o: 109532.35/31295.22/15641.21) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 10156.12 qps: 203163.72 (r/w/o: 142228.43/40622.96/20312.33) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 10019.85 qps: 200429.00 (r/w/o: 140307.30/40082.00/20039.70) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 10352.34 qps: 207012.35 (r/w/o: 144900.90/41407.07/20704.39) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 10284.61 qps: 205709.79 (r/w/o: 143992.53/41147.94/20569.32) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 9927.19 qps: 198557.81 (r/w/o: 138999.19/39704.14/19854.47) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 10082.29 qps: 201600.08 (r/w/o: 141114.05/40321.46/20164.58) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 10519.13 qps: 210363.17 (r/w/o: 147244.50/42080.61/21038.06) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 10607.94 qps: 212264.80 (r/w/o: 148591.36/42457.26/21216.18) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 10502.43 qps: 209948.13 (r/w/o: 146955.57/41988.01/21004.55) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 10658.25 qps: 213213.31 (r/w/o: 149263.24/42633.48/21316.59) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 10604.57 qps: 212066.31 (r/w/o: 148441.12/42416.56/21208.63) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 10461.59 qps: 209230.76 (r/w/o: 146463.53/41843.35/20923.88) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 10231.59 qps: 204571.44 (r/w/o: 143181.39/40927.07/20462.98) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 10528.49 qps: 210637.85 (r/w/o: 147454.72/42126.05/21057.07) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 10379.29 qps: 207601.86 (r/w/o: 145335.70/41507.47/20758.69) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 10451.76 qps: 208979.18 (r/w/o: 146281.40/41794.26/20903.53) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 10305.97 qps: 206169.65 (r/w/o: 144323.04/41234.87/20611.73) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 10567.50 qps: 211336.10 (r/w/o: 147929.30/42271.60/21135.20) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 10622.68 qps: 212351.51 (r/w/o: 148630.73/42475.42/21245.36) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 10221.51 qps: 204535.94 (r/w/o: 143190.37/40902.95/20442.62) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 10182.93 qps: 203598.50 (r/w/o: 142510.42/40721.82/20366.26) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 9897.65 qps: 198004.42 (r/w/o: 138610.65/39598.78/19794.99) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 10280.14 qps: 205619.15 (r/w/o: 143934.70/41124.07/20560.38) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 10264.80 qps: 205198.67 (r/w/o: 143618.98/41050.39/20529.30) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 7330.23 qps: 146693.80 (r/w/o: 102706.99/29326.14/14660.67) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 10508.99 qps: 210198.45 (r/w/o: 147140.42/42039.85/21018.17) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 10454.50 qps: 209108.37 (r/w/o: 146379.18/41820.09/20909.10) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 10221.47 qps: 204387.09 (r/w/o: 143074.44/40869.70/20442.95) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 10165.11 qps: 203253.37 (r/w/o: 142253.12/40670.63/20329.62) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 10184.20 qps: 203762.85 (r/w/o: 142656.34/40737.61/20368.91) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 10193.21 qps: 203824.80 (r/w/o: 142653.84/40784.44/20386.52) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 10003.48 qps: 199974.30 (r/w/o: 139979.49/39987.84/20006.97) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 10281.34 qps: 205671.48 (r/w/o: 143976.95/41132.26/20562.28) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 10220.59 qps: 204498.34 (r/w/o: 143169.82/40886.95/20441.57) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 9976.58 qps: 199509.85 (r/w/o: 139653.75/39902.93/19953.16) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 10113.07 qps: 202260.65 (r/w/o: 141588.92/40445.59/20226.15) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 9876.80 qps: 197478.64 (r/w/o: 138215.33/39509.71/19753.60) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 10019.85 qps: 200371.59 (r/w/o: 140251.07/40080.82/20039.71) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 9491.68 qps: 189913.07 (r/w/o: 132956.77/37972.93/18983.37) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 10148.31 qps: 203026.32 (r/w/o: 142117.99/40611.72/20296.61) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 9992.92 qps: 199782.95 (r/w/o: 139839.21/39957.89/19985.84) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 9868.08 qps: 197375.89 (r/w/o: 138166.62/39473.52/19735.76) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 9691.99 qps: 193781.00 (r/w/o: 135639.29/38757.44/19384.27) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 10057.42 qps: 201219.73 (r/w/o: 140858.03/40246.67/20115.03) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 9567.48 qps: 191380.41 (r/w/o: 133979.66/38266.00/19134.75) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 9948.92 qps: 198947.29 (r/w/o: 139254.64/39795.10/19897.55) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 9509.44 qps: 190197.22 (r/w/o: 133132.11/38046.24/19018.87) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 9938.48 qps: 198738.80 (r/w/o: 139125.02/39736.52/19877.26) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 10177.90 qps: 203519.54 (r/w/o: 142452.16/40711.89/20355.49) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 9920.27 qps: 198457.62 (r/w/o: 138935.23/39681.46/19840.93) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 9721.93 qps: 194429.35 (r/w/o: 136097.09/38888.41/19443.86) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 9937.94 qps: 198709.94 (r/w/o: 139091.19/39742.87/19875.88) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 9369.42 qps: 187417.53 (r/w/o: 131191.10/37487.59/18738.84) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 9396.85 qps: 187893.95 (r/w/o: 131511.23/37589.41/18793.31) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 9574.99 qps: 191637.99 (r/w/o: 134171.02/38316.58/19150.39) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 9774.24 qps: 195418.13 (r/w/o: 136781.71/39087.95/19548.47) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 9657.14 qps: 193082.05 (r/w/o: 135153.02/38614.85/19314.17) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 9842.93 qps: 196918.11 (r/w/o: 137859.66/39372.60/19685.85) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 9510.05 qps: 190148.86 (r/w/o: 133097.97/38030.69/19020.20) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 9993.37 qps: 199868.39 (r/w/o: 139900.07/39981.68/19986.64) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 10021.69 qps: 200508.27 (r/w/o: 140363.64/40101.35/20043.28) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 9300.29 qps: 185966.91 (r/w/o: 130171.27/37194.96/18600.68) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 9434.40 qps: 188714.45 (r/w/o: 132109.57/37735.99/18868.90) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 9994.47 qps: 199917.17 (r/w/o: 139952.53/39975.69/19988.95) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 9293.71 qps: 185844.87 (r/w/o: 130079.12/37178.33/18587.42) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 9877.68 qps: 197583.07 (r/w/o: 138320.80/39506.91/19755.36) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 9575.99 qps: 191522.49 (r/w/o: 134061.22/38309.28/19151.99) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 9239.89 qps: 184768.49 (r/w/o: 129325.82/36963.08/18479.59) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 9555.72 qps: 191145.83 (r/w/o: 133822.40/38211.79/19111.64) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 9059.69 qps: 181089.46 (r/w/o: 126725.70/36244.47/18119.29) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 9468.00 qps: 189429.33 (r/w/o: 132617.12/37876.11/18936.10) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 9085.75 qps: 181679.04 (r/w/o: 127167.06/36340.59/18171.39) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 9640.98 qps: 192799.20 (r/w/o: 134958.85/38558.50/19281.85) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 9149.70 qps: 183055.22 (r/w/o: 128153.24/36602.38/18299.59) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 9390.27 qps: 187831.99 (r/w/o: 131492.74/37558.70/18780.55) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 9239.18 qps: 184630.72 (r/w/o: 129201.54/36950.82/18478.36) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 8756.55 qps: 175260.36 (r/w/o: 122712.27/35034.99/17513.10) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 9194.23 qps: 183912.62 (r/w/o: 128741.73/36782.42/18388.46) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 9131.26 qps: 182616.45 (r/w/o: 127847.10/36506.83/18262.51) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 8951.00 qps: 178926.32 (r/w/o: 125214.11/35810.20/17902.00) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 9056.20 qps: 181181.09 (r/w/o: 126837.56/36231.22/18112.31) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 9089.80 qps: 181835.60 (r/w/o: 127294.63/36361.38/18179.59) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 9226.89 qps: 184518.32 (r/w/o: 129154.37/36910.06/18453.88) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 8901.68 qps: 177979.60 (r/w/o: 124578.72/35597.72/17803.16) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 8796.82 qps: 175977.39 (r/w/o: 123188.54/35195.20/17593.65) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 9139.33 qps: 182796.95 (r/w/o: 127968.58/36549.51/18278.85) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 8754.17 qps: 175103.15 (r/w/o: 122571.51/35023.29/17508.34) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 9018.76 qps: 180351.82 (r/w/o: 126241.75/36072.54/18037.52) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 8624.23 qps: 172518.82 (r/w/o: 120771.83/34498.52/17248.46) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            144035360
        write:                           41152960
        other:                           20576480
        total:                           205764800
    transactions:                        10288240 (8573.23 per sec.)
    queries:                             205764800 (171464.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0412s
    total number of events:              10288240

Latency (ms):
         min:                                    1.64
         avg:                                   29.86
         max:                                 2105.80
         95th percentile:                       78.60
         sum:                            307170570.85

Threads fairness:
    events (avg/stddev):           40188.4375/117.32
    execution time (avg/stddev):   1199.8850/0.01

