sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 7028.49 qps: 140647.32 (r/w/o: 98464.77/28119.17/14063.38) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 3870.81 qps: 77421.54 (r/w/o: 54196.87/15483.05/7741.62) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 3348.28 qps: 66957.87 (r/w/o: 46869.17/13392.13/6696.57) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 2800.21 qps: 56012.89 (r/w/o: 39211.03/11201.44/5600.42) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 3592.01 qps: 71819.48 (r/w/o: 50270.13/14365.44/7183.92) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 3598.38 qps: 71984.76 (r/w/o: 50391.66/14396.23/7196.87) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 3464.21 qps: 69292.87 (r/w/o: 48505.62/13858.73/6928.52) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 2663.20 qps: 53257.45 (r/w/o: 37278.97/10652.19/5326.30) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 3861.22 qps: 77226.73 (r/w/o: 54060.13/15444.17/7722.43) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 3347.00 qps: 66936.06 (r/w/o: 46855.17/13386.89/6694.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 4112.88 qps: 82257.54 (r/w/o: 57580.95/16450.83/8225.76) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 3458.72 qps: 69174.72 (r/w/o: 48421.90/13835.38/6917.44) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 3758.45 qps: 75192.62 (r/w/o: 52637.32/15038.40/7516.90) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 4320.69 qps: 86394.98 (r/w/o: 60472.82/17280.78/8641.39) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 4528.71 qps: 90562.36 (r/w/o: 63393.41/18111.53/9057.42) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 5409.11 qps: 108179.45 (r/w/o: 75726.31/21634.93/10818.22) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 5157.45 qps: 103160.33 (r/w/o: 72214.65/20630.79/10314.89) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 5595.06 qps: 111895.87 (r/w/o: 78324.79/22380.95/11190.13) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 5828.33 qps: 116561.59 (r/w/o: 81593.28/23311.74/11656.57) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 4072.82 qps: 81453.19 (r/w/o: 57015.74/16291.70/8145.75) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 5660.81 qps: 113220.59 (r/w/o: 79253.60/22645.26/11321.73) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 6585.51 qps: 131700.57 (r/w/o: 92190.52/26339.13/13170.92) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 6675.82 qps: 133519.27 (r/w/o: 93463.66/26703.97/13351.64) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 6736.78 qps: 134738.53 (r/w/o: 94317.47/26947.51/13473.55) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 7041.31 qps: 140830.05 (r/w/o: 98581.11/28166.43/14082.52) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 7321.62 qps: 146428.44 (r/w/o: 102500.01/29285.09/14643.34) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 7466.10 qps: 149324.84 (r/w/o: 104527.96/29864.79/14932.09) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 7726.09 qps: 154518.81 (r/w/o: 108162.67/30904.16/15451.98) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 7840.30 qps: 156801.61 (r/w/o: 109761.03/31359.68/15680.89) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 7870.40 qps: 157414.95 (r/w/o: 110191.04/31483.11/15740.81) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 7820.31 qps: 156397.10 (r/w/o: 109476.17/31280.32/15640.61) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 5716.69 qps: 114324.31 (r/w/o: 80024.29/22866.64/11433.37) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 7929.86 qps: 158606.50 (r/w/o: 111026.74/31720.14/15859.62) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 7806.57 qps: 156132.10 (r/w/o: 109292.91/31225.96/15613.23) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 7807.08 qps: 156146.22 (r/w/o: 109303.63/31228.42/15614.16) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 8190.21 qps: 163802.84 (r/w/o: 114662.40/32760.03/16380.41) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 8169.88 qps: 163389.99 (r/w/o: 114370.48/32679.74/16339.77) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 8461.69 qps: 169225.80 (r/w/o: 118455.26/33847.16/16923.38) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 8382.06 qps: 167653.42 (r/w/o: 117361.15/33528.14/16764.12) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 8514.52 qps: 170308.82 (r/w/o: 119220.22/34059.66/17028.93) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 8547.74 qps: 170961.36 (r/w/o: 119676.33/34189.45/17095.58) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 8707.85 qps: 174135.76 (r/w/o: 121889.38/34830.69/17415.70) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 8493.75 qps: 169871.22 (r/w/o: 118908.64/33975.18/16987.39) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 8717.61 qps: 174353.52 (r/w/o: 122047.29/34871.22/17435.01) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 8731.50 qps: 174624.18 (r/w/o: 122234.85/34926.12/17463.21) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 8731.48 qps: 174640.09 (r/w/o: 122251.31/34925.72/17463.06) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 8733.90 qps: 174685.33 (r/w/o: 122278.62/34939.01/17467.70) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 8851.73 qps: 177026.71 (r/w/o: 123918.96/35404.20/17703.55) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 8762.47 qps: 175255.26 (r/w/o: 122680.42/35049.79/17525.05) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 8911.93 qps: 178227.30 (r/w/o: 124756.75/35646.80/17823.75) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 8760.38 qps: 175208.26 (r/w/o: 122647.46/35040.13/17520.67) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 8691.03 qps: 173822.85 (r/w/o: 121676.25/34764.43/17382.16) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 8994.78 qps: 179900.05 (r/w/o: 125930.66/35979.83/17989.57) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 8697.02 qps: 173967.11 (r/w/o: 121780.88/34792.18/17394.04) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 8740.09 qps: 174780.01 (r/w/o: 122341.07/34958.76/17480.18) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 9023.89 qps: 180474.87 (r/w/o: 126332.74/36094.35/18047.78) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 8790.71 qps: 175811.60 (r/w/o: 123068.24/35161.94/17581.42) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 8801.49 qps: 176027.97 (r/w/o: 123218.51/35206.47/17602.99) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 9043.79 qps: 180893.31 (r/w/o: 126629.27/36176.46/18087.58) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 8865.91 qps: 177328.03 (r/w/o: 124135.06/35461.15/17731.82) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 8777.70 qps: 175528.96 (r/w/o: 122860.14/35113.41/17555.41) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 8745.37 qps: 174913.63 (r/w/o: 122443.83/34979.17/17490.63) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 8942.11 qps: 178852.08 (r/w/o: 125198.13/35769.64/17884.32) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 8912.01 qps: 178246.81 (r/w/o: 124771.75/35651.04/17824.02) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 6115.82 qps: 122286.61 (r/w/o: 85596.62/24458.46/12231.53) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 9128.97 qps: 182583.62 (r/w/o: 127807.72/36517.86/18258.03) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 8849.83 qps: 176991.11 (r/w/o: 123893.13/35398.32/17699.66) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 8924.60 qps: 178491.91 (r/w/o: 124944.81/35697.90/17849.20) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 6862.66 qps: 137262.33 (r/w/o: 96084.16/27452.85/13725.32) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 8744.11 qps: 174885.00 (r/w/o: 122421.14/34975.64/17488.22) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 9141.60 qps: 182836.48 (r/w/o: 127987.28/36566.00/18283.20) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 8535.29 qps: 170691.72 (r/w/o: 119481.07/34140.06/17070.58) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 8741.85 qps: 174867.59 (r/w/o: 122413.26/34970.62/17483.71) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 8527.67 qps: 170528.83 (r/w/o: 119364.70/34108.89/17055.24) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 9047.28 qps: 180941.85 (r/w/o: 126660.29/36186.91/18094.66) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 8738.07 qps: 174761.03 (r/w/o: 122330.03/34955.17/17475.83) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 8569.82 qps: 171402.65 (r/w/o: 119983.55/34279.27/17139.84) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 8477.01 qps: 169542.54 (r/w/o: 118680.70/33907.73/16954.11) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 8545.75 qps: 170944.60 (r/w/o: 119664.20/34188.90/17091.50) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 8637.40 qps: 172728.22 (r/w/o: 120908.04/34545.38/17274.79) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 8628.89 qps: 172560.82 (r/w/o: 120789.77/34513.16/17257.88) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 8436.01 qps: 168725.41 (r/w/o: 118109.58/33744.02/16871.81) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 8566.93 qps: 171332.67 (r/w/o: 119932.10/34266.71/17133.86) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 8368.98 qps: 167389.65 (r/w/o: 117172.75/33478.93/16737.96) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 8242.51 qps: 164841.52 (r/w/o: 115388.69/32967.62/16485.21) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 8226.72 qps: 164560.76 (r/w/o: 115200.05/32907.37/16453.34) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 6611.49 qps: 132213.78 (r/w/o: 92543.65/26447.16/13222.98) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 6383.69 qps: 127660.34 (r/w/o: 89360.69/25532.37/12767.28) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 8885.82 qps: 177728.58 (r/w/o: 124412.56/35544.28/17771.74) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 8418.99 qps: 168361.62 (r/w/o: 117848.91/33674.74/16837.97) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 8549.22 qps: 170989.67 (r/w/o: 119693.26/34198.17/17098.24) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 5870.48 qps: 117423.53 (r/w/o: 82196.24/23486.13/11741.16) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 8819.72 qps: 176385.51 (r/w/o: 123470.79/35275.28/17639.44) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 8352.17 qps: 167061.75 (r/w/o: 116947.21/33410.19/16704.34) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 8308.53 qps: 166176.28 (r/w/o: 116324.10/33235.12/16617.06) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 8118.09 qps: 162357.58 (r/w/o: 113652.74/32468.66/16236.18) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 8451.90 qps: 169025.62 (r/w/o: 118314.45/33807.38/16903.79) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 8278.82 qps: 165595.43 (r/w/o: 115923.13/33114.67/16557.63) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 8319.18 qps: 166358.08 (r/w/o: 116439.10/33280.82/16638.16) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 8258.38 qps: 165153.57 (r/w/o: 115607.30/33029.31/16516.96) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 8338.39 qps: 166772.64 (r/w/o: 116741.62/33354.25/16676.77) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 8398.19 qps: 167975.70 (r/w/o: 117586.79/33592.54/16796.37) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 8250.41 qps: 164999.73 (r/w/o: 115495.66/33003.15/16500.92) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 8041.36 qps: 160841.93 (r/w/o: 112593.79/32165.53/16082.61) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 8437.76 qps: 168748.20 (r/w/o: 118121.34/33751.34/16875.52) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 8396.90 qps: 167922.02 (r/w/o: 117542.15/33586.08/16793.79) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 8051.40 qps: 161061.77 (r/w/o: 112752.45/32206.61/16102.71) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 8264.21 qps: 165266.39 (r/w/o: 115679.33/33058.54/16528.52) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 6771.80 qps: 135429.96 (r/w/o: 94801.84/27084.51/13543.61) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 7745.71 qps: 154927.03 (r/w/o: 108451.09/30984.63/15491.31) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 5780.69 qps: 115615.89 (r/w/o: 80931.92/23122.48/11561.49) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 8351.41 qps: 167012.39 (r/w/o: 116906.33/33403.24/16702.82) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 8232.75 qps: 164680.90 (r/w/o: 115279.47/32935.92/16465.51) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 8252.47 qps: 165027.72 (r/w/o: 115516.89/33005.88/16504.94) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 8077.63 qps: 161545.50 (r/w/o: 113079.85/32310.40/16155.25) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 8060.56 qps: 161215.43 (r/w/o: 112852.66/32241.65/16121.12) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 8051.78 qps: 161034.38 (r/w/o: 112722.28/32208.54/16103.57) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 8072.08 qps: 161465.51 (r/w/o: 113032.56/32288.80/16144.15) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 7956.47 qps: 159112.56 (r/w/o: 111375.32/31824.29/15912.95) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 7966.54 qps: 159312.99 (r/w/o: 111513.05/31866.86/15933.08) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            126238910
        write:                           36068260
        other:                           18034130
        total:                           180341300
    transactions:                        9017065 (7514.13 per sec.)
    queries:                             180341300 (150282.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0129s
    total number of events:              9017065

Latency (ms):
         min:                                    1.63
         avg:                                    8.51
         max:                                  706.29
         95th percentile:                       20.74
         sum:                             76778228.78

Threads fairness:
    events (avg/stddev):           140891.6406/162.07
    execution time (avg/stddev):   1199.6598/0.01

