sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 3950.98 qps: 79045.23 (r/w/o: 55335.64/15806.03/7903.56) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 3721.58 qps: 74423.86 (r/w/o: 52095.69/14885.11/7443.06) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1465.80 qps: 29324.58 (r/w/o: 20528.08/5864.80/2931.70) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1657.27 qps: 33145.05 (r/w/o: 23201.82/6628.69/3314.55) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 3177.59 qps: 63541.08 (r/w/o: 44477.22/12708.78/6355.09) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 2743.11 qps: 54867.15 (r/w/o: 38407.90/10972.93/5486.31) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1903.90 qps: 38075.15 (r/w/o: 26652.56/7614.79/3807.79) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 3052.69 qps: 61052.72 (r/w/o: 42735.27/12212.06/6105.38) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 2902.61 qps: 58061.24 (r/w/o: 40645.67/11610.35/5805.22) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 2934.47 qps: 58680.03 (r/w/o: 41073.73/11737.37/5868.93) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 2999.12 qps: 59986.69 (r/w/o: 41992.55/11995.90/5998.25) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 3131.30 qps: 62620.30 (r/w/o: 43832.80/12524.90/6262.60) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 2980.21 qps: 59615.40 (r/w/o: 41732.34/11922.64/5960.42) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 2823.33 qps: 56466.39 (r/w/o: 39526.68/11293.04/5646.67) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 2970.87 qps: 59418.18 (r/w/o: 41592.17/11884.28/5941.74) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 3038.20 qps: 60758.78 (r/w/o: 42530.96/12151.42/6076.41) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 3048.09 qps: 60967.20 (r/w/o: 42677.09/12193.94/6096.17) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 3102.12 qps: 62041.60 (r/w/o: 43429.68/12407.68/6204.24) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 3159.57 qps: 63191.54 (r/w/o: 44234.01/12638.39/6319.14) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 3189.32 qps: 63787.36 (r/w/o: 44650.45/12758.27/6378.64) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 3252.57 qps: 65041.41 (r/w/o: 45528.82/13007.46/6505.13) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 3119.86 qps: 62398.70 (r/w/o: 43678.64/12480.44/6239.62) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 3158.20 qps: 63161.46 (r/w/o: 44212.57/12632.39/6316.50) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 1692.47 qps: 33859.20 (r/w/o: 23703.28/6770.98/3384.94) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 3260.24 qps: 65201.97 (r/w/o: 45640.01/13041.47/6520.49) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 3159.11 qps: 63175.04 (r/w/o: 44222.37/12634.55/6318.12) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 3244.29 qps: 64889.32 (r/w/o: 45422.77/12977.86/6488.68) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 3259.38 qps: 65186.97 (r/w/o: 45631.37/13036.83/6518.77) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 3206.83 qps: 64135.44 (r/w/o: 44894.08/12827.81/6413.55) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 3171.99 qps: 63441.07 (r/w/o: 44409.24/12687.75/6344.08) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 3222.71 qps: 64450.36 (r/w/o: 45114.08/12890.85/6445.43) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 3215.86 qps: 64317.68 (r/w/o: 45022.89/12863.06/6431.73) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 3413.03 qps: 68271.68 (r/w/o: 47791.58/13654.04/6826.07) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 3378.14 qps: 67556.76 (r/w/o: 47289.50/13510.97/6756.29) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 3169.83 qps: 63394.46 (r/w/o: 44375.36/12679.43/6339.67) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 2370.50 qps: 47408.44 (r/w/o: 33185.56/9481.99/4740.89) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 3184.21 qps: 63687.58 (r/w/o: 44581.30/12737.76/6368.53) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 3410.45 qps: 68210.18 (r/w/o: 47747.86/13641.42/6820.91) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 3407.59 qps: 68148.79 (r/w/o: 47703.92/13629.68/6815.19) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 3400.76 qps: 68012.90 (r/w/o: 47608.24/13603.14/6801.52) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 3373.29 qps: 67467.71 (r/w/o: 47228.17/13492.96/6746.58) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 3452.30 qps: 69043.80 (r/w/o: 48330.33/13808.88/6904.59) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 2852.19 qps: 57046.88 (r/w/o: 39932.92/11409.58/5704.39) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 3142.71 qps: 62862.62 (r/w/o: 44004.65/12572.54/6285.42) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 3525.32 qps: 70505.71 (r/w/o: 49354.49/14100.58/7050.64) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 3501.33 qps: 70027.15 (r/w/o: 49018.58/14005.91/7002.65) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 3586.76 qps: 71734.95 (r/w/o: 50214.60/14346.83/7173.51) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 3491.68 qps: 69823.96 (r/w/o: 48875.39/13965.21/6983.36) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 2468.96 qps: 49378.33 (r/w/o: 34565.09/9875.33/4937.91) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 3310.51 qps: 66212.82 (r/w/o: 46349.39/13242.52/6620.91) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 3525.18 qps: 70504.54 (r/w/o: 49352.85/14101.23/7050.46) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 3495.48 qps: 69906.70 (r/w/o: 48934.62/13981.12/6990.96) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 3496.39 qps: 69932.20 (r/w/o: 48953.43/13985.98/6992.79) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 3466.86 qps: 69335.96 (r/w/o: 48534.98/13867.25/6933.73) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 3461.44 qps: 69226.89 (r/w/o: 48457.85/13846.26/6922.78) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 3539.82 qps: 70797.06 (r/w/o: 49558.45/14158.87/7079.74) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 3550.89 qps: 71018.10 (r/w/o: 49712.36/14203.96/7101.78) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 3021.18 qps: 60421.18 (r/w/o: 42294.78/12084.04/6042.37) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 3478.80 qps: 69574.25 (r/w/o: 48701.93/13914.81/6957.50) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 3596.52 qps: 71934.62 (r/w/o: 50355.02/14386.56/7193.03) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 3581.80 qps: 71635.74 (r/w/o: 50144.63/14327.41/7163.70) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 3505.68 qps: 70112.30 (r/w/o: 49078.52/14022.52/7011.26) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 3670.86 qps: 73426.73 (r/w/o: 51399.39/14685.53/7341.81) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 3596.66 qps: 71925.22 (r/w/o: 50347.68/14384.22/7193.31) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 3504.69 qps: 70088.86 (r/w/o: 49061.10/14018.67/7009.09) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 3453.80 qps: 69083.78 (r/w/o: 48359.59/13816.30/6907.90) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 3534.70 qps: 70691.77 (r/w/o: 49483.45/14138.91/7069.41) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 3651.20 qps: 73030.88 (r/w/o: 51122.96/14605.52/7302.41) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 3728.20 qps: 74564.13 (r/w/o: 52194.82/14912.91/7456.40) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 3503.79 qps: 70068.35 (r/w/o: 49047.22/14013.55/7007.57) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 3463.30 qps: 69262.95 (r/w/o: 48482.97/13853.39/6926.60) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 3452.64 qps: 69054.87 (r/w/o: 48339.31/13810.27/6905.29) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 3693.95 qps: 73881.40 (r/w/o: 51717.40/14776.10/7387.90) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 3733.77 qps: 74681.57 (r/w/o: 52277.36/14936.67/7467.54) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 3574.78 qps: 71487.92 (r/w/o: 50040.93/14297.42/7149.56) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 3499.04 qps: 69981.45 (r/w/o: 48987.20/13996.17/6998.09) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 3495.40 qps: 69909.22 (r/w/o: 48935.84/13982.58/6990.79) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 3713.69 qps: 74278.83 (r/w/o: 51996.78/14854.67/7427.38) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 3716.03 qps: 74321.64 (r/w/o: 52024.38/14865.21/7432.05) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 2966.23 qps: 59314.25 (r/w/o: 41519.26/11862.63/5932.37) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 3357.51 qps: 67154.93 (r/w/o: 47008.56/13431.25/6715.12) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 3635.90 qps: 72712.48 (r/w/o: 50897.89/14542.90/7271.70) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 3534.29 qps: 70690.60 (r/w/o: 49485.13/14136.78/7068.69) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 3638.20 qps: 72755.81 (r/w/o: 50926.21/14553.20/7276.40) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 3564.21 qps: 71289.80 (r/w/o: 49904.64/14256.74/7128.42) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 3563.28 qps: 71267.65 (r/w/o: 49887.36/14253.73/7126.57) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 3678.92 qps: 73585.59 (r/w/o: 51510.74/14717.00/7357.85) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 3799.21 qps: 75983.70 (r/w/o: 53188.87/15196.42/7598.41) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 3538.69 qps: 70762.65 (r/w/o: 49532.70/14152.57/7077.39) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 3462.40 qps: 69249.04 (r/w/o: 48474.62/13849.61/6924.80) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 3645.00 qps: 72906.10 (r/w/o: 51035.27/14580.82/7290.01) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 3763.21 qps: 75268.81 (r/w/o: 52687.67/15054.72/7526.41) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 3735.38 qps: 74696.37 (r/w/o: 52286.30/14939.31/7470.76) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 3605.40 qps: 72109.65 (r/w/o: 50477.54/14421.31/7210.81) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 3581.90 qps: 71636.82 (r/w/o: 50145.62/14327.40/7163.80) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 3609.20 qps: 72193.47 (r/w/o: 50536.88/14438.19/7218.40) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 3717.92 qps: 74358.60 (r/w/o: 52050.95/14871.80/7435.85) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 3865.65 qps: 77313.84 (r/w/o: 54119.05/15463.49/7731.29) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 3490.60 qps: 69807.36 (r/w/o: 48864.57/13961.59/6981.20) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 3555.44 qps: 71107.61 (r/w/o: 49775.97/14220.76/7110.88) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 3704.80 qps: 74091.34 (r/w/o: 51863.13/14818.61/7409.60) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 3820.11 qps: 76404.35 (r/w/o: 53483.11/15281.03/7640.22) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 3682.10 qps: 73641.83 (r/w/o: 51548.82/14728.81/7364.20) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 3499.50 qps: 69987.68 (r/w/o: 48991.65/13997.02/6999.01) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 3604.79 qps: 72095.29 (r/w/o: 50466.32/14419.38/7209.59) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 3796.07 qps: 75933.37 (r/w/o: 53154.33/15186.89/7592.15) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 3758.12 qps: 75153.22 (r/w/o: 52606.79/15030.18/7516.24) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 3596.11 qps: 71923.97 (r/w/o: 50347.12/14384.63/7192.22) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 3596.80 qps: 71934.58 (r/w/o: 50353.76/14387.32/7193.51) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 3658.89 qps: 73177.02 (r/w/o: 51224.10/14635.14/7317.77) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 3857.31 qps: 77155.19 (r/w/o: 54009.50/15430.96/7714.73) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 3615.10 qps: 72290.30 (r/w/o: 50601.60/14458.50/7230.20) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 3576.10 qps: 71524.12 (r/w/o: 50067.65/14304.28/7152.19) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 3574.10 qps: 71484.70 (r/w/o: 50038.90/14297.60/7148.20) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 3687.97 qps: 73766.56 (r/w/o: 51637.62/14752.99/7375.95) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 3980.33 qps: 79596.82 (r/w/o: 55716.76/15919.60/7960.45) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 3596.35 qps: 71927.41 (r/w/o: 50349.44/14385.18/7192.79) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 3655.46 qps: 73105.99 (r/w/o: 51173.24/14621.74/7311.02) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 3628.20 qps: 72566.62 (r/w/o: 50797.12/14513.20/7256.30) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 3732.18 qps: 74643.78 (r/w/o: 52250.18/14929.24/7464.37) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            56698978
        write:                           16199708
        other:                           8099854
        total:                           80998540
    transactions:                        4049927 (3374.89 per sec.)
    queries:                             80998540 (67497.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0137s
    total number of events:              4049927

Latency (ms):
         min:                                    1.63
         avg:                                    4.74
         max:                                 2098.97
         95th percentile:                        7.43
         sum:                             19192076.33

Threads fairness:
    events (avg/stddev):           253120.4375/228.03
    execution time (avg/stddev):   1199.5048/0.00

