sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 256 tps: 6900.17 qps: 138365.37 (r/w/o: 96917.38/27622.27/13825.73) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 2882.63 qps: 57657.90 (r/w/o: 40356.25/11536.20/5765.45) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 1580.71 qps: 31628.34 (r/w/o: 22138.70/6328.23/3161.41) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 2328.69 qps: 46546.50 (r/w/o: 32582.29/9306.84/4657.37) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 2632.71 qps: 52663.17 (r/w/o: 36866.52/10531.23/5265.42) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 2767.09 qps: 55345.98 (r/w/o: 38740.15/11071.66/5534.18) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 2664.33 qps: 53277.24 (r/w/o: 37298.98/10649.61/5328.65) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 1951.69 qps: 39025.76 (r/w/o: 27305.03/7817.35/3903.38) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 3158.19 qps: 63167.76 (r/w/o: 44228.90/12622.47/6316.39) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 3491.60 qps: 69856.26 (r/w/o: 48902.64/13970.41/6983.21) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 2898.82 qps: 57954.05 (r/w/o: 40565.35/11591.07/5797.64) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 3056.19 qps: 61124.82 (r/w/o: 42784.87/12227.56/6112.38) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 4148.88 qps: 82986.02 (r/w/o: 58090.26/16598.00/8297.75) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 4562.21 qps: 91227.48 (r/w/o: 63857.69/18245.36/9124.43) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 4538.04 qps: 90762.09 (r/w/o: 63530.75/18155.56/9075.78) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 5316.19 qps: 106295.86 (r/w/o: 74405.83/21257.35/10632.68) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 5399.12 qps: 108024.53 (r/w/o: 75621.93/21604.47/10798.13) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 5607.88 qps: 112118.37 (r/w/o: 78481.20/22421.31/11215.86) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 5647.24 qps: 113015.95 (r/w/o: 79123.40/22598.07/11294.49) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 6199.28 qps: 123861.23 (r/w/o: 86680.34/24782.33/12398.56) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 6804.20 qps: 136118.39 (r/w/o: 95287.97/27222.02/13608.41) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 7061.12 qps: 141335.48 (r/w/o: 98949.29/28263.96/14122.23) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 7478.66 qps: 149505.11 (r/w/o: 104643.34/29904.54/14957.22) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 7975.86 qps: 159511.42 (r/w/o: 111660.46/31899.44/15951.52) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 8488.45 qps: 169714.64 (r/w/o: 118783.33/33954.41/16976.90) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 8272.62 qps: 165507.27 (r/w/o: 115868.46/33093.47/16545.34) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 8323.99 qps: 166450.06 (r/w/o: 116509.70/33292.47/16647.89) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 8959.77 qps: 179129.72 (r/w/o: 125381.03/35829.16/17919.53) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 9058.76 qps: 181253.62 (r/w/o: 126888.49/36247.52/18117.61) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 9201.49 qps: 183973.48 (r/w/o: 128780.62/36789.68/18403.19) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 256 tps: 9576.88 qps: 191596.65 (r/w/o: 134135.56/38307.33/19153.77) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 256 tps: 10291.85 qps: 205829.50 (r/w/o: 144069.90/41176.10/20583.50) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 256 tps: 9899.95 qps: 198019.19 (r/w/o: 138618.70/39600.60/19799.90) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 256 tps: 9369.00 qps: 187360.92 (r/w/o: 131139.91/37483.10/18737.90) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 256 tps: 9827.26 qps: 196506.59 (r/w/o: 137553.80/39297.96/19654.83) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 256 tps: 10160.04 qps: 203236.35 (r/w/o: 142279.79/40636.47/20320.08) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 256 tps: 9941.73 qps: 198896.32 (r/w/o: 139233.46/39779.40/19883.45) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 256 tps: 10394.42 qps: 207806.81 (r/w/o: 145445.32/41572.76/20788.73) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 256 tps: 8711.88 qps: 174292.61 (r/w/o: 122026.66/34842.10/17423.85) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 256 tps: 9629.14 qps: 192645.11 (r/w/o: 134845.90/38540.94/19258.27) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 256 tps: 10171.53 qps: 203351.18 (r/w/o: 142338.91/40669.32/20342.96) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 256 tps: 10509.54 qps: 210237.64 (r/w/o: 147172.62/42046.05/21018.97) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 256 tps: 10058.31 qps: 201102.42 (r/w/o: 140765.35/40220.34/20116.72) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 256 tps: 10744.56 qps: 214886.43 (r/w/o: 150416.36/42981.05/21489.02) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 256 tps: 10260.90 qps: 205211.14 (r/w/o: 143645.43/41043.71/20522.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 256 tps: 10298.32 qps: 205949.67 (r/w/o: 144156.13/41197.09/20596.45) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 256 tps: 10355.01 qps: 207082.66 (r/w/o: 144959.41/41413.33/20709.92) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 256 tps: 10477.74 qps: 209669.55 (r/w/o: 146787.89/41926.07/20955.58) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 256 tps: 10204.62 qps: 204078.04 (r/w/o: 142853.04/40815.77/20409.23) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 256 tps: 10590.44 qps: 211740.35 (r/w/o: 148209.03/42350.35/21180.98) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 256 tps: 9919.30 qps: 198463.37 (r/w/o: 138945.55/39679.12/19838.71) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 256 tps: 10170.79 qps: 203390.85 (r/w/o: 142354.40/40694.97/20341.49) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 256 tps: 10398.50 qps: 207963.28 (r/w/o: 145575.36/41591.12/20796.81) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 256 tps: 10324.13 qps: 206463.13 (r/w/o: 144531.07/41283.91/20648.15) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 256 tps: 10495.93 qps: 209958.70 (r/w/o: 146980.72/41985.72/20992.26) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 256 tps: 10409.81 qps: 208151.05 (r/w/o: 145691.01/41640.43/20819.62) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 256 tps: 9938.90 qps: 198773.46 (r/w/o: 139139.57/39756.19/19877.70) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 256 tps: 10295.14 qps: 205964.61 (r/w/o: 144187.17/41187.06/20590.38) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 256 tps: 10296.80 qps: 205907.34 (r/w/o: 144132.03/41181.81/20593.50) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 256 tps: 9969.89 qps: 199393.95 (r/w/o: 139575.89/39878.37/19939.68) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 256 tps: 10034.49 qps: 200672.74 (r/w/o: 140468.89/40134.77/20069.08) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 256 tps: 10360.17 qps: 207262.62 (r/w/o: 145095.32/41446.86/20720.43) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 256 tps: 7984.94 qps: 159654.76 (r/w/o: 111742.80/31942.17/15969.79) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 256 tps: 10130.29 qps: 202572.16 (r/w/o: 141798.90/40512.67/20260.59) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 256 tps: 9973.71 qps: 199486.46 (r/w/o: 139641.98/39897.25/19947.23) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 256 tps: 10113.20 qps: 202295.13 (r/w/o: 141613.65/40454.89/20226.59) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 256 tps: 9750.34 qps: 195038.77 (r/w/o: 136530.71/39007.27/19500.79) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 256 tps: 9969.38 qps: 199375.62 (r/w/o: 139564.67/39872.30/19938.65) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 256 tps: 9887.83 qps: 197670.49 (r/w/o: 138349.18/39545.54/19775.77) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 256 tps: 10099.00 qps: 202043.32 (r/w/o: 141442.34/40402.98/20197.99) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 256 tps: 10119.88 qps: 202422.61 (r/w/o: 141701.06/40481.90/20239.65) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 256 tps: 9860.92 qps: 197145.47 (r/w/o: 137989.33/39434.39/19721.75) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 256 tps: 9529.22 qps: 190550.11 (r/w/o: 133375.92/38116.06/19058.13) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 256 tps: 9785.77 qps: 195801.79 (r/w/o: 137076.78/39152.98/19572.04) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 256 tps: 9610.89 qps: 192182.02 (r/w/o: 134521.00/38439.54/19221.47) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 256 tps: 9388.86 qps: 187714.53 (r/w/o: 131395.49/37541.03/18778.01) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 256 tps: 9586.65 qps: 191818.93 (r/w/o: 134284.02/38361.61/19173.30) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 256 tps: 9696.11 qps: 193924.82 (r/w/o: 135749.96/38783.04/19391.82) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 256 tps: 9986.62 qps: 199744.27 (r/w/o: 139820.03/39950.89/19973.35) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 256 tps: 9599.09 qps: 192009.91 (r/w/o: 134406.46/38405.06/19198.38) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 256 tps: 9719.29 qps: 194343.47 (r/w/o: 136038.94/38866.05/19438.48) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 256 tps: 9709.34 qps: 194153.78 (r/w/o: 135901.92/38832.98/19418.89) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 256 tps: 9309.60 qps: 186246.77 (r/w/o: 130392.58/37234.99/18619.20) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 256 tps: 9496.05 qps: 189859.41 (r/w/o: 132871.74/37995.98/18991.69) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 256 tps: 9359.10 qps: 187196.37 (r/w/o: 131044.28/37433.99/18718.10) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 256 tps: 9314.20 qps: 186268.60 (r/w/o: 130386.03/37253.78/18628.79) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 256 tps: 9556.92 qps: 191194.39 (r/w/o: 133844.24/38236.40/19113.75) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 256 tps: 7371.08 qps: 147388.10 (r/w/o: 103165.89/29480.04/14742.17) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 256 tps: 9466.00 qps: 189359.67 (r/w/o: 132567.15/37860.41/18932.11) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 256 tps: 9653.15 qps: 193054.80 (r/w/o: 135138.37/38610.02/19306.41) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 256 tps: 9375.32 qps: 187536.36 (r/w/o: 131276.95/37508.77/18750.64) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 256 tps: 9472.57 qps: 189391.36 (r/w/o: 132563.42/37882.99/18944.95) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 256 tps: 9519.63 qps: 190438.73 (r/w/o: 133319.07/38080.31/19039.35) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 256 tps: 8529.01 qps: 170524.29 (r/w/o: 119360.10/34106.06/17058.13) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 256 tps: 7789.81 qps: 155823.48 (r/w/o: 109078.30/31165.56/15579.63) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 256 tps: 9293.22 qps: 185901.60 (r/w/o: 130132.68/37182.48/18586.44) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 256 tps: 9506.28 qps: 190023.02 (r/w/o: 132996.67/38013.90/19012.45) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 256 tps: 9519.75 qps: 190483.14 (r/w/o: 133356.06/38087.69/19039.39) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 256 tps: 9103.30 qps: 181987.74 (r/w/o: 127374.93/36406.01/18206.80) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 256 tps: 9247.81 qps: 184994.91 (r/w/o: 129502.28/36997.02/18495.61) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 256 tps: 9076.36 qps: 181477.90 (r/w/o: 127021.84/36303.64/18152.42) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 256 tps: 9105.53 qps: 182162.28 (r/w/o: 127526.88/36424.24/18211.17) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 256 tps: 9295.19 qps: 185891.68 (r/w/o: 130116.84/37184.36/18590.48) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 256 tps: 9298.27 qps: 186008.93 (r/w/o: 130231.20/37181.19/18596.54) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 256 tps: 9177.13 qps: 183472.83 (r/w/o: 128407.77/36711.21/18353.85) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 256 tps: 9128.89 qps: 182638.38 (r/w/o: 127862.32/36517.78/18258.29) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 256 tps: 9292.56 qps: 185826.09 (r/w/o: 130066.90/37174.26/18584.93) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 256 tps: 8742.82 qps: 174849.70 (r/w/o: 122403.08/34960.78/17485.84) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 256 tps: 6768.01 qps: 135315.04 (r/w/o: 94706.79/27072.33/13535.91) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 256 tps: 9158.28 qps: 183275.68 (r/w/o: 128323.91/36635.12/18316.66) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 256 tps: 9183.41 qps: 183624.63 (r/w/o: 128512.26/36745.55/18366.82) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 256 tps: 8953.33 qps: 179115.52 (r/w/o: 125395.87/35813.10/17906.55) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 256 tps: 9263.69 qps: 185270.85 (r/w/o: 129683.49/37059.97/18527.38) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 256 tps: 9433.90 qps: 188667.10 (r/w/o: 132066.27/37733.12/18867.71) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 256 tps: 8694.09 qps: 173841.87 (r/w/o: 121688.64/34764.85/17388.38) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 256 tps: 8695.72 qps: 173909.57 (r/w/o: 121732.76/34785.47/17391.34) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 256 tps: 8870.49 qps: 177425.99 (r/w/o: 124207.65/35477.56/17740.78) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 256 tps: 9085.99 qps: 181711.41 (r/w/o: 127194.67/36344.76/18171.98) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 256 tps: 8983.82 qps: 179705.58 (r/w/o: 125793.54/35944.10/17967.95) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 256 tps: 8823.49 qps: 176346.97 (r/w/o: 123418.21/35282.07/17646.69) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            143063956
        write:                           40875416
        other:                           20437708
        total:                           204377080
    transactions:                        10218854 (8515.39 per sec.)
    queries:                             204377080 (170307.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0443s
    total number of events:              10218854

Latency (ms):
         min:                                    1.60
         avg:                                   30.06
         max:                                 3669.09
         95th percentile:                       81.48
         sum:                            307171502.53

Threads fairness:
    events (avg/stddev):           39917.3984/122.25
    execution time (avg/stddev):   1199.8887/0.01

