sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 8217.96 qps: 164434.53 (r/w/o: 115116.86/32875.35/16442.32) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 3947.01 qps: 78960.37 (r/w/o: 55274.79/15791.55/7894.03) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 1807.64 qps: 36145.76 (r/w/o: 25301.30/7229.17/3615.29) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 2964.98 qps: 59286.70 (r/w/o: 41498.05/11858.70/5929.95) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 3406.00 qps: 68147.70 (r/w/o: 47708.90/13626.80/6812.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 4490.89 qps: 89796.30 (r/w/o: 62853.09/17961.44/8981.77) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 3983.86 qps: 79684.92 (r/w/o: 55780.95/15936.24/7967.72) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 3162.71 qps: 63267.51 (r/w/o: 44290.28/12651.82/6325.41) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 4064.13 qps: 81264.22 (r/w/o: 56882.14/16253.82/8128.26) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 3496.01 qps: 69938.22 (r/w/o: 48959.79/13986.42/6992.01) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 4040.53 qps: 80786.25 (r/w/o: 56545.69/16159.61/8080.96) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 4411.61 qps: 88234.35 (r/w/o: 61765.48/17645.55/8823.33) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 4596.08 qps: 91921.41 (r/w/o: 64343.23/18386.02/9192.16) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 4246.72 qps: 84919.79 (r/w/o: 59443.54/16982.90/8493.35) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 4720.59 qps: 94412.76 (r/w/o: 66087.80/18883.77/9441.19) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 5330.11 qps: 106639.59 (r/w/o: 74653.33/21325.94/10660.32) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 5395.99 qps: 107903.68 (r/w/o: 75532.15/21579.56/10791.98) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 5517.89 qps: 110342.31 (r/w/o: 77237.00/22069.54/11035.77) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 6174.58 qps: 123522.07 (r/w/o: 86469.20/24703.71/12349.16) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 5458.61 qps: 109143.48 (r/w/o: 76395.20/21831.06/10917.23) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 5471.70 qps: 109435.80 (r/w/o: 76605.53/21886.98/10943.29) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 5159.49 qps: 103175.85 (r/w/o: 72221.29/20635.47/10319.08) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 5995.51 qps: 119905.94 (r/w/o: 83932.80/23982.33/11990.81) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 6916.71 qps: 138344.95 (r/w/o: 96843.10/27668.23/13833.61) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 7328.81 qps: 146592.51 (r/w/o: 102618.34/29316.54/14657.62) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 6883.60 qps: 137662.48 (r/w/o: 96360.79/27534.40/13767.30) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 7625.67 qps: 152506.36 (r/w/o: 106754.95/30500.17/15251.24) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 7574.80 qps: 151493.94 (r/w/o: 106045.03/30299.31/15149.60) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 7228.62 qps: 144571.09 (r/w/o: 101199.44/28914.40/14457.25) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 7779.47 qps: 155593.85 (r/w/o: 108916.42/31118.49/15558.95) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 64 tps: 8019.43 qps: 160389.25 (r/w/o: 112272.58/32077.91/16038.75) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 64 tps: 7704.69 qps: 154093.96 (r/w/o: 107866.60/30817.87/15409.49) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 7967.31 qps: 159341.44 (r/w/o: 111537.50/31869.33/15934.61) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 64 tps: 8023.37 qps: 160468.62 (r/w/o: 112327.93/32093.96/16046.73) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 64 tps: 7833.52 qps: 156679.58 (r/w/o: 109677.66/31334.98/15666.94) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 64 tps: 7939.22 qps: 158777.92 (r/w/o: 111144.92/31754.46/15878.53) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 64 tps: 7681.45 qps: 153625.95 (r/w/o: 107536.83/30726.21/15362.90) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 64 tps: 8178.24 qps: 163555.89 (r/w/o: 114487.06/32712.46/16356.38) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 64 tps: 8491.72 qps: 169846.08 (r/w/o: 118894.16/33968.38/16983.54) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 64 tps: 8701.68 qps: 174040.84 (r/w/o: 121826.15/34811.33/17403.36) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 64 tps: 8830.51 qps: 176596.79 (r/w/o: 123619.00/35316.76/17661.03) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 8761.57 qps: 175258.32 (r/w/o: 122687.79/35047.38/17523.14) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 64 tps: 8436.11 qps: 168711.59 (r/w/o: 118093.64/33745.74/16872.22) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 64 tps: 8842.90 qps: 176849.35 (r/w/o: 123793.27/35370.29/17685.80) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 64 tps: 8693.71 qps: 173863.00 (r/w/o: 121699.17/34776.52/17387.31) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 64 tps: 8617.40 qps: 172353.30 (r/w/o: 120651.70/34466.70/17234.90) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 64 tps: 8873.51 qps: 177465.12 (r/w/o: 124223.18/35495.02/17746.91) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 64 tps: 8736.41 qps: 174734.60 (r/w/o: 122316.44/34945.24/17472.92) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 64 tps: 9006.27 qps: 180132.27 (r/w/o: 126092.56/36027.27/18012.44) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 64 tps: 7278.80 qps: 145572.13 (r/w/o: 101901.55/29112.89/14557.69) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 64 tps: 8310.50 qps: 166219.94 (r/w/o: 116354.03/33245.21/16620.70) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 64 tps: 9057.84 qps: 181172.08 (r/w/o: 126827.14/36228.96/18115.98) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 64 tps: 8787.02 qps: 175750.44 (r/w/o: 123022.33/35154.07/17574.03) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 64 tps: 8720.47 qps: 174368.53 (r/w/o: 122052.50/34875.09/17440.94) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 64 tps: 8807.18 qps: 176148.96 (r/w/o: 123305.09/35229.61/17614.26) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 64 tps: 8807.11 qps: 176129.53 (r/w/o: 123285.66/35229.85/17614.02) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 64 tps: 8976.02 qps: 179526.05 (r/w/o: 125672.95/35900.77/17952.34) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 64 tps: 9104.48 qps: 182089.74 (r/w/o: 127461.95/36418.93/18208.86) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 64 tps: 9014.23 qps: 180325.84 (r/w/o: 126234.75/36062.53/18028.56) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 8950.15 qps: 178962.00 (r/w/o: 125267.47/35794.52/17900.01) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 64 tps: 8579.07 qps: 171615.13 (r/w/o: 120139.63/34317.07/17158.43) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 64 tps: 4731.12 qps: 94602.12 (r/w/o: 66214.69/18925.08/9462.34) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 64 tps: 9191.29 qps: 183812.39 (r/w/o: 128665.16/36764.86/18382.38) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 64 tps: 9266.39 qps: 185332.49 (r/w/o: 129733.72/37065.88/18532.89) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 9013.67 qps: 180276.05 (r/w/o: 126195.62/36053.09/18027.35) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 64 tps: 9244.58 qps: 184927.69 (r/w/o: 129451.68/36986.84/18489.17) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 64 tps: 8655.31 qps: 173090.62 (r/w/o: 121165.98/34614.02/17310.61) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 64 tps: 8683.69 qps: 173655.33 (r/w/o: 121553.71/34734.25/17367.37) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 64 tps: 9180.18 qps: 183637.09 (r/w/o: 128548.78/36727.94/18360.37) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 64 tps: 8867.63 qps: 177313.80 (r/w/o: 124113.85/35464.70/17735.25) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 64 tps: 8855.22 qps: 177117.52 (r/w/o: 123985.89/35421.18/17710.44) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 64 tps: 8622.08 qps: 172436.56 (r/w/o: 120704.87/34487.63/17244.07) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 64 tps: 9297.90 qps: 185963.16 (r/w/o: 130177.64/37189.61/18595.91) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 64 tps: 8973.40 qps: 179460.77 (r/w/o: 125619.75/35894.41/17946.61) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 64 tps: 8556.00 qps: 171113.20 (r/w/o: 119776.50/34224.50/17112.20) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 64 tps: 8831.31 qps: 176628.88 (r/w/o: 123641.29/35324.96/17662.63) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 64 tps: 8818.20 qps: 176365.60 (r/w/o: 123456.57/35272.72/17636.31) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 64 tps: 9012.69 qps: 180254.29 (r/w/o: 126178.12/36050.68/18025.49) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 64 tps: 8743.38 qps: 174879.31 (r/w/o: 122418.26/34974.30/17486.75) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 64 tps: 8778.42 qps: 175557.52 (r/w/o: 122888.49/35112.18/17556.84) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 64 tps: 8817.10 qps: 176338.38 (r/w/o: 123431.65/35272.82/17633.91) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 64 tps: 8934.60 qps: 178723.80 (r/w/o: 125118.33/35735.98/17869.49) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 64 tps: 8538.90 qps: 170730.65 (r/w/o: 119498.34/34154.91/17077.41) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 64 tps: 8772.25 qps: 175467.44 (r/w/o: 122831.76/35090.89/17544.79) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 64 tps: 8787.54 qps: 175737.67 (r/w/o: 123014.81/35147.97/17574.89) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 64 tps: 8714.99 qps: 174308.15 (r/w/o: 122019.12/34858.75/17430.27) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 64 tps: 8574.77 qps: 171492.66 (r/w/o: 120043.95/34299.17/17149.54) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 64 tps: 8606.94 qps: 172165.19 (r/w/o: 120515.75/34435.56/17213.88) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 8413.60 qps: 168251.34 (r/w/o: 117778.16/33645.99/16827.19) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 64 tps: 8681.12 qps: 173620.83 (r/w/o: 121532.30/34726.29/17362.24) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 64 tps: 8379.39 qps: 167589.86 (r/w/o: 117311.83/33519.55/16758.48) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 64 tps: 8311.21 qps: 166216.54 (r/w/o: 116351.57/33242.25/16622.72) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 64 tps: 8567.47 qps: 171368.10 (r/w/o: 119963.01/34270.16/17134.93) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 64 tps: 8309.63 qps: 166170.02 (r/w/o: 116312.83/33238.12/16619.06) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 64 tps: 8261.44 qps: 165235.25 (r/w/o: 115665.33/33046.95/16522.98) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 64 tps: 8388.95 qps: 167788.84 (r/w/o: 117454.43/33556.41/16778.00) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 64 tps: 8790.12 qps: 175828.30 (r/w/o: 123083.18/35164.88/17580.24) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 64 tps: 8458.41 qps: 169133.86 (r/w/o: 118388.41/33828.63/16916.82) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 64 tps: 7884.99 qps: 157684.87 (r/w/o: 110376.81/31538.07/15769.99) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 8459.87 qps: 169203.69 (r/w/o: 118444.48/33839.48/16919.74) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 5049.55 qps: 100992.47 (r/w/o: 70694.85/20198.51/10099.11) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 7227.97 qps: 144582.29 (r/w/o: 101208.54/28917.90/14455.85) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 8634.02 qps: 172655.31 (r/w/o: 120854.92/34532.26/17268.13) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 8392.57 qps: 167862.51 (r/w/o: 117508.82/33568.56/16785.13) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 8301.93 qps: 166034.24 (r/w/o: 116223.15/33207.23/16603.86) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 8228.58 qps: 164584.57 (r/w/o: 115208.97/32918.43/16457.17) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 7591.37 qps: 151807.17 (r/w/o: 106262.63/30361.79/15182.75) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 6925.23 qps: 138507.77 (r/w/o: 96955.47/27702.03/13850.27) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 8629.30 qps: 172577.62 (r/w/o: 120801.51/34517.50/17258.60) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 8217.78 qps: 164388.63 (r/w/o: 115081.84/32871.03/16435.76) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 8401.01 qps: 168004.17 (r/w/o: 117596.49/33605.75/16801.93) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 8297.99 qps: 165974.00 (r/w/o: 116187.29/33190.64/16596.07) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 8201.98 qps: 164059.26 (r/w/o: 114841.69/32813.61/16403.96) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 8224.71 qps: 164449.78 (r/w/o: 115104.89/32895.76/16449.13) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 7128.53 qps: 142576.71 (r/w/o: 99809.66/28509.70/14257.35) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 6532.77 qps: 130664.78 (r/w/o: 91468.03/26131.20/13065.55) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 8782.82 qps: 175648.83 (r/w/o: 122950.50/35132.69/17565.64) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 8428.62 qps: 168579.97 (r/w/o: 118009.36/33713.57/16857.04) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 6453.60 qps: 129074.55 (r/w/o: 90351.26/25815.89/12907.39) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 8125.97 qps: 162521.69 (r/w/o: 113762.17/32507.78/16251.74) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            127804726
        write:                           36515636
        other:                           18257818
        total:                           182578180
    transactions:                        9128909 (7607.31 per sec.)
    queries:                             182578180 (152146.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0155s
    total number of events:              9128909

Latency (ms):
         min:                                    1.66
         avg:                                    8.41
         max:                                 2820.47
         95th percentile:                       19.65
         sum:                             76777344.50

Threads fairness:
    events (avg/stddev):           142639.2031/216.69
    execution time (avg/stddev):   1199.6460/0.01

