sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 6356.32 qps: 127162.76 (r/w/o: 89019.75/25427.27/12715.74) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 3339.39 qps: 66803.08 (r/w/o: 46765.01/13359.18/6678.89) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 1711.28 qps: 34225.18 (r/w/o: 23957.98/6844.64/3422.57) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 2725.32 qps: 54497.69 (r/w/o: 38145.67/10901.38/5450.64) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 3644.91 qps: 72900.25 (r/w/o: 51032.18/14578.25/7289.83) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 3245.19 qps: 64894.26 (r/w/o: 45423.41/12980.57/6490.29) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 32 tps: 2946.29 qps: 58929.75 (r/w/o: 41251.73/11785.35/5892.68) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 32 tps: 2920.62 qps: 58428.05 (r/w/o: 40899.71/11687.09/5841.24) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 32 tps: 2489.89 qps: 49777.87 (r/w/o: 34842.74/9955.35/4979.78) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 32 tps: 3363.93 qps: 67296.04 (r/w/o: 47110.75/13457.43/6727.86) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 32 tps: 3218.64 qps: 64372.78 (r/w/o: 45060.95/12874.56/6437.28) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 32 tps: 3018.27 qps: 60364.61 (r/w/o: 42255.71/12072.36/6036.53) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 32 tps: 3304.11 qps: 66073.18 (r/w/o: 46249.82/13215.14/6608.22) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 32 tps: 3702.00 qps: 74038.24 (r/w/o: 51826.13/14808.11/7404.00) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 32 tps: 3638.89 qps: 72775.60 (r/w/o: 50942.76/14555.06/7277.78) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 3837.88 qps: 76771.32 (r/w/o: 53741.63/15353.92/7675.76) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 32 tps: 3297.11 qps: 65930.57 (r/w/o: 46149.09/13187.25/6594.23) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 32 tps: 4027.79 qps: 80552.30 (r/w/o: 56387.16/16109.56/8055.58) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 32 tps: 4148.73 qps: 82975.90 (r/w/o: 58082.95/16595.50/8297.45) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 32 tps: 4055.89 qps: 81132.08 (r/w/o: 56794.05/16226.26/8111.78) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 32 tps: 4409.78 qps: 88194.54 (r/w/o: 61736.95/17638.03/8819.56) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 32 tps: 4142.07 qps: 82823.10 (r/w/o: 57973.78/16565.18/8284.14) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 32 tps: 4146.50 qps: 82930.27 (r/w/o: 58050.45/16586.91/8292.91) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 32 tps: 4128.81 qps: 82577.03 (r/w/o: 57804.26/16515.05/8257.72) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 32 tps: 3594.01 qps: 71880.20 (r/w/o: 50315.37/14376.82/7188.01) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 32 tps: 3494.07 qps: 69881.12 (r/w/o: 48916.89/13976.08/6988.14) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 32 tps: 4589.36 qps: 91789.18 (r/w/o: 64252.10/18358.36/9178.73) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 32 tps: 4580.60 qps: 91608.86 (r/w/o: 64126.97/18320.69/9161.20) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 32 tps: 4495.70 qps: 89915.99 (r/w/o: 62941.69/17982.90/8991.40) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 32 tps: 4424.50 qps: 88494.36 (r/w/o: 61947.27/17698.09/8849.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 32 tps: 4584.30 qps: 91686.87 (r/w/o: 64180.58/18337.69/9168.60) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 32 tps: 4970.10 qps: 99413.29 (r/w/o: 69590.89/19882.20/9940.20) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 32 tps: 5009.29 qps: 100185.41 (r/w/o: 70130.00/20036.84/10018.57) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 32 tps: 4806.20 qps: 96109.77 (r/w/o: 67273.88/19223.49/9612.40) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 32 tps: 4831.51 qps: 96622.25 (r/w/o: 67633.78/19325.45/9663.03) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 32 tps: 4751.72 qps: 95039.02 (r/w/o: 66528.32/19007.26/9503.43) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 32 tps: 4898.48 qps: 97988.04 (r/w/o: 68594.67/19596.41/9796.95) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 32 tps: 5048.94 qps: 100965.10 (r/w/o: 70673.86/20193.46/10097.78) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 32 tps: 4674.91 qps: 93494.08 (r/w/o: 65445.32/18698.94/9349.82) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 5040.82 qps: 100834.48 (r/w/o: 70586.24/20166.50/10081.75) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 32 tps: 5223.28 qps: 104447.49 (r/w/o: 73111.01/20889.92/10446.56) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 32 tps: 4872.41 qps: 97446.66 (r/w/o: 68211.68/19490.25/9744.73) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 32 tps: 5563.39 qps: 111266.58 (r/w/o: 77886.71/22253.18/11126.69) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 32 tps: 4927.10 qps: 98556.31 (r/w/o: 68992.31/19709.60/9854.40) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 32 tps: 4074.40 qps: 81474.03 (r/w/o: 57029.45/16295.79/8148.79) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 32 tps: 5259.03 qps: 105201.81 (r/w/o: 73643.43/21040.32/10518.06) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 32 tps: 5334.58 qps: 106668.54 (r/w/o: 74665.25/21334.13/10669.16) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 32 tps: 5578.39 qps: 111573.62 (r/w/o: 78102.80/22314.14/11156.67) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 32 tps: 5235.01 qps: 104692.21 (r/w/o: 73282.55/20939.54/10470.12) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 32 tps: 5684.41 qps: 113697.93 (r/w/o: 79590.46/22738.65/11368.82) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 32 tps: 5210.89 qps: 104213.02 (r/w/o: 72948.28/20842.96/10421.78) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 32 tps: 5869.50 qps: 117395.15 (r/w/o: 82177.13/23479.01/11739.00) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 32 tps: 5679.80 qps: 113594.30 (r/w/o: 79516.87/22717.92/11359.51) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 32 tps: 5739.59 qps: 114788.33 (r/w/o: 80349.58/22959.47/11479.28) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 32 tps: 5868.09 qps: 117359.81 (r/w/o: 82152.00/23471.64/11736.17) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 32 tps: 5495.41 qps: 109908.11 (r/w/o: 76936.25/21981.04/10990.82) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 32 tps: 5968.61 qps: 119372.23 (r/w/o: 83560.29/23874.73/11937.21) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 32 tps: 6046.61 qps: 120933.40 (r/w/o: 84653.24/24187.04/12093.12) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 32 tps: 5591.89 qps: 111838.38 (r/w/o: 78287.81/22366.68/11183.89) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 32 tps: 5246.30 qps: 104923.40 (r/w/o: 73445.57/20985.22/10492.61) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 32 tps: 4969.28 qps: 99384.80 (r/w/o: 69569.49/19876.74/9938.57) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 32 tps: 5837.10 qps: 116745.15 (r/w/o: 81721.66/23349.29/11674.19) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 32 tps: 6031.91 qps: 120636.26 (r/w/o: 84445.48/24127.15/12063.63) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 32 tps: 5914.71 qps: 118299.64 (r/w/o: 82810.90/23659.13/11829.61) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 32 tps: 6158.59 qps: 123189.19 (r/w/o: 86233.95/24638.06/12317.18) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 32 tps: 5864.81 qps: 117295.49 (r/w/o: 82107.40/23458.46/11729.63) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 32 tps: 4700.27 qps: 93986.73 (r/w/o: 65787.63/18798.57/9400.53) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 32 tps: 5632.73 qps: 112651.78 (r/w/o: 78855.68/22530.94/11265.17) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 32 tps: 6205.34 qps: 124107.65 (r/w/o: 86875.92/24820.75/12410.97) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 32 tps: 5813.28 qps: 116272.03 (r/w/o: 81391.64/23253.83/11626.56) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 32 tps: 6259.22 qps: 125181.27 (r/w/o: 87625.23/25037.79/12518.25) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 32 tps: 6291.30 qps: 125829.87 (r/w/o: 88082.48/25164.59/12582.80) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 32 tps: 6079.50 qps: 121587.15 (r/w/o: 85110.56/24317.59/12158.99) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 32 tps: 6178.29 qps: 123569.99 (r/w/o: 86501.12/24712.28/12356.59) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 32 tps: 6134.21 qps: 122674.72 (r/w/o: 85869.19/24537.12/12268.41) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 32 tps: 6309.34 qps: 126189.01 (r/w/o: 88331.90/25238.54/12618.57) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 32 tps: 6205.17 qps: 124106.34 (r/w/o: 86876.54/24819.37/12410.43) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 32 tps: 6194.01 qps: 123874.50 (r/w/o: 86709.87/24776.72/12387.91) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 32 tps: 6200.49 qps: 124033.21 (r/w/o: 86826.17/24805.96/12401.08) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 32 tps: 6186.18 qps: 123723.29 (r/w/o: 86606.58/24744.34/12372.37) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 32 tps: 6479.10 qps: 129578.94 (r/w/o: 90707.03/25913.71/12958.20) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 32 tps: 6145.52 qps: 122891.41 (r/w/o: 86019.92/24580.46/12291.03) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 32 tps: 6233.37 qps: 124669.48 (r/w/o: 87269.14/24933.60/12466.75) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 32 tps: 6479.50 qps: 129591.06 (r/w/o: 90712.64/25919.41/12959.01) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 32 tps: 6320.62 qps: 126429.87 (r/w/o: 88504.93/25283.69/12641.25) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 32 tps: 6322.06 qps: 126426.61 (r/w/o: 88495.75/25286.74/12644.12) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 6267.27 qps: 125341.38 (r/w/o: 87738.43/25068.40/12534.55) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 32 tps: 6470.75 qps: 129412.87 (r/w/o: 90588.48/25882.89/12941.50) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 32 tps: 6482.81 qps: 129660.93 (r/w/o: 90764.76/25930.55/12965.62) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 32 tps: 6346.99 qps: 126938.41 (r/w/o: 88856.10/25388.34/12693.97) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 32 tps: 6428.60 qps: 128569.79 (r/w/o: 89998.39/25714.20/12857.20) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 32 tps: 6239.32 qps: 124788.90 (r/w/o: 87352.48/24957.78/12478.64) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 32 tps: 4529.31 qps: 90583.41 (r/w/o: 63408.04/18116.74/9058.62) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 32 tps: 6221.98 qps: 124445.93 (r/w/o: 87113.04/24889.03/12443.86) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 32 tps: 6471.10 qps: 129417.85 (r/w/o: 90591.93/25883.61/12942.30) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 32 tps: 6268.89 qps: 125380.21 (r/w/o: 87767.20/25075.24/12537.77) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 32 tps: 6291.78 qps: 125833.60 (r/w/o: 88082.55/25167.50/12583.55) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 32 tps: 5956.60 qps: 119144.42 (r/w/o: 83402.62/23828.60/11913.20) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 32 tps: 5079.12 qps: 101570.91 (r/w/o: 71098.02/20314.66/10158.23) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 6675.13 qps: 133504.44 (r/w/o: 93453.28/26700.91/13350.25) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 6446.39 qps: 128923.42 (r/w/o: 90246.50/25784.14/12892.77) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 6521.81 qps: 130439.87 (r/w/o: 91308.42/26087.83/13043.62) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 6425.30 qps: 128502.95 (r/w/o: 89951.27/25701.09/12850.60) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 6483.20 qps: 129664.72 (r/w/o: 90765.94/25932.38/12966.39) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 6640.59 qps: 132807.17 (r/w/o: 92963.41/26562.67/13281.09) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 6515.79 qps: 130318.65 (r/w/o: 91224.00/26062.97/13031.69) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 6497.61 qps: 129948.25 (r/w/o: 90962.67/25990.35/12995.22) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 6628.12 qps: 132566.42 (r/w/o: 92797.22/26512.96/13256.23) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 6594.61 qps: 131896.03 (r/w/o: 92327.76/26379.05/13189.22) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 6370.38 qps: 127405.70 (r/w/o: 89183.39/25481.64/12740.67) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 6311.07 qps: 126222.13 (r/w/o: 88355.73/25244.17/12622.23) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 4960.71 qps: 99223.83 (r/w/o: 69460.16/19842.25/9921.42) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 6656.11 qps: 133125.19 (r/w/o: 93186.24/26626.74/13312.22) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 6175.70 qps: 123498.32 (r/w/o: 86446.31/24700.50/12351.50) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 5015.41 qps: 100308.11 (r/w/o: 70215.78/20061.62/10030.71) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 6589.00 qps: 131779.47 (r/w/o: 92245.15/26356.31/13178.01) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 5944.34 qps: 118900.69 (r/w/o: 83231.46/23780.56/11888.68) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 5708.75 qps: 114170.19 (r/w/o: 79919.79/22833.00/11417.40) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 6659.39 qps: 133176.31 (r/w/o: 93221.60/26635.84/13318.87) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 6599.68 qps: 131998.23 (r/w/o: 92399.74/26399.33/13199.16) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            89139050
        write:                           25468300
        other:                           12734150
        total:                           127341500
    transactions:                        6367075 (5305.86 per sec.)
    queries:                             127341500 (106117.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0053s
    total number of events:              6367075

Latency (ms):
         min:                                    1.62
         avg:                                    6.03
         max:                                 2288.02
         95th percentile:                       12.30
         sum:                             38386711.48

Threads fairness:
    events (avg/stddev):           198971.0938/195.01
    execution time (avg/stddev):   1199.5847/0.00

