sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 128 tps: 8260.33 qps: 165355.78 (r/w/o: 115772.73/33049.70/16533.35) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 2922.09 qps: 58461.16 (r/w/o: 40926.00/11690.87/5844.29) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 2718.81 qps: 54388.93 (r/w/o: 38073.59/10877.73/5437.61) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 2240.60 qps: 44794.33 (r/w/o: 31354.15/8959.19/4480.99) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 2758.81 qps: 55187.15 (r/w/o: 38629.81/11039.53/5517.82) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 2934.60 qps: 58682.41 (r/w/o: 41079.43/11733.98/5868.99) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 3678.18 qps: 73564.89 (r/w/o: 51494.12/14714.32/7356.46) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 4596.43 qps: 91913.24 (r/w/o: 64336.18/18384.11/9192.95) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 3834.30 qps: 76703.67 (r/w/o: 53695.35/15339.71/7668.61) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 4339.06 qps: 86821.52 (r/w/o: 60782.48/17360.92/8678.11) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 4637.00 qps: 92689.64 (r/w/o: 64876.76/18538.89/9273.99) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 4681.78 qps: 93684.96 (r/w/o: 65586.16/18735.23/9363.57) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 3958.86 qps: 79178.37 (r/w/o: 55422.62/15838.03/7917.72) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 4962.68 qps: 99193.28 (r/w/o: 69429.40/19838.52/9925.36) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 5243.63 qps: 104884.13 (r/w/o: 73418.37/20978.51/10487.25) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 5929.69 qps: 118638.26 (r/w/o: 83056.00/23722.87/11859.39) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 5790.59 qps: 115758.97 (r/w/o: 81023.04/23154.75/11581.18) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 5635.18 qps: 112716.66 (r/w/o: 78904.06/22542.33/11270.27) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 6656.53 qps: 133080.92 (r/w/o: 93145.66/26622.10/13313.15) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 6678.09 qps: 133630.64 (r/w/o: 93556.12/26718.65/13355.87) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 7378.46 qps: 147523.09 (r/w/o: 103259.00/29506.86/14757.23) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 7418.44 qps: 148404.09 (r/w/o: 103886.23/29680.98/14836.89) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 7843.40 qps: 156855.45 (r/w/o: 109799.43/31369.21/15686.80) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 8215.17 qps: 164283.44 (r/w/o: 114991.04/32862.17/16430.23) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 8192.03 qps: 163823.43 (r/w/o: 114672.67/32766.71/16384.05) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 8265.18 qps: 165323.07 (r/w/o: 115733.37/33059.23/16530.47) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 8505.72 qps: 170112.16 (r/w/o: 119080.12/34020.69/17011.35) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 8662.80 qps: 173253.23 (r/w/o: 121270.25/34657.29/17325.69) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 8779.70 qps: 175588.82 (r/w/o: 122916.94/35112.48/17559.39) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 9055.10 qps: 181114.34 (r/w/o: 126783.13/36221.01/18110.20) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 128 tps: 9311.42 qps: 186251.20 (r/w/o: 130376.71/37251.66/18622.83) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 128 tps: 9546.94 qps: 190902.06 (r/w/o: 133626.53/38181.65/19093.88) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 128 tps: 9656.57 qps: 193105.77 (r/w/o: 135163.53/38629.19/19313.05) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 128 tps: 9776.19 qps: 195588.23 (r/w/o: 136926.58/39109.17/19552.48) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 128 tps: 9684.00 qps: 193689.75 (r/w/o: 135587.93/38733.81/19368.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 128 tps: 9667.09 qps: 193358.79 (r/w/o: 135355.82/38668.78/19334.19) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 128 tps: 9764.47 qps: 195265.80 (r/w/o: 136673.51/39063.76/19528.53) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 128 tps: 10098.33 qps: 201948.95 (r/w/o: 141365.18/40386.71/20197.05) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 128 tps: 9885.56 qps: 197737.96 (r/w/o: 138421.88/39545.05/19771.03) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 128 tps: 10148.29 qps: 202916.88 (r/w/o: 142035.81/40584.38/20296.69) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 128 tps: 10033.94 qps: 200677.22 (r/w/o: 140468.41/40141.24/20067.57) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 128 tps: 9748.58 qps: 194975.76 (r/w/o: 136486.16/38992.33/19497.27) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 128 tps: 9905.00 qps: 198149.18 (r/w/o: 138717.26/39621.72/19810.21) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 128 tps: 9957.40 qps: 199122.88 (r/w/o: 139373.96/39834.32/19914.61) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 128 tps: 9835.66 qps: 196720.33 (r/w/o: 137708.86/39340.05/19671.42) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 128 tps: 10089.82 qps: 201829.83 (r/w/o: 141291.70/40358.39/20179.74) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 128 tps: 10080.01 qps: 201547.73 (r/w/o: 141068.79/40318.93/20160.01) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 128 tps: 10294.54 qps: 205868.59 (r/w/o: 144103.15/41176.46/20588.98) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 128 tps: 9871.17 qps: 197430.37 (r/w/o: 138201.46/39486.67/19742.24) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 128 tps: 9755.74 qps: 195167.55 (r/w/o: 136632.33/39023.65/19511.58) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 128 tps: 9995.57 qps: 199870.75 (r/w/o: 139897.45/39982.07/19991.24) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 128 tps: 10120.09 qps: 202446.97 (r/w/o: 141720.74/40486.05/20240.18) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 128 tps: 10053.02 qps: 201029.15 (r/w/o: 140717.31/40205.79/20106.04) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 128 tps: 9869.37 qps: 197389.53 (r/w/o: 138172.83/39478.37/19738.33) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 128 tps: 10013.06 qps: 200225.37 (r/w/o: 140151.09/40047.95/20026.33) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 128 tps: 8708.89 qps: 174201.49 (r/w/o: 121950.95/34832.56/17417.98) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 128 tps: 8620.87 qps: 172463.17 (r/w/o: 120726.36/34495.07/17241.74) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 128 tps: 9841.52 qps: 196800.02 (r/w/o: 137756.02/39361.06/19682.93) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 128 tps: 9922.37 qps: 198438.97 (r/w/o: 138907.33/39687.19/19844.45) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 128 tps: 10007.17 qps: 200157.72 (r/w/o: 140107.80/40035.18/20014.74) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 128 tps: 9904.14 qps: 198084.04 (r/w/o: 138664.69/39611.07/19808.28) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 128 tps: 9958.53 qps: 199166.23 (r/w/o: 139410.67/39838.71/19916.85) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 128 tps: 9997.99 qps: 199971.66 (r/w/o: 139985.13/39990.35/19996.18) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 128 tps: 9811.01 qps: 196207.18 (r/w/o: 137342.49/39242.66/19622.03) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 128 tps: 9779.29 qps: 195586.59 (r/w/o: 136914.93/39113.08/19558.59) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 128 tps: 9892.01 qps: 197823.39 (r/w/o: 138469.50/39570.06/19783.83) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 128 tps: 9525.82 qps: 190518.56 (r/w/o: 133363.25/38103.57/19051.74) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 128 tps: 9978.05 qps: 199594.98 (r/w/o: 139721.15/39917.62/19956.21) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 128 tps: 9667.73 qps: 193341.55 (r/w/o: 135336.66/38669.63/19335.27) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 128 tps: 7006.85 qps: 140142.47 (r/w/o: 98103.65/28024.91/14013.91) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 128 tps: 9852.96 qps: 197050.44 (r/w/o: 137932.69/39411.83/19705.91) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 128 tps: 9810.97 qps: 196186.52 (r/w/o: 137326.89/39237.78/19621.84) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 128 tps: 9981.39 qps: 199669.61 (r/w/o: 139775.40/39931.34/19962.87) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 128 tps: 9359.30 qps: 187159.95 (r/w/o: 131003.94/37437.51/18718.51) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 128 tps: 9559.52 qps: 191190.61 (r/w/o: 133834.02/38237.46/19119.13) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 128 tps: 9601.62 qps: 192047.42 (r/w/o: 134432.09/38412.08/19203.24) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 128 tps: 9810.88 qps: 196247.38 (r/w/o: 137380.18/39245.44/19621.77) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 128 tps: 9557.11 qps: 191131.32 (r/w/o: 133796.29/38220.92/19114.11) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 128 tps: 9445.30 qps: 188876.08 (r/w/o: 132208.46/37776.92/18890.71) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 128 tps: 9490.98 qps: 189860.93 (r/w/o: 132908.04/37971.03/18981.86) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 128 tps: 9456.62 qps: 189076.70 (r/w/o: 132340.71/37822.86/18913.13) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 128 tps: 9092.13 qps: 181855.20 (r/w/o: 127301.85/36368.90/18184.45) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 128 tps: 6737.30 qps: 134751.31 (r/w/o: 94323.21/26953.50/13474.60) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 128 tps: 9077.25 qps: 181530.82 (r/w/o: 127074.22/36302.20/18154.40) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 128 tps: 9206.84 qps: 184113.94 (r/w/o: 128873.79/36826.67/18413.48) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 128 tps: 9499.19 qps: 189997.87 (r/w/o: 133002.51/37996.87/18998.49) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 128 tps: 9347.91 qps: 186975.59 (r/w/o: 130884.73/37394.94/18695.92) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 128 tps: 9129.36 qps: 182634.07 (r/w/o: 127852.09/36523.15/18258.83) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 128 tps: 8957.63 qps: 179101.74 (r/w/o: 125365.95/35820.63/17915.16) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 128 tps: 8548.49 qps: 170947.98 (r/w/o: 119658.22/34192.68/17097.09) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 128 tps: 7463.67 qps: 149328.04 (r/w/o: 104539.34/29861.57/14927.13) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 128 tps: 6726.33 qps: 134521.73 (r/w/o: 94163.37/26905.61/13452.75) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 128 tps: 9174.60 qps: 183484.31 (r/w/o: 128440.53/36694.48/18349.29) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 128 tps: 9161.21 qps: 183237.01 (r/w/o: 128263.08/36651.52/18322.41) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 128 tps: 9117.76 qps: 182384.95 (r/w/o: 127668.48/36480.95/18235.53) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 128 tps: 8674.75 qps: 173441.88 (r/w/o: 121411.48/34680.90/17349.50) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 128 tps: 8988.09 qps: 179767.03 (r/w/o: 125835.51/35955.35/17976.17) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 128 tps: 8728.59 qps: 174570.27 (r/w/o: 122198.01/34915.17/17457.09) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 128 tps: 8695.01 qps: 173880.90 (r/w/o: 121711.41/34779.56/17389.93) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 128 tps: 8560.97 qps: 171259.78 (r/w/o: 119891.04/34246.70/17122.05) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 128 tps: 8882.72 qps: 177630.28 (r/w/o: 124339.23/35525.60/17765.45) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 128 tps: 8866.58 qps: 177304.48 (r/w/o: 124105.71/35465.82/17732.96) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 128 tps: 8527.13 qps: 170565.05 (r/w/o: 119400.05/34110.43/17054.56) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 128 tps: 9118.76 qps: 182377.60 (r/w/o: 127663.61/36476.76/18237.23) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 128 tps: 8646.83 qps: 172927.03 (r/w/o: 121042.57/34590.91/17293.55) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 128 tps: 8510.67 qps: 170243.42 (r/w/o: 119183.89/34037.78/17021.74) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 128 tps: 9081.62 qps: 181617.76 (r/w/o: 127127.45/36327.27/18163.04) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 128 tps: 8336.51 qps: 166698.25 (r/w/o: 116680.60/33344.53/16673.11) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 128 tps: 6658.28 qps: 133187.06 (r/w/o: 93235.06/26635.83/13316.17) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 128 tps: 8634.93 qps: 172694.22 (r/w/o: 120883.33/34540.62/17270.26) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 128 tps: 8512.17 qps: 170256.99 (r/w/o: 119187.54/34045.00/17024.45) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 128 tps: 8514.49 qps: 170274.93 (r/w/o: 119186.51/34059.45/17028.97) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 128 tps: 8799.24 qps: 175992.25 (r/w/o: 123197.72/35196.15/17598.37) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 128 tps: 8406.99 qps: 168154.84 (r/w/o: 117706.19/33634.77/16813.88) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 128 tps: 8739.80 qps: 174783.29 (r/w/o: 122352.86/34950.62/17479.81) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 128 tps: 8382.58 qps: 167689.68 (r/w/o: 117392.68/33531.84/16765.17) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 128 tps: 8412.90 qps: 168229.12 (r/w/o: 117747.51/33655.90/16825.70) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 128 tps: 8565.36 qps: 171272.18 (r/w/o: 119887.43/34254.04/17130.72) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 128 tps: 8318.41 qps: 166388.59 (r/w/o: 116472.20/33279.56/16636.83) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 128 tps: 8441.93 qps: 168857.33 (r/w/o: 118195.87/33777.60/16883.85) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            140804076
        write:                           40229736
        other:                           20114868
        total:                           201148680
    transactions:                        10057434 (8381.05 per sec.)
    queries:                             201148680 (167621.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0184s
    total number of events:              10057434

Latency (ms):
         min:                                    1.64
         avg:                                   15.27
         max:                                 2053.56
         95th percentile:                       37.56
         sum:                            153571108.07

Threads fairness:
    events (avg/stddev):           78573.7031/169.89
    execution time (avg/stddev):   1199.7743/0.00

