sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 4301.00 qps: 86036.86 (r/w/o: 60228.67/17204.59/8603.60) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 3346.54 qps: 66939.12 (r/w/o: 46859.20/13386.84/6693.07) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 2745.83 qps: 54916.54 (r/w/o: 38441.58/10983.31/5491.65) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 2607.85 qps: 52157.94 (r/w/o: 36509.93/10432.31/5215.70) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 2347.33 qps: 46946.67 (r/w/o: 32862.60/9389.41/4694.66) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 3040.97 qps: 60820.15 (r/w/o: 42573.62/12164.59/6081.95) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 2378.87 qps: 47567.80 (r/w/o: 33297.15/9512.90/4757.75) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 3152.69 qps: 63053.23 (r/w/o: 44136.81/12611.05/6305.37) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 3248.78 qps: 64975.88 (r/w/o: 45483.40/12994.92/6497.56) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 3226.01 qps: 64529.11 (r/w/o: 45171.55/12905.54/6452.02) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 2984.28 qps: 59679.19 (r/w/o: 41774.78/11935.94/5968.47) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 3108.58 qps: 62168.95 (r/w/o: 43518.09/12433.61/6217.26) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 3072.04 qps: 61449.56 (r/w/o: 43015.73/12289.75/6144.08) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 3166.10 qps: 63313.31 (r/w/o: 44318.01/12663.10/6332.20) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 3234.29 qps: 64692.76 (r/w/o: 45285.60/12938.57/6468.59) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 3229.16 qps: 64577.00 (r/w/o: 45203.51/12915.16/6458.33) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 3152.04 qps: 63038.01 (r/w/o: 44125.80/12608.34/6303.87) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 3305.50 qps: 66112.80 (r/w/o: 46279.43/13222.18/6611.19) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 3226.80 qps: 64530.95 (r/w/o: 45170.64/12906.71/6453.61) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 3240.90 qps: 64821.37 (r/w/o: 45375.75/12963.81/6481.81) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 3259.19 qps: 65186.42 (r/w/o: 45630.27/13037.76/6518.38) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 3373.28 qps: 67472.73 (r/w/o: 47232.74/13493.43/6746.56) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 2401.55 qps: 48031.16 (r/w/o: 33621.74/9606.31/4803.11) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 3385.23 qps: 67704.96 (r/w/o: 47393.26/13541.23/6770.47) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 3457.95 qps: 69158.89 (r/w/o: 48411.36/13831.62/6915.91) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 3520.10 qps: 70401.89 (r/w/o: 49281.39/14080.30/7040.20) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 3389.75 qps: 67795.88 (r/w/o: 47456.56/13559.82/6779.51) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 3405.54 qps: 68110.24 (r/w/o: 47677.59/13621.57/6811.08) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 3467.03 qps: 69340.76 (r/w/o: 48538.47/13868.23/6934.07) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 3530.39 qps: 70607.46 (r/w/o: 49425.43/14121.25/7060.78) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 16 tps: 3411.37 qps: 68217.25 (r/w/o: 47750.52/13643.99/6822.75) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 16 tps: 3346.41 qps: 66932.14 (r/w/o: 46852.77/13386.55/6692.82) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 16 tps: 3302.70 qps: 66053.17 (r/w/o: 46237.25/13210.51/6605.41) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 16 tps: 3362.39 qps: 67243.74 (r/w/o: 47070.02/13448.95/6724.77) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 3544.99 qps: 70912.29 (r/w/o: 49639.55/14182.76/7089.98) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 16 tps: 2504.41 qps: 50087.22 (r/w/o: 35061.68/10016.72/5008.81) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 3635.58 qps: 72711.37 (r/w/o: 50898.17/14542.03/7271.17) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 16 tps: 2536.42 qps: 50729.09 (r/w/o: 35509.94/10146.30/5072.85) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 16 tps: 3291.91 qps: 65838.46 (r/w/o: 46086.78/13167.85/6583.83) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 16 tps: 3474.50 qps: 69479.75 (r/w/o: 48635.07/13895.69/6949.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 16 tps: 3371.00 qps: 67416.62 (r/w/o: 47191.04/13483.58/6741.99) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 16 tps: 3478.58 qps: 69573.79 (r/w/o: 48702.12/13914.52/6957.16) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 3474.28 qps: 69496.61 (r/w/o: 48648.65/13899.40/6948.55) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 16 tps: 2798.65 qps: 55965.52 (r/w/o: 39175.41/11192.80/5597.30) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 16 tps: 3602.04 qps: 72038.01 (r/w/o: 50425.77/14408.16/7204.08) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 16 tps: 3716.40 qps: 74329.29 (r/w/o: 52030.89/14865.60/7432.80) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 16 tps: 3561.01 qps: 71217.27 (r/w/o: 49851.72/14243.63/7121.92) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 16 tps: 3623.40 qps: 72467.89 (r/w/o: 50727.09/14493.90/7246.90) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 16 tps: 2363.50 qps: 47272.01 (r/w/o: 33091.01/9454.00/4727.00) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 16 tps: 3474.69 qps: 69492.35 (r/w/o: 48644.33/13898.65/6949.38) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 16 tps: 3693.30 qps: 73865.99 (r/w/o: 51706.16/14773.22/7386.61) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 16 tps: 3688.71 qps: 73772.13 (r/w/o: 51640.06/14754.65/7377.42) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 16 tps: 3704.00 qps: 74080.90 (r/w/o: 51857.03/14815.88/7407.99) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 16 tps: 3603.10 qps: 72070.07 (r/w/o: 50449.45/14414.41/7206.21) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 16 tps: 3667.89 qps: 73353.62 (r/w/o: 51348.07/14669.76/7335.78) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 16 tps: 3560.60 qps: 71210.59 (r/w/o: 49846.59/14242.80/7121.20) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 3504.51 qps: 70087.92 (r/w/o: 49061.28/14017.72/7008.91) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 16 tps: 3474.46 qps: 69499.27 (r/w/o: 48652.72/13897.53/6949.02) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 3586.47 qps: 71731.06 (r/w/o: 50210.55/14347.57/7172.94) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 16 tps: 3745.08 qps: 74901.68 (r/w/o: 52431.18/14980.34/7490.17) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 3588.48 qps: 71762.11 (r/w/o: 50232.33/14352.82/7176.96) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 16 tps: 3380.30 qps: 67604.83 (r/w/o: 47323.02/13521.31/6760.50) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 16 tps: 2538.10 qps: 50763.19 (r/w/o: 35534.39/10152.50/5076.30) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 16 tps: 3445.70 qps: 68910.59 (r/w/o: 48236.89/13782.30/6891.40) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 3458.10 qps: 69160.62 (r/w/o: 48411.94/13832.48/6916.19) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 16 tps: 3671.91 qps: 73441.75 (r/w/o: 51410.68/14687.25/7343.83) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 16 tps: 2673.09 qps: 53464.26 (r/w/o: 37424.60/10693.57/5346.09) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 16 tps: 3661.80 qps: 73236.42 (r/w/o: 51265.32/14647.40/7323.70) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 16 tps: 3710.36 qps: 74201.30 (r/w/o: 51940.41/14840.16/7420.73) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 16 tps: 3657.14 qps: 73147.51 (r/w/o: 51203.90/14629.34/7314.27) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 16 tps: 3740.91 qps: 74816.71 (r/w/o: 52372.08/14962.82/7481.81) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 3688.16 qps: 73765.25 (r/w/o: 51635.48/14753.45/7376.33) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 16 tps: 3605.07 qps: 72099.79 (r/w/o: 50469.78/14419.88/7210.14) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 16 tps: 3677.76 qps: 73554.92 (r/w/o: 51488.56/14710.84/7355.52) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 16 tps: 3626.68 qps: 72532.96 (r/w/o: 50772.86/14506.73/7253.37) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 16 tps: 3615.33 qps: 72307.41 (r/w/o: 50615.45/14461.30/7230.65) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 16 tps: 3559.99 qps: 71203.31 (r/w/o: 49843.09/14240.24/7119.97) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 16 tps: 3658.40 qps: 73165.58 (r/w/o: 51214.75/14634.02/7316.81) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 16 tps: 3619.23 qps: 72392.37 (r/w/o: 50675.60/14478.31/7238.46) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 3797.20 qps: 75943.34 (r/w/o: 53160.76/15188.19/7594.39) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 16 tps: 3722.47 qps: 74441.69 (r/w/o: 52108.35/14888.40/7444.95) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 16 tps: 3419.80 qps: 68395.19 (r/w/o: 47875.86/13679.72/6839.61) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 16 tps: 3542.40 qps: 70845.95 (r/w/o: 49591.93/14169.31/7084.70) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 16 tps: 3522.99 qps: 70460.70 (r/w/o: 49322.83/14091.78/7046.09) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 3692.54 qps: 73861.57 (r/w/o: 51704.04/14772.45/7385.08) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 16 tps: 3811.80 qps: 76235.07 (r/w/o: 53365.25/15246.21/7623.61) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 16 tps: 3559.14 qps: 71172.97 (r/w/o: 49819.41/14235.27/7118.29) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 16 tps: 3473.29 qps: 69468.24 (r/w/o: 48627.82/13893.85/6946.57) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 16 tps: 3544.80 qps: 70893.80 (r/w/o: 49625.60/14178.60/7089.60) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 3573.71 qps: 71476.61 (r/w/o: 50033.68/14295.52/7147.41) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 16 tps: 3582.00 qps: 71636.92 (r/w/o: 50146.01/14326.90/7164.00) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 16 tps: 3766.89 qps: 75348.12 (r/w/o: 52745.07/15069.26/7533.78) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 16 tps: 3773.23 qps: 75456.96 (r/w/o: 52818.59/15091.91/7546.46) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 16 tps: 3431.68 qps: 68631.55 (r/w/o: 48041.98/13726.21/6863.35) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 16 tps: 3461.19 qps: 69227.37 (r/w/o: 48460.01/13844.97/6922.39) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 16 tps: 3673.89 qps: 73475.23 (r/w/o: 51432.18/14695.27/7347.78) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 16 tps: 3678.98 qps: 73588.93 (r/w/o: 51512.84/14718.13/7357.96) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 16 tps: 3348.72 qps: 66964.16 (r/w/o: 46874.12/13392.59/6697.45) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 16 tps: 3596.80 qps: 71938.04 (r/w/o: 50356.83/14387.71/7193.50) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 3730.06 qps: 74601.25 (r/w/o: 52220.81/14920.23/7460.22) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 3629.03 qps: 72574.90 (r/w/o: 50800.85/14516.00/7258.05) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 3668.30 qps: 73371.77 (r/w/o: 51361.65/14673.51/7336.61) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 3615.20 qps: 72300.48 (r/w/o: 50610.06/14460.12/7230.31) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 3705.40 qps: 74107.14 (r/w/o: 51874.86/14821.49/7410.79) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 3738.58 qps: 74784.13 (r/w/o: 52350.07/14956.81/7477.25) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 2716.66 qps: 54321.82 (r/w/o: 38023.96/10864.54/5433.32) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 3700.07 qps: 74012.52 (r/w/o: 51810.22/14802.16/7400.13) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 3872.13 qps: 77431.90 (r/w/o: 54200.69/15487.04/7744.17) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 3678.71 qps: 73577.03 (r/w/o: 51504.89/14714.63/7357.51) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 3639.50 qps: 72788.61 (r/w/o: 50951.51/14558.10/7279.00) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 3589.99 qps: 71799.09 (r/w/o: 50259.32/14359.78/7179.99) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 3600.66 qps: 72015.98 (r/w/o: 50411.50/14403.16/7201.33) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 3608.80 qps: 72173.43 (r/w/o: 50521.42/14434.41/7217.60) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 3636.34 qps: 72729.22 (r/w/o: 50910.58/14546.16/7272.48) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 3636.90 qps: 72738.15 (r/w/o: 50916.73/14547.41/7274.00) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 3647.59 qps: 72956.05 (r/w/o: 51070.03/14590.85/7295.18) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 3788.29 qps: 75758.64 (r/w/o: 53029.89/15152.17/7576.58) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 3801.56 qps: 76041.76 (r/w/o: 53230.28/15208.35/7603.13) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 3669.44 qps: 73379.71 (r/w/o: 51365.20/14675.74/7338.77) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 3568.41 qps: 71366.38 (r/w/o: 49955.93/14273.74/7136.72) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            57708336
        write:                           16488096
        other:                           8244048
        total:                           82440480
    transactions:                        4122024 (3435.00 per sec.)
    queries:                             82440480 (68700.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0043s
    total number of events:              4122024

Latency (ms):
         min:                                    1.61
         avg:                                    4.66
         max:                                 1994.16
         95th percentile:                        6.79
         sum:                             19192156.14

Threads fairness:
    events (avg/stddev):           257626.5000/282.65
    execution time (avg/stddev):   1199.5098/0.00

